<?php return array(
"Commons"=>"Commons",
"Open"=>"Odpri",
"Our values"=>"Naše vrednote",
"Choose which kind of form to complete"=>"Izberite vrsto obrazca, ki ga želite izpolniti.",
"Add properties which defined your organization"=>"Dodajte lastnosti, ki opredeljujejo vašo organizacijo",
"Add properties which defined your project"=>"Dodajte lastnosti, ki opredeljujejo vaš projekt",
"Evaluate your organization as commons"=>"Ocenite svojo organizacijo kot skupnost",
"Evaluate your project as commons"=>"Ocenite svoj projekt kot skupno lastnino",
"Edit properties"=>"Urejanje lastnosti",
"Create Chart<br/>Opening<br/>Values<br/>Governance<br/>To explain the aim and draw project conduct"=>"Ustvarite diagram<br/>Opening<br/>Values<br/>Governance<br/>Za razlago cilja in pripravo izvedbe projekta",
"Add project's properties"=>"Dodajte lastnosti projekta",
"Degree of project's openness (0% = very closed, 100% = very opened)"=>"Stopnja odprtosti projekta (0 % = zelo zaprt, 100 % = zelo odprt)",
"Add<br/>A new<br/>Property"=>"Dodaj<br/>novo<br/>lastnost",
"Values and Cultures"=>"Vrednote in kulture",
"Chart of commons"=>"Diagram skupnosti",
"Open chart"=>"Odprti grafikon",
"Don't want"=>"Ne želim",
"Not applicable"=>"Se ne uporablja",
"Want but not started"=>"Želiš, a še nisi začel",
"Started"=>"Začetek",
"In progress"=>"V teku",
"Finished"=>"Končano",
"Describe this property"=>"Opišite to lastnost",
"Values {what}"=>"Vrednosti {kaj}",
"Edit values"=>"Urejanje vrednosti",
"Organization&#146;s values well updated"=>"Organizacija",
"Project&#146;s values well updated"=>"Projekt",
"Edit chart"=>"Urejanje grafikona",
"Add chart"=>"Dodajte grafikon",
"Define {what} as a common. It means to manage one or several resources openly and transparently whitout appropriating it"=>"Opredelite {what} kot skupno. Pomeni odprto in pregledno upravljanje enega ali ve~ virov, ne da bi si jih prilastili.",
"Indicate the values {what} openly defining its properties and describing them"=>"Navedite vrednosti {what}, ki odkrito opredeljujejo njegove lastnosti in jih opisujejo",
"{what} that manages one or several resources openly and transparently whitout appropriating it"=>"{kaj}, ki odprto in pregledno upravlja z enim ali več viri, ne da bi si jih prisvojil",
"{what} that shows its values openly adding few properties and describing them"=>"{what}, ki odkrito prikaže svoje vrednosti, doda nekaj lastnosti in jih opiše",
"These forms are here to show the values {what} in order to give an overview about organization, manage and life {what}"=>"Ti obrazci so tu zato, da prikažejo vrednote, da bi omogočili pregled nad organizacijo, upravljanjem in življenjem.",
"New property"=>"Nova lastnina",
"Name of property"=>"Ime nepremičnine",
"Add a new property"=>"Dodajanje nove lastnosti",
"Go back to the results"=>"Vrnite se na rezultate",
"Status"=>"Status",
"Empty"=>"Prazen",
"To modified"=>"Za spremenjene",
"Current"=>"Trenutni",
"Degree of your evaluation (0% = very closed, 100% = very opened)"=>"Stopnja vaše ocene (0 % = zelo zaprta, 100 % = zelo odprta)",
); ?>