<?php return array(
"Create content linked to this page"=>"Ustvarjanje povezave do te strani",
"What kind of content will you create ?"=>"Kakšno vsebino boste ustvarili?",
"Spread an event<br>Invite attendees<br>Communicate to your network"=>"Razpršite dogodek<br>Povabite udeležence<br>Komunicirajte s svojim omrežjem",
"Create a classified ad<br>Sell or rent stuff<br>Material, Property, Goods"=>"Ustvarite oglas<br>Prodaj ali najem stvari<br>Material, nepremičnine, blago",
"Make your need or your ressources visible<br>Material, competences, skills<br>And exchange it"=>"Predstavite svoje potrebe ali vire<br>Material, kompetence, spretnosti<br>in jih izmenjajte.",
"Add internship,<br>training and job offers<br>to make it territorialy visible"=>"Dodajte ponudbo za pripravništvo, usposabljanje in zaposlitev, da bo teritorialno vidna.",
"Make an interesting place visible<br>Contribute to the collaborative map<br>Highlight your territory"=>"Naredite viden zanimiv kraj<br>Prispevajte k skupnemu zemljevidu<br>Posvetite svoje ozemlje",
"Share a link<br>Your favorites websites<br>Important news..."=>"Delite povezavo<br>Vaše priljubljene spletne strani<br>Pomembne novice...",
"Title of the section"=>"Naslov oddelka",
"Make a project visible<br>Find support<br>Build a community"=>"Naredite projekt viden<br>Poiščite podporo<br>Budite skupnost",
"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Opredelite vloge vseh<br>Lahko komunicirajte<br>Znotraj in zunaj",
"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Ustvarite skupino<br>Deljite svoje zanimanje<br>Govoreči Razpršiti Zabavajte se",
"Make visible your NGO<br>Manage the community<br>Share your news"=>"Naredite svojo nevladno organizacijo vidno<br>Upravljajte skupnost<br>Deljite svoje novice",
"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Naredite svoje podjetje vidno<br>Poiščite nove stranke<br>Upravljajte svoje stike",
"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Mestna občina, šole itd.<br>Deljite svoje novice<br>Deljite dogodke",
"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Ustvarite seznam zaznamkov in hitro poiščite svoj najljubši url<br>in ga delite z drugimi ljudmi",
"Upload files here to share it with others<br>And organized them !"=>"Tukaj naložite datoteke in jih delite z drugimi<br>in jih organizirajte!",
"speaking as"=>"govori kot",
"Is part of"=>"Je del",
"parent's start date"=>"datum začetka dela staršev",
"parent's end date"=>"končni datum staršev",
"Organized by"=>"Organizira",
"Add geographical scopes"=>"Dodajanje geografskih področij",
"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Če želite ustvariti nov dogodek in ga narediti vidnega: to je pravo mesto!!<br>Vabite lahko ljudi, pripravite program dogodka, objavite novice med dogodkom.",
"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Delite vse vrste informacij<br>Lokalizirajte predmete, da bodo vidni vsem<br>in sodelujte pri soustvarjanju svojega ozemlja!",
"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Ustvarite stran v nekaj sekundah,<br>potem dodajte več podrobnosti,<br>v skladu z vašimi potrebami.",
"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Naj bo vaš projekt viden vsem, še nikoli ni bilo tako enostavno !<br>V nekaj sekundah ustvarite svoj projekt,<br>potem ga dopolnite v skladu s svojimi potrebami.",
"Make visible your crowdfunding campaign to all has never been so easy !<br>Create your campaign so that everyone can support your actions"=>"Vaša kampanja za množično financiranje še nikoli ni bila tako enostavna !<br>Sestavite svojo kampanjo, da bodo lahko vsi podprli vaša dejanja.",
"Make a survey<br>add a referendum<br>construct a collective opinion"=>"Izdelajte anketo<br>pripravite referendum<br>oblikujte skupno mnenje",
"Edit event dates"=>"Urejanje datumov dogodkov",
"Add opening hours"=>"Dodajte odpiralni čas",
"Add a start and end date to the project"=>"dodajanje začetnega in končnega datuma projekta",
"Week repeat"=>"Ponovitev tedna",
"Share links you like, to make them accessible to all"=>"Delite priljubljene povezave, da bodo dostopne vsem.",
"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Navedite stike, ki so povezani s to stranjo, da bodo ljudje imeli več možnosti, da vas najdejo.",
"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter"=>"Sluz je zelo pomemben.<br> To bo omogočilo dati edinstveno ime za klepet v sobi,<br>Krasen url, kot je www.communecter.org/#communecter",
"Who is organizing this event"=>"Kdo organizira ta dogodek",
"Who organizes"=>"Kdo organizira",
"Is part of an event"=>"je del dogodka",
"Is part of an element"=>"je del elementa",
"No parent"=>"Brez staršev",
"Event parent's start date"=>"Datum začetka dogodka staršev",
"Event parent's end date"=>"Končni datum starševskega dogodka",
"Short description"=>"Kratek opis",
"Long description"=>"Dolg opis",
"Who is carry this point of interest"=>"Kdo izvaja to interesno točko",
"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"Za opis se uporablja sintaksa Markdown. Če želite <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>vedeti več o</a>",
"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>"=>"Odkrijte <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>sintakso značkanja </a>",
"Description"=>"Opis",
"Me"=>"Jaz",
"I don't know"=>"Ne vem",
"Event type"=>"Vrsta dogodka",
"Name of your"=>"Ime vašega",
"Title of your"=>"Naslov vašega",
"Tags"=>"Oznake",
"Roles"=>"Vloge",
"Add some tags"=>"Dodajte nekaj oznak",
"Add some roles"=>"Dodajte nekaj vlog",
"Limit role access"=>"Omejitev dostopa do vlog",
"Indicate the currency used"=>"Navedite uporabljeno valuto",
"Currency"=>"Valuta",
"Location"=>"Lokacija",
"Scoping"=>"Določanje obsega",
"Your pictures here"=>"Vaše slike tukaj",
"Your files here"=>"Vaše datoteke tukaj",
"Price (£)"=>"Cena (£)",
"Price"=>"Cena",
"Main email"=>"Glavno e-poštno sporočilo",
"Main URL"=>"Glavni naslov URL",
"All the day"=>"Ves dan",
"Add an hours"=>"Dodajanje ur",
"Start time"=>"Čas začetka",
"End time"=>"Končni čas",
"the start date"=>"datum začetka.",
"the end date"=>"končni datum",
"Birth date"=>"Datum rojstva",
"Slug"=>"Polž",
"url, more informations, to do list, etc"=>"url, več informacij, seznam opravil itd.",
"In details"=>"V podrobnostih",
"options (desc, urls)"=>"možnosti (desc, urls)",
"Localization"=>"Lokalizacija",
"Start date"=>"Datum začetka",
"End date"=>"Končni datum",
"Submit"=>"Pošlji",
"Cancel"=>"Prekliči",
"Country"=>"Država",
"Free informations / urls"=>"Brezplačne informacije / urni naslovi",
"Create a point of interest"=>"Ustvarite zanimivo točko",
"Create a classified"=>"Ustvarite oglasno sporočilo",
"Add an offer"=>"Dodajanje ponudbe",
"Update slug"=>"Posodobitev polža",
"Add an image"=>"Dodajanje slike",
"Add a file"=>"Dodajanje datoteke",
"Which kind of room do you want to create"=>"Kakšno sobo želite ustvariti",
"Which kind of point do you want to locate"=>"Katero vrsto točke želite locirati",
"Which kind of classified is it"=>"Katera vrsta klasifikacije je to",
"In which category do you want to publish the classified"=>"V kateri kategoriji želite objaviti oglas",
"Which kind of Ressource"=>"Katera vrsta vira Ressource",
"Subcategory"=>"Podkategorija",
"phone number, email address"=>"telefonska številka, e-poštni naslov",
"Your role"=>"Vaša vloga",
"Which is your role"=>"Katera je vaša vloga",
"Organization type"=>"Vrsta organizacije",
"Add an url"=>"Dodajanje url naslova",
"Add a bookmark"=>"Dodajanje zaznamka",
"Add a contact"=>"Dodajanje stika",
"Add a cooperation room"=>"Dodajte sobo za sodelovanje",
"Rooms are spaces of decision and action for a community"=>"Sobe so prostori odločanja in delovanja skupnosti",
"Title of URL"=>"Naslov URL-ja",
"URL of the link"=>"URL povezave",
"URL type"=>"Vrsta URL",
"Choose a type"=>"Izberite vrsto",
"Contact's phone"=>"Telefon kontaktne osebe",
"Contact's role"=>"Vloga kontaktne osebe",
"Link to Skype"=>"Povezava na Skype",
"Link to Facebook"=>"Povezava na Facebook",
"Link to Telegram"=>"Povezava na Telegram",
"Link to Signal"=>"Povezava na Signal",
"Link to Google Plus"=>"Povezava na Google Plus",
"Link to Twitter"=>"Povezava na Twitter",
"Link to GitHub"=>"Povezava na GitHub",
"Link to Gitlab"=>"Povezava na Gitlab",
"Link to Instagram"=>"Povezava na Instagram",
"Link to Mastodon"=>"Povezava na Mastodon",
"Link to Diaspora"=>"Povezava z diasporo",
"Fix"=>"Določite",
"Fax"=>"Faks",
"Mobile"=>"Mobilni",
"Enter fix numbers separated by a comma"=>"Vnesite številke popravkov, ločene z vejico",
"Enter phone numbers separated by a comma"=>"Vnesite telefonske številke, ločene z vejico.",
"Enter fax numbers separated by a comma"=>"Vnesite številke telefaksa, ločene z vejico",
"Maturity of the project"=>"Zrelost projekta",
"Project maturity"=>"Zrelost projekta",
"add informations to this document"=>"dodajanje informacij v ta dokument",
"Add informations to the document to make it pertinent for others"=>"dodajanje informacij v dokument, da bo ustrezen za druge.",
"Image title"=>"Naslov slike",
"Upload files"=>"Prenesite datoteke",
"Your proposal / question"=>"Vaš predlog / vprašanje",
"Arguments"=>"Argumenti",
"More informations, arguments, exemples"=>"Več informacij, argumentov, primerov",
"Drop files here"=>"Datoteke odvrzite tukaj",
"Do you want to share these files on this news stream"=>"Ali želite deliti te datoteke v tem toku novic",
"Do you want to share these pictures on this news stream"=>"Ali želite deliti te slike v tem toku novic?",
"Private"=>"Zasebno",
"Network"=>"Omrežje",
"Public"=>"Javna stran",
"Visible to all"=>"Vidno vsem",
"Visible only to me"=>"Viden samo meni",
"Visible only to the members"=>"Vidno samo članom",
"Visible only to the project's contributors"=>"Vidni so le avtorji projekta.",
"Visible to all and posted on live"=>"vidno vsem in objavljeno v živo",
"Visible to all on this wall and published on community's network"=>"Viden vsem na tem zidu in objavljen v omrežju skupnosti",
"Visible to all on my wall and published on my network"=>"Viden vsem na mojem zidu in objavljen v mojem omrežju",
"Author of the news"=>"Avtor novice",
"as author"=>"kot avtor",
"Show"=>"Prikaži",
"I am the author"=>"Jaz sem avtor",
"Show {who} as author"=>"Prikaži {who} kot avtor",
"Visibility of the news"=>"Prepoznavnost novic",
"Write your news here"=>"Napišite svoje novice tukaj",
"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable."=>"Nepravilno uporabniško ime: sprejemljivi so samo znaki A-Z, a-z, 0-9 in '-'.",
"is too heavy"=>"je pretežka",
"Size limit"=>"Omejitev velikosti",
"invalid format"=>"neveljaven format",
"Available extension(s)"=>"Razpoložljivi podaljški",
"Name of the collection"=>"Ime zbirke",
"Add or edit the roles of"=>"Dodajanje ali urejanje vlog",
"Add photos to the gallery"=>"Dodajanje fotografij v galerijo",
"Stock your photos and share them"=>"Shranite svoje fotografije in jih delite z drugimi",
"This URL is already used"=>"Ta naslov URL je že uporabljen",
"This URL is not used"=>"Ta naslov URL se ne uporablja",
"Title of your map"=>"Naslov zemljevida",
"Allow users to identify themselves"=>"Uporabnikom omogočite, da se identificirajo.",
"Allow to add elements"=>"Dovolite dodajanje elementov",
"Skin"=>"Koža",
"Request Section"=>"Oddelek za zahtevke",
"Filter Section"=>"Razdelek za filtriranje",
"Elements types will be displayed"=>"Prikazane bodo vrste elementov",
"Show items that will have the following tags"=>"Prikaži predmete, ki imajo naslednje oznake",
"Key used for data import"=>"Ključ, ki se uporablja za uvoz podatkov",
"Filters category"=>"Kategorija Filtri",
"Name of filter"=>"Ime filtra",
"Tags link a filter"=>"Oznake povezava filter",
"Filters"=>"Filtri",
"Add map"=>"Dodaj zemljevid",
"Please, wait the end of the current loading"=>"Počakajte na konec trenutnega nalaganja",
"Please, write something or add a content to your post"=>"Prosimo, napišite nekaj ali dodajte vsebino na vaše delovno mesto",
"Please, add a place to your post"=>"Prosimo, dodajte mesto na vaše delovno mesto",
"Add places where you want to publish"=>"Dodajte mesta, kjer želite objaviti",
"Selected zones"=>"Izbrana območja",
"Transform"=>"Preoblikovanje",
"into an Organization"=>"v organizacijo",
"Add answers"=>"Dodajte odgovore",
"answer"=>"odgovor",
"Select a city to share your survey with everybody in town !"=>"Izberite mesto, da bi svojo raziskavo delili z vsemi v mestu!",
"Make your event publicly visible"=>"Naj bo vaš dogodek javno viden",
"Make your project publicly visible"=>"Naj bo vaš projekt javno viden",
"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all"=>"<b>Zasebni :</b> Dogodek je viden samo udeležencem, vsebina pa je namenjena samo udeležencem in administratorjem<br/><b>Javni :</b> Dogodek je viden v iskalniku, program in komunikacija sta na voljo vsem.",
"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all"=>"<b>Zasebni :</b> Projekt je viden samo za svoje sodelavce in ustvarja vsebine, ki so dostopne samo skupnosti<br/><b>Javni :</b> Projekt je viden v iskalniku in komunikacija je na voljo vsem.",
"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all"=>"<b>Zasebni :</b> Vir, ki je viden samo osebi ali skupnosti (članu).",
"Make the ressource publicly visible"=>"Naj bo vir javno viden",
"Add a new address"=>"Dodajanje novega naslova",
"You can&#146;t upload {netItems} items.  Item limit is {itemLimit}."=>"Lahko",
"Who is carrying the project"=>"Kdo izvaja projekt",
"Object of the crowdfunding campaign"=>"Predmet kampanje množičnega financiranja",
"Add to the list"=>"Dodaj na seznam",
"Change the element"=>"Sprememba elementa",
"Offer published by"=>"Ponudba, ki jo je objavil",
"Classified published by"=>"Klasifikacija, ki jo je objavil",
"Ressource published by"=>"Ressource, ki ga je objavil",
"Add items"=>"Dodajanje elementov",
"You are not allow to access to this answer"=>"Do tega odgovora ne smete dostopati",
"You are not allow to access to this form. Please check if you are logged in."=>"Dostop do tega obrazca vam ni dovoljen. Preverite, ali ste prijavljeni.",
"Public entity"=>"Javni subjekt",
"Local public entity"=>"Lokalni javni subjekt",
"University"=>"Univerza",
"International organization"=>"Mednarodna organizacija",
"Voluntary organization"=>"Prostovoljna organizacija",
"Foundation"=>"Fundacija",
"Entity association or religious community"=>"Združenje subjektov ali verska skupnost",
"Self-propelled social space"=>"Samovozni družbeni prostor",
"Political collective"=>"Politični kolektiv",
"Syndicate"=>"Sindikat",
"Political party"=>"Politična stranka",
"Organization NGO"=>"Organizacija NVO",
"Entreprise"=>"Podjetje",
"Service Public"=>"Storitev Javna",
"Select"=>"Izberite",
"Where do you do your business?"=>"Kje poslujete?",
"Head office"=>"Sedež podjetja",
"Online"=>"Spletna stran",
"At home"=>"Doma",
"Addressed to"=>"naslovljeno na",
"Aimed at everyone"=>"Namenjeno vsem",
"Public institutions"=>"Javne ustanove",
"Religious bodies"=>"Verski organi",
"Companies"=>"Podjetja",
"Inhabitants of the neighborhood"=>"Prebivalci soseske",
"Solidarity Purchase Groups"=>"Solidarnostne nabavne skupine",
"Certifications or awards"=>"Certifikati ali nagrade",
"I read and accept the privacy information"=>"Preberem in sprejmem informacije o zasebnosti",
"Yes"=>"Da",
"Read more"=>"Preberi več",
"I would like to receive information about the project"=>"Želim prejeti informacije o projektu",
"Add row"=>"Dodajte vrstico",
"How many people are involved in the activities?"=>"Koliko ljudi sodeluje pri dejavnostih?",
"Workers"=>"Delavci",
"Volunteers"=>"Prostovoljci",
"Indicate the opening hours to the public"=>"Navedite odpiralni čas za javnost",
"Opening hours"=>"Delovni čas",
"Closing hours"=>"Zapiralni časi",
"Agricultural production"=>"Kmetijska proizvodnja",
"Shops of the world"=>"Trgovine sveta",
"Urban gardens"=>"Urbani vrtovi",
"Farmers markets"=>"Kmečki trgi",
"Catering and administration"=>"Gostinstvo in uprava",
"Carpenters"=>"Tesarji",
"Social tailors"=>"Socialni krojači",
"Fair trade"=>"Pravična trgovina",
"Cultural activities"=>"Kulturne dejavnosti",
"Education and training"=>"Izobraževanje in usposabljanje",
"Research"=>"Raziskave",
"Information"=>"Informacije",
"Sustainable living"=>"Trajnostno življenje",
"Territory care"=>"Skrb za ozemlje",
"Other forms of sustainable mobility"=>"Druge oblike trajnostne mobilnosti",
"Building"=>"Stavba",
"Social coins"=>"Socialni kovanci",
"Health and care"=>"Zdravje in oskrba",
"Counters for psychological listening"=>"Števci za psihološko poslušanje",
"Mutual aid benches"=>"klopi za vzajemno pomoč",
"Energy supplies"=>"Oskrba z energijo",
"Energy production"=>"Proizvodnja energije",
"Wireless Networks"=>"Brezžična omrežja",
"Repair café"=>"Kavarna za popravila",
"Legal branches"=>"Pravne podružnice",
"Advocacy and local policies"=>"Zagovorništvo in lokalne politike",
"Neighborhood committees"=>"Sosedski odbori",
"Travel and hospitality"=>"Potovanja in gostinstvo",
"Finance"=>"Finance",
"Energie"=>"Energija",
"Choose more type of organization"=>"Izberite več vrst organizacij",
"Regional"=>"Regionalni",
"National"=>"Nacionalni",
"Local"=>"Lokalni",
"International"=>"Mednarodni",
"Social and solidarity economy"=>"Socialno in solidarnostno gospodarstvo",
"Social economy"=>"Socialno gospodarstvo",
"Ecological economics"=>"Ekološka ekonomija",
"Non-violent economy"=>"Nenasilno gospodarstvo",
"Circular economy"=>"Krožno gospodarstvo",
"Economy of the common good"=>"Ekonomija skupnega dobrega",
"Community economy"=>"Gospodarstvo Skupnosti",
"Gift economy"=>"Gospodarstvo z darili",
"Collaborative economies"=>"Sodelovalna gospodarstva",
"Civil economy"=>"Civilno gospodarstvo",
"Ecofeminist economics"=>"Ekofeministična ekonomija",
"Economies of degrowth"=>"Ekonomija degrostacije",
"Migrant protagonist"=>"Glavni junak migrant",
"Inclusive economies"=>"Vključujoča gospodarstva",
"Ethical finance"=>"Etično financiranje",
"Mutualism"=>"Vzajemnost",
"Agroecology"=>"Agroekologija",
"Transformative horizons"=>"Obzorja preobrazbe",
"Dimensions"=>"Dimenzije",
"Supply chain network"=>"Omrežje dobavne verige",
"Advanced settings"=>"Napredne nastavitve",
); ?>