<?php return array(
"{who} is following {where}"=>"{kdo} sledi {kje}",
"{who} are following {where}"=>"{kdo} sledi {kje}",
"{who} is following you"=>"{kdo} vam sledi",
"{who} are following you"=>"{ki} vam sledijo",
"{who} wants to be your friend"=>"{kdo} želi biti tvoj prijatelj",
"{who} want to be your friend"=>"{ki} želijo biti tvoji prijatelji",
"{who} accepts your invitation to become friend"=>"{kdo} sprejme tvoje povabilo za prijatelja",
"{who} accept your invitation to become friend"=>"{kdo} sprejme tvoje povabilo, da postane prijatelj",
"{who} participates to {where}"=>"{kdo} sodeluje na {kje}",
"{who} participate to {where}"=>"{kdo} sodeluje na {katerem mestu}",
"{who} joins {where}"=>"{kdo} se pridruži {kje}",
"{who} join {where}"=>"{kdo} se pridruži {kje}",
"{who} contributes {where}"=>"{kdo} prispeva {kje}",
"{who} contribute {where}"=>"{kdo} prispeva {kje}",
"{who} becomes administrator of {where}"=>"{kdo} postane upravitelj {kje}",
"{who} become administrator of {where}"=>"{kdo} postane upravitelj {kje}",
"{who} wants to join {where}"=>"{kdo} se želi pridružiti {kje}",
"{who} want to join {where}"=>"{kdo} se želi pridružiti {kje}",
"{who} wants to administrate {where}"=>"{kdo} želi upravljati {kje}",
"{who} want to administrate {where}"=>"{kdo} želi upravljati {kje}",
"{author} confirmed {who} to join {where}"=>"{avtor} je potrdil {kdo}, da se pridruži {kje}",
"{author} confirmed {who} to administrate {where}"=>"{avtor} je potrdil {koga} za upravljanje {kje}",
"{author} confirmed your request to join {where}"=>"{avtor} je potrdil vašo prošnjo za pridružitev {kjer}",
"{author} confirmed your request to administrate {where}"=>"{avtor} je potrdil vašo zahtevo za upravljanje {kje}",
"{author} invited {who} to join {where}"=>"{avtor} je povabil {koga}, da se pridruži {kje}",
"{author} invited {who} to administrate {where}"=>"{avtor} je povabil {koga}, da upravlja {kje}",
"{author} invited you to join {where}"=>"{avtor} vas je povabil, da se pridružite {kje}",
"{author} invited you to administrate {where}"=>"{avtor} vas je povabil, da upravljate {kjer}",
"{author} invites you to become friend"=>"{avtor} vas vabi, da postanete prijatelj",
"{author} invite you to become friend"=>"{avtor} vas vabijo, da postanete prijatelj",
"{who} confirmed the invitation to join {where}"=>"{kdo} je potrdil povabilo, da se pridruži {kje}",
"{who} have confirmed the invitation to join {where}"=>"{ki} so potrdili povabilo, da se pridružijo {kjer}",
"{who} confirmed the invitation to administrate {where}"=>"{kdo} je potrdil povabilo, da upravlja {kje}",
"{who} have confirmed the invitation to administrate {where}"=>"{ki} so potrdili povabilo, da upravljajo {kjer}",
"{who} commented on your news {what}"=>"{kdo} je komentiral/a na tvojo novico {kaj}",
"{who} added comments on your news {what}"=>"{kdo} je dodal komentarje na vašo novico {kako}",
"{who} commented a news {what} posted on {where}"=>"Oseba {kdo} je komentiral/a na objavo Novica {kaj} objavljeno na spletnem mestu {kje}",
"{who} added comments on a news {what} posted on {where}"=>"{kdo} je dodal komentarje na novico {kaj}, objavljeno na {kje}",
"{who} added few comments on your news {what}"=>"{kdo} je dodal nekaj komentarjev na vašo novico {kaj}",
"{who} added few comments on a news {what} posted on {where}"=>"{kdo} je dodal nekaj komentarjev na novico {kaj}, objavljeno na {kje}",
"{who} answered to your comment posted on {where}"=>"{kdo} je odgovoril na vaš komentar, objavljen na {kje}",
"{who} added comments on your comments posted on {where}"=>"{kdo} je dodal komentarje na vaše komentarje, objavljene na {kje}",
"{who} added few comments on your comments posted on {where}"=>"{kdo} je dodal nekaj komentarjev na vaše komentarje, objavljene na {kje}",
"{who} commented on proposal {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Predlog {kaj} v {kje}",
"{who} added comments on proposal {what} in {where}"=>"{kdo} je dodal pripombe na predlog {kaj} v {kje}",
"{who} commented on action {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Akcija {kaj} v kraju {kje}",
"{who} added comments on action {what} in {where}"=>"{kdo} je dodal komentarje o ukrepu {kaj} v {kje}",
"{who} commented on discussion {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Razprava {kaj} v kategoriji {kje}",
"{who} added comments on discussion {what} in {where}"=>"{kdo} je dodal komentarje k razpravi {kaj} v {kje}",
"{who} added few comments on proposal {what} in {where}"=>"{kdo} je dodal nekaj pripomb na predlog {kaj} v {kje}",
"{who} added few comments on action {what} in {where}"=>"{kdo} je dodal nekaj pripomb na akcijo {kaj} v {kje}",
"{who} commented on resolution {what} in {where}"=>"Oseba {kdo} je komentiral/a na objavo Resolucija {kaj} v {kje}",
"{who} added comments on resolution {what} in {where}"=>"{kdo} je dodal komentarje k resoluciji {kaj} v {kje}",
"{who} added few comments on resolution {what} in {where}"=>"{kdo} je dodal nekaj pripomb k resoluciji {kaj} v {kje}",
"of creation"=>"ustvarjanja",
"shared"=>"v skupni rabi",
"{who} likes a news {what} from {where}"=>"{kdo} ima rad novico {kaj} od {kje}",
"{who} like a news {what} from {where}"=>"{kdo} kot novico {kaj} od {kje}",
"{who} likes your news {what}"=>"{komu} so všeč vaše novice {kaj}",
"{who} like your news {what}"=>"{komu} so všeč vaše novice {kaj}",
"{who} likes your comment on {where}"=>"{kdo} všeč tvoj komentar na {kje}",
"{who} like your comment on {where}"=>"{kdo} všeč vaš komentar na {kje}",
"{who} disapproves a news {what} from {where}"=>"{kdo} ne odobrava novice {kaj} iz {kje}",
"{who} disapprove a news {what} from {where}"=>"{kdo} ne odobrava novice {kaj} iz {kje}",
"{who} disapproves your news {what}"=>"{kdo} ne odobrava vaših novic {katerih}",
"{who} disapprove your news {what}"=>"{kdo} ne odobrava tvojih novic {katerih}",
"{who} disapproves your comment on {where}"=>"{kdo} ne odobrava vašega komentarja na {kje}",
"{who} disapprove your comment on {where}"=>"{kdo} ne odobrava vašega komentarja na {kje}",
"the wall of"=>"steno",
"the wall of {who}"=>"zid {katerega}",
"your news"=>"vaše novice",
"with the link"=>"s povezavo",
"with the documents shared"=>"z dokumenti v skupni rabi",
"with the album's images"=>"s slikami iz albuma",
"{who} reacts on a news {what} from {where}"=>"{kdo} se odzove na novico {kaj} iz {kje}",
"{who} react on a news {what} from {where}"=>"{kdo} se odzove na novico {kaj} iz {kje}",
"{who} reacts on your news {what}"=>"{kdo} se odziva na vaše novice {kako}",
"{who} react on your news {what}"=>"{kdo} se odzove na vaše novice {kako}",
"{who} reacts on your comment on {where}"=>"{kdo} se je odzval na tvoj komentar na {kje}",
"{who} react on your comment on {where}"=>"{kdo} se je odzval na tvoj komentar na {kje}",
"{where} publishes a new post"=>"{kjer} objavi novo objavo",
"{where} publishes new posts"=>"{kjer} objavlja nove objave",
"{who} writes a post on your wall"=>"{kdo} napiše objavo na vašem zidu",
"{who} write posts on your wall"=>"{kdo} piše objave na vašem zidu",
"{who} writes a post on the wall of {where}"=>"{kdo} napiše objavo na zidu {kje}",
"{who} write posts on the wall of {where}"=>"{kdo} piše objave na steni {kje}",
"{who} writes posts on the wall of {where}"=>"{kdo} piše objave na steni {kje}",
"{who} writes posts on your wall"=>"{kdo} piše objave na vašem zidu",
"{who} added a new voting room on {where}"=>"{kdo} je dodal novo sobo za glasovanje na {kje}",
"{who} added a new room in the co-space on {where}"=>"{kdo} je dodal novo sobo v so-prostoru na {kje}",
"{who} added a new discussion room on {where}"=>"{kdo} je dodal novo sobo za razpravo na {kje}",
"{who} added a new actions list on {where}"=>"{kdo} je dodal nov seznam ukrepov na {kje}",
"{who} added a new proposal {what} in {where}"=>"{kdo} je dodal nov predlog {what} v {where}",
"{who} added a new action {what} in {where}"=>"{kdo} je dodal novo akcijo {what} v {where}",
"{who} added a new project on {where}"=>"{kdo} je dodal nov projekt na {kje}",
"{who} added a new organization on {where}"=>"{kdo} je dodal novo organizacijo na {kje}",
"{who} added a new event on {where}"=>"{kdo} je dodal nov dogodek na {kje}",
"{who} added a new need on {where}"=>"{kdo} je dodal novo potrebo na {kje}",
"{who} added a new post in {where}"=>"{kdo} dodal novo objavo v {kje}",
"{who} added a new classified on {where}"=>"{kdo} je dodal nov oglas na {kje}",
"{who} added a new profil image on {where}"=>"{kdo} je dodal novo profilno sliko na {kje}",
"{who} added new images to the album of {where}"=>"{kdo} je dodal nove slike v album {kjer}",
"A new resolution {what} is added in {where}"=>"Dodana je nova resolucija {kaj} v {kje}",
"{author} added {who} in the community of {where}"=>"{avtor} je dodal {koga} v skupnost {kje}",
"{author} have added {who} in the community of {where}"=>"{avtor} je dodal {koga} v skupnost {kje}",
"{who} added a chat on {where}"=>"{kdo} je dodal klepet na {kje}",
"{who} have added points of interest on {where}"=>"{ki so dodali točke zanimanja na {katerih}",
"{who} added points of interest on {where}"=>"{kdo} je dodal točke zanimanja na {kje}",
"{who} have added new projects on {where}"=>"{kdo} so dodali nove projekte na {kje}",
"{who} added new projects on {where}"=>"{kdo} je dodal nove projekte na {kje}",
"{who} have added new events on {where}"=>"{kdo} so dodali nove dogodke na {kje}",
"{who} added new events on {where}"=>"{kdo} je dodal nove dogodke na {kje}",
"{who} have added new classifieds on {where}"=>"{ki} so dodali nove oglase na {kje}",
"{who} added new classifieds on {where}"=>"{kdo} je dodal nove oglase na {kje}",
"{who} added few proposals in {where}"=>"{kdo} je dodal nekaj predlogov v {kjer}",
"{who} added few actions in {where}"=>"{kdo} je dodal nekaj dejanj v {kjer}",
"{who} have added few proposals in {where}"=>"{ki} so dodali nekaj predlogov v {kjer}",
"{who} have few actions in {where}"=>"{ki} imajo malo dejanj v {katerih}",
"{who} added new rooms in the co-space on {where}"=>"{kdo} je dodal nove sobe v so-prostoru na {kje}",
"{who} have added new rooms in the co-space on {where}"=>"{ki} so dodali nove sobe v so-prostoru na {kje}",
"{who} voted on {what} in {where}"=>"{kdo} je glasoval o {čem} v {kje}",
"{who} have voted on {what} in {where}"=>"{kdo} je glasoval o {čem} v {kje}",
"{who} voted few times on {what} in {where}"=>"{kdo} je nekajkrat glasoval o {čem} v {kje}",
"{who} amended the proposal {what} in {where}"=>"{kdo} je spremenil predlog {kaj} v {kje}",
"{who} have amended the proposal {what} in {where}"=>"{kdo} je spremenil predlog {kaj} v {kje}",
"{who} amended few times the proposal {what} in {where}"=>"{kdo} je nekajkrat spremenil predlog {kaj} v {kje}",
"asks to become admin of"=>"prosi, da postane upravitelj",
"asks to become contributor of"=>"prosi, da postane sodelavec",
"asks to become member of"=>"prosi za članstvo v",
"Waiting for answer"=>"Čakanje na odgovor",
"New contributor well registered"=>"Nov sodelavec dobro registriran",
"New member well registered"=>"Novi član dobro registriran",
"New admin well registered"=>"Novi admin dobro registriran",
"{who} asks the suppression of {where}"=>"{kdo} zahteva ukinitev {kje}",
"{who} stopped the pending suppression of {where}"=>"{kdo} je zaustavil potekajoče zatiranje {kje}",
"{who} deleted {where}"=>"{kdo} izbrisano {kje}",
"{who} mentionned you {mentions} {where}"=>"{kdo} vas je omenil {menuje} {kjer}",
"{who} mentionned {mentions} {where}"=>"{kdo} je omenil {mene} {kjer}",
"with {who}"=>"s {katerim}",
"in a news"=>"v novicah",
"in a comment"=>"v komentarju",
"{author} invites you to vote on the proposal : {where}"=>"{avtor} vas vabi, da glasujete o predlogu : {kjer}",
"{author} invite you to vote on several proposals : {where}"=>"{avtor} vas vabijo, da glasujete o več predlogih : {kjer}",
"{author} assign you on the action : {where}"=>"{avtor} vam dodeli akcijo : {kje}",
"{author} assign you on several actions : {where}"=>"{avtor} vam dodeli več ukrepov : {kjer}",
"{who} added a new cms on {where}"=>"{kdo} je dodal nov cms na {kje}",
"{who} answered the form {what} in {where}"=>"{kdo} je odgovoril na obrazec {kaj} v {kje}",
"{who} left the {where} organization"=>"{kdo} je zapustil organizacijo {kje}",
"Your invitation to be a member of {where} has been refused"=>"Vaše povabilo za članstvo v društvu {where} je bilo zavrnjeno.",
); ?>