<?php return array(
"VOTE"=>"GLASUJTE NA",
"DECIDE"=>"ODLOČITE",
"ACT"=>"ACT",
"YOU VOTED ALLREADY"=>"STE ŽE GLASOVALI",
"FEEL FREE TO VOTE"=>"GLASUJTE SVOBODNO.",
"THIS VOTE IS CLOSED"=>"TO GLASOVANJE JE ZAKLJUČENO.",
"people voted"=>"ljudje so glasovali",
"You are Following this vote."=>"Sledite temu glasovanju.",
"You created this vote."=>"To glasovanje ste ustvarili vi.",
"DISCUSS"=>"DISKUSIJA",
"Discuss"=>"Razprava o",
"Decide"=>"Odločite se",
"Act"=>"Zakon",
"My Activity"=>"Moja dejavnost",
"CONTACT"=>"KONTAKT",
"Thank you for voting"=>"Hvala za glasovanje",
"Feel Free to vote"=>"Voljno glasujte",
"INVITATION TO VOTE"=>"VABILO K GLASOVANJU",
"VOTERS"=>"VOLIVCI",
"Since"=>"Ker je na spletni strani",
"Started"=>"Začetek",
"Ends"=>"Konec",
"VISITORS"=>"OBISKOVALCI",
"Voted"=>"Glasoval/a:",
"Not Voted"=>"Ni glasoval",
"Closed"=>"Zaprto",
"You did not vote"=>"Niste glasovali",
"Proposed by"=>"Predlaga",
"Add a proposal"=>"Dodajanje predloga",
"Show all"=>"Pokaži vse",
"Survey"=>"Anketa",
"Vote"=>"Glasovanje",
"Discussion"=>"Razprava",
"Brainstorm / Proposals / Ideas"=>"Viharjenje možganov / predlogi / ideje",
"Type of Room"=>"Vrsta sobe",
"Add an Action Room"=>"Dodajanje akcijske sobe",
"Surveys contain subject to vote on, brainstorm sessions, discussions..."=>"Ankete vsebujejo teme za glasovanje, možganske nevihte, razprave...",
"Create Room"=>"Ustvarjanje prostora",
"Discussions"=>"Razprave",
"Let's Discuss"=>"Pogovorimo se",
"Create a discussion"=>"Ustvarjanje razprave",
"Decisions"=>"Odločitve",
"Brainstorms"=>"Brainstorms",
"Take decisions"=>"Sprejemanje odločitev",
"Organize Actions"=>"Organizirajte dejanja",
"To vote"=>"Za glasovanje",
"My votes"=>"Moji glasovi",
"My proposals"=>"Moji predlogi",
"Edit"=>"Uredi",
"Close"=>"Zapri",
"Comment"=>"Kako",
"room"=>"smetana",
"actionRooms"=>"actionRooms",
"survey"=>"raziskava",
"surveys"=>"ankete",
"created"=>"ustvaril",
"end"=>"konec",
"ended"=>"končano",
"Result"=>"Rezultat",
"Login to vote"=>"Prijava za glasovanje",
"Archived"=>"Arhivirano",
"Type / Action"=>"Vrsta / ukrepanje",
"Name"=>"Ime",
"Entries"=>"Vnosi",
"Participants"=>"Udeleženci",
"Start Date"=>"Datum začetka",
"End Date"=>"Končni datum",
"Actions"=>"Ukrepi",
"All your Actions"=>"Vsa vaša dejanja",
"All your Rooms"=>"Vse vaše sobe",
"Rooms"=>"Sobe",
"Action Rooms"=>"Akcijski prostori",
"Back to Parent Survey"=>"Nazaj na anketo za starše",
"Parent Survey"=>"Anketa za starše",
"propositions"=>"predlogi",
"Create propostal"=>"Ustvari propostal",
"Let's talk about"=>"Pogovorimo se o",
"Find questions to ask"=>"Poiščite vprašanja, ki jih lahko zastavite",
"Collective intelligence sometimes starts by talking"=>"Kolektivna inteligenca se včasih začne s pogovorom",
"Decide Collectivelly"=>"Kolektivno odločanje",
"to think, develop, build and decide collaboratively"=>"razmišljati, razvijati, graditi in odločati v sodelovanju.",
"Back to Parent"=>"Nazaj k staršem",
"Created"=>"Ustvarjeno",
"Back to collaborative space"=>"Nazaj v prostor za sodelovanje",
"Collaborative space"=>"Prostor za sodelovanje",
"Help us with new ideas"=>"Pomagajte nam z novimi idejami",
"Share Your ideas "=>"Delite svoje ideje",
"Innovate for more democratic actions"=>"Inovacije za bolj demokratične ukrepe",
"Action Rooms are made for new approaches"=>"Akcijske sobe so ustvarjene za nove pristope",
"You must login or join to vote"=>"Za glasovanje se morate prijaviti ali pridružiti",
"Work Collectivelly"=>"Kolektivno delo",
"It's time for action"=>"Čas je za ukrepanje",
"Add an Action"=>"Dodajanje akcije",
"Your action has been Saved"=>"Vaše dejanje je bilo shranjeno",
"Get some Actions going"=>"Začnite izvajati nekaj akcij",
"Acts speak louder than words"=>"Dejanja so glasnejša od besed",
"Break up Big actions into smaller ones"=>"Velike ukrepe razdelite na manjše.",
"practise before theory"=>"praksa pred teorijo",
"to build and experiment collaboratively"=>"za skupno gradnjo in eksperimentiranje.",
"Actions speak louder than words"=>"Dejanja so glasnejša od besed",
"Back to Action List"=>"Nazaj na seznam ukrepov",
"Action List"=>"Seznam ukrepov",
"Action Lists"=>"Akcijski seznami",
"Title of the action"=>"Naslov ukrepa",
"Description of the action"=>"Opis ukrepa",
"Estimated End Date"=>"Predvideni končni datum",
"Add urls or Bullet points"=>"Dodajte URL naslove ali zaporedne točke",
"Assignees"=>"Prevzemniki",
"start"=>"začetek",
"Todo"=>"Vse",
"Move"=>"Premikanje",
"My Todo"=>"Moje vse",
"Progressing"=>"Napredovanje",
"In Progress"=>"V teku",
"Unassigned"=>"Nerazporejeno",
"Late"=>"Pozno",
"Date Change Count"=>"Datum Sprememba Število",
"Close this action"=>"Zapri to dejanje",
"Re-open This Action"=>"Ponovno odprtje tega ukrepa",
"ReOpen"=>"Ponovno odprite",
"Links and Info Bullet points"=>"Povezave in informacije Točke",
"Add your point of view in the comments"=>"Dodajte svoje mnenje v komentarje",
"I'll Do it"=>"Naredil bom to",
"Doers"=>"Izvajalci",
"Made by "=>"Izdelano s strani",
"Copied from a discussion :"=>"Kopirano iz razprave :",
"action Saved"=>"akcija Shranjeno",
"JOIN TO PARTICIPATE"=>"PRIDRUŽITE SE IN SODELUJTE",
"LOGIN TO PARTICIPATE"=>"PRIJAVA ZA SODELOVANJE",
"JOIN TO VOTE"=>"PRIDRUŽITE SE IN GLASUJTE",
"LOGIN TO VOTE"=>"PRIJAVA ZA GLASOVANJE",
"go back to the detail page of the parent"=>"vrnite se na stran s podrobnostmi starševskega okna.",
"COOPERATIVE SPACE"=>"KOOPERATIVNI PROSTOR",
"Element"=>"Element",
"Create a Proposal"=>"Ustvarjanje predloga",
"Share an Idea"=>"Delite idejo",
"a Solution"=>"a Rešitev",
"The action will be created in an Action List named like this discussion"=>"Akcija bo ustvarjena v seznamu akcij z imenom, kot je ta razprava",
"The proposal will be created in a Decision Room named like this discussion"=>"Predlog bo ustvarjen v sobi za odločanje, poimenovani kot ta razprava.",
"{who} added a new Voting Room on {where}"=>"{kdo} je dodal novo sobo za glasovanje na {kje}",
"{who} added a new Discussion Room on {where}"=>"{kdo} je dodal novo sobo za razpravo o {kje}",
"{who} added a new Actions List on {where}"=>"{kdo} je dodal nov seznam akcij na {kje}",
"{who} added a new Proposal {what} in {where}"=>"{kdo} dodal nov predlog {what} v {where}",
"{who} added a new Action {what} in {where}"=>"{kdo} je dodal novo akcijo {kaj} v {kje}",
"{who} voted on {what} in {where}"=>"{kdo} je glasoval o {čem} v {kje}",
"Archive"=>"Arhiv",
"This will hide and Archive this Decision Room"=>"S tem boste skrili in arhivirali to sobo za odločanje",
"Create an Action for your community"=>"Ustvarite akcijo za svojo skupnost",
"Understanding action list"=>"Razumevanje seznama ukrepov",
"Moved Succesfully to "=>"Uspešno prestavljeno v",
"Moved Succesfully to Decision room : "=>"Uspešno prenesen v sobo za odločanje:",
"Moved Succesfully to action room : "=>"Uspešno prenesen v akcijsko sobo :",
"Destination Room doen't exist"=>"Destinacijska soba ne obstaja",
"Edit this proposal"=>"Uredi ta predlog",
"Move this proposal"=>"Premaknite ta predlog.",
"Close this proposal"=>"Zapri ta predlog",
"Participation open to city residents only"=>"Sodelujejo lahko samo prebivalci mesta",
); ?>