<?php return array(
"agriculture"=>"kmetijstvo",
"food"=>"hrana",
"nutrition"=>"prehrana",
"AMAP"=>"AMAP",
"health"=>"zdravje",
"waste"=>"odpadki",
"urbanism"=>"urbanizem",
"development"=>"razvoj",
"transport"=>"prevoz",
"construction"=>"gradbeništvo",
"education"=>"izobraževanje",
"childhood"=>"otroštvo",
"citizenship"=>"državljanstvo",
"citizen"=>"državljan",
"ess"=>"ess",
"social solidarity economy"=>"socialna solidarnostna ekonomija",
"energy"=>"energija",
"climate"=>"climat",
"culture"=>"kultura",
"animation"=>"animacija",
"environment"=>"okolje",
"biodiversity"=>"biotska raznovrstnost",
"ecology"=>"ekologija",
"numeric"=>"številčni",
"ict"=>"ict",
"computer"=>"računalnik",
"internet"=>"internet",
"web"=>"splet",
"sport"=>"šport",
); ?>