<?php return array(
"{time} ago"=>"pred {časom}",
"year"=>"leto",
"years"=>"let",
"day"=>"dan",
"days"=>"dni",
"month"=>"mesec",
"months"=>"mesecev",
"hour"=>"ura",
"hours"=>"ure",
"minute"=>"minuta",
"minutes"=>"minute",
"second"=>"drugi",
"seconds"=>"sekunde",
"Right now"=>"Prav zdaj",
"Sunday"=>"Nedelja",
"Monday"=>"Ponedeljek",
"Tuesday"=>"Torek",
"Wednesday"=>"Sreda",
"Thursday"=>"Četrtek",
"Friday"=>"Petek",
"Saturday"=>"Sobota",
"January"=>"Januar",
"February"=>"Februar",
"March"=>"marec",
"April"=>"april",
"May"=>"maj",
"June"=>"junij",
"July"=>"Julij",
"August"=>"Avgust",
"September"=>"september",
"October"=>"Oktober",
"November"=>"November",
"December"=>"December",
"From"=>"S spletne strani",
"To"=>"Na naslov",
"to"=>"na .",
"Mon"=>"Mon",
"Tue"=>"Tor",
"Wed"=>"Wed",
"Thu"=>"Čet",
"Fri"=>"Pet",
"Sat"=>"Sat",
"Sun"=>"Sun",
"MO"=>"MO",
"TU"=>"TU",
"WE"=>"WE",
"TH"=>"TH",
"FR"=>"FR",
"SA"=>"SA",
"SU"=>"SU",
); ?>