<?php 
	return array(
		"Financial situation"=>"Situación financiera",
		"ALERT : SOON OUT OF MONEY"=>"ALERTA : PRONTO SE QUEDARÁ SIN DINERO",
		"1 euro to save us"=> "1 euro para salvarnosr",
		"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"Los desarrolladores que trabajan en la plataforma necesitan ganar un sueldo justo para trabajar a tiempo completo en este gran proyecto",
		"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"simplemente no se puede hacer como un trabajo a tiempo parcial, el mantenimiento y la actualización de la aplicación necesita un equipo competente de técnicos disponibles por día",
		"In order to have full-time developpers on communecter, they need your financial support"=>"Para poder dedicarle tiempo completo en Communecter, los técnicos necesitan apoyo financiero ",
		"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"La cuenta corriente de las ONG es demasiado baja para asumir una visión a corto plazo de la plataforma y de su equipo.'",
		"To make this happen, we need your help"=>"Para hacer esto posible, necesitamos tu ayuda",
		"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Si quieres ver que el proyecto continúa y crece, ahora puedes ser parte de él, incluso con un euro mensual será posible ",
		"Annual budget"=>"Presupuesto anual (ejemplo)",
		"6 developpers at 2000€/month for a year : To develop the app"=>"6 desarrolladores a 2000 € al mes durante un año: para desarrollar la aplicación",
		"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 comunicadores a 1000 € al mes durante un año: para ayudar a las personas a conectarse a través de la plataforma",
		"Total"=>"Total",
		"A long-term project"=>"Un proyecto de largo término",
		"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"El equipo actual de desarrolladores está motivado para continuar el trabajo.<br>Ella también necesita crecer con nuevos desarrolladores en el trabajo y trabajar con otros equipospara construir interoperable ",
		"Finally, we want to keep improving Communecter, adding new functions"=>"Finalmente, queremos continuar mejorando el Communecter, añadiendo nuevas funciones",
		"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Actualmente estamos manejando un presupuesto anual de 80k€ y a los desarrolladores solo se les paga 1000€ / mois / développeurs (statut indépendant)",
		"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"=>"Un <span class='letter-red'>ciudadano</span>, red social, servidor <span class='letter-red'>bien común</span>",
		"Communicate the news"=>"Comunica las noticias",
		"Share events"=>"Comparte los eventos",
		"Collective space"=>"Espacio colectivo",
		"Private messaging"=>"Mensaje privado",
		"Choose which kind of page you want to create"=>"Elije qué tipo de página quieres crear",
		"Strengthen links of associations network"=>" Fortalecer los enlaces de la red de asociaciones",
		"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."=>"Las organizaciones sociales y civiles están basadas en cooperación y solidaridad.<br>Más que nunca, los negocios deberían estar ligados,<br>para poder trabajar mejor y más inteligentemente.",
		"Boost the world of business"=>" Impulsar el mundo de los negocios",
		"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"=>"Mantén la conexión con tus contactos, tus clientes, tus empleados, tus provedores...<br>La red te dará visibilidad<br>para la comunidad que vive alrededor tuyo.",
		"Highlight human relations"=>"Destacar las relaciones humanas",
		"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"=>"La vida está repleta de encuentros, amistades, y vínculos que nos unen<br>a través de actividades, o intereses o aficiones .<br>¡Vivir es genial, compartir es increíble!",
		"It's the little things<br>that one day change the world"=>"Son las pequeñas cosas<br>las que algún día cambiaran el mundo",
		"A day, a moment, a share, a discovery"=>"Un día, un momento compartir, un descubrimiento",
		"Share your events<br>And communicate them massively!"=>"¡Comparte tus eventos<br> y comunícate masivamente!",
		"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"=>"Comparte tus deseos, tus ideas, tus sueños.<br>Esta es la forma de hacerlos crecer !",
		"The link between the government and people"=>"El vínculo entre el gobierno y la gente",
		"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"=>"Los servicios públicosson los pilares de tu democracia.<br>Es importante mapearlos y hacerlos accesibles<br>para el nivel local como para el nacional",
		"Technology won't change society but a well-equipped population will." => "La tecnología no cambia a la sociedad pero una población bien equipada lo hará.",
		"Being connected to one's city means being a citizen, a local actor." => "Estar conectado a una ciudad quiere decir ser ciudadano, un actor local.",
		"Being connected give me opportunity :" => "Estar conectado me da la oportunidad :",
		"to act localy and not only being informed" => "para actuar localmente y no solo estar informado",
		"to see all the actors around me" => "para ver todos los actores al rededor mío",
		"to list and add value to the things in which I believe" => "para enlistar y añadir valor a las cosas en las que yo creo",
		"I get involve into local citizen activity" => "yo me involucro en la actividad ciudadana local",
		"I share in order to inhance my territory" => "yo comparto para poder habitar mi territorio",
		"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)" => "yo puedo sugerir ideas en mi barrio (Discutir, Dedcidir, Actuar)",
		"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Tú encontrarás solo paíces, ciudades, códigos postales y zonas <b>con datos que coincidan</b>.<br/> Si tú</b> no encuentras un país, una ciudad o una zona, siéntete libre...</b><br/><br/><b>para crear una organización, un proyecto, un evento, en esta zona geográfica</b> Después tú encontrarás resultados aquí",
		"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Si una ciudad no existe o comunecter, tienes que escribir el nombre completo para encontrar la ciudad",

		"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Encontrarás solo ciudades <b>con datos que coincidan </b>.<br/> Si tú <b>no encuentras</b> una ciudad, sientete libre de crear ...</b><br/><br/><b>una organización, un proyecto, un evento, en esta zona geográfica</b>",
		"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better"=>"Pedir recursos que necesitas o proponla.<br/>Comparte tu conocimiento <br/>para construirlo mejor",
		"Material, Conpetences, Services<br/>Together we are stronger"=>"Material, Competencias, Servicios <br/>Juntos somos más fuertes",
		"Every place hides creativity and life"=>"Cada lugar esconde cratividad y vida",
		"Places are centers of meeting, collective creation and are full of energy"=>"Los lugares son centros de encuentro, creación colectiva y están llenos de energía",
		"There is none sens to keep it for you<br/> Economy is capital"=>"No tiene sentido quedártelo para ti.<br/> La economía es capital",
		"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy."=>" El mercado de los clasificados es la creación de valor..<br/>Intercambia, contrata, compreay vende localmente cada vez más rápido para producir valor y desarrollar una economía real",
		"Create your community and make it bigger" => "Crar una comunidad y hasla más grande",
		"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting"=>"Inivta personas que conozcas para invitarlas al mundo local<br/>Información numérica para encuentros reales",
		//Menu docs
		"WEL<span class='text-red'>CO</span>ME"=>"BIENVE<span class='text-red'>NI</span>DO",
		"A<span class='text-red'>BO</span>UT"=>"<span class='text-red'>SO</span>BRE",
		"Philosophy"=>"Filosofía",
		"Projects"=>"Los proyectos",
		"Keywords"=> "En palabras claves",
		"Community"=>"Comunidad",
		"History"=>"la historia",
		"10 Commands"=>"Los 10 comandos",
		"Social code"=> "Código social",
		"Funding"=>"Financiamiento",
		"HOW <span class='text-red'>TO</span> USE"=>"CÓMO<span class='text-red'>U</span>SAR",
		"The elements"=>"Los elementos",
		"Applications"=>"Aplicaciones",
		"Game of data"=>"Juego de datos",
		"FAQ"=>"FAQ",
		"<span class='text-red'>CO</span>NTRIBUTE"=>"<span class='text-red'>CO</span>NSTRUIR",
		"<span class='text-red'>CO</span>DING"=>"<span class='text-red'>CO</span>DIFICAR",
		"Play with API"=>"Jugar con la API",
		"Open Source We use"=> "Usamos fuentes abiertas",
		"OCDB"=>"OCDB",
		"Research&Dev"=>"Búsqueda&Dév",
		"RoadMap"=>"Mapa del camino",
		"<span class='text-red'>CO</span>MMUNICATE"=>"<span class='text-red'>CO</span>MUNICAR",
		"Contact"=>"Contacto",
		"Share"=>"Compartir",
		"Drawings"=>"Dibujos",
		"Videos"=>"Videos",
		"All <span class='hidden-xs'>you need to know</span> about"=>"Todo <span class='hidden-xs'>lo que necesitas saber</span> sur",
		"A NETWORK OF NETWORKS"=>"UNA RED DE REDES",
		"People & Organizations get together to build a common"=>"Personas y Organizaciones juntarse para construir un común",
		"NURDS"=>"GEEKS",
		"BUILDERS"=>"CONSTRUCTORAS",
		"PARTNERS"=>"COMPAÑEROS",
		"FINANCERS"=>"FINANCIEROS",
		"THINKERS"=>"PENSADORES",
		"CROWDFUNDERS"=>"CROWDFUNDADORES",
		"INTEROPERATORS"=>"INTÉRPRETES",
		"Every point hides creativity and life" => "Cada punto esconde creatividad y vida", 
		"Points of interests are centers of meeting, collective creation and are full of energy" => "Puntos de interés y centros de significado, creación colectiva y estar repleto de energía", 
		"Win points <span class='letter-red'>using {website}</span>.<br/><span class='letter-red'>Each link</span> you did with people, organizations, projects, events <span class='letter-red'>improve your score</span>.<br/> Later will be added <span class='letter-red'>exchanges of ressources</span>, <span class='letter-red'>the number of posts</span> and <span class='letter-red'>your activity on public policy</span>" => "Puntos ganados<span class='letter-red'>usando {website}</span>.<br/><span class='letter-red'>Cada liga</span> que hiciste con personas, organizaciones, proyectos, eventos<span class='letter-red'> mejoró tu puntaje</span>.<br/> Más tarde será añadido<span class='letter-red'>intercambio de recursos </span>, <span class='letter-red'>el número de publicaciones</span> y <span class='letter-red'>tu actividad en políticas públicas</span>", 
		"You have today <span class='letter-red'>{points} point</span>" => "Hoy tienes <span class='letter-red'>{points} puntos</span>", 
		"You have today <span class='letter-red'>{points} points</span>" => " Hoy tienes <span class='letter-red'>{points} puntos</span>", 
	);
?>