<?php 

return array(
"Citizen" => "Ciudadano",
"Give visibility to local actor" => "Dar visibilidad al actor local",
"Reference all your local positive actions" => "Refiérase a todas sus acciones positivas locales",
"Referencing local actions" => "Referencia a las acciones locales",
"Enrich the directory by theme, by sector" => "Enriquecer el directorio por tema, por sector",
"A different way of making society" => "Una forma diferente de hacer sociedad",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" => "conocer y contribuir a la riqueza local (cultural, natural, solidaria, ...)",
"Share a vision and contribute to the development of your community" => "Compartir una visión y contribuir al desarrollo de su comunidad",
"Participate and contribute to local dynamics that make sense to you" => "Participar y contribuir a las dinámicas locales que tengan sentido para ti",
"Getting out of the GAFAMs" => "Salir de los GAFAM",
"Develop and discover your territory" => "Desarrolle y descubra su territorio",
"Creating dynamics in a sector" => "Creación de una dinámica en un sector",
"Connecting actors and bringing them together towards common goals" => "Conectar a los actores y reunirlos en torno a objetivos comunes",
"Citizen's toolbox" => "Caja de herramientas para el ciudadano",
"Developing and improving a common, available to all" => "Desarrollar y mejorar un sistema común, disponible para todos",
"Participate in building open source community tools" => "Participar en la creación de herramientas comunitarias de código abierto",
"Make it free to create new tools" => "Hacer que la creación de nuevas herramientas sea gratuita",
"Organization" => "Organización",
"Create a dedicated white label platform" => "Crear una plataforma de marca blanca dedicada",
"White label : your design and logo, your content, your image" => "Marca blanca: su diseño y logotipo, su contenido, su imagen",
"Connect your network" => "Conecte su red",
"Your projects, your activities cross and connect" => "Sus proyectos, sus actividades se cruzan y conectan",
"Social network for companies or associations (NGOs)" => "Red social para empresas o asociaciones (ONG)",
"Horizontal governance tools" => "Herramientas de gobernanza horizontal",
"Increasing participation and listening" => "Aumentar la participación y la escucha",
"Surveys and forms" => "Encuestas y formularios",
"With coforms, create surveys and questionnaires to create dynamics in the organization" => "Con coforms, crear encuestas y cuestionarios para crear dinámicas en la organización",
"Specific features and new features" => "Características específicas y novedades",
"The modularity of the platform allows the creation of new modules and functionalities" => "La modularidad de la plataforma permite la creación de nuevos módulos y funcionalidades",
"Sector" => "Sector",
"Sector Knowledge" => "Conocimiento del sector",
"Create questionnaires freely" => "Crear cuestionarios libremente",
"Generate observatories with the collected data" => "Generar observatorios con los datos recogidos",
"Horizontal, open and participatory sectorial dynamics" => "Dinámica sectorial horizontal, abierta y participativa",
"Community and activity" => "Comunidad y actividad",
"Promote inter-knowledge within a sector" => "Promover el interconocimiento dentro de un sector",
"Facilitate exchange, convergence and cooperation between actors" => "Facilitar el intercambio, la convergencia y la cooperación entre actores",
"Observatory" => "Observatorio",
"Understand, Analyze and Act" => "Comprender, analizar y actuar",
"Public Institutions" => "Instituciones públicas",
"Calls for projects" => "Convocatorias de proyectos",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" => "Referenciar, evaluar, financiar, contratar, controlar y medir los proyectos apoyados por la comunidad",
"Toolbox for the city and any services" => "Caja de herramientas para la ciudad y cualquier servicio",
"Consult your fellow citizen" => "Consulte a sus conciudadanos",
"Create questionnaires and a citizen dynamic on the territory" => "Crear cuestionarios y una dinámica ciudadana sobre el territorio",
"Thematic Local Observatory" => "Observatorio local temático",
"Dashboard showing projects and their impacts" => "Cuadro de mando que muestra los proyectos y su impacto",
"Dynamically visualize the territory in numbers, in a filterable directory" => "Visualizar dinámicamente el territorio en números, en un directorio filtrable",
"Questionnaire, CERFA" => "Cuestionario, CERFA",
"Project builder" => "Constructor de proyectos",
"Create a social and territorial platform" => "Crear una plataforma social y territorial",
"Interoperate (link projects)" => "Interoperar (enlazar proyectos)",
"Co-constructing a digital commons" => "Co-construcción de un patrimonio digital",
"COmmercial for the common" => "Comercial para el común",
"Commitment to the development of the commons" => "Compromiso con el desarrollo de los bienes comunes",
"Have a kit to understand the platform" => "Disponer de un kit para entender la plataforma",
"Keep your autonomy in the development of the common" => "Mantenga su autonomía en el desarrollo del común",
"Third-Place" => "Tercer puesto",
"Account all contributions (voluntary, volunteer, services..)" => "Contabilizar todas las contribuciones (voluntariado, servicios..)",
"Internal exchange currency, Time currency" => "Moneda de cambio interna, moneda del tiempo",
"Event and Community Management" => "Gestión de eventos y comunidades",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Directorio de actores, Blog, Calendario, Clasificados, Encuestas",
"Promote projects" => "Promover proyectos",
"Join forces and tools for third-place networks" => "Unir fuerzas y herramientas para las redes de terceros",
); ?>