<?php

return array(
	        //FOLLOW
			"{who} is following {where}" => "{who} está siguiendp {where}",
			"{who} are following {where}" => "{who} están siguiendo {where}",
			"{who} is following you" => "{who} te sigue",
			"{who} are following you" => "{who} te siguen",
			//JOIN
			"{who} participates to {where}" => "{who} participa en {where}",
			"{who} participate to {where}" => "{who} participa en where}",
			"{who} joins {where}" => "{who} se ha unido {where}",
			"{who} join {where}" => "{who} su unió {where}",
			"{who} contributes {where}" => "{who} contribuye a {where}",
			"{who} contribute {where}" => "{who} contribuye {where}",
			"{who} becomes administrator of {where}" => "{who} conviértete en administrador de {where}",
			"{who} become administrator of {where}" => "{who} conviértete administador de {where}",
			//ASK
			"{who} wants to join {where}"=> "{who} quiere unirse{where}",
			"{who} want to join {where}"=> "{who} quiere unirse {where}",
			"{who} wants to administrate {where}"=> "{who} quiere administrar {where}",
			"{who} want to administrate {where}"=> "{who} quiere administrar {where}",
			//ACCEPT
			"{author} confirmed {who} to join {where}" => "{author} a  confirmado {who} para unir {where}",
			"{author} confirmed {who} to administrate {where}" => "{author} a confirmado {who} para administrar {where}",
			"{author} confirmed your request to join {where}" => "{author} a confirmado tu petición para unirte {where}",
			"{author} confirmed your request to administrate {where}" => "{author} a confirmado tu petición para administrar {where}",
			//INVITE
			"{author} invited {who} to join {where}"=>"{author} a invitado {who} a unirte a {where}",
			"{author} invited {who} to administrate {where}"=>"{author} a invitado {who} a administrar {where}",
			"{author} invited you to join {where}"=>"{author} te invitó a unirte a {where}",
			"{author} invited you to administrate {where}"=>"{author} te invitó a administrar {where}",
			//CONFIRM
			"{who} confirmed the invitation to join {where}" => "{who} confirmó la invitación a unirse {where}",
			"{who} have confirmed the invitation to join {where}" => "{who} ha confirmado la invitación a unirse {where}",
			"{who} confirmed the invitation to administrate {where}" => "{who} ha confirmado la invitación a adminstrar {where}",
			"{who} have confirmed the invitation to administrate {where}" => "{who} ha confirmado la invitación a adminstrar{where}",
			//COMMENT
			"{who} commented on your news {what}" => "{who} ha comentado en tus noticias{what}",
			"{who} added comments on your news {what}" => "{who} añadió un comentario en tus noticias {what}",
			"{who} commented a news {what} posted on {where}" => "{who} comentó tus noticias {what} publicadas en  {where}",
			"{who} added comments on a news {what} posted on {where}" => "{who} añadió comentarios en las noticias {what} publicadas en  {where}",
			"{who} added few comments on your news {what}" => "{who} añadió algunos comentarios en tus noticias {what}",
			"{who} added few comments on a news {what} posted on {where}" => "{who} añadio algunos comentarios en la noticias  {what} publicada por {where}",
			"{who} answered to your comment posted on {where}" => "{who} respondió a tu comentario publicado en {where}" ,
			"{who} added comments on your comments posted on {where}" => "{who} añadió comnetarios a tus comentarios publicados en  {where}",
			"{who} added few comments on your comments posted on {where}" => "{who} añadió algunos comentarios en tus comentarios publicados en  {where}",
			"{who} commented on proposal {what} in {where}" => "{who} comentó una propuesta {what} en {where}",
			"{who} added comments on proposal {what} in {where}" => "{who} añadió comentarios en la propuesta {what} en {where}",
			"{who} commented on action {what} in {where}" => "{who} comentó una acción {what} en {where}",
			"{who} added comments on action {what} in {where}" => "{who} añadió coemtarios en la acción {what} en {where}",
			"{who} commented on discussion {what} in {where}" => "{who} comentó en la discusión {what} en {where}",
			"{who} added comments on discussion {what} in {where}" => "{who} añadió comentarios en la discusión {what} en {where}",
			"{who} added few comments on proposal {what} in {where}"=>"{who} añadió algunos comentarios en la propuesta {what} en {where}",
			"{who} added few comments on action {what} in {where}"=>"{who} añadió algunos comentarios en la acción {what} en {where}",
			"{who} commented on resolution {what} in {where}"=> "{who} comentó la resolución {what} en {where}",
			"{who} added comments on resolution {what} in {where}"=>"{who} añadió comentarios en la resolución {what} en {where}",
			"{who} added few comments on resolution {what} in {where}"=>"{who} añadió algunos comentarios en la resolución {what} en {where}",
			"of creation"=> "de creación",
			"shared"=>"compartido",
			//LIKE&uNLIKE
			"{who} likes a news {what} from {where}" => "{who} le gusta una noticia {what} de {where}",
			"{who} like a news {what} from {where}" => "{who} le gusta una noticia {what} de {where}",
			"{who} likes your news {what}" => "{who} le gusta tu noticia{what}",
			"{who} like your news {what}" => "{who}le gusta tu noticia  {what}",
			"{who} likes your comment on {where}" =>"{who} le gusta tu comentario en {where}",
			"{who} like your comment on {where}" => "{who} le gusta tu comentario en  {where}",
			"{who} disapproves a news {what} from {where}" => "{who} desaprueba la noticia {what} de {where}",
			"{who} disapprove a news {what} from {where}" => "{who} desaprueba la noticia  {what} de {where}",
			"{who} disapproves your news {what}" => "{who} desaprueba tu noticia {what}",
			"{who} disapprove your news {what}" => "{who} désapprouvent votre post {what}",
			"{who} disapproves your comment on {where}" =>"{who} desaprueba tu comentario en {where}",
			"{who} disapprove your comment on {where}" => "{who} desaprueba tu comentario en {where}",
			"the wall of" => "el muro de",
			"the wall of {who}" => "el muro de {who}",
			"your news" => "tus noticias",
			"with the link"=>"con la liga",
			"with the documents shared"=>"con los documentos compartidos",
			"with the album's images"=>"con los álbumes de fotos",
			//POST
			"{where} publishes a new post"=>"{where} publicó un nuevo post",
			"{where} publishes new posts"=>"{where} ha publicado un nuevo post",
			"{who} writes a post on your wall"=>"{who} escribió una publicación en tu muro",
			"{who} write posts on your wall"=>"{who} escribe una publicación en tu muro",
			"{who} writes a post on the wall of {where}" => "{who}escribe una publicación en el muro de {where}",
			"{who} write posts on the wall of {where}" => "{who} escribe una publicación en el muro de  {where}",
			"{who} writes posts on the wall of {where}" => "{who} escribe publicaciones en el muro de  {where}",
			"{who} writes posts on your wall"=>"{who} escribe publicaciones en tu muro ",
			//ADD
			"{who} added a new voting room on {where}" => "{who} añadir un nuevo espacio de votación en  {where}",
			"{who} added a new room in the co-space on {where}" => "{who} añadir un nuevo espacio en el co-espacio enr{where}",
			"{who} added a new discussion room on {where}" => "{who} añadir una nueva discusión en el espacio de {where}",
			"{who} added a new actions list on {where}" => "{who} añadir una nueva lista de acciones en{where}",
			"{who} added a new proposal {what} in {where}" => "{who} añadir una nueva propuesta en {where}",
			"{who} added a new action {what} in {where}" => "{who} añadir una nueva acción {what} en {where}",
			"{who} added a new project on {where}" => "{who} añadir un nuevo proyecto {what} en {where}",
			"{who} added a new event on {where}" => "{who} añadir un nuevo evento {what} en {where}",
			"{who} added a new need on {where}" => "{who} añadir una nueva necesidad {what} en {where}",
			"{who} added a new post in {where}" => "{who} añadir una nueva publicación en {where}",
			"{who} added a new profil image on {where}" => "{who} añadir una nueva foto de perfil en {where}",
			"{who} added new images to the album of {where}" => "{who} añadir nuevas imágenes al album de {where}",
			"A new resolution {what} is added in {where}" => "Una nueva resolución {what} ha sido añadida a {where}", 
			//"{who} voted on {what} in {where}" => "{who} votó en {what} en {where}",
			//VOTE
			"{who} voted on {what} in {where}" => "{who} votó {what} en {where}",
			"{who} have voted on {what} in {where}" => "{who} ha votado en {what} {where}",
			//VOTE
			"{who} amended the proposal {what} in {where}" => "{who} emendó la propuesta {what} en {where}",
			"{who} have amended the proposal {what} in {where}" => "{who} ha enmendado la propuesta{what} en{where}",
			
			//FRONT NOTIFICATION
			"asks to become admin of" => "pide convertise en administrador de",
			"asks to become contributor of" => "pide convertirse en colaborador de",
			"asks to become member of" => "pide convertirse en miembro de",
			"Waiting for answer" => "Esperando la respuesta",
			"New contributor well registered" => "Nuevo colaborador registrado correctamente",
			"New member well registered" => "Nuevo miembro registrado correctamente",
			"New admin well registered" => "Nuevo administrador registrado correctamente",
			//DELETE
			"{who} asks the suppression of {where}"=>"{who} pide la suspensión de {where}",
			"{who} stopped the pending suppression of {where}"=>"{who}paró la suspensión pendiente de {where}",
			"{who} deleted {where}"=>"{who} eliminó {where}",
			//MENTION
			"{who} mentionned you {mentions} {where}"=>"{who} te ha mencionado {mentions} {where}", 
			"{who} mentionned {mentions} {where}"=>"{who} mencionó {mentions} {where}",
			"with {who}"=>"con {who}",
			"in a news"=> "en una noticia",
			"in a comment"=> "en un comentario",             
			"{who} reacts on a news {what} from {where}" => "{who} reaccionó en la noticia {what} de {where}", 
			"{who} react on a news {what} from {where}" => "{who} reaccionaron en la noticia {what} de {where}", 
			"{who} reacts on your news {what}" => "{who} reaccionó tu noticia {what}", 
			"{who} react on your news {what}" => "{who} reaccionaron tu noticia {what}", 
			"{who} reacts on your comment on {where}" => "{who} reaccionó en tu comentario en {where}", 
			"{who} react on your comment on {where}" => "{who} reaccionaron en tu comentario en {where}", 
			"{who} added a new classified on {where}" => "{who} añadió una nueva clasificación en {where}", 
			"{author} added {who} in the community of {where}" => "{author} añadió {who} a la comunidad de {where}", 
			"{author} have added {who} in the community of {where}" => "{author} ha añadido {who} a la comunidad de {where}", 
			"{who} added a chat on {where}" => "{who} añadió un chat en {where}", 
			"{who} have added points of interest on {where}" => "{who} ha añadido puntos de interés en {where}", 
			"{who} added points of interest on {where}" => "{who} añadió puntos de interés en {where}", 
			"{who} have added new projects on {where}" => "{who} ha añadido nuevos proyectos en {where}", 
			"{who} added new projects on {where}" => "{who} añadió nuevos proyectos es {where}", 
			"{who} have added new events on {where}" => "{who} ha añadido nuevos eventos en {where}", 
			"{who} added new events on {where}" => "{who} añadió nuevos eventos en {where}", 
			"{who} have added new classifieds on {where}" => "{who} ha añadido una nueva clasificación en {where}", 
			"{who} added new classifieds on {where}" => "{who} añadió nuevas clasificaciones en {where}", 
			"{who} added few proposals in {where}" => "{who} añadió algunas propuestas en {where}", 
			"{who} added few actions in {where}" => "{who} añadió algunas acciones en {where}", 
			"{who} have added few proposals in {where}" => "{who} ha añadido algunas propuestas en {where}", 
			"{who} have few actions in {where}" => "{who} tiene algunas acciones en {where}", 
			"{who} added new rooms in the co-space on {where}" => "{who} añadió nuevos espacios en el co-espacio en {where}", 
			"{who} have added new rooms in the co-space on {where}" => "{who} ha añadido nuevos espacios en el co-espacio en {where}", 
			"{who} voted few times on {what} in {where}" => "{who} votó algunas vecen en {what} en {where}", 
			"{who} amended few times the proposal {what} in {where}" => "{who} modificado algunas veces la propuesta {what} en {where}", 
			"{author} invites you to vote on the proposal : {where}" => "{author} te invita a votar en la propuesta: {where}", 
			"{author} invite you to vote on several proposals : {where}" => "{author} te invitan a votar en varias propuestas: {where}", 
			"{author} assign you on the action : {where}" => "{author} te ha asignado en la acción: {where}", 
			"{author} assign you on several actions : {where}" => "{author} te ha asignado a varias acciones: {where}", 
);
?>
