<?php
return array(
	//GLOBAL INTERFACE 
	"Collapse"=>"Einklappen",
	"Refresh"=>"Aktualisieren",
	"Configurations"=>"Konfigurationen",
	"Fullscreen"=>"Vollbild",
	"Processing" => "In Bearbeitung",
	"My Profile"=> "Mein Profil",
	"My Calendar" => "Mein Kalender",
	"Log Out" => "Logout",
	"LOG OUT" => "LOGOUT",
	"My parameters" => "Datenschutzeinstellungen", 
	"YES" => "JA",
	"NO" => "NEIN",
	"Yes" => "Ja",
	"No" => "Nein",
	"Cancel" => "Abbrechen",
	"I don't know" => "Ich weiß nicht",
	"Hide info panels" => "Verberge Infopanele",
	// LANGUE
	"french" => "Französisch",
	"english" => "Englisch", 
	"spanish" => "Spanisch",
	"Italian" => "Italienisch",
	// ACTIONS
	"Close" => "Schließen",
	"BACK" => "ZURÜCK",
	"CLOSE" => "SCHLIESSEN",
	"SAVE" => "SPEICHERN",
	"LOADING" => "LADEN",
	"Invite" => "Einladen",
	"Edit" => "Bearbeiten",
	"Delete" => "Löschen",
	"Remove" => "Löschen",
	"Back" => "Zurück",
	"Next" => "Nächste",
	"View" => "Ansehen",
	"Search" => "Suchen",
	"ADD" => "HINZUFÜGEN",
	"Update" => "Ändern",
	"UPDATE" => "AKTUALISIEREN",
	"DELETE" => "LÖSCHEN",
	"Unlink" => "Link entfernen",
	"You have already made this action" => "Das haben Sie bereits getan",
	"Clear"=>"Löschen",
	//MONTH
	"january"=>"Januar",
	"febuary"=>"Februar",
	"march"=>"März",
	"april"=>"April",
	"may"=>"Mai",
	"june"=>"Juni",
	"july"=>"Juli",
	"august"=>"August",
	"september"=>"September",
	"october"=>"Oktober",
	"november"=>"November",
	"december"=>"Dezember",
	//NOTIFICATIONS
	"You have <span class='notifCount'></span> notifications " => "Sie haben <span class='notifCount'></span> Nachrichten ",
	"Mark all as Read" => "Als gelesen markieren",
	"All marked all as read" => "Alle als gelesen markieren",
	"No notifications found" => "Keine Nachricht gefunden",
	"has been disabled by" => "wurde deaktiviert von",
	"new post by" => "neue Post von",
	"wants to join" => "möchte teilnehmen",
	"wants to administrate" => "möchte verwalten",
	"just added" => "hat hinzugefügt",
	"as admin of" => "als Administrator von",
	"as member of" => "als Mitglied von",
	"as contributor of" => "als Mitwirkender von",
	"as attendee of" => "als Teilnehmer von",
	"has invited" => "hat eingeladen",
	"to join" => "beitreten",
	"participates to the event" => "nimmt an der Veranstaltung teil",
	"is following" => "beobachtet",
	"is following you" => "beobachtet Sie",
	"{who} commented your post" => "{who} hat Ihren Beitrag kommentiert ",
	"{who} commented on {what}" => "{who} hat kommentiert {what}",
	"has updated"=>"hat aktualisiert",
	"has added"=>"hat hinzugefügt",
	"has created"=>"hat erstellt",
	"has deleted" => "hat gelöscht",
	"confirms your invitation and create an account." => "bestätigte Ihre Einladung und erstellte ein Konto",
	"wrote a message on your wall" => "hat eine Nachricht auf Ihre Nachrichtenseite geschrieben",
	// FOOTER
	"Work in Progress" => "Arbeit in Bearbeitung",
	
	// Erreurs
	"You have some form errors. Please check below." => "Leider sind Fehler enthalten. Überprüfen Sie unten",
	"Something went wrong!" => "Leider ist ein Fehler aufgetreten!",
	"Something went really bad : Invalid Content" => "Ein Fehler ist leider aufgetreten: Ungültiger Inhalt",
	"Something went really bad : " => "Ein Fehler ist leider aufgetreten : ", 
	"Uncorrect request" => "Diese Anfrage konnte nicht verarbeitet werden",
	"Can not manage the type " => "Sie können diesen Typ nicht verwalten",
	"The form has been validated." => "Das Formular wurde erfolgreich geprüft.",
	"Please specify your first name" => "Bitte geben Sie Ihren Vornamen ein",
	"Please select a type" => "Bitte wählen Sie einen Typ aus",
	"Please enter an email" => "Bitte geben Sie Ihre E-Mailadresse ein",
	"Please try again" => "Danke, bitte versuchen Sie es noch einmal",
	"Please specify the name" => "Bitte geben Sie Ihren Namen ein",
	"Please Log in order to vote !" => "Sie sind nicht eingeloggt: Stimmabgabe wurde nicht gespeichert",
	"You are already admin of" => "Sie sind bereits Administrator von",
	"Invalid request" => "falsche Anfrage",
	"Something went wrong with the url" => "Etwas ging schief, die angegebene URL enthält Fehler",
	"Something went wrong : please contact your admin" => "Etwas ist schief gelaufen: Bitte wenden Sie sich an Ihren Administrator",
	"You must be logged in to add a news entry !" => "Sie müssen eingeloggt sein, um eine Nachricht veröffentlichen zu können !",
	"You are not the creator. Please contact the administrator" => "Sie sind nicht der Urheber dieses Dokuments. Bitte wenden Sie sich an einen Administrator",
	"You must be connected to access to create forms"=>"Sie müssen angemeldet sein, um Formulare bearbeiten zu können",
	//Success
	"Your form validation is successful" => "Die Überprüfung des Formulars verlief erfolgreich",
	"Link divorced successfully" => "Der Link wurde gelöscht",
	"Relation applied successfully" => "Die Verknüpfung wurde hergestellt",
	"You are now admin of" => "Sie sind jetzt Administrator von",
	"You are now member of" => "Sie sind jetzt Mitglied von",
	"You are now attendee of" => "Sie beteiligen sich jetzt an",
	"You are now contributor of" => "Sie sind jetzt Mitwirkender von",
	"is now admin of" => "ist jetzt Administrator von",
	"is now attendee of" => "ist jetzt Teilnehmer von",
	"is now member of" => "ist jetzt Mitglied von",
	"New admin well register" => "Der neue Administrator ist registriert",
	"New member well register" => "Das neue Mitglied ist registriert",
	"Your request has been sent to other admins." => "Ihre Anfrage ist an andere Administratoren gesandt worden",
	"News has been successfully deleted" => "Die Nachricht wurde gelöscht",
	"News well updated" => "Die Nachricht wurde aktualisiert",
	"Your vote has been successfully added" => "Ihre Stimme wurde mitgezählt",
	"Your vote has been successfully removed" => "Ihre Stimme wurde entfernt",
	"Event Created success" => "Die Veranstaltung wurde  eingetragen",
	"You are not following" => "Sie beobachten nicht mehr",
	"You are following" => "Sie beobachten",
	"Your request is well updated" => "Ihre Anfrage wurde aktualisiert",
	"Confidentiality param well updated" => "Ihre Datenschutzeinstellungen wurden gespeichert",
	"Project created successfully" => "Das Projekt ist erfolgreich angemeldet",
	"Properties updated successfully" => "Die Eigenschaften wurden aktualisiert",
	"Task added successfully" => "Die Aufgabe wurde hinzugefügt",
	"TASK REMOVED SUCCESFULLY!!" => "Die Aufgabe wurde gelöscht",
	"News added successfully!" => "Die Nachricht wurde hinzugefügt!",
	"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden" => "Vielen Dank! Das Team wird dieses so schnell wie möglich überprüfen. Wenn es mehr als 5 Meldungen dazu gibt, wird der Inhalt automatisch ausgeblendet",
	"You already reported this news as abuse" => "Sie haben das bereits als Missbrauch gemeldet",
	"You are going to declare an abuse : please fill the reason" => "Sie melden derzeit missbräuchliche Inhalte. Bitte erklären Sie warum",	
	"Update publication" => "Bearbeiten Sie die Veröffentlichung",
	"Report an abuse" => "Missbrauch an den Moderator melden",
	"You leave successfully this event" => "Sie haben die Veranstaltung verlassen",
	"Invitation to project successfully sent" => "Einladung zum Projektbeitritt gesandt",
	"Comment successfully deleted" => "Der Kommentar wurde gelöscht",
	"You already invited" => "Sie haben bereits eingeladen",
	"Your answer has been succesfully register" => "Ihre Antwort wurde erfolgreich gespeichert",
	"News has been shared with your network"=>"Sie haben diesen Inhalt mit Ihrem Netzwerk geteilt",
	"{what} added {where} with success" => "{what} erfolgreich {where} hinzugefügt",
	"{what} removed {where} with success" => "{what} erfolgreich {where} entfernt",
	"to favorites" => "zu Favoriten",
	"from favorites"=> "von Favoriten",
	"Collection {what} created with success"=> "Sammlung {what} erfolgreich erstellt",
	"Collection {what} deleted with success"=> "Sammlung {what} erfolgreich gelöscht",
	"Collection {what} updated with success"=> "Sammlung {what} erfolgreich aktualisiert",
	"Validation is well registered"=> "Die Validierung erfolgreich registriert",
	"Please choose an image with a minimun of size: 600x300 (widthxheight)"=>"Bitte wählen Sie ein Bild mit einer Mindestgröße von: 600x300 px (Breite x Höhe)",
	"Your data are well updated"=>"Ihre Daten wurden aktualisiert",
	"Your data are well registred"=>"Ihre Daten wurden gespeichert",
	"Contacts are well updated"=>"Die Kontakte wurden aktualisiert",
	"URLs are well updated"=>"Die Die URLs wurden aktualisiert",
	//Infos
	"Remove your last opinion before" => "Entfernen Sie die letzte Meinung vor",
	"You can't make any actions on this comment after reporting abuse !"=> "Sie können nicht mehr auf diesen Kommentar nach einer Missbrauchsmeldung reagieren",
	"is already attendee of" => "nimmt schon teil an",
	"is already contributor of" => "unterstützt schon",
	"is already member of" => "ist schon Mitglied von",
	"is already admin of" => "ist schon Administrator von",
	//"Remove your positive vote before" => "Enlever le vote positif avant", 
	"No more notifications for the moment" => "Sie haben noch keine Nachrichten",
	//Confirm
	"Are you sure you want to delete this news" => "Sind Sie sicher, dass Sie diese Veröffentlichung löschen möchten?",
	"Are you sure you want to delete this contact" => "Sind Sie sicher, dass Sie diesen Kontakt löschen möchten?",
	"Are you sure you want to delete this link" => "Sind Sie sicher, dass Sie diesen Link löschen möchten?",
	//Form
	"Required Fields" => "Pflichtangaben",
	"Save" => "Speichern",
	"Back to Search" => "Zurück zur Suche",
	"Please Login First" => "Sie müssen sich zuerst einloggen",
	"Save Processing"=> "Die Anmeldung wird bearbeitet",
	"Resize and crop your image to render a beautiful banner" => "Beschneiden Sie die Größe Ihres Banners für einen passenderen Ausschnitt", 
	//DATA
	"Your data has been saved" => "Ihre Daten wurden gespeichert.",
	"Data saved" => "Daten gespeichert.",
	//Authorization
	"Access denied" => "Der Zugang wurde Ihnen verweigert",
	"Accept as admin" => "Als Administrator akzeptieren",
	"Accept as member" => "Als Mitglied akzeptieren",
	"Accept as contributor" => "Als Teilnehmer akzeptieren",	
	"Wait for confirmation" => "Warten Sie bitte auf eine Bestätigung", 
	"Add/Update roles"=> "Rollen hinzufügen / bearbeiten",
	//TYPES
	"NGO" => "NGO",
	"NGOs" => "NGOs",
	"LocalBusiness" => "ortsansässiges Unternehmen",
	"Local Business" => "ortsansässiges Unternehmen",
	"Group" => "Gruppe",
	"Groups" => "Gruppen",
	"Government Organization" => "Behörde",
	"GovernmentOrganization" => "Behörde",
	"Government organizations" => "Behörden",
	"Public structures"=>"Öffentliche Einrichtungen",
	"Cities"=>"Städte",
	"the NGO" => "die NGO",
	"the localBusiness" => "das ortsansässige Unternehmen",
	"Local Business" => "ortsansässiges Unternehmen",
	"Compagnies" => "die Unternehmen",
	"the group" => "das Kollektiv",
	"the Group" => "die Gruppe",
	"the government organization" => "die staatliche Organisation",
	//Types event
	"concours" => "Wettkampf",
    "festival" => "Festival",
    "market" => "Markt",
    "others" => "Anderes",
    "concert" => "Konzert",
    "exposition" => "Ausstellung",
    "getTogether" => "Treffen",
    "meeting" => "Versammlung",
    "competition" => "Wettbewerb",
    "course" => "Bildung",
    "workshop" => "Workshop",
    "conference" => "Konferenz",
    "debate" => "Diskussion",
	
	//EMAILS
	"New Organization created on " => "Neue Organisation erstellt auf ",
	"New Event created on " => "Neue Veranstaltung erstellt auf ",
	"New Project created on " => "Neues Projekt erstellt auf ",
	"Confirm your account on " => "Bestätigen Sie Ihren Zugang bei ",
	//Common label
	"today" => "heute",
	"Name" => "Name",
	"Username" => "Benutzername",
	"Street Address" => "Straße",
	"Address" => "Adresse",
	"Postal Code" => "Postleitzahl",
	"Country" => "Land",
	"City" => "Stadt",
	"Phone Number" => "Telefonnummer",
	"Website URL" => "URL der Website",
	"Description" => "Beschreibung",
	"Short description" => "Kurzbeschreibung",
	"Start" => "Anfang",
	"End" => "Ende",
	"Color" => "Farbe",
	"Status" => "Status",
	"Birth date" => "Geburtsdatum",
	"Interests" => "Schwerpunkte und Interessen",
	"Category" => "Kategorie",
	"Key Words" => "Schlagworte",
	"Duration" => "Dauer",
	"Directory" => "Verzeichnis",
	"Contributors" => "Mitwirkender",
	"contributor" => "Mitwirkender",
	"contributors" => "Mitwirkende",
	"member" => "Mitglied",
	"members" => "Mitglieder",
	"Members" => "Mitglieder",
	"attendee" => "Teilnehmer",
	"attendees" => "Teilnehmer",
	"Attendees" => "Teilnehmer",
	"Guests" => "Gäste",
	"guests" => "Gäste",
	"guest" => "Gast",
	"follower" => "Beobachter",
	"followers" => "Beobachter",
	"Followers" => "Beobachter",
	"Follow" => "Beobachte",
	"follow" => "beobachte",
	"follows" => "beobachtet",
	"Follows" => "Beobachtet",
	"Collections" => "Sammlungen",
	"Community" => "Gemeinschaft",
	"COMMUNITY" => "GEMEINSCHAFT",
	"General informations" => "Allgemeine Informationen",
	"General infos" => "Allgemeine Infos",
	"Open edition" => "Freie Ausgabe",
	"the name" => "der Name",
	"the description" => "die Beschreibung",
	"the type" => "der Typ",
	"the street" => "die Straße",
	"the city" => "die Stadt",
	"the country" => "das Land",
	"the duration of the event to all day" => "die Dauer der Veranstaltung während des ganzen Tages",
	"the start" => "der Beginn",
	"the end" => "das Ende",
	"the address" => "die Adresse",
	"the position" => "die Position",
	"the short description" => "die Kurzbeschreibung",
	"the fax" => "das Fax",
	"the fixe" => "die Festnetznummer",
	"the mobile" => "die Mobilfunknummer",
	"the email" => "die E-Mail-Adresse",
	"the website" => "die Website",
	"the tags" => "die Schlagworte",
	"the maturity" => "der Reifegrad",
	"the licence" => "die Lizenz",
	"the main locality" => "die Hauptadresse",
	"Main locality" => "Hauptadresse",
	"Second locality"=>"Zweitadresse",
	"a second locality" => "eine Zweitadresse",
	"open data" => "Offene Daten",
	"open edition" => "freie Ausgabe",
	"town of" => "Ortschaft von",
	"Access to all common information of" => "Zugriff auf die Informationen der gesamten Ortschaft von",
	"empty"=>"Leeren",
	"organizer" => "Organisator",
	"Organized by" => "Organisiert von",
	"Planned on" => "Im Programm von",
	//Input title - Placeholder
	"Search by name or email" => "Suche nach Namen, E-Mail",
	"Not find ? Click here."=> "Nicht gefunden ? Klicken Sie hier.",
	"Select your City" => "Wählen Sie Ihre Stadt aus",
	"Write note here" => "Schreiben Sie hier Beschreibung",
	"All-Day" => "den ganzen Tag",
	"False" => "Nicht",
	"True" => "Zutreffend",
	"Enter tagsList" => "Geben Sie Schlagworte oder Begriffe ein",
	"Add a role"=>"Eine Rolle hinzufügen",
	//Color
	"Green" => "Grün",
	"Blue" => "Blau",
	"Purple" => "Violett",
	"Red" => "Rot",
	"Yellow" => "Gelb",
	
	//Question
	"Are you sure" => "Sind Sie sicher",
	"Are you sure you want to delete" => "Möchten Sie folgendes wirklich löschen ?",
	"Are you sure you want to delete this selection" => "Sind Sie sicher, dass Sie diese Auswahl löschen möchten",
	"from your community" => "von Ihrer Gemeinschaft",
	"Are you sure you want to remove this connection" => "Sind Sie sicher, diese Verbindung abzubrechen",
	"Are you sure to not participate to this event" => "Sind Sie sicher, dass Sie an dieser Veranstaltung nicht teilzunehmen",
	"Are you sure to remove the link with this organization" => "Sind Sie sicher, die Verbindung zu dieser Organisation abzubrechen",
	"Are you sure to remove the link with this project" => "Sind Sie sicher, die Verbindung zu diesem Projekt abzubrechen",
	"Are you sure to remove the link of member" => "Sind Sie sicher, die Verbindung zu diesem Mitglied abzubrechen",
	"Are you sure to remove this follow"=> "Sind Sie sicher Ihr Abonnement zu kündigen",
	"Are you sure to join the organization" => "Sind Sie sicher dieser Organisation beizutreten",
	"Are you sure to join the project" => "Sind Sie sicher diesem Projekt beizutreten",
	"Are you sure to participate to the event" => "Sind Sie sicher an dieser Veranstaltung teilzunehmen",
	"Are you admin" => "Sie sind Administrator",
	"Would you like to be an administrator" => "Möchten Sie Administrator werden",
	"as contributor" => "als Mitwirkender",
	"as member" => "als Mitglied",
	"as admin" => "als Administrator",
	"Are you sure to confirm the help from" => "Bestätigen Sie die Annahme der Hilfe von",
	"Are you sure you want to help for this need" => "Möchten Sie wirklich Ihre Hilfe auf diese Anfrage anbieten",
	//Indication
	"When" => "Wann",
	"Where" => "Wo",
	"From" => "von",
	"from" => "von",
	"FromDate" => "Vom",
	"To" => "bis",
	"to" => "bis",
	"All day" => "den ganzen Tag",
	"All" => "alle",
	"Who" => "Wer",
	"and" => "und",
	
	//Status
	"waiting for validation" => "wartet auf die Datenvalidierung",
	"unregistred" => "nicht registriert",
	"not activated" => "nicht aktiviert",
	//Attributes
	"Me" => "Mich",
	"Person" => "Person",
	"Organization" => "Organisation",
	"Project" => "Projekt",
	"Event" => "Veranstaltung",
	"Agenda" => "Terminkalender",
	"Classified" => "Anzeige",
	"Point of interest" => "Besonder Ort",
	"point of interest" => "Besonder Ort",
	"Collection"=>"Sammlung",
	"collection"=>"Sammlung",
	"proposal"=>"Vorschlag",
	"Proposal"=>"Vorschlag",
	"proposals"=>"Vorschläge",
	
	"Persons" => "Person",
	"People" => "Personen",
	"Citoyens" => "Personen",
	"citoyens" => "Personen",
	"Citoyen" => "Personen",
	"citoyen" => "Person",
	"Organizations" => "Organisationen",
	"Projects" => "Projekte",
	"Events" => "Veranstaltungen",
	"Points of interest" => "Besondere Orte",
	"points of interest" => "Besondere Orte",
	"cities"=>"Städte",
	"Contact"=>"Kontakt",
	"persons" => "Personen",
	"people" => "Personen",
	"organizations" => "Organisationen",
	"projects" => "Projekte",
	"events" => "Veranstaltungen",
	"classified" => "Kleinanzeigen",
	"search" => "Suche",
	"Classifieds" => "Kleinanzeigen",
	"classifieds" => "Kleinanzeigen",
	"Cooperative space" => "Kooperationsbereich",
	"a news" => "eine Nachricht",
	"of the event" => "von der Veranstaltung",
	"of the organization" => "von der Organisation",
	"of the project" => "vom Projekt",
	// Button
	"All as Read" => "Alles als gelesen",
	"Participate" => "Nehmen Sie teil",
	"Participate to this event" => "Beteiligen Sie sich an dieser Veranstaltung",
	"Not participate anymore"=>"Nehmen Sie nicht mehr teil an",
	"attendee(s)"=>"Teilnehmer",
	"guest(s)"=>"Gäste",
	"concerned"=>"Interessenten",
	"subevent(s)"=>"Neben-Veranstaltung",
	"I am interested"=>"Das interessiert mich",
	"restricted"=>"eingeschränkt",
	"private"=>"privat",
	"my network"=>"mein Netzwerk",
	"Show All" => "Zeige alles",
	"Visualize" => "Visualisiere",
	"History" => "Bearbeitungsgeschichte",
	"Settings" => "Einstellungen",
	"More" => "Mehr",
	"Confidentiality params" => "Datenschutzeinstellungen",
	"Confidentiality of your personal information" => "Vertraulichkeit Ihrer persönlichen Daten",
	"I go" => "Ich gehe",
	"Not interested" => "Nicht interessiert",
	"Accept" => "Annehmen",
	"Refuse" => "Ablehnen",
	"Inviting" => "Eingeladen",
	"Invite people" => "Lade Personen ein",
	"Invite members" => "Lade Mitglieder ein",
	"Invite contributors" => "Lade Mitwirkende ein",
	"Invite people {what}" => "Lade die Personen {what} ein",
	"Invite {what} {where}" => "Lade {what} {where} ein",
	"Not interested by the invitation" => "Nicht an der Einladung interessiert",
	"Already {what}" => "Bereits {what}",
	"You are {what} of {which}" => "Sie sind {what} von {which}",
	"You are following {which}" => "Sie beobachten {which}",
	"Your are inviting to join {what}"=> "Sie sind dazu eingeladen, sich {what} anzuschließen",
	"Already admin" => "Bereits Administrator",
	"Already following" => "Bereits Abonnent",
	"Don't follow this page" => "Ich möchte diese Seite nicht mehr beobachten",
	"Waiting"=>"Warten",
	"Waiting an answer to administrate"=> "Erwarte eine Antwort um administrieren zu können",
	"Waiting an answer to become {what}"=>"Erwarte eine Antwort um {what} zu werden",
	"Leave this page" => "Verlasse diese Seite",
	"Favorites" => "Favoriten",
	"Be {what}" => "Werde {what}",
	"Following" => "Abonniere",
	"Become administrator" => "Werde Administrator",
	"Delete {what}" => "Lösche {what}",
	"New project" => "Neues Projekt",
	"New event" => "Neue Veranstaltung",
	"New point of interests" => "Neue Interessen",
	"Add points of interest to {what}" => "Fügen Sie Interessen zu {what} hinzu",
	"all city" => "ganze Stadt",
	"Edit banner" => "Banner editieren",
	"Add a banner" => "Banner hinzufügen",
	"Add a photo" => "Bild hinzufügen",
	"Edit photo" => "Bild bearbeiten",
	"Edit this element"=>"Dieses Element bearbeiten",
	"Uploaod files"=>"Dokumente hochladen",
	"Add bookmark"=>"Lesezeichen hinzufügen",
	// Menu Button - Top menu
	"My News Stream"=>"Meine Nachrichten Feeds",
	"Newspaper" => "Zeitung",
	"My newspaper" => "Meine Zeitung",
	"MY CITIZEN COUNCIL" => "Mein Bürgerrat",
	"My notifications" => "Meine Nachrichten",
	"News <span class='hidden-sm'>stream</span>"=>"Nachrichten<span class='hidden-sm'>strom</span>",
	"My notif<span class='hidden-md'>ication</span>s"=>"Meine Benach<span class='hidden-md'>richtigungen</span>s",
	"Notif<span class='hidden-md'>ication</span>s"=>"Benach<span class='hidden-md'>richtigung</span>s",
	"Search"=>"Suchen",
	"Classifieds"=>"Kleinanzeigen",
	"Agenda"=>"Terminkalender",
	"Help"=>"Hilfe",
	"Live"=>"Live",
	"Contribute"=> "Beitragen",
	"Show the map" =>"Karte anzeigen",
	"My network"=> "Mein Netzwerk",
	"My page"=>"Meine Homepage",
	"search something ..."=>"suche etwas ...",
	"search a page ..."=>"suche eine Seite ...",
	"search a city ..." =>"suche eine Stadt",
	"search among classifieds ..."=>"suche in den Kleinanzeigen  ...",
	"search an event ..."=>"suche eine Veranstaltung ...",
	"search in live ..."=> "suche in den aktuellen Nachrichten",
	"search ..." => "suchen ...",
	"search on people communected ..."=>"suche unter den Mitgliedern des gesamten Netzwerks ...",
	"<span class='text-red'>Territorial</span> search engine"=>"<span class='text-red'>Territoriale</span> Suchmaschine",
	"Classified ads"=>"Kleinanzeigen",
	"<span class='text-red'>C</span>Ommon agenda"=>"Der <span class='text-red'>Gemein</span>same Terminkalender",
	"<span class='text-red'>CO</span>mmon live"=>"Der <span class='text-red'>Gemein</span>same Nachrichtenstrom",
	"Create a page"=>"Eine Seite erstellen",
	"Create a classified ad"=>"Eine Anzeige veröffentlichen",
	"Create an event"=>"Eine Veranstaltung ankündigen",
	"Create something"=>"Irgendetwas tun",
	"Launch search"=> "Suche starten",
	"Create an organization"=>"Eine Organisation bilden",
	"Create a project"=>"Ein Projekt initiieren",
	"Create a point of interest"=>"Ein Interesse bekunden",	
	"Create a new collection"=>"Eine neue Sammlung anlegen",
	/* ---- */
	//TITLE DIRECTORY ELEMENT
	"is composed of"=>"besteht aus",
	"subevent"=>"Programmpunkt",
	"takes part in"=>"nimmt teil bei",
	"is member of"=> "ist Mitglied von",
	"contributes to"=> "unterstützt", 
	"have been created by"=>"wurde erstellt durch",
	"created by"=> "erstellt durch",
	"page"=>"Seite",
	"is <b>following</b>"=>"ist <b>abonniert</b> zu",
	"no"=>"keine",
	"Cover image of"=>"Deckblatt von",
	"Profil image of"=>"Profilbild von",
	"profile"=>"Profil",
	"cover"=>"Deckblatt",
	"albums"=>"Alben",
	"album"=>"Album",
	"images"=>"Bilder",
	"image"=>"Bild",
	"Cover's photos"=>"Bilder des Deckblatts",
	"Profile's photos"=>"Bilder des Profils",
	"Photos of"=>"Bilder von",
	"Photos of gallery"=>"Bilder der Galerie",
	"No file in this folder"=>"Keine Datei in diesem Verzeichnis",
	"No picture in this album"=>"Kein Bild in diesem Album",
	/*traduire un type de donnée (au singulier)*/
	"person" => "Person",
	"organization" => "Organisation",
	"project" => "Projekt",
	"event" => "Veranstaltung",
	"the event" => "die Veranstaltung",
	"the organization" => "die Organisation",
	"the project" => "das Projekt",
	/* ---- */
	/*traduire un type de donnée (au singulier) avec un pronom*/
	"this person" => "diese Person",
	"this organization" => "diese Organisation",
	"this project" => "dieses Projekt",
	"this event" => "diese Veranstaltung",
	"to the person" => "zur Person",
	"to the organization" => "zur Organisation",
	"to the project" => "zum Projekt",
	"to the event" => "zur Veranstaltung",
	
	"PROJECT" => "PROJEKT",
	"DIRECTORY " => "Verzeichnis",
	"DIRECTORY of" => "Verzeichnis von",
	"Directory " => "Verzeichnis",
	"Show his directory" => "Kontakt für diese Person anzeigen",
	"MY DIRECTORY" => "Mein Verzeichnis",
	"DIRECTORY Contributors" => "Verzeichnis der Mitwirkenden",
	"DIRECTORY Local network of" => "Verzeichnis : Lokales Netzwerk von",
	"DIRECTORY Participants" => "Verzeichnis der Teilnehmer",
	"Send a message to this Person" 		=> "Senden Sie eine Nachricht an diese Personen",
	"Send a message to this Project" 		=> "Senden Sie eine Nachricht an Verantwortliche(n) dieses Projekts",
	"Send a message to this Organization" 	=> "Senden Sie eine Nachricht an Verantwortliche(n) dieser Organisation",
	"Send a message to this Event" 			=> "Senden Sie eine Nachricht an Verantwortliche(n) dieser Veranstaltung",
	"Send invitation"						=> "Senden Sie eine Einladung",
	"Send invitations"						=> "Senden Sie Einladungen",
	"Send invitation again"					=> "Senden Sie Einladung noch einmal",
	"Contact" 				=> "Kontaktiere",
	"Unfollow this person" 	=> "Beobachten Sie nicht mehr diese Person",
	"Unfollow this organization" 	=> "Beobachten Sie nicht mehr diese Organisation",
	"Unfollow this project" 	=> "Beobachten Sie nicht mehr dieses Projekt",
	"Unfollow" 				=> "Beobachten Sie nicht mehr",
	"Follow this Person" 	=> "Beobachten Sie diese Person",
	"Follow" 				=> "Beobachte ",
	"Follow this person" => "Beobachten Sie diese Person",
	"Follow this organization" => "Beobachten Sie diese Organisation",
	"Follow this project" => "Beobachten Sie dieses Projekt",
	"Unfollow" => "Beobachten Sie nicht mehr",
	"Cancel this link"=>"Beenden Sie die Mitgliedschaft",
	
	"Add something to your network" => "Fügen Sie etwas zu deinem Netzwerk hinzu" ,
	"Add"							=> "Fügen Sie hinzu",
	"Leave this organization" 		=> "Verlassen Sie diese Organisation",
	"Leave this project" 			=> "Verlassen Sie diese Projekt",
	"Leave this event" 				=> "Verlassen Sie diese Veranstaltung",
	"Leave" 						=> "Verlassen",
	"Join this Organization" 		=> "Beteiligen Sie sich an dieser Organisation",
	"Join this organization" 		=> "Beteiligen Sie sich an dieser Organisation",
	"Join this project" 		=> "Beteiligen Sie sich an diesem Projekt",
	"Join this event" 		=> "Beteiligen Sie sich an dieser Veranstaltung",
	"Go to the event" => "Besuche diese Veranstaltung",
	"Join" 							=> "Beteilige",
	"Manage"						=> "Organisiere",
	"added" => "dazu gefügt",
	"already" => "ist schon vorhanden",
	"Declare me as admin of this organization" 	=> "Werden Sie Administrator dieser Organisation",
	"Declare me as member of this organization" 	=> "Werden Sie Mitglied dieser Organisation",
	"Declare me as admin of this project" 	=> "Werden Sie Administrator dieses Projekts",
	"Declare me as contributor of this project" 	=> "Werden Sie Mitwirkender dieses Projekts",
	"Become admin" 								=> "Werden Sie Administrator",
	"Become member" 								=> "Werden Sie Mitglied",
	"Become contributor" 								=> "Werden Sie Mitglied",
	"Become attendee" 								=> "Nehmen Sie an der Veranstaltung teil",
	"Accept this person" => "Nehmen Sie diese Person auf",
	"Accept this citoyen" => "Nehmen Sie diese Person auf",
	"Add as admin" => "Fügen Sie als Administrator hinzu",
	"Delete this contributor"=>"Lösche diesen Mitwirkenden",
	"Delete this member"=>"Lösche dieses Mitglied",
	"Manage my parameters" => "Einstellungen anpassen",
	"My parameters" => "Meine Einstellungen",
	"Manage the parameters of" => "Anpassen der Einstellungen von",
	"Local network" => "Lokales Netzwerk",
	"Show some statistics about this city"	=> "Zeige Statistiken von dieser Stadt",
	"Statistics"							=> "Statistiken",
	"Activity" 	=> "Aktivitäten",
	"News Stream" 	=> "Nachrichtenstrom",
	"Details" 	=> "Details",
	"Contact" 	=> "Kontakt",
	"Contributors" => "Mitwirkende",
	"Contributors of project" => "Die Mitwirkenden des Projekts",
	"Community of person" => "Gemeinschaft der Personen",
	"Community of event" => "Gemeinschaft der Veranstaltung",
	"Community of project" => "Gemeinschaft von Projekt",
	"Community of organization" => "Gemeinschaft der Organisation",
	"Project community" => "Projektgemeinschaft",
	"Organization community" => "Gemeinschaft der Organisation",
	"See the photo gallery" => "Bildergalerie ansehen",
	"Gallery" => "Bilder",
	"Library" => "Bibliothek",
	"Bookmarks"=>"Lesezeichen",
	"Files"=>"Dateien",
	"Information"=>"Informationen",
	"Contact information"=> "Kontakt Information",
	"Contact us"=>"Kontaktieren Sie uns",
	"Add Photos" => "Füge Bilder hinzu",
	"Move to"=>"Verschiebe nach",
	"Move here"=>"Verschiebe hierher",
	"No album found"=>"Kein Album gefunden",
	"Create an album"=>"Neues Album anlegen",
	"Create a folder"=>"Neues Verzeichnis anlegen",
	"Main description"=>"Hauptbeschreibung",
	"No description registred"=>"Keine Beschreibung registriert",
	"show description"=>"Ansicht Beschreibung",
	"hide"=> "verberge",
	"Territorial activity"=>"Territoriale Aktivität",
	"Show on the map"=> "Auf der Karte zeigen",
	"You're not communected"=> "Sie sind nicht verbunden",
	"I communnect me"=>"Ich verbinde mich",
	"Communexion gives you live informations on what's happened around you"=>"Communexion versorgt Sie mit aktuellen und wichtigen Informationen aus Ihrem Umfeld",
	"You will be able to use also the communexion during your research on the others apps"=>"Sie können Communexion auch nutzen, während Sie mit anderen Anwendungen suchen",
	"Read all news publicated by this person" 		=> "Alle Neuigkeiten von dieser Person",
	"Read all news publicated by this event" 		=> "Alle Neuigkeiten von dieser Veranstaltung",
	"Read all news publicated by this project" 		=> "Alle Neuigkeiten von diesem Projekt",
	"Read all news publicated by this organization" => "Alle Neuigkeiten von dieser Organisation",
	"Discover who contributes to this project" 		=> "Zeige alle an diesem Projekt Mitwirkenden",
	
	"Participants" 		=> "Teilnehmer",
	"Participants list" => "Liste der Teilnehmer",
	
	"Add a participant to this organization" => "Fügen Sie der Organisation einen Teilnehmer hinzu",
	"Add a member to this organization"=> "Fügen Sie der Organisation ein Mitglied hinzu",
	"Add a contributor to this project" => "Fügen Sie dem Projekt einen Mitwirkenden hinzu",
	"Add a attendee to this event" => "Fügen Sie der Veranstaltung einen Teilnehmer hinzu",
	"Add members to this organization"=> "Fügen Sie der Organisation Mitglieder hinzu",
	"Add contributors to this project" => "Fügen Sie dem Projekt Mitwirkende hinzu",
	"Add attendees to this event" => "Fügen Sie der Veranstaltung Teilnehmer hinzu",
	
	"Add member" => "Fügen Sie ein Mitglied hinzu",
	"Add members" => "Fügen Sie Mitglieder hinzu",
	"Add contributor" => "Fügen Sie einen Mitwirkenden hinzu",
	"Add contributors" => "Fügen Sie Mitwirkende hinzu",
	"Add attendees" => "Fügen Sie Teilnehmer hinzu",
	"Become admin" => "Werden Sie Administrator",
	"Become admin of this event" => "Werden Sie Administrator dieser Veranstaltung",
	"Member" 	 => "Mitglied",
	"Members" 	 => "Mitglieder",
	"Show tag filters" => "Nach Schlagwörtern filtern",
	"See all" => "Alles anzeigen",
	"Show scope filters" => "Nach Ort filtern",
	"Search by tag" => "Nach einem bestimmten Schlagwort filtern",
	"Search by place" => "Suche nach Ort",
	"Select tags to change result" => "Markieren Sie die tag's, um die Ergebnisse zu filtern",
	"Select places to change result" => "Wählen Sie die Orte aus, um die Ergebnisse zu filtern",
	"Where are you looking ?" => "Suche nach Ort",
	"What are you looking for ?" => "Suche nach Schlagworten",
	"Send invitations" => "Einladungen senden",
	"You are going to ask to become an admin of the project" => "Sie werden dazu aufgefordert Administrator des Projekts zu werden",
	"You are going to ask to become an admin of the organization" => "Sie werden dazu aufgefordert Administrator dieser Organisation zu werden",
	"Please confirm" => "Bitte bestätigen Sie",
	"Are you sure you want to confirm" => "Möchten Sie wirklich bestätigen",
	"as admin" => "als Administrator",
	"organization detail" => "Details der Organisation",
	"project detail" => "Details des Projekts",
	"General information about this project" => "Allgemeine Informationen zu diesem Projekt",
	"Project contributors" => "Mitwirkende an dem Projekt",
	"Stop contributing to this Project" => "Tragen Sie nicht mehr zu diesem Projekt bei",
	"Stop contributing" => "Höre auf beizutragen",
	"Start contributing" => "Beginne beizutragen",
	"Start contributing to this Project" => "Beginnen Sie zu diesem Projekt beizutragen",
	"I want to contribute to this Project" => "Ich möchte zu diesem Projekt beitragen",
	"Visible to all" => "Für alle sichtbar",
	"Visible only to me" => "Nur für mich sichtbar",
	"Visible only to the members"=>"Nur für Mitglieder sichtbar",
	"Visible only to the project's contributors" => "Nur für Mitwirkende sichtbar",
	"Visible to all and posted on the city's wall"=> "Für alle und auf der Nachrichtenseite der Stadt veröffentlicht",
	"Visible to all on this wall and published on community's network"=> "Für alle auf der Nachrichtenseite des Gemeinschafts-Netzwerks sichtbar",
	"Visible to all on my wall and published on my network"=> "Für alle auf meiner Nachrichtenseite und in meinem Netzwerks sichtbar",
	"Private view"=>"Privatansicht",
	"Visible to all + on city's wall" => "sichtbar für alle + auf der Nachrichtenseite der Stadt",
	"Visible to all on this wall and published on this network" => "Für alle auf der Nachrichtenseite und im Netzwerk veröffentlicht",
	"Visible to all and posted on cities' live" => "Sichtbar von allen in den lokalen Nachrichten",
	"Post a message in the wall of" => "Posten Sie eine Nachricht auf der Nachrichtenseite von",
	"publicly shared or to this community" => "öffentlich oder mit dieser Gemeinschaft geteilt",
	"Write a private message to" => "Schreiben Sie eine private Nachricht an",
	"Write a public message visible on the wall of selected places" => "Schreiben Sie auf die Nachrichtenseite bestimmter Orte eine öffentliche Nachricht",
	"Write a idea, a message in the city wall of" => "Schreiben Sie eine Idee, eine Nachricht über die Nachrichtenseite der Stadt",
	"Write a bug or an idea to improve the development of communecter" => "Melden Sie einen Fehler oder eine Idee, um Communecter zu verbessern",
	"Published a message in your wall for your network" => "Posten Sie eine Nachricht auf Ihrer Nachrichtenseite Ihres Netzwerks",
	"Express yourself ..." => "Erklären Sie ...",
	"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Inhalte mit <small class='text-dark'>Ihrem Netzwerk teilen<br><small>Dieser Inhalt wird mit allen Ihren Beobachtern geteilt</small></small>",
	"Share"=>"Teilen",
	"Search what" => "Suche etwas",
	"Search where" => "Suche nach Ort", 
	"MY DETAIL"			=> "MEIN PROFIL",
	"NEWS"				=> "NACHRICHTENSTROM",
	"MY PEOPLE"			=> "MEINE KONTAKTE",
	"MY ORGANIZATIONS" 	=> "MEINE ORGANISATIONEN",
	"MY PROJECTS" 		=> "MEINE PROJEKTE",
	"MY EVENTS" 		=> "MEINE VERANSTALTUNGEN",
	"MY CITY" 			=> "MEINE STADT",
	"MY CITIZEN COUNCIL"=> "MEIN BÜRGERRAT",
	"MY NEWS STREAM"	=> "MEIN NACHRICHTENSTROM",
	"Fil d'actu<span class='hidden-sm'>alité</span>s"=> "Nachrichten<span class='hidden-sm'>strom</span>", // this translation should be inversed in the original, do you agree to turn it around? Now it shows French => German, it should be English => German
	"ADD SOMETHING" 	=> "FÜGEN SIE ETWAS HINZU",
	"HELP US : BUGS, IDEAS" => "HELFEN SIE UNS : FEHLER, IDEEN",
	"BUGS, IDEAS" => "FEHLER, IDEEN",
	"LOGOUT" 			=> "AUSLOGGEN",
	"My city" 			=> "Meine Stadt",
	"Communected me" 	=> "Communectiere mich",
	"LOCAL ACTORS"		=> "Lokale Akteure",
	"HAPHAZARD"			=> "Zufällig",
	
	"ASSOCIATIONS"				=> "VEREINE",
	"ENTREPRISES"				=> "UNTERNEHMEN",
	"GROUPES"					=> "GRUPPEN",
	"ORGANIZATIONS"				=> "ORGANISATIONEN",
	"LOCAL CONNECTED CITIZENS"	=> "VERNETZTE BÜRGER",
	"LOCAL EVENTS"				=> "VERANSTALTUNGEN",
	"LOCAL PROJECTS"			=> "PROJEKTE",
	
	"ADD SOMETHING TO MY NETWORK" => "Füge etwas meinem Netzwerk hinzu",
	"Organizations types" => "Art der Organisation",
	"Administrator" => "Administrator",
	"Just a citizen wanting to give visibility to it :)" => "Ein Bürger möchte diese Organisation nur kundgeben",
	"What's your role inside this new organization ?" => "Welche Rolle haben Sie in dieser Organisation ?",
	"Add an Organization" => "Füge eine neue Organisation hinzu",
	"Add a company" => "Füge ein neues Unternehmen hinzu",
	"Add a Governemental Organization" => "Füge eine neue Behörde hinzu",
	"Add an association" => "Füge einen neuen Verein hinzu",
	"Add a group" => "Füge eine neue Gruppe hinzu",
	"Add an Event" => "Füge eine neue Veranstaltung hinzu",
	"Add a Project" => "Fügen Sie ein neues Projekt hinzu",
	"Back to" => "Zurück zu",
	"Know more" => "Erfahren Sie mehr",
	"Show Directory" => "Verzeichnis anzeigen",
	"City Home page" => "Homepage dieser Stadt",
	"Back to organization" => "Zurück zur Organisation",
	"Back to project" => "Zurück zum Projekt",
	"Back to home" => "Zurück zur Homepage",
	"Invite people you know, you like, you met, you want to follow" => "Laden Sie jemanden ein, den Sie kennen, indem Sie ihm eine E-Mail zur Einladung schicken",
	"Connect organizations you know, you like, you met, you want to follow" => "Verknüpfen Sie Organisationen die Ihnen wichtig sind, gerade entdeckt haben und teilen Sie Ihre Beobachtungen",
	"Promote or contribute to local projects" => "Werben Sie für, oder beteiligen Sie sich an lokalen Projekten",
	
	"A person" => "Inviter</br>jemand",
	"An organization" => "Créer</br>eine Organisation",
	"A project" => "Créer</br>ein Project",
	"An event" => "Créer</br>eine Veranstaltung",
	"an action" => "eine Aktion",
	"a proposal" => "einen Vorschlag",
	"a cooperative space" => "einen Gemeinschaftsraum",
	"a resolution" => "einen Beschluss",
	"Socials" => "Soziales Netzwerk",
	"Descriptions" => "Beschreibungen",
	"Tags" => "Schlagworte",
	"Change password" => "Ändern Sie Ihr Passwort",
	"Download your profile" => "Laden Sie Ihr Profil herunter",
	"Account info" => "Allgemeine Informationen",
	
	"No attendee for this event" => "Kein Teilnehmer für diese Veranstaltung",
	"No member for this organization" => "Kein Mitglied in dieser Organisation registriert",
	"No contributor for this project" => "Kein Mitwirkender in diesem Projekt",
	"No member for this person" => "Personen in dieser Gemeinschaft", 
	"Organizator detail" => "Detail zum Organisator",
	"No results match in your search" =>  "Keine Ergebnisse entsprechen Ihrer Suche",
	"Invite by mail" => "Einladen per E-Mail",
	"a citizen" => "ein Bürger",
	"an organization" => "eine Organisation",
	"a project" => "ein Projekt",
	"an event" => "eine Veranstaltung",
	"an announce"=> "eine Anzeige",
	"a news" => "eine Veröffentlichung",
	"results"=>"Ergebnisse",
	"online"=>"online",
	"Add scope filters"=>"Geografische Filter hinzufügen",
	"searching on"=>"Suche nach",
	"Select scopes of research"=>"Beschränken Sie Ihre Suche auf bestimmte Orte",
	
	"Places" => "Orte",
	"No more news" => "Ende des Nachrichtenstroms",
	"See all" => "Alles ansehen",
	"Converter" => "Umformer",
	"IMPORT DATA" => "Importieren Sie Ihre Daten",
	"ADD DATA" => "Fügen Sie Ihre Daten hinzu",
	"OPENAGENDA" => "OFFENER TERMINKALENDER",
	"CHECKGEOCODAGE" => "Geokodierung überprüfen",
	
	"air" => "Luft",
	"seed" => "Samenkorn",
	"germ" => "Keimling",
	"plant" => "Pflanze",
	"tree" => "Baum",
	"forest" => "Wald",
	"country" => "Land",
	"planet" => "Planet",
	
	"Frequently Asked Questions" => "FAQ, Häufig beantwortete Fragen",
	"Crowdfunding : Build Together" => "Crowdfunding: Zusammen Bauen",
	"Terms of Use" => "Nutzungsbedingungen",
	"Project Partners" => "Projekt Partner",
	"updatepublication" => "Veränderung",
	"deletepublication" => "Entfernen",
	
	//Survey
	'Add a proposal' => "Einen Vorschlag hinzufügen",
	'All Surveys' => "Zurück zu den Vorschlägen",
	'List of all Surveys'=>'Liste der Vorschläge',
	'Create a proposal for your community'=>'Erstellen Sie einen Vorschlag für Ihre Gemeinschaft',
	'Understanding surveys and proposals'=>'Verstehen Sie die Diskussionen und Vorschläge',
	'Help' => 'Hilfe',
	//SurveyAction
	"voteUp" => "Dafür",
	"voteAbstain" => "Neutral",
	"voteUnclear" => "Inhalt unverständlich",
	"voteMoreInfo" => "Benötige zusätzliche Infos",
	"voteDown" => "Dagegen",
	"Created Successfully" => "Erfolgreich erstellt.",
	"Quick access here" => "Schneller Zugriff hier",
	"go Back" => "gehen Sie zurück",
	"Back" => "zurück",
	"Modify" => "Verändern",
	"Modify Position"=>"Standort ändern",
	"Edit Information"=>"Bearbeiten von Informationen",
	"go to documentation Index" => "Zurück zum Index der Dokumentation",
	"Next chapter" => "Nächstes",
	"Previous chapter" => "Vorheriges",
	"You are not connected to your city" => "Sie sind nicht mit anderen verbunden",
	"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page." => "Um schnelle Ergebnisse von Orten Ihrer Gemeinschaft in Ihrer Stadt zu liefern, tragen Sie bitte die Postleitzahl Ihrer Adresse Ihres Profils ein.",
	"QR Code" => "QR Code",
	"Show the QRCode for " => "Zeige den QR Code für ",
	"Public" => "Öffentlich",
	"Private" => "Privat",
	"Mask" => "Verborgen",
	"My street address" => "Meine Straße",
	"My mail" => "Meine E-Mail-Adresse",
	"My directory" => "Mein Verzeichnis",
	"My phone" => "Meine Telefonnummer",
	"Visible for everyone." => "Für alle sichtbar.",
	"Visible for my contacts." => "Nur für meine Kontakte sichtbar.",
	"Not visible." => "Nicht sichtbar.",
	"You are providing your data in free access, in order to contribute to the common good." => "Sie bieten Ihre Daten kostenfrei an, um zu den Commons beizutragen.",
	"All users have the possibility to participate / modify the information." => "Alle Benutzer haben die Möglichkeit sich an den Informationen zu beteiligen und sie zu verändern.",
	"Max price"=>"Höchstpreis",
	"Min price"=>"Mindestpreis",
	"Currency"=>"Währung",
	"Create" => "Erstelle",
	"Complete or correct the informations of" => "Komplettiere oder korrigiere die Informationen von",
	"Why ?" => "Warum ?",
	"Connect to your city" => "Verbinden Sie sich mit der Stadt",
	"Connected with"=>"Nehmen Sie Verbindung auf mit",
	"Unknown Postal Code" => "Postleitzahl nicht gefunden",
	"Update Location" => "Ändern Ihrer Koordinaten",
	"Remove Location" => "Löschen Ihrer Koordinaten",
	"Remove This Locality" => "Löschen dieser Adresse",
	"Add location" => "Füge Adresse hinzu",
	"Show map" => "Karte anzeigen",
	"Unknown Locality" => "unbekannte Adresse",
	"Parenthood" => "übergeordnete Veranstaltung",
	"Show map" => "Auf der Karte zeigen",
	"Locality" => "Adresse",
	"Localities" => "Adressen",
	"Others localities" => "weitere Adressen",
	"Localitie(s)" => "Adressen",
	"Choose a country" => "Wählen Sie ein Land",
	"Are you sure you want to delete the locality ?" => "Sind Sie sicher, dass Sie diese Adresse löschen möchten ?",
	"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city." => "Sind Sie sicher, dass Sie sich aus Communecter entfernen möchten ?",
	"Search a projects of your city." => "Suche Projekte in Ihrer Stadt.",
	"Search a events of your city." => "Suche Veranstaltungen in Ihrer Stadt.",
	"Search a citizens of your city." => "Suche Bürger in Ihrer Stadt.",
	"Search a organizations of your city." => "Suche Organisationen in Ihrer Stadt.",
	"Add a primary address" => "Füge eine Hauptadresse hinzu",
	"Add a secondary address" => "Füge eine Zweitadresse hinzu",
	"Add an address" => "Füge eine Adresse hinzu",
	"Can not update the element : you are not authorized to update that element !" => "Es ist nicht möglich dieses Element zu aktualisieren : Sie sind nicht dazu berechtigt !",
	"I am in favor of this proposal" => "Ich stimme für diesen Vorschlag",
	"I think that this proposal is not complete" => "Ich denke, dass dieser Vorschlag unvollständig ist",
	"I have not reviews" => "Ich weiß es nicht",
	"I don't understand, it miss informations" => "Ich verstehe das nicht, es fehlt mir an Informationen",
	"I am not in favor of this proposal" => "Ich bin gegen diesen Vorschlag",
	"Action room"=>"Handlungsspielraum",
	"Choose" => "Wählen",
	"Next step" => "Nächster Schritt",
	"Previous step" => "Vorheriger Schritt",
	"Link" => "Link",
	"Not link" => "Kein Link",
	"Semicolon"=>"Semikolon",
	"Comma" => "Komma",
	"Space" => "Leerstelle",
	"Quotes" => "Zitate",
	"Quotation marks" => "Anführungszeichen",
	"Nothing" => "Nichts",
	//Delete element section
	"Disabled" => "Deaktiviert",
	"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class=\"text-red\">Warning:</span> this action can be cancelled only by an administrator" => "Sind Sie sicher, dass Sie dieses Element löschen möchten ? </br> Das Element wird gelöscht : es wird nicht mehr in all seinen Veranstaltungen / Projekten referenziert, aber die jüngst hinzugefügten werden nicht entfernt. <span class=\"text-red\">Attention :</span> Diese Aktion kann nur von einem Administrator rückgängig gemacht werden werden!",
	'I confim the delete !' => 'Ich bestätige die Löschung',
	'You can add bellow the reason why you want to delete this element :' => "Sie können unten begründen, warum Sie dieses Element entfernen möchten :",
	"Organization Disabled" => "Diese Organisation ist deaktiviert.",
	"Creator" => "Urheber",
	"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days." => "Dieses Element ist im Status 'wird gelöscht'. Es wird in {nbDaysBeforeDelete} Tagen gelöscht.",
	"<b>{who}</b> ask to delete this element on {when}." => "<b>{who}</b> beantragt, diesen Artikel am {when} zu löschen.",
	"For the following reason : <i>{why}</i>" => "Aus folgendem Grund : <i>{why}</i>",
	"As an admin of this element, if you think it's a mistake you can stop the process." => "Wenn Sie dieses für einen Fehler halten, können Sie als Administrator diesen Vorgang anhalten.",
	"Do you want to stop the delete process of this element ?" => "Möchten Sie die Löschung dieses Elements anhalten ?",
	"Stop the delete !" => "Löschung anhalten !",
	"No : this element will be deleted" => 'Nein : Dieses Element muss gelöscht werden',
	"Delete Pending" => "Wird gerade gelöscht",
	"You are not allowed to delete this element !" => "Sie haben nicht die Rechte dazu, dieses Element zu entfernen !",
	"This element is not pending : impossible to stop the process." => "Dieses Element wird nicht gelöscht : Der Vorgang kann nicht angehalten werden",
	"Impossible to stop deleting that kind of element" => "Dieser Elementtyp kann nicht gelöscht werden",
	"The element is no more in 'delete pending' status" => "Das Element befindet sich nicht mehr im Status 'Löschung läuft'",
	"The element has been put in status 'delete pending', waiting the admin to confirm the delete." => "Das Element wurde auf 'Löschung läuft' gesetzt, bis der Administrator das Löschen bestätigt.",
	"Error trying to delete this element : please contact your administrator." => "Fehler beim Versuch, dieses Element zu entfernen: Bitte wenden Sie sich an Ihren Administrator.",
	"The element {elementName} of type {elementType} has been deleted with success." => "Das Element {elementName} vom Typ {elementType} wurde erfolgreich gelöscht.",
	"by" => "durch",
	"on" => "auf",
	"in"=>"in",
	"About" => "Über",
	"Update Params" => "Aktualisieren Sie Ihre Einstellungen",
	"Not specified" => "Nicht angegeben",
	"Update general information" => "Allgemeine Informationen aktualisieren",
	"Update description" => "Beschreibung aktualisieren",
	"Update network" => "Soziale Netzwerke aktualisieren",
	"Update date" => "Daten aktualisieren",
	"General information" => "Allgemeine Informationen",
	"character(s)" => "Buchstaben",
	//Mardown
	'Bold' => "Fett",
	'Italic' => "Kursiv",
	'Heading' => "Überschrift",
	'URL/Link' => "Fügen Sie eine URL/Link ein",
	'Image' => "Fügen Sie ein Bild ein",
	'List' => "Liste mit Aufzählungszeichen",
	'Preview' => "Vorschau",
	'strong text' => "Text hervorheben",
	'emphasized text' => "Text unterstrichen",
	'heading text' => "Kopftext",
	'enter link description here' => "Fügen Sie die Beschreibung des Links hier ein",
	'Insert Hyperlink' => "Setzen Sie die URL/Link ein",
	'enter image description here' => "Fügen Sie die Bildbeschreibung hier ein",
	'Insert Image Hyperlink' => "Fügen Sie die URL/Link zum Bild hier ein",
	'enter image title here' => "Fügen Sie den Bildtitel hier hinzu",
	'list text here' => "Textliste hier",
	"Old password" => "Altes Passwort",
	"New password" => "Neues Passwort",
	"Repeat your new password" => "Wiederholen Sie Ihr neues Passwort",
	"Add members ..." => "Füge Mitglieder hinzu ...",
	"Among my contacts ..." => "Von meinen Kontakten ...",
	"Others ..." => "Andere ...",
	"Add this contacts" => "Füge die ausgewählten Kontakte hinzu",
	"Cancel all" => "Alles abbrechen",
	"Invite your contacts" => "Laden Sie Ihre Kontakte ein",
	"Select among my contacts" => "Wählen Sie von meinen Kontakten aus",
	"Research a name or e-mail address..." => "Suchen Sie nach einem Namen oder einer E-Mail-Adresse...",
	"Invitation  accept" => "Einladung angenommen",
	
	"Not interested by the invitation" => "Sie interessieren sich nicht für diese Einladung",
	'Admin' => "Administrator",
	'Admin public' => "öffentliche Administration", // original French was => "Admin public", not sure of its meaning
	'Preview' => "Vorschau",
	"Enter an address for automatic placement" => "Geben Sie eine Adresse für die automatische Platzierung an",
	'Move the icon with the mouse for a more precise placement' => "Bewegen Sie das Symbol mit der Maus für eine genauere Platzierung",
	'Search a city, a town or a postal code' => "Finden Sie eine Stadt, ein Dorf oder eine Postleitzahl",
	'Currently researching' => "Suche läuft",
	'Warning' => "Achtung",
	'Do not forget to geolocate your address.' => "Vergessen Sie nicht, Ihrer Adresse die geografischen Koordinaten hinzuzufügen.",
	'Address Summary' => "Adressübersicht",
	'ValideFormInMap' => "<span class='hidden-xs'>Adresse und Position</span> bestätigen",
	'City Informations' => "Informationen über die Stadt",
	'Insee' => "INSEE",
	'level3' => "Region",
	'level4' => "Departement",
	'latlng' => "Längegrad / Breitengrad",
	'streetFormInMap' => "(N° rue) + Adresse",
	"Add link"  => "Eine URL hinzufügen",
	"Add contact"  => "Fügen Sie einen Kontakt hinzu",
	"The following attributs has been updated :" => "Die folgenden Attribute wurden aktualisiert :",
	
	"name" => "Name",
	"type" => "Type",
	"allDay" => "den ganzen Tag",
	"birthDate" => "Geburtsdatum",
	"startDate" => "Anfangsdatum", 
	"endDate" => "Enddatum",
	"tags" => "Schlagworte",
	"medias" => "Medien",
	"urls" => "url's",
	"url" => "url",
	"description" => "Beschreibung",
	"shortDescription" => "Kurzbeschreibung",
	"Edit descriptions" => "Ändern Sie Ihre Beschreibung",
	"The email is not well formated" => "Die E-Mail-Adresse ist nicht richtig eingegeben worden",
	"Unknown domain : please check your email !" => "Unbekannte Domainadresse: überprüfen Sie Ihre E-Mail-Adresse!",
	"link"          => "Link",
    "tool"          => "Werkzeug",
    "machine"       => "Maschine",
    "software"      => "Software",
    "rh"            => "Personal",
    "Materiel Ressource" => "Materialquelle",
    "Financial Ressource" => "Finanzierungsquellen",
    "ficheBlanche" => "Dokumente",
    "geoJson"       => "Geojson / UMap",
    "compostPickup" => "Kompost-Abholpunkt",
    "video"         => "Video",
    "sharedLibrary" => "Gemeinsame Bibliothek",
    "recoveryCenter"=> "Recyclingzentrum",
    "trash"         => "Müllplatz",
    "history"       => "Geschichte",
    "something2See" => "Sehenswürdigkeit",
    "funPlace"      => "Schöner Ort",
    "place"         => "öffentlicher Ort",
    "artPiece"      => "Kunstwerk",
    "streetArts"    => "Straßenkunst",
    "openScene"     => "Offene Bühne",
    "stand"         => "Markt-/ Informationsstand",
    "parking"       => "Parkplatz",
    "other"          => "Anderes",
    "The start date must be before the end date" => "Das Anfangsdatum muss vor dem Enddatum liegen",
    "The end date must be after the start date"  => "Das Enddatum muss nach dem Anfangsdatum liegen",
    // LANGUAGES
    "English"=> "Englisch",
    "French"=> "Französisch",
    "German"=> "Deutsch", 
    "Languages"=>"Sprachen",
	"Photos gallery" => "Bildergalerie",
	"Themes"=>"Themen",
	"Printable content"=>"Druckbarer Inhalt",
	"Connected calling card"=>"Vernetzte Visitenkarte",
	"Calling card"=>"Visitenkarte",
	"Know more"=>"Lesen Sie mehr darüber",
	"This QR Code becomes iteractive with the app"=>"Dieser QR-Code wird interaktiv mit der Anwendung",
	"Money" => "Währung",

	"Show / Hide filters" => "Filter ein-/ausblenden",
	"How it works ?" => "Wie funktioniert das ?",
	'search a city, a postal code ...' => "eine Stadt oder Postleitzahl suchen ...",
	"search by #tag or keywords..."=> "suche nach #tag oder Schlagworten...",
	"Refresh results"=> "Ergebnisse aktualisieren",
	"The community of" => "Die Gemeinschaft der/des",
	"Search on the map" => "Suche auf der Karte",
	"Filter results by tags" => "Ergebnisse nach Tags filtern",
	"Filter results by types" => "Ergebnisse nach Typ filtern",
	"This data is not geolocated" => "Diese Daten sind nicht geolokalisiert",
	"Show the details" =>"Details anzeigen",
	"Change the map" => "Karte wechseln",
	"Close the map" => "Karte schließen",
	"Zoom" => "Zoom",
	"Around me" => "Um mich herum",
	"Filter by names" => "Filter nach Namen",
	"Unblock" => "Freigeben",
	"Back to page" => "Zurück zur Seite",
	"Administrative zone N°2"=>"Verwaltungszonen Nr. 2",
	"Administrative zone N°3"=>"Verwaltungszonen Nr. 3",
	"Administrative zone N°4"=>"Verwaltungszonen Nr. 4",
	"Filters" => "Filter",
	"List" => "Liste",
	"Map" => "Karte",
	"All functions" => "Alle Rollen",
	"Search by name" => "Suche nach Namen",
	"Cartography" => "Kartografie",
	"All tags" => "Alle Schlagworte",
	"All types" => "Alle Typen",
	
	"No one" => "Keiner",
	"Changing language processing" => "Sprache wird gewechselt",
	"News has been successfully delated" => "Nachricht wurde gelöscht",
	"{who} is well invited to administrate {what}" => "{who} ist dazu eingeladen worden {what} zu administrieren",
	"{who} is well invited to join {what}" => "{who} ist dazu eingeladen worden {what} beizutreten",
	"{who} is well added to {what}" => "{who} ist zu {what} hinzugefügt worden",
	"You are now {what} of {where}" => "Sie sind nun {what} von {where}",
	"Your answer has been succesfully registered" => "Ihre Antwort wurde erfolgreich erfasst",
	"{who} has been validated as member of {what}" => "{who} wurde als Mitglied von {what} bestätigt",
	"{who} has been validated as admin of {what}" => "{who} wurde als Aministrator von {what} bestätigt",
	"Your comment is well updated" => "Ihr Kommentar wurde aktualisiert",
	"New member(s) have been succesfully added" => "Neue/s Mitglied/er wurden erfolgreich hinzugefügt",
	"New member(s) have been succesfully added except those already in the community" => "Neue/s Mitglied/er wurden erfolgreich hinzugefügt, außer denen die schon in der Gemeinschaft anwesend waren",
	"Zone" => "Zone",
	"Fax" => "Fax",
	"Phone" => "Festnetz-Telefon",
	"Mobile" => "Mobil-Telefon",
	"Guest" => "Gast",
	"the slug" => "der Aliasname",
	"Sort by role" => "Sortieren nach Rolle",
	"Roles" => "Rollen",
	"Role(s)" => "Rolle/n",
	"Are you sure to leave this event" => "Sind Sie sicher diese Veranstaltung verlassen zu wollen",
	"municipality" => "Kommunalverwaltung",
	"municipalities" => "Kommunalverwaltungen",
	"Municipality" => "Kommunalverwaltung",
	"Municipalities" => "Kommunalverwaltungen",
	"No data" => "Keine Daten",
	"No element in this collection" => "Kein Element in dieser Sammlung",
	"Settings {what}" => "Einstellungen von {what}",
	"News stream<span class='hidden-sm'></span>" => "Nachrichtenstrom<span class='hidden-sm'></span>",
	"Notifications" => "Nachrichten",
	"Messaging" => "Mitteilungen",
	"Menu" => "Menu",
	"Create a new page" => "Legen Sie eine neue Seite an",
	"Edit slug" => "Ändern Sie den Aliasnamen",
	"Search among your contacts" => "Suchen Sie von Ihren Kontakten",
	"Keep data open and usable by all" => "Öffnen Sie Daten für alle in benutzbareren Formaten",
	"All users can participate and modify informations" => "Alle Benutzer können an Informationen teilhaben und diese verändern",
	"has got" => "hat",
	"pages" => "Seiten",
	"Add Something to your network" => "Fügen Sie ihrem Netzwerk etwas hinzu",
	"{who} invited you" => "{who} hat Sie eingeladen",
	"{who} invited you to administrate" => "{who} hat Sie zur Administration eingeladen",
	"Waiting for validation" => "Warten auf Bestätigung",
	"Delete this attendee" => "Teilnehmer löschen",
	"Connected to your city" => "Verbinden Sie sich mit Ihrer Stadt",
	"Comment on" => "Kommentiere",
	"Answer" => "Antwort",
	"I like" => "Meine Meinung",
	"I don't like" => "Gefällt mir nicht",
	"I don&#146;t like" => "Gefällt mir nicht",
	"Declare an abuse" => "Einen Missbrauch melden",
	"Your answer" => "Ihre Antwort",
	"Your comment" => "Ihr Kommentar",
	"Update your comment" => "Ändern Sie Ihren Kommentar",
	"MY FAVORITES" => "MEINE FAVORITEN",
	"My people" => "Meine Mitbürger",
	"My organizations" => "Meine Organisationen",
	"My projects" => "Meine Projekte",
	"My events" => "Meine Veranstaltungen",
	"Search name, postal code, city ..." => "Suche Name, Postleitzahl, Stadt ...",
	"Show/Hide old events" => "Zeige/Verberge alte Veranstaltungen",
	"Show/Hide old projects" => "Zeige/Verberge alte Projekte",
	"Add a Tags in OSM" => "Füge TAGs in OSM hinzu",
	"Add an action" => "Füge eine Aktion hinzu",
	"Create and Attend local events" => "Initiiere und besuche lokale Veranstaltungen",
	"No result" => "Kein Ergebnis",
	"Results" => "Ergebnisse",
	"result" => "Ergebnis",
	"Extended search" => "Erweiterte Suche",
	"<span class='text-dark'>Searching </span>on" => "Suche läuft ...",
	"Add a city" => "Füge eine Stadt hinzu",
	"Add a postal code" => "Füge eine Postleitzahl hinzu",
	"Add a zone" => "Füge eine Zone hinzu",
	"You are connected to {what}" => "Sie sind mit {what} verbunden",
	"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>" => "Damit Sie mit ihrem Territorium in Kontakt bleiben, können Sie Ihre, Ihnen wichtigsten geografischen Regionen auswählen <strong>Städte, Postleitzahlen, Regierungsbezirke oder Regionen</strong>",
	"<strong>Add, delete, activate, deactivate </strong> your <i>favorite zones</i>" => "<strong>Ergänzen, löschen, aktivieren, deaktivieren Sie</strong> Ihre Ihnen<i>wichtigsten Gebiete</i>",
	"<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc" => "<strong>Zum Beispiel : </strong>Berlin, Umbrien, Glarus, 17491, Elsaß, etc",
	"Select all" => "Alles auswählen",
	"Deactivate all" => "Alles deaktivieren",
	"Deactivate all places" => "Alle Orte deaktivieren",
	"Select all places" => "Alle Orte auswählen",
	"Postal codes" => "Postleitzahl",
	"ago" => "her",
	"Right now" => "In diesem Moment",
	"Being suppressed" => "wird gelöscht",
	"No news in this timeline" => "Keine Neuigkeiten in dieser Zeitachse",
	"deleted" => "gelöscht",
	"{who} has created {what} {where}" => "{who} hat {what} für {where} geschaffen",
	"{who} has updated {what} {where}" => "{who} hat {what} für {where} verändert",
	"{who} has deleted {what} {where}" => "{who} hat {what} für {where} gelöscht",
	"{who} has added {what} {where}" => "{who} hat {what} für {where} hinzugefügt",
	"change description in markdown format" => "ändere die Beschreibung in das Markdown Format",
	"Currently loading" => "Lädt gerade ...",
	"Search a page ..." => "Suche eine Seite ...",
	"Reset" => "Zurücksetzen",
	"Handle by" => "In Verantwortung von",
	
	"Marked all as read" => "Alle als gelesen markieren",
	"Program" => "Programm",
	"Show calendar" => "Kalender zeigen",
	"Hide calendar" => "Kalender verbergen",
	"Carried by" => "Durchgeführt von",
	"the holder" => "der Inhaber",
	"All cities with this postal code" => "Alle Orte mit dieser Postleitzahl",
	"The communexion has changed" => "Die Verbindung wurde geändert",
	"All the city" => "Die ganze Stadt",
	"Initialization of map" => "Initialisierung der Karte",
	
	"The invitation is sent with success" => "Die Einladung ist mit Erfolg versandt worden",
	"This user is already connected and you already follow him" => "Dieser Benutzer ist bereits verbunden und Sie folgen ihm bereits",
	"This user is already connected, but now you follow him" => "Dieser Benutzer ist bereits verbunden, aber ab jetzt folgen Sie ihm",
	"Submit" => "Absenden",
	"My web page" => "Meine Webseite",
	"Not follow anymore" => "Nicht mehr folgen",
	"You don't participate anymore to" => "Du nimmst nicht mehr teil an",
	"network" => "Netzwerk",
	"Show all" => "Alle anzeigen",
	"Search a city" => "Suche eine Stadt",
	"Favorites places" => "Lieblingsorte",
	"Create a ressource" => "Erstellen Sie eine Ressource",
	"Create a group" => "Gruppe erstellen",
	"Create an enterprise" => "Unternehmen erstellen",
	"Create a governemental organization" => "Erstellen Sie eine Regierungsorganisation",
	"Create a place" => "Einen Ort erstellen",
	"Create a NGO" => "Eine NGO erstellen",
	"contribute" => "beitragen",
	"Place" => "Ort",
	"add" => "hinzfügen",
	"Add something" => "Etwas hinzufügen",
	"as" => "als",
	"News" => "Nachrichten",
	"File" => "Datei",
	"Governemental organization" => "Regierungsorganisation",
	"Add a governemental organization" => "Fügen Sie eine Regierungsorganisation hinzu",
	"Add a new event" => "Ein neues Ereignis hinzufügen",
	"Add a new project" => "Ein neues Projekt hinzufügen",
	"Add a new classified" => "Fügen Sie eine neue Kleinanzeige hinzu",
	"Add a new ressource" => "Fügen Sie eine neue Ressource hinzu",
	"Add a new place" => "Einen neuen Ort hinzufügen",
	"Add a new point of interest" => "Fügen Sie eine neue Sehenswürdigkeit hinzu",
	"Invite someone" => "Laden Sie jemanden ein",
	"Home" => "Startseite",
	"Share something" => "Teilen Sie etwas",
	"Communecter is build and grows thanks to many pixels" => "Communecter wird weiter entwickelt und wächst dank aller Pixel",
	"No result match in your search" => "Kein Treffer in Ihrer Suche",
	"No more results" => "Keine Ergebnisse mehr",
	"No more results match in your search" => "Keine Treffer mehr bei Ihrer Suche",
	"No city found for" => "Keine Stadt gefunden für",
	"Perhaps, this city has no data at this time" => "Vielleicht hat diese Stadt zur Zeit keine Daten",
	"Connect you" => "Verbinden Sie sich",
	"posted" => "gepostet",
	"Writen by" => "Geschrieben von",
	"shared by" => "geteilt von",
	"Link shared by" => "Link geteilt von",
	"map" => "Karte",
	"On the map" => "Auf der Karte",
	"co-finance" => "CO-Finanzierung",
	"services" => "Dienstleistungen",
	"circuits" => "Kreise",
	"products" => "Produkte",
	"Shopping cart" => "Warenkorb",
	"Checkout" => "Kasse",
	"Validate" => "Validieren",
	"Continue" => "Weiter",
	"Total of your order" => "Summe Ihrer Bestellung",
	"My infos" => "Meine Infos",
	"My messages" => "Meine Nachrichten",
	"My circuits" => "Meine Kreise",
	"Invoice" => "Rechnung",
	"Leave your comment" => "Hinterlassen Sie Ihren Kommentar",
	"Show programmation" => "Programmierung anzeigen",
	"Price of this command" => "Preis dieses Befehls",
	"purchase" => "Kaufen",
	"Continue this cart" => "Diesen Warenkorb weiterführen",
	"Sleeping" => "Schlafen",
	"Restaurant" => "Restaurant",
	"Funny activity" => "Vergnügen",
	"Transport" => "Transport",
	"Uncredible site" => "Unglaubliches Gebiet",
	"Artisants" => "Künstler",
	"Guide and helper" => "Führer und Helfer",
	"Freedom" => "Freiheit",
	"This request is too short !" => "Diese Anfrage ist zu kurz!",
	"folder fee included and delivery tax not included" => "Prospekt- und Versandkosten nicht inbegriffen",
	"previous" => "vorige",
	"next" => "next",
	"My maps" => "Meine Karten",
	"where ?" => "Wo?",
	"My favorites places" => "Meine Lieblingsorte",
	"what are you looking for ?" => "Wonach suchen Sie?",
	"Geographical filter" => "Geographischer Filter",
	"Theme filter" => "Themenfilter",
	"Sharing" => "Teilen",
	"In live" => "In live",
	"Market place" => "Marktplatz",
	"Documentation" => "Dokumentation",
	"An account is already registered with this email" => "Ein Konto mit dieser E-Mail ist bereits registriert",
	"Open filtering by type" => "Öffnen Sie die Filterung nach Typ",

	"The statistics shown correspond to the number of loadings of each url." => "Die angezeigten Statistiken entsprechen der Anzahl der Aufrufe der einzelnen URLs.",
	"Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"Jedes Mal, wenn eine Person z.B. auf die Seite #agenda, #live oder #search zugreift, erhöht sich die Zahl.",
	"The curves provide an overview of page traffic by page, day and week."=>"Die Darstellungskurven geben einen Überblick über die Aufrufe pro Seite, Tag und Woche.",
	"LOGIN is incremented each time a user logs in to their account."=>"LOGIN wird jedes Mal erhöht, wenn sich ein Benutzer bei seinem Konto anmeldet.",

	"Number of visits - Week" => "Anzahl der Besuche - Woche",
	"Week" => "Woche",
	"Ressources" => "Ressourcen",
	"Ressource" => "Ressource",

	"Recurring donation" => "Regelmäßige Spende",
	"pts , based on Links and Posts popularity" => "Punkte, die auf Links und der Popularität von Posts beruhen",
	
	"This email doesn't exist in our database. Do you want to create an account ?" => "Diese E-Mail existiert nicht in unserer Datenbank. Möchten Sie ein Benutzerkonto einrichten?",
	"Open" => "Öffnen",
	"Add to my favorites places" => "Zu meinen Lieblingsorten hinzufügen",
	"Remove from my favorites places" => "Aus meinen Lieblingsorten entfernen",
	"Add zone to new" => "Zone zu neu hinzufügen",
	
	"Surveys" => "Umfragen",
	"a survey" => "eine Umfrage",
	
	"What are you looking for" => "Wonach suchen Sie",
	"search by name or by #tag, ex: 'commun' or '#commun" => "Suche nach Name oder #Tag, z.B.: 'commun' oder '#commun'",
	"Are you sure to refuse this invitation" => "Sind Sie sicher, dass Sie diese Einladung ablehnen",
	"Are you sure to refuse to administrate {what}" => "Sind Sie sicher die Administration von {what} abzulehnen",
	"Add zone to news" => "Zone zu Nachrichten hinzufügen",
	"Search on map" => "Suche auf der Karte",
	
	"Please wait while we fetch the information." => "Bitte warten Sie, während wir die Informationen holen.",
	"You don't find the city you want for" => "Sie finden nicht die Stadt, für die Sie sich interessieren",
	"Edit information" => "Informationen bearbeiten",
	"Chat" => "Chat",
	"New Channel" => "Neuer Chatraum",
	"Add a new channel" => "Neuen Chatraum hinzufügen",
	"Convert to Organization" => "In Organisation umwandeln",
	
	"Invite people on" => "Lade Personen ein zu",
	"Invite members to" => "Lade Mitglieder ein zu",
	"Invite contributors on" => "Lade Mitwirkende ein zu",
	"Launch invitations" => "Einladungen verschicken",
	
	"job" => "Job",
	"jobs" => "Jobs",
	"Jobs" => "Jobs",
	"Start search by tags" => "Suche nach Tags starten",
	"News feed" => "News-Feed",
	"Fill in your CV" => "Füllen Sie Ihren Lebenslauf aus",
	"Section" => "Abschnitt",
	"Subcategory" => "Unterkategorie",
	"Price" => "Preis",
	"Type" => "Typ",
	"Source data" => "Quelldaten",
	"Confirm address" => "Adresse bestätigen",
	"Add a name" => "Einen Namen hinzufügen",
	"Search to save" => "Suche zum Speichern",
	"Do you want to receive a mail alert of new items" => "Möchten Sie eine E-Mail-Nachrichten über neue Artikel erhalten",
	"Save this research as favorites and be alert" => "Speichern Sie diese Suche als Favoriten und bleiben Sie dran",
	"Name of the research" => "Name der Suche",
	"Be alerted of new items" => "Bleiben Sie über neue Artikel informiert",
	"Alert" => "Alert",
	
	"Update the post" => "Aktualisieren Sie den Beitrag",
	"Question" => "Frage",
	"Upload files" => "Dateien hochladen",
	"Upload" => "Hochladen",
	"Add images" => "Bilder hinzufügen",
	"My experiences" => "Meine Kompetenzen",
	"No bookmark" => "Kein Lesezeichen",
	"folder" => "Verzeichnis",
	"Move in a folder" => "In ein Verzeichnis verschieben",
	"Select a folder" => "Wählen Sie ein Verzeichnis aus",
	"Select an album" => "Ein Album auswählen",
	"Move" => "Verschiebe",
	"Please select documents" => "Bitte wählen Sie Dokumente aus",
	"All files and folders in this folder will be deleted<br/>This action is irreversible" => "Alle Dateien und Verzeichnisse in diesem Verzeichnis werden gelöscht<br/>Diese Aktion ist irreversibel",
	"Are you sure to delete this folder" => "Sind Sie sicher, dass Sie dieses Verzeichnis löschen wollen",
	"Rename the folder" => "Benennen Sie dieses Verzeichnis um",
	"Add a new folder" => "Ein neues Verzeichnis hinzufügen",
	"Name of the folder" => "Name des Verzeichnisses",
	"Rename" => "Umbenennen",
	"options" => "Optionen",
	"No album selected" => "Kein Album ausgewählt",
	"No folder selected" => "Kein Verzeichnis ausgewählt",
	"Folder {what} and all its elements deleted with success" => "Verzeichnis {what} und alle seine Elemente erfolgreich gelöscht",
	"ressource" => "Ressource",
	"This field is required." => "Dieses Feld darf nicht leer bleiben.",
	"Please fix this field." => "Bitte berichtigen Sie dieses Feld.",
	"Please enter a valid email address." => "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Please enter a valid URL." => "Bitte geben Sie eine gültige URL ein.",
	"Please enter a valid date." => "Bitte geben Sie ein gültiges Datum ein.",
	"Please enter a valid date (ISO)." => "Bitte geben Sie ein gültiges Datum (ISO) ein.",
	"Please enter a valid number." => "Bitte geben Sie eine gültige Nummer ein.",
	"Please enter only digits." => "Bitte nur Ziffern eingeben.",
	"Please enter a valid credit card number." => "Bitte geben Sie eine gültige Kreditkartennummer ein.",
	"Please enter the same value again." => "Bitte geben Sie den gleichen Wert noch einmal ein.",
	"Please enter no more than {0} characters." => "Bitte geben Sie nicht mehr als {0} Zeichen ein.",
	"Please enter at least {0} characters." => "Bitte geben Sie mindestens {0} Zeichen ein.",
	"Please enter a value between {0} and {1} characters long." => "Bitte geben Sie einen Wert zwischen {0} und {1} Zeichen lang ein.",
	"Please enter a value between {0} and {1}." => "Bitte geben Sie einen Wert zwischen {0} und {1} ein.",
	"Please enter a value less than or equal to {0}." => "Bitte geben Sie einen Wert kleiner oder gleich {0} ein.",
	"Please enter a value greater than or equal to {0}." => "Bitte geben Sie einen Wert größer oder gleich {0} ein.",
	"The id of {what} is unkown : please contact us to fix this problem" => "Die ID von {what} ist unbekannt: Bitte kontaktieren Sie uns, um dieses Problem zu beheben",
	"You can't make any actions after reporting abuse !" => "Sie können keine Aktionen unternehmen, nachdem Sie Missbrauch gemeldet haben!",
	"You already declare this content as abused." => "Sie haben diesen Inhalt bereits als Missbrauch gemeldet.",
	"You have no notifications for the moment" => "Sie haben zur Zeit keine Nachrichten",
	"Do you validate this user" => "Haben Sie diesen Benutzer überprüft",
	"Invited to administrate" => "Zur Verwaltung eingeladen",
	"My community" => "Meine Gemeinschaft",
	"Confidentiality" => "Vertraulichkeit",
	"My home" => "Mein Zuhause",
	"My chat" => "Mein Chat",
	"Create a job offer" => "Schreiben Sie ein Jobangebot aus",
	"Set your notifications" => "Justieren Sie Ihre Nachrichten",
	"Graph View" => "Graph View",
	"I love" => "Ich liebe",
	"Enjoying" => "Das bereitet Vergnügen",
	"Too funny" => "Soo lustig",
	"I support" => "Ich unterstütze",
	"COoool" => "COoool",
	"What ?" => "Wie bitte?",
	"Buuurk" => "Mehhh",
	"Glad" => "Freude",
	"Bothering" => "Geht gar nicht!",
	"Sad" => "Macht mich traurig",
	"Amazing" => "Echt beeindruckend",
	"Scaring" => "Ist ja beängstigend",
	"Search name, slug, postal code, city ..." => "Suche nach Name, Aliasnamen, Postleitzahl, Ort...",
	"Only community can access to this page and see its informations." => "Nur die Gemeinde hat Zugang zu dieser Seite und kann ihre Informationen einsehen.",
	"Send the report" => "Senden Sie den Bericht",
	"For which reason do you report this content" => "Aus welchem Grund melden Sie diesen Inhalt",
	"Evil tongues" => "Böse Zungen",
	"Incitement and glorification of agressive driving" => "Anstiftung und Verherrlichung des aggressiven Fahrens",
	"Display of gory and trash content" => "Anzeige von Beschimpfungen und unsachlichen Inhalten",
	"Pornographic content" => "Pornographischer Inhalt",
	"Deceptive or deceitful links" => "Täuschende oder betrügerische Links",
	"Copyright infringement" => "Urheberrechtsverletzung",
	"All reporting is definitive and you can&#146;t cancel it" => "Alle Berichte sind unwiderruflich und Sie können diese nicht mehr löschen",
	"Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the" => "Ihre Meldung wird an die Administratoren des Systems gesendet, <br/> die sie bearbeiten, gemäß den",
	"general terms of use" => "Allgemeinen Nutzungsbedingungen",
	"Invite your friend" => "Laden Sie Ihren Freund ein",
	"Add an organization" => "Fügen Sie eine Organisation hinzu",
	"Create your network" => "Schaffen Sie Ihr Netzwerk",
	"Reference a project" => "Verweisen Sie auf ein Projekt",
	"Useful links" => "Nützliche Links",
	"User guide" => "Bedienungsanleitung",
	"You are" => "Sie sind",
	"Next to" => "Weiter zu",
	"Notifications & Mails" => "Nachrichten & Mails",
	
	"Notifications preferences" => "Einstellungen für Nachrichten",
	"Already follow" => "Folgt bereits",
	"Already attendee" => "Bereits Teilnehmer",
	"Already member" => "Bereits Mitglied",
	"Already contributor" => "Schon Mitwirkender",
	"In" => "in",
	
	"The bookmark is succesfully registered" => "Das Lesezeichen ist erfolgreich eingetragen worden",
	"Write the keyword you want..." => "Schreiben Sie das gewünschte Keyword....",
	"Open in another tab" => "Öffnen in einem neuen Tab",
	
	"Our values" => "Unsere Werte",
	"COMMUNECTER still needs your help, just by giving 1â‚¬ per month, It's the guarantee, we can continue building freely this great open, libre & societal network" => "COMMUNECTER braucht immer noch Ihre Hilfe, nur indem Sie 1â'¬ pro Monat geben, es ist die Garantie, dass wir dieses große offene, freie & community Netzwerk weiterhin finanziell unabhängig aufbauen können",
	
);
?>
