<?php
	return array(
		"Create content linked to this page"=>"Veröffentlichen Sie Inhalte auf dieser Seite",
		"What kind of content will you create ?"=>"Was möchten Sie veröffentlichen ?",
		"Spread an event<br>Invite attendees<br>Communicate to your network"=>"Werben Sie für eine Veranstaltung<br>Laden Sie Teilnehmer ein<br>Informieren Sie Ihr Netzwerk",
		"Create a classified ad<br>To share To give To sell To rent<br>Material Property Job"=>"Veröffentlichen Sie eine Kleinanzeige<br>Teilen, Verschenken, Verkaufen, Leihen<br>Gegenstände, Immobilien, Arbeit",
		"Make an interesting place visible<br>Contribute to the collaborative map<br>Highlight your territory"=>"Stellen Sie einen interessanten Ort vor<br>Tragen Sie zur Landkarte der Zusammenarbeit bei<br>Stellen Sie Ihr Umfeld in den Mittelpunkt",
		"Share a link<br>Your favorites websites<br>Important news..."=>"Teilen Sie einen Weblink mit<br>Ihre bevorzugten Websites<br>Wichtige Informationen...",
		"Make a project visible<br>Find support<br>Build a community"=>"Werben Sie für ein Projekt<br>Finden Sie Unterstützung<br>Gründen Sie eine Gemeinschaft",
		"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Teilen Sie jedem Rollen zu<br>Einfach miteinander Kommunizieren<br>Nach Innen und Außen",
		"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Bilden Sie eine Gruppe<br>Teilen Sie Ihre Interessen mit<br>Diskutieren, Kommunizieren, Spaß haben",
		"Make visible your NGO<br>Manage the community<br>Share your news"=>"Werben Sie für Ihre Organisation<br>Verwaltung von Mitgliedern<br>Verbreiten Sie Ihre Neuigkeiten",
		"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Stellen Sie Ihr Unternehmen vor<br>Finden Sie neue Kundschaft<br>Verwalten Sie Ihre Kontakte",
		"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Gemeindeverwaltungen, Schulen, usw...<br>Teilen Sie neueste Mitteilungen mit<br>Kündigen Sie Veranstaltungen an",
		"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Fügen Sie Lesezeichen hinzu, um schnell Ihre wichtigsten Webseiten aufzurufen<br>und mit anderen Personen zu teilen",
		"Upload files here to share it with others<br>And organized them !"=> "Fügen Sie Dateien hinzu, um Sie mit anderen zu teilen<br>und übersichtlich aufzubewahren !",
		"speaking as"=> "für",
		"Is part of"=>"Ist ein Teil von",
		"parent's start date"=>"Startdatum des übergeordneten Ereignisses",
		"parent's end date"=>"Enddatum des übergeordneten Ereignisses",
		"Organized by"=>"Organisiert von",
		"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Wenn Sie eine neue Veranstaltung erstellen und für diese werben möchten : dann sind Sie genau richtig !!<br>Sie können Teilnehmer einladen, Veranstaltungen planen und Nachrichten während der Veranstaltung veröffentlichen",
		"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Teilen Sie jegliche Art Informationen<br>Stellen Sie Informationsdetails für alle zur Verfügung<br>Und beteiligen Sie sich am gemeinschaftlichen Aufbau Ihres Ihnen verbundenen Umfelds !",
		"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Erstellen Sie Ihre Seite in wenigen Sekunden,<br>fügen dann Einzelheiten,<br>je nach Ihren Bedürfnissen dazu",
		"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Stellen Sie Ihr Projekt für alle vor. Nie war es einfacher!!<br>Erstellen Sie Ihre Seite in wenigen Sekunden,<br>und ergänzen Sie nach Bedarf später.",
		"Share links you like, to make them accessible to all"=>"Teile interessante Weblinks, um diese allen zur Verfügung zu stellen",
		"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Erleichtern Sie Begegnungen durch Koordination der gezielt ausgesuchten Personen mit einem Link auf diese Seite",
		"Who is organizing this event"=>"Wer organisiert diese Veranstaltung",
		"Who organizes"=>"Wer organisiert",
		"Is part of an event"=> "Ist Teil einer Veranstaltung",
		"Is part of an element"=>"Ist Teil eines Elements",
		"No parent"=> "Kein übergeordnetes Ereignis",
		"Event parent's start date"=>"Startdatum des übergeordneten Ereignisses",
		"Event parent's end date"=>"Enddatum des übergeordneten Ereignisses",
		"Short description"=>"Kurzbeschreibung",
		"Long description"=>"Ausführliche Beschreibung",
		"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"Die Beschreibung verwendet die <a href='http://markdown.de/syntax/' target='_blank'>Markdown-Syntax</a>.",

		"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>" =>
		"Beschreibung der <a href='http://markdown.de/syntax/' target='_blank'>Markdown Syntax</a>",

		"Description"=>"Beschreibung",
		"Me"=>"Ich selbst",
		"I don't know"=>"Ich weiß es nicht",
		"Event type"=>"Art der Veranstaltung",
		"Name of your"=>"Name Ihres/r",
		"Title of your"=>"Titel Ihres/r",
		"Tags"=>"Schlagworte",
		"Roles"=>"Rollen",
		"Add some tags"=>"Fügen Sie einige Schlagworte hinzu",
		"Add some roles"=>"Wählen Sie eine oder mehrere Rollen aus",
		"Limit role access"=>"Beschränken Sie den Zugang auf Rollen (Voreinstellung : offen für alle)",
		"Your pictures here"=>"Ihre Bilder hier",
		"Your files here"=>"Ihre Dateien hier",
		"Price (£)"=>"Preis (€)",
		"Price"=>"Preis",
		"Main email"=>"vornehmlich genutzte E-Mail-Adresse",
		"Main URL"=>"Website",
		"All the day"=> "Den ganzen Tag",
		"the start date"=>"das Startdatum",
		"the end date"=>"das Enddatum",
		"Birth date"=>"Geburtsdatum",
		"url, more informations, to do list, etc"=>"URL, zusätzliche Informationen, To-do-Liste, usw.",
		"In details"=>"Im Detail",
		"options (desc, urls)"=>"Optionen (Beschreibung, URLs)",
		"Localization"=>"Lokalisierung",
		"Start date"=> "Anfangsdatum",
		"End date"=>"Enddatum",
		"Submit"=>"Bestätigen",
		"Cancel"=>"Abbrechen",
		"Free informations / urls"=>"Offene Informationen / URLs",
		"Create a point of interest"=>"Ein Thema erstellen",
		"Create a classified"=>"Eine Anzeige erstellen",
		"Add an image"=>"Ein Bild hinzufügen",
		"Add a file"=>"Eine Datei hinzufügen",
		"Which kind of room do you want to create"=>"Welche Art von Forum möchten Sie schaffen",
		"Which kind of point do you want to locate"=>"Welche Art von Ort möchten Sie lokalisieren",
		"Which kind of classified is it"=>"Was für eine Anzeige ist das",
		"In which category do you want to publish the classified"=>"In welcher Kategorie möchten Sie Ihre Anzeige veröffentlichen",
		"Subcategory"=>"Unterkategorie",
		"phone number, email address"=>"Telefonnummer, E-Mail-Adresse",
		"Your role"=>"Ihre Rolle",
		"Which is your role"=>"Worin besteht Ihre Rolle",
		"Organization type"=>"Art der Organisation",
		"Add an url"=>"Fügen Sie eine URL hinzu",
		"Add a bookmark"=>"Fügen Sie ein Lesezeichen hinzu",
		"Add a contact"=> "Fügen Sie einen Kontakt hinzu",
		"Add a cooperation room" =>  "Fügen Sie einen neuen Kooperations-Raum hinzu",
		"Rooms are spaces of decision and action for a community" => "Ein kooperativer Raum wird verwendet, um kollektive Entscheidungen um das Thema Ihrer Wahl zu treffen",
		"Title of URL"=>"Titel der URL",
		"URL of the link"=>"URL des Weblinks",
		"URL type"=>"Typ der URL",
		"Choose a type"=>"Wählen Sie einen Typ dafür aus",
		"Contact's phone"=>"Telefonnummer des Kontakts",
		"Contact's role"=>"Rolle des Kontakts",
		"Link to Skype"=>"Link zu Skype",
		"Link to Facebook"=>"Link zu Facebook",
		"Link to Telegram"=>"Link zu Telegram",
		"Link to Signal"=>"Link zu Signal",
		"Link to Google Plus"=>"Link zu Google Plus",
		"Link to Twitter"=>"Link zu Twitter",
		"Link to GitHub"=>"Link zu GitHub",
		"Link to Gitlab"=>"Link zu Gitlab",
		"Fix"=>"Festnetzanschluss",
		"Fax"=> "Fax",
		"Mobile"=>"Mobiltelefon",
		"Enter fix numbers separated by a comma"=>"Geben Sie Festnetznummern durch ein Komma getrennt ein",
		"Enter phone numbers separated by a comma"=>"Geben Sie Mobilfunknummern durch ein Komma getrennt ein",
		"Enter fax numbers separated by a comma"=>"Geben Sie Faxnummern durch ein Komma getrennt ein",
		"Maturity of the project"=>"Projektfortschritt",
		"Project maturity"=>"Projektfortschritt",
		"add informations to this document"=> "Fügen Sie Informationen zu diesem Dokument hinzu",
		"Add informations to the document to make it pertinent for others"=>"Fügen Sie dem Dokument Informationen hinzu, um dieses so informativ wie möglich für andere zu gestalten",
		"Image title"=>"Bildtitel",
		"Upload files"=> "Dateien hinzufügen",
		"Your proposal" => "Ihr Vorschlag",
		"Arguments" => "Argumentation",
		"More informations, arguments, exemples," => "Ergänzende Informationen, Argumente, Beispiele, Demonstrationen usw.",
		"Drop files here"=>"Schieben Sie Ihre Dateien hierher",
		"Do you want to share these files on this news stream"=>"Möchten Sie diese Dateien in diesen Notizen freigeben",
		"Do you want to share these pictures on this news stream"=>"Möchten Sie diese Bilder in diesen Notizen teilen",
		"Private"=>"Privat",
		"Network"=>"Netzwerk",
		"Public"=>"Öffentlich",
		"Visible to all" => "Für alle sichtbar",
		"Visible only to me" => "Nur für mich sichtbar",
		"Visible only to the members"=>"Nur für Mitglieder sichtbar",
		"Visible only to the project's contributors" => "Nur für die Mitwirkenden sichtbar",
		"Visible to all and posted on live"=> "Von allen sichtbar und veröffentlicht auf Live",
		"Visible to all on this wall and published on community's network"=> "Für alle auf der Nachrichtenseite und im Netzwerk der Gemeinschaft sichtbar",
		"Visible to all on my wall and published on my network"=> "Für alle auf meiner Nachrichtenseite und in meinem Netzwerk veröffentlicht",
		"Author of the news"=>"Autor der Meldung",
		"as author"=>"als Autor",
		"Show"=>"Zeige",
		"Me"=>"Mich",
		"I am the author"=>"Ich bin der Autor",
		"Visibility of the news"=>"Sichtbarkeit der Mitteilung",
		"Write your news here"=> "Schreiben Sie Ihre Mitteilungen hier",
		"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter" => "Ein Aliasname ist sehr wichtig, denn dieser erlaubt Ihnen einen einzigartigen Namen in einem Chatraum zu gebrauchen und eine einprägsame URL, wie www.communecter.org/#communecter zu benutzen",
		"Indicate the currency used" => "Wählen Sie die verwendete Währung aus",
		"Currency" => "Währung",
		"Slug" => "Aliasname",
		"Update slug" => "Aliasnamen ändern",
		"Show {who} as author" => "Zeige {who} als Autor",
		"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable." => "Unzulässiger Benutzername: Nur die Zeichen A-Z, a-z, 0-9 und '-' können verwendet werden",
		"is too heavy" => "ist zu groß",
		"Size limit" => "Limit der Dateigröße",
		"invalid format" => "unzulässiger Dateityp",
		"Available extension(s)" => "Verfügbare Erweiterung(en)",
		"Name of the collection" => "Name der Sammlung",
		"Add or edit the roles of" => "Fügen Sie Rollen hinzu oder ändern Sie diese von",
		"Add photos to the gallery" => "Fügen Sie Bilder zur Galerie hinzu",
		"Stock your photos and share them" => "Archivieren Sie Ihre Bilder und teilen Sie diese",
		
		"Link to Instagram" => "Link zu Instagram",
		"Which kind of Ressource" => "Welche Art von Ressource",
		"Link to Mastodon" => "Link zu Mastodon",
		"Link to Diaspora" => "Link zu Diaspora",
		"This URL is already used" => "Diese URL wird bereits verwendet",
		"This URL is not used" => "Diese URL wird nicht verwendet",
		"Title of your map" => "Titel Ihrer Karte",
		"Allow users to identify themselves" => "Erlauben Sie Benutzern, sich zu identifizieren",
		"Allow to add elements" => "Erlaubt das Hinzufügen von Elementen",
		"Skin" => "Skin",
		"Request Section" => "Abschnitt anfordern",
		"Filter Section" => "Filterabschnitt",
		"Elements types will be displayed" => "Es werden die Elementtypen angezeigt",
		"Show items that will have the following tags" => "Zeige Artikel, die die folgenden Tags haben",
		"Key used for data import" => "Schlüssel für den Datenimport",
		"Filters category" => "Filter Kategorie",
		"Name of filter" => "Name des Filters",
		"Tags link a filter" => "Tags mit einem Filter verknüpfen",
		"Filters" => "Filter",
		"Add map" => "Karte hinzufügen",
		"Please, wait the end of the current loading" => "Bitte warten Sie das Ende des aktuellen Ladevorgangs ab",
		"Please, write something or add a content to your post" => "Bitte schreiben Sie etwas oder fügen Sie einen Inhalt zu Ihrem Beitrag hinzu",
		"Please, add a place to your post" => "Bitte fügen Sie Ihrem Beitrag einen Ort hinzu",
		"Add places where you want to publish" => "Fügen Sie Orte hinzu, an denen Sie veröffentlichen möchten",
		"Selected zones" => "Ausgewählte Zonen",
		
		"Your proposal / question" => "Ihr Vorschlag / Ihre Frage",
		"More informations, arguments, exemples" => "Mehr Informationen, Argumente, Beispiele",
		"Add answers" => "Antworten hinzufügen",
		"answer" => "Antwort",
		
		"Location" => "Standort",
		"Scoping" => "Bereich",
		"Select a city to share your survey with everybody in town !" => "Wählen Sie eine Stadt aus, um Ihre Befragungsergebnisse allen in dieser Stadt zu zeigen!",
		"Transform" => "Verändern Sie",
		"into an Organization" => "in eine Organisation",
		
		"Make your event publicly visible" => "Machen Sie Ihre Veranstaltung öffentlich sichtbar",
		"Make your project publicly visible" => "Machen Sie Ihr Projekt öffentlich sichtbar",
		"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all" => "<b>Privat :</b> Veranstaltung nur für Teilnehmer sichtbar und Inhalte nur für Teilnehmer und Administratoren<br/><b>Öffentlich :</b> Veranstaltung sichtbar in Suchmaschine, Agenda und Kommunikation für alle",
		"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all" => "<b>Privat :</b> Projekt nur für seine Mitwirkenden sichtbar und Inhalte nur für seine Community zugänglich<br/><b>Öffentlich :</b> Projekt sichtbar in Suchmaschine und Kommunikation für alle zugänglich",
		"Add a new address" => "Neue Adresse hinzufügen",
		
		"You can&#146;t upload {netItems} items. Item limit is {itemLimit}." => "Sie können keine {netItems} Elemente hochladen. Das Elemente-Limit ist {itemLimit}.",
		"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all" => "<b>Privat:</b> Ressource nur von Person oder Community (Mitglied & Admin) sichtbar, die sie posten<br/><b>Public :</b>Ressource sichtbar für alle",
		"Make the ressource publicly visible" => "Veröffentlichen Sie die Ressource für alle sichtbar",
	)
?>
