<?php

return array(
"Citizen" => "Bürgerin",
"Give visibility to local actor" => "Den lokalen Akteuren Sichtbarkeit verleihen",
"Reference all your local positive actions" => "Verweisen Sie auf alle Ihre lokalen positiven Aktionen",
"Referencing local actions" => "Bezugnahme auf lokale Aktionen",
"Enrich the directory by theme, by sector" => "Anreicherung des Verzeichnisses nach Thema, nach Sektor",
"A different way of making society" => "Eine andere Art, die Gesellschaft zu gestalten",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" => "sich des lokalen Reichtums (Kultur, Natur, Solidarität, ...) bewusst zu sein und dazu beizutragen",
"Share a vision and contribute to the development of your community" => "Teilen Sie eine Vision und tragen Sie zur Entwicklung Ihrer Gemeinschaft bei",
"Participate and contribute to local dynamics that make sense to you" => "Beteiligen Sie sich an der lokalen Dynamik, die für Sie sinnvoll ist, und tragen Sie dazu bei",
"Getting out of the GAFAMs" => "Ausstieg aus den GAFAMs",
"Develop and discover your territory" => "Erschließen und entdecken Sie Ihr Gebiet",
"Creating dynamics in a sector" => "Dynamik in einem Sektor schaffen",
"Connecting actors and bringing them together towards common goals" => "Akteure zusammenbringen und sie auf gemeinsame Ziele hinführen",
"Citizen's toolbox" => "Werkzeugkasten für Bürgerinnen und Bürger",
"Developing and improving a common, available to all" => "Entwicklung und Verbesserung eines gemeinsamen, für alle zugänglichen",
"Participate in building open source community tools" => "Beteiligung an der Entwicklung von Open-Source-Community-Tools",
"Make it free to create new tools" => "Die Erstellung neuer Tools ist kostenlos",
"Organization" => "Organisation",
"Create a dedicated white label platform" => "Schaffung einer speziellen White-Label-Plattform",
"White label : your design and logo, your content, your image" => "White Label: Ihr Design und Logo, Ihr Inhalt, Ihr Image",
"Connect your network" => "Verbinden Sie Ihr Netzwerk",
"Your projects, your activities cross and connect" => "Ihre Projekte, Ihre Aktivitäten kreuzen und verbinden",
"Social network for companies or associations (NGOs)" => "Soziales Netzwerk für Unternehmen oder Verbände (NGOs)",
"Horizontal governance tools" => "Horizontale Governance-Instrumente",
"Increasing participation and listening" => "Stärkere Beteiligung und mehr Zuhören",
"Surveys and forms" => "Erhebungen und Formulare",
"With coforms, create surveys and questionnaires to create dynamics in the organization" => "Erstellen Sie mit coforms Umfragen und Fragebögen, um Dynamik in die Organisation zu bringen.",
"Specific features and new features" => "Besondere Merkmale und neue Funktionen",
"The modularity of the platform allows the creation of new modules and functionalities" => "Die Modularität der Plattform ermöglicht die Erstellung neuer Module und Funktionalitäten",
"Sector" => "Sektor",
"Sector Knowledge" => "Sektorwissen",
"Create questionnaires freely" => "Fragebögen frei erstellen",
"Generate observatories with the collected data" => "Erstellung von Observatorien mit den gesammelten Daten",
"Horizontal, open and participatory sectorial dynamics" => "Horizontale, offene und partizipative sektorale Dynamik",
"Community and activity" => "Gemeinschaft und Aktivität",
"Promote inter-knowledge within a sector" => "Förderung des gegenseitigen Wissens innerhalb eines Sektors",
"Facilitate exchange, convergence and cooperation between actors" => "Erleichterung von Austausch, Konvergenz und Zusammenarbeit zwischen den Akteuren",
"Observatory" => "Sternwarte",
"Understand, Analyze and Act" => "Verstehen, Analysieren und Handeln",
"Public Institutions" => "Öffentliche Einrichtungen",
"Calls for projects" => "Aufforderungen zur Einreichung von Vorschlägen",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" => "von der Gemeinschaft unterstützte Projekte zu referenzieren, zu bewerten, zu finanzieren, zu vergeben, zu überwachen und zu messen",
"Toolbox for the city and any services" => "Toolbox für die Stadt und alle Dienste",
"Consult your fellow citizen" => "Konsultieren Sie Ihre Mitbürger",
"Create questionnaires and a citizen dynamic on the territory" => "Erstellung von Fragebögen und einer Bürgerdynamik auf dem Territorium",
"Thematic Local Observatory" => "Thematische lokale Beobachtungsstelle",
"Dashboard showing projects and their impacts" => "Dashboard zur Darstellung der Projekte und ihrer Auswirkungen",
"Dynamically visualize the territory in numbers, in a filterable directory" => "Dynamische Visualisierung des Gebiets in Zahlen, in einem filterbaren Verzeichnis",
"Questionnaire, CERFA" => "Fragebogen, CERFA",
"Project builder" => "Projektentwickler",
"Create a social and territorial platform" => "Schaffung einer sozialen und territorialen Plattform",
"Interoperate (link projects)" => "Interoperabilität (Projekte verknüpfen)",
"Co-constructing a digital commons" => "Ko-Konstruktion eines digitalen Gemeinguts",
"COmmercial for the common" => "COmmercial für die Allgemeinheit",
"Commitment to the development of the commons" => "Engagement für die Entwicklung der Allmende",
"Have a kit to understand the platform" => "einen Bausatz zum Verständnis der Plattform haben",
"Keep your autonomy in the development of the common" => "Behalten Sie Ihre Autonomie bei der Entwicklung der gemeinsamen",
"Third-Place" => "Dritter Platz",
"Account all contributions (voluntary, volunteer, services..)" => "Abrechnung aller Beiträge (Freiwillige, Ehrenamtliche, Dienstleistungen...)",
"Internal exchange currency, Time currency" => "Interne Tauschwährung, Zeitwährung",
"Event and Community Management" => "Veranstaltungs- und Community-Management",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Schauspieler-Verzeichnis, Blog, Kalender, Kleinanzeigen, Umfragen",
"Promote projects" => "Förderung von Projekten",
"Join forces and tools for third-place networks" => "Kräfte bündeln und Werkzeuge für Netzwerke an dritter Stelle"
);
?>