<?php
	return array(
		"Menu construction"=>"Construction de menus",
		"Add navigation bar"=>"Ajouter une barre de navigation",
		"Right menu"=>"Menu à droite",
		"Left menu"=>"Menu à gauche",
		"Top left menu"=>"Menu en haut à gauche",
		"Top right menu"=>"Menu en haut à droite",
		"Menu at the bottom"=>"Menu en bas",
		"Manage existing"=>"Gérer l'existant",
		"Build your menu"=>"Construisez votre menu",
		"Press the <kbd>Escape</kbd> key to disable the preview mode" => "Appuyer sur la touche <kbd>Escape</kbd> pour désactiver le mode preview",
		"No more spotting" => "Ne plus repéter",
		"Step" => "Etape",
		"Welcome to your new costum" => "Bienvenue sur votre nouvel costum",
		"You have <b>4 steps</b> to create your costum" => "Vous avez <b>4 étapes</b> pour créer votre costum",
		"Choose a template" => "Choisir un template",
		"Add section or block CMS" => "Ajouter du section ou bloc CMS",
		"Add APP or MENU" => "Ajouter des APP ou MENU",
		"Adding data to the CMS block" => "Ajouter de données dans le bloc CMS",
		"Choose a template" => "Choisir une template",
		"Old template" => "Ancien template",
		"All" => "Tout",
		"Users" => "Utilisateurs",
		"Seen" => "Vu",
		"Preview" => "Aperçu",
		"Edit" => "Modifier",
		"Your current template" => "Votre template actuel",
		"Not available" => "Non disponible",
		"Choose" => "Choisir",
		"Restore" => "Restaurer",
		"You don't have any recent template on this page" => "Vous n'avez pas aucun template récent sur cette page",
		"a section" => "une section",
		"sections" => "des section",
		"It seems that you have added" => "Il semble que vous ayez ajouté",
		"Please save or fuss your template" => "Veuillez enregistrer ou fussionner votre template",
		"Make sure that if you overwrite, your section will be lost" => "Assurez-vous que si vous écrasez, votre section sera perdu",
		"Template selection" => "Selection de template",
		"<b>Delete for all eternity?</b><br><br>You will lose all the sections you added. We cannot recover them once you delete them.<br><br>Are you sure you want to permanently delete this section(s)?" => "<b>Supprimer pour toute l'éternité?</b><br><br>Vous perdrez toutes les sections que vous avez ajouté. Nous ne pouvons pas les récupérer une fois que vous les supprimez.<br><br>Êtes-vous sûr de vouloir supprimer définitivement ce(s) section(s)?",
		"Element deleted" => "Element effacé",
		"Completed" => "Terminé",
		"You can't save an empty template! Please add at least one block" => "Vous ne pouvez pas enregistrer un template vide! Veuillez ajouter au moins une block",
		"Register template" => "Enregistrement du template",
		"Name of the template" => "Nom du template",
		"Element well added" => "Élément bien ajouter",
		"Art Culture" => "Art & Culture",
		"Art & Culture" => "Art & Culture",
		"Animals & Pets" => "Animaux de compagnie",
		"Design & Photography" => "Design & Photographie",
		"Electronics" => "Électronique",
		"Education & Books" => "Éducation & Livres",
		"Business & Services" => "Entreprises & Services",
		"Cars & Motorcycles" => "Voitures & Motos",
		"Sports, Outdoors & Travel" => "Sports, plein air & voyages",
		"Fashion & Beauty" => "Mode & beauté",
		"Computers & Internet" => "Ordinateurs & Internet",
		"Food & Restaurant" => "Nourriture & Restaurant",
		"Home & Family" => "Maison & Famille",
		"Entertainment, Games & Nightlife" => "Divertissement, jeux & vie nocturne",
		"Holidays, Gifts & Flowers" => "Fêtes, Cadeaux & Fleurs",
		"Society & People" => "Société & personnes",
		"Medical (Healthcare)" => "Médical (soins de santé)",
		"Others" => "Autres",
		"Background image" => "Image en fond",
		"Modification of the template" => "Modification du template",
		"Syntax error. Please try again" => "Erreur de syntaxe. Veuillez réessayer svp",
		"Text settings" => "Paramètres de texte",
		"Image settings" => "Paramètres d'image",
		"General" => "Général",
		"Shadow" => "Ombre",
		"Border" => "Bordure",
		"Edit photo" => "Modifier la photo",
		"Background color" => "Couleur du fond",
		"Adjustment of the photo" => "Ajustement de la photo",
		"Contain" => "Contain",
		"Cover" => "Cover",
		"Fill" => "Fill",
		"Inherit" => "Inherit",
		"Initial" => "Initial",
		"None" => "None",
		"Revert" => "Revert",
		"Scale-down" => "Scale-down",
		"Unset" => "Unset",
		"Interior" => "Interieur",
		"Blur" => "Flou",
		"Spread" => "Écartement",
		"Axis" => "Axe",
		"Border color" => "Couleur de la bordure",
		"Border radius" => "Rayon de la bordure",
		"More settings" => "Plus de réglage",
		"Top left" => "Haut à gauche",
		"Top right" => "Haut à droite",
		"Bottom left" => "Bas à gauche",
		"Bottom right" => "Bas à droite",
		"Padding" => "Rembourrage (Padding)<",
		"Top" => "En haut",
		"Right" => "À droite",
		"Left" => "À gauche",
		"Bottom" => "En bas",
		"Image import" => "Importation d'image",
		"Color" => "Couleur",
		"Length" => "Longueur",
		"Height" => "Hauteur",
		"Position" => "Position",
		"Small icon in the middle of the line (optional)" => "Petite icône au milieu de la ligne(optionnel)",
		"Large" => "Larges",
		"Desktop" => "Desktop",
		"Tablet" => "Tablette",
		"Phone" => "Phone",
		"Thickness" => "Epaisseur",
		"Margin bottom" => "Marge en bas",
		"Space between" => "Espace entre",
		"Size" => "Taille",
		"Title" => "Titre",
		"Repeat" => "Répétition",
		"Painted" => "Peint",
		"Target" => "Cible",
		"Label" => "Label",
		"More config" => "Plus de config",
		"Hide" => "Cacher",
		"(12) occupies the entire width.<br>- (6) occupies half the width." => "(12) occupe toute la largeur.<br>- (6) occupe la moitié de la largeur.",
		"Are you sure you want to delete this block" => "Etes vous sur de vouloir supprimer cet bloc",
		"Block successfully deleted." => "Bloc effacé avec succès.",
		"An error has occurred" => "Une erreur est survenue",
		"Margin in px" => "Marge (Margin) en px",
		"Padding in px" => "Rembourrage (Padding) en px",
		"Screen size" => "Taille de l'écran",
		"Block background (color or image)" => "Fond du block (couleur ou image)",
		"Font" => "Police (Font)",
		"Text alignment" => "Alignement du texte",
		"Text size" => "Taille du texte",
		"Interline" => "Interligne",
		"Text underline (px or %)" => "Soulignement du texte (px ou %)",
		"Text color" => "Couleur du texte",
		"Section border" => "Bordure de la section",
		"Dividing line between sections" => "Ligne séparatrice entre section",
		"Image" => "Image",
		"Paperpaint" => "Papier peint",
		"This block only" => "Ce bloc seulement",
		"All blocks on this page" => "Tous les blocs de cette page",
		"Left top" => "Gauche en haut",
		"Left bottom" => "Gauche en bas",
		"Center" => "Centre",
		"Top center" => "Centre en haut",
		"Bottom center" => "Centre en bas",
		"Cover" => "Couvrir",
		"Contain" => "Contenir",
		"Repeat" => "Répéter",
		"Do not repeat" => "Ne pas répéter",
		"or" => "ou",
		"Justified" => "Justifié",
		"Do not underline" => "Ne pas souligner",
		"Underline" => "Souligner",
		"Icon in the center of the line" => "Icon au centre du ligne",
		"Hold and drag your mouse to change the order of your block!" => "Maintenir et déplacer votre souris pour changer l'ordre de votre bloc!",

		// Json Editor
		"I am a developer " => "Je suis un développeur ",
		"Favicon (icon on the tab)" => "Favicon (icône sur l'onglet)",
		"Icon and Title" => "Icône et Titre",
		"Title of the page" => "Titre de la pag",
		"Name of the page" => "Nom de la page",
		"Static page" => "Page statique",
		"Choose which modules you want to activate and create your own static page." => "Choisissez quelle modules vous souhaitez activer et créer votre propre page statique.",
		"Icon" => "Icône",
		"menu name" => "nom du menu",
		"Menu name" => "Nom du menu",
		"New menu" => "Nouveau menu",
		"App" => "App",
		"Well added" => "Bien ajouté",
		"The existing menus" => "Les menus existants",
		"App (Menu)" => "App (Menu)",
		"Filter" => "Filtre",
		"Results per pages" => "Résultats par pages",
		"Sort by" => "Trier par",
		"Show the invite button" => "Afficher le boutton inviter",
		"Activate the amendment" => "Activer l'amendement",
		"Activate the external link" => "Activer le lien externe",
		"Create new" => "Créer nouveau",
		"Manage existing" => "Gérer existants",
		"Menu" => "Menu",


	)
?>
