<?php

	return array(
		"VOTE" => "VOTER",
		"DECIDE" => "DECIDER",
		"ACT" => "AGIR",
		"JOIN TO VOTE" => "Lire",
		"YOU VOTED ALLREADY" => "VOUS AVEZ DEJA VOTÉ",
		"FEEL FREE TO VOTE" => "LIBRE A VOUS DE VOTER",
		"THIS VOTE IS CLOSED" => "Ce vote est terminé",
		"people voted" => "ont voté",
		"You are Following this vote." => "Vous suivez cette session",
		"You created this vote." => "Vous etes créateur de la session",
		"VOTE"=>"VOTER",
		"DISCUSS"=>"DISCUTER",
		"DECIDE"=>"DECIDER",
		"ACT"=>"AGIR",
		"CONTACT"=>"CONTACT",
		"Thank you for voting" => "Merci d'avoir voté",
		"Feel Free to vote"=>"Voter est un droit, pas un devoir.",
		"INVITATION TO VOTE" => "INVITATION A VOTER",
		"VOTERS"=>"Nombre de votants",
		"Since"=>"Début",
		"Ends"=>"Fin",
		"VISITORS"=>"Visiteurs",
		"Voted" => "Vous avez voté",
		"Not Voted" => "Vous n'avez pas voté",
		"Closed" => "Cloturé",
		"You did not vote" => "Vous n'avez pas voté",
		"Proposed by" => "Proposé par",
		"Add a proposal" => "Faire une proposition",
		"You must login to vote" => "Vous devez vous connecter pour pouvoir voter",
		"You must join to vote" => "Vous devez être membre pour pouvoir voter",
		"Add an Action" => "Ajouter une action",
		"The survey has been updated" => "La proposition a été mise à jour",
		"The end date can only be delayed after votes have been done." => "La date de fin ne peut être que repoussée lorsqu'il y a eu des votes sur la proposition.",
		"Can not update the survey after votes have been done." => "Impossible de mettre à jour la proposition : des votes ont eu lieu",

		"validated" => "validé",
		"reserved" => "validé avec réserves",
		"refused" => "refusé",

		"read" => "lecture",
		"write" => "écriture",
		"mode read" => "mode lecture",
		"mode write" => "mode écriture",


        // new tranlations refactor coform octobre 2021
        "Activated" => "Activé",
        "notactivated" => "Pas activé",
        "Choose a coForm template" => "Choisir un template coForm",
        "Choose an aap template" => "Choisir un template aap",
        "Copy a coForm" => "Copier un coForm",
        "New form" => "Nouveau formulaire",
        "Suspended" => "Suspendu",
        "Call for proposals form" => "formulaire appel à projet",
        "original template" => "template originale",
        "Answers"=>"Réponses",
        "Transform into template" => "Transformer en template",
        "See the call for proposals" => "Voir l’appel à projet",
        "No description" => "Pas de description",
        "Display options" => "Options d'affichage",
        "Sort by: title" => "Trier par : titre",
        "Sort by: asc answer rate" => "Trier par : taux de reponse asc",
        "per page" => "par page",
        "Sort by: desc answer rate" => "Trier par : taux de reponse desc",
        "Sort by: date modified asc" => "Trier par : date de modification asc",
        "Sort by: date modified desc" => "Trier par : date de modification desc",
        "Sort by" => "Trier par",
        "Modified on" => "Modifié le",
        "List of" => "Liste des",
        "Configure form" => "Configurer form",
        "List of answers" => "Liste des reponses",
        "Opal Dashboard" => "Tableau de bord Opal",
        "Graph" => "Graphique",
        "Evaluate the projects" => "Evaluer les projets",
        "Choose <b>multiple choice</b> to define a list of custom responses" => "Choisissez <b>choix multiple</b> pour définir une liste de réponses personnalisées",
        "Type of response" => "Type de réponse",
        "multiple choice" => "choix multiple",
        "agree/disagree" => "pour / contre",
        "Amendments and votes at the same time" => "Amendements et le votes en meme temps",
		
	)

?>