<?php 
return array(
	"agriculture" => "agriculture",
	"food" => "alimentation",
	"nutrition" => "nourriture",
	"AMAP" => "AMAP",
	"health" => "santé",
	"waste" => "déchets",
	"urbanism" => "Urbanisme",
	"development" => "aménagement",
	"transport" => "transport",
	"construction" => "construction",
	"education" => "éducation",
	"childhood" => "petite enfance",
	"citizenship" => "citoyenneté",
	"citizen" => "citoyen",
	"ess" => "ess",
	"social solidarity economy" => "économie social solidaire",
	"energy" => "énergie",
	"climate" => "climat",
	"culture" => "culture",
	"animation" => "animation",
	"environment" => "environnement",
	"biodiversity" => "biodiversité",
	"ecology" => "écologie",
	"numeric" => "numérique",
	"ict" => "tic",
	"computer" => "informatique",
	"internet" => "internet",
	"web" => "web",
	"sport" => "sport",
    "renewable energy" => "énergie renouvelable",
    "energy autonomy" => "autonomie énergétique",
    "consumption" => "consommation",
    "autonomy" => "autonomie",
    "nature" => "nature",
    "planet" => "planète",
    "tree" => "arbre",
    "animals" => "animaux",
    "preservation" => "préservation",
    "solidarity grocery store" => "épicerie solidaire",
    "food autonomy" => "autonomie alimentaire",
    "common" => "communs",
    "contribution" => "contribution",
    "economic model" => "modèle économique",
    "free currency" => "monnaie libre",
    "complementary local currency" => "monnaie locale complémentaire",
    "barter" => "troc",
    "sharing" => "partage",
    "exchange system" => "système d’échange",
    "extracurricular" => "périscolaire",
    "pedogogy" => "pédogogie",
    "teaching" => "enseignement",
    "medical care" => "soins médicaux",
    "hospitals" => "hôpitaux",
    "caregivers" => "soignants",
    "medicine" => "medicine",
    "alternative" => "alternative",
    "society" => "société",
    "democracy" => "démocratie",
    "solidarity" => "solidarité",
    "referendum" => "référendum",
    "vote" => "vote",
    "agorah" => "agorah",
    "concert" => "concert",
    "theater" => "théâtre",
    "adventure" => "aventure",
    "discovery" => "découverte",
    "workshop" => "atelier",
    "doityourself" => "doityourself",
    "leisure" => "loisir",
    "logistics" => "logistique",
    "mobility" => "mobilité",
    "delivery" => "livraison",
    "housing" => "logement",
    "autonomous housing" => "habitat autonome",
    "light housing" => "habitat léger"




);
?>