<?php return array(
"Commons"=>"Kommuner",
"Agriculture | Food"=>"Jordbruk | Livsmedel",
"Health"=>"Hälsa",
"Waste"=>"Avfall",
"Development | Transport | Construction"=>"Utveckling | Transport | Byggande",
"Education | Childhood"=>"Utbildning | Barndom",
"Citizenship"=>"Medborgarskap",
"Economy"=>"Ekonomi",
"Energy | Climate"=>"Energi | Klimat",
"Culture | Animation"=>"Kultur | Underhållning",
"Biodiversity"=>"Biologisk mångfald",
"ICT | Numeric | Internet"=>"ICT | Numerisk | Internet",
"Food"=>"Livsmedel",
"Transport"=>"Transport",
"Education"=>"Utbildning",
"Energy"=>"Energi",
"Environnement"=>"Miljö",
"Numeric"=>"Numerisk",
"Sales & rents"=>"Försäljning",
"Share"=>"Dela",
"To share"=>"Att dela med sig",
"Give"=>"Ge",
"To give"=>"Att ge",
"Sale"=>"Halls",
"For sale"=>"Till salu",
"Rent"=>"Hyra",
"For rent"=>"Uthyres",
"Looking for"=>"Letar du efter",
"Jobs"=>"Jobb",
"Job offers"=>"Arbetserbjudanden",
"Offers"=>"Erbjudanden",
"Technology"=>"Teknik",
"TV / Video"=>"TV/Video",
"IT"=>"IT",
"Touchpads"=>"Pekplattor",
"Telephony"=>"Telefoni",
"Camera"=>"Kamera",
"Audio device"=>"Ljudenhet",
"Property"=>"Fastighet",
"House"=>"Hus",
"Flat"=>"Platt",
"Ground"=>"Mark",
"Parking"=>"Parkering",
"Office"=>"Kontor",
"Vehicles"=>"Fordon",
"Car"=>"Bil",
"SUV"=>"SUV",
"Utility"=>"Användningsområde",
"Moto"=>"Moto",
"Scooter"=>"Scooter",
"Boat"=>"Båt",
"Small car"=>"Liten bil",
"Bikes"=>"Cyklar",
"Car equipment"=>"Utrustning för bilar",
"2-wheeled equipment"=>"2-hjulig utrustning",
"Boat equipment"=>"Utrustning för båtar",
"Bike equipment"=>"Cykelutrustning",
"Home"=>"Hem",
"Household appliances"=>"Hushållsapparater",
"Furniture"=>"Möbler",
"Baby equipment"=>"Babyutrustning",
"Animals"=>"Djur",
"Various"=>"Olika",
"Leisure"=>"Fritid",
"Sports"=>"Sport",
"Musical instrument"=>"Musikinstrument",
"Sound system"=>"Ljudanläggning",
"CD / DVD"=>"CD / DVD",
"Toy"=>"Leksaker",
"Games"=>"Spel",
"Books / Comics"=>"Böcker / Serier",
"Collections"=>"Samlingar",
"DIY"=>"GÖR-DET-SJÄLV",
"Gardening"=>"Trädgårdsarbete",
"Art / Deco"=>"Konst / Deco",
"Model making"=>"Tillverkning av modeller",
"Childcare"=>"Barnomsorg",
"Fashion"=>"Mode",
"Clothes"=>"Kläder",
"Shoes"=>"Skor",
"Accessories"=>"Tillbehör",
"Watches"=>"Klockor",
"Jewels"=>"Juveler",
"Purchase-Comptability-Management"=>"Inköps- och redovisningshantering",
"Arts-Crafts"=>"Konsthantverk",
"Bank-Insurance"=>"Bank-försäkring",
"Building-Public_works"=>"Byggnad-Öffentliga_verk",
"Building & Public works"=>"Byggnad",
"Trade-Sales"=>"Handel och försäljning",
"Communication-Multimedia"=>"Kommunikation-Multimedia",
"Consultant-Market research"=>"Konsult - Marknadsundersökningar",
"Natural_spaces"=>"Naturliga_utrymmen",
"Agriculture"=>"Jordbruk",
"Fishing"=>"Fiske",
"Fishing & hunting"=>"Fiske",
"Animals_care"=>"Djurvård",
"Animals care"=>"Skötsel av djur",
"Hotel_business"=>"Hotel_business",
"Hotel & catering"=>"Hotell",
"Catering"=>"Catering",
"Tourism"=>"Turism",
"Tourism & animation"=>"Turism",
"Animation"=>"Animation",
"Industry"=>"Bransch",
"IT-Telecommunication"=>"IT-Telekommunikation",
"Installation-Maintenance"=>"Installation-underhåll",
"Marketing-Strategy"=>"Marknadsföringsstrategi",
"Human_Ressources"=>"Mänskliga resurser",
"Human ressources"=>"Mänskliga resurser",
"Secretariat-Assistantship"=>"Sekretariat och assistentverksamhet",
"Home_services"=>"Hem_tjänster",
"Personal services"=>"Personliga tjänster",
"Public_services"=>"Offentliga tjänster",
"Spectacle"=>"Glasögon",
"Sport"=>"Sport",
"Transport-Logistic"=>"Transport-Logistik",
"R&D, engineering"=>"R",
"Army & security"=>"Armén",
"Environement & natural spaces"=>"Miljö",
"Training"=>"Utbildning",
"Jobs offers"=>"Jobb erbjudanden",
"Internship"=>"Praktik",
"I am looking for"=>"Jag söker",
"I recruit"=>"Jag rekryterar",
"Link, Url"=>"Länk, Url",
"Tool"=>"Verktyg",
"Machine"=>"Maskin",
"Software"=>"Programvara",
"Human ressource"=>"Mänskliga resurser",
"Material ressource"=>"Materiella resurser",
"Financial ressource"=>"Finansiell resurs",
"Documentation"=>"Dokumentation",
"Geojson / UMap"=>"Geojson / UMap",
"Compost pickup"=>"Hämtning av kompost",
"Video"=>"Video",
"Shared library"=>"Delat bibliotek",
"Recovery center"=>"Återhämtningscenter",
"Trash"=>"Skräp",
"History"=>"Historia",
"To see"=>"För att se",
"Fun place"=>"Rolig plats",
"Public place"=>"Offentlig plats",
"Art pieces"=>"Konstverk",
"Street art"=>"Gatukonst",
"Open mic"=>"Öppen mikrofon",
"Stand"=>"Ståplats",
"Other"=>"Övriga",
"Measure"=>"Åtgärd",
"Todo"=>"Alla",
"Contest"=>"Tävling",
"Festival"=>"Festival",
"Market"=>"Marknad",
"Others"=>"Övriga",
"Concert"=>"Konsert",
"Exhibition"=>"Utställning",
"Get together"=>"Samla ihop",
"Meeting"=>"Möte",
"Competition"=>"Konkurrens",
"Course"=>"Kurs",
"Workshop"=>"Verkstad",
"Conference"=>"Konferens",
"Debate"=>"Debatt",
"Film"=>"Film",
"Crowdfunding"=>"Crowdfunding",
"Fair"=>"Rättvis",
"Protest"=>"Protest",
"Hiking"=>"Vandring",
"hiking"=>"vandring",
"Tasting"=>"Provsmakning",
"Second-hand store, Jumble sale"=>"Secondhandbutik, Jumble sale",
"Radio Show"=>"Radiosändning",
"Training, Awareness"=>"Utbildning, medvetenhet",
"Forum, Meeting, Trade Fair"=>"Forum, möte, mässa",
"Open house"=>"Öppet hus",
"Film projection"=>"Filmprojektion",
"tasting"=>"provsmakning",
"secondHandStoreJumbleSale"=>"secondHandStoreJumbleSale",
"radioShow"=>"radioShow",
"trainingAwareness"=>"utbildningMedvetenhet",
"forumMeetingTradeFair"=>"forumMeetingTradeFair",
"openHouse"=>"openHouse",
"filmProjection"=>"filmProjektion",
"NGO"=>"ICKE-STATLIGA ORGANISATIONER",
"LocalBusiness"=>"LocalBusiness",
"Local Business"=>"Lokala företag",
"Group"=>"Grupp",
"Government Organization"=>"Statlig organisation",
"the NGO"=>"den icke-statliga organisationen",
"the localBusiness"=>"det lokala företaget",
"the group"=>"gruppen",
"the Group"=>"koncernen",
"the government organization"=>"den statliga organisationen",
"Financier"=>"Finansiell",
"Partner"=>"Partner",
"Sponsor"=>"Sponsor",
"Organizor"=>"Arrangör",
"President"=>"Ordförande",
"Director"=>"Direktör",
"Speaker"=>"Högtalare",
"Intervener"=>"Intervenör",
"Need"=>"Behöver",
"Needs"=>"Behöver",
"need"=>"behöver",
"Offer"=>"Erbjudande",
"offer"=>"erbjuda",
"Need something"=>"Behöver något",
"Offer something"=>"Erbjuda något",
"They need something"=>"De behöver något",
"They offer something"=>"De erbjuder något",
"Type of ressource"=>"Typ av resurs",
"Choose a category"=>"Välj en kategori",
"Sub category"=>"Underkategori",
"Service"=>"Service",
"Charity"=>"Välgörenhet",
"Househelp"=>"Hushållshjälp",
"Washing"=>"Tvätt",
"Farming"=>"Jordbruk",
"General maintenance"=>"Allmänt underhåll",
"Animalcare"=>"Djuromsorg",
"Children care"=>"Vård av barn",
"Ederly care"=>"Ederly vård",
"Disabled care"=>"Handikappomsorg",
"Hosting help"=>"Hjälp med värdskap",
"Competence"=>"Kompetens",
"Artistic"=>"Konstnärlig",
"Laws"=>"Lagar",
"IT Development"=>"Utveckling av IT",
"Handcraft"=>"Hantverk",
"Restauration"=>"Restaurering",
"Building"=>"Byggnad",
"Material"=>"Material",
"Electronic"=>"Elektronisk",
"Primary ressources"=>"Primära resurser",
"Building tools"=>"Byggverktyg",
"Gardening tools"=>"Trädgårdsredskap",
"Medical stuff"=>"Medicinska saker",
"Job offer"=>"Jobberbjudande",
"Are you searching an offer or you post one"=>"Söker du ett erbjudande eller lägger du upp ett?",
"Chat inside CO"=>"Chatt inom CO",
"Chat outside CO"=>"Chatt utanför CO",
"Channel Name"=>"Kanalens namn",
"Type of Chat ?"=>"Typ av chatt?",
"Public channels can be searched and random people can join"=>"Offentliga kanaler kan sökas och slumpmässiga personer kan ansluta sig.",
"Private channels can only be viewed by it's members"=>"Privata kanaler kan endast ses av medlemmarna.",
"public or private ?"=>"Offentlig eller privat?",
"Public"=>"Offentlig",
"Private"=>"Privat",
"Only posts"=>"Endast inlägg",
"Activity of communecters"=>"Kommunekters verksamhet",
"Surveys"=>"Undersökningar",
); ?>