<?php return array(
"Comments"=>"Kommentarer",
"comments"=>"kommentarer",
"comment"=>"hur",
"answers"=>"svar",
"answer"=>"svar",
"Popular"=>"Populära",
"Abuse"=>"Missbruk",
"Say Something"=>"Säg något",
"You are going to declare this comment as abuse : please fill the reason ?"=>"Du tänker förklara denna kommentar som missbruk: ange skälet till detta?",
"Please fill a reason"=>"Fyll i en orsak",
"You already declare this comment as abused."=>"Du har redan förklarat att denna kommentar har missbrukats.",
"Error calling the serveur : contact your administrator."=>"Fel i att ringa upp servern: kontakta din administratör.",
"Validate"=>"Validera",
"Cancel"=>"Avbryt",
"The comment has been posted"=>"Kommentaren har lagts upp",
"Something went really bad"=>"Något gick riktigt illa",
"Agree with that"=>"Håller med om det.",
"Disagree with that"=>"Håller inte med om det",
"Report an abuse"=>"Rapportera ett missbruk",
"This comment has been deleted because of his content."=>"Den här kommentaren har tagits bort på grund av innehållet.",
"You are going to delete this comment : are your sure ?"=>"Du kommer att radera den här kommentaren: är du säker?",
"No comment"=>"Ingen kommentar",
"Update your comment"=>"Uppdatera din kommentar",
"Show more comments"=>"Visa fler kommentarer",
"Your comment is empty"=>"Din kommentar är tom",
"Do you want to delete this comment"=>"Vill du radera den här kommentaren?",
"Loading comments"=>"Laddar kommentarer",
); ?>