<?php return array(
"Financial situation"=>"Finansiell situation",
"ALERT : SOON OUT OF MONEY"=>"ALERT : SNART SLUT PÅ PENGAR",
"1 euro to save us"=>"1 euro för att rädda oss",
"The developers who work on the platform need to earn some good money to work full time on this huge project"=>"De utvecklare som arbetar med plattformen måste tjäna bra pengar för att kunna arbeta heltid med detta enorma projekt.",
"It just can’t be done as a part-time job.<br>The maintenance and the upgrading of the application need a competent team of technicians available on a daylee basis"=>"Det kan inte göras som ett deltidsjobb.<br>Underhållet och uppgraderingen av applikationen kräver ett kompetent team av tekniker som är tillgängliga dagligen.",
"In order to have full-time developpers on communecter, they need your financial support"=>"För att kunna ha utvecklare på heltid på communecter behöver de ditt ekonomiska stöd.",
"The current account of NGO is too low to assume a short-term vision for the platform and for its team"=>"Den icke-statliga organisationens nuvarande konto är för lågt för att man ska kunna anta en kortsiktig vision för plattformen och dess team.",
"To make this happen, we need your help"=>"För att detta ska kunna ske behöver vi din hjälp.",
"If you want to see the project keep on going and growing, you can now be part of it, even with 1 euro on a monthly basis, it will make things possible"=>"Om du vill att projektet ska fortsätta och växa kan du nu vara med och bidra med 1 euro i månaden, vilket gör det möjligt att göra saker och ting möjliga.",
"Annual budget"=>"Årlig budget",
"6 developpers at 2000€/month for a year : To develop the app"=>"6 utvecklare för 2000€/månad i ett år: För att utveckla appen.",
"6 commonecters at 1000€/month for a year : To help people connect via the platform"=>"6 kommentatorer för 1000€/månad i ett år: För att hjälpa människor att komma i kontakt med varandra via plattformen.",
"Total"=>"Totalt",
"A long-term project"=>"Ett långsiktigt projekt",
"The actual team of developpers are very motivated to follow the work.<br>She needs also to grow up with new developpers and to work with other team to build interoperable applications"=>"Det aktuella teamet av utvecklare är mycket motiverat att följa arbetet.<br>Hon behöver också växa upp med nya utvecklare och arbeta med andra team för att bygga interoperabla applikationer.",
"Finally, we want to keep improving Communecter, adding new functions"=>"Slutligen vill vi fortsätta att förbättra Communecter och lägga till nya funktioner.",
"We are currently running on an annuel budget of 80K€ and only the developpers are payed 1000€ / monthly"=>"Vi har för närvarande en årlig budget på 80 000 euro och endast utvecklarna får 1000 euro per månad.",
"A <span class='letter-red'>citizen</span> social network, serving <span class=letter-red'>commons</span>"=>"Ett socialt nätverk för <span class='letter-red'>medborgare</span> som tjänar <span class='letter-red'>gemensamma intressen</span>.",
"Communicate the news"=>"Förmedla nyheterna",
"Share events"=>"Dela evenemang",
"Collective space"=>"Kollektivt utrymme",
"Private messaging"=>"Privata meddelanden",
"Choose which kind of page you want to create"=>"Välj vilken typ av sida du vill skapa",
"Strengthen links of associations network"=>"Stärka banden i föreningsnätverket",
"Civil society organizations is based on cooperation and solidarity.<br>More than ever, NGOs should be linked,<br>in order to work better and smarter."=>"Civilsamhällets organisationer bygger på samarbete och solidaritet.<br>Mer än någonsin bör icke-statliga organisationer kopplas samman,<br>för att kunna arbeta bättre och smartare.",
"Boost the world of business"=>"Stärk affärsverksamheten",
"Keep connection with your contacts, your customers, your employees, your providers...<br>The network will give you a visibility<br>fo the community living around you"=>"Håll kontakten med dina kontakter, dina kunder, dina anställda, dina leverantörer...<br>Nätverket ger dig en synlighet<br>i samhället runt omkring dig.",
"Highlight human relations"=>"Lyfta fram mänskliga relationer",
"Life is full of meetings, frienships, and links that bind us together<br>through our activities, our interests, our hobbies.<br>Live them is great, share them is greater!"=>"Livet är fullt av möten, vänskap och länkar som binder oss samman<br>genom våra aktiviteter, våra intressen, våra hobbies.<br>Liva dem är bra, dela dem är ännu bättre!",
"It's the little things<br>that one day change the world"=>"Det är de små sakerna<br>som en dag förändrar världen.",
"A day, a moment, a share, a discovery"=>"En dag, ett ögonblick, en delning, en upptäckt",
"Share your events<br>And communicate them massively!"=>"Dela dina evenemang<br>och kommunicera dem massivt!",
"Share your wishes, your ideas, your dreams<br>This is the way to make them grow !"=>"Dela med dig av dina önskningar, idéer och drömmar<br>Det är så här du får dem att växa!",
"The link between the government and people"=>"Kopplingen mellan regeringen och folket",
"Public services are the pillars of our democracy.<br>It is important to map them and make them readily available<br>at the local level as well as national"=>"Offentliga tjänster är pelarna i vår demokrati.<br>Det är viktigt att kartlägga dem och göra dem lättillgängliga<br>på lokal nivå såväl som på nationell nivå.",
"Technology won't change society but a well-equipped population will."=>"Tekniken kommer inte att förändra samhället, men en välutrustad befolkning kommer att göra det.",
"Being connected to one's city means being a citizen, a local actor."=>"Att vara kopplad till sin stad innebär att vara en medborgare, en lokal aktör.",
"Being connected give me opportunity :"=>"Att vara ansluten ger mig möjligheter :",
"to act localy and not only being informed"=>"att agera lokalt och att inte bara informeras",
"to see all the actors around me"=>"att se alla skådespelare runt omkring mig",
"to list and add value to the things in which I believe"=>"att räkna upp och ge mervärde åt de saker som jag tror på",
"I get involve into local citizen activity"=>"Jag deltar i lokala medborgaraktiviteter",
"I share in order to inhance my territory"=>"Jag delar med mig för att stärka mitt territorium",
"I can suggest ideas to my neighborhood ( Discuss, Decide, Act)"=>"Jag kan föreslå idéer för mitt grannskap (diskutera, besluta, agera).",
"You will find only countries, cities, postal codes and zones <b>which match data</b>.<br/> If you <b>don't find</b> a country, a city or a zone, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Du hittar endast länder, städer, postnummer och zoner <b>som matchar uppgifterna</b>.<br/> Om du <b>inte hittar</b> ett land, en stad eller en zon, är du välkommen <b>att skapa en organisation, ett projekt, ett evenemang i denna geografiska zon...</b><br/><br/><br/><b>Då hittar du detta resultat här</b>",
"If a city doesn't exist on communecter, you have to write the full name to find the city"=>"Om en stad inte finns på communecter måste du skriva det fullständiga namnet för att hitta staden.",
"You will find only cities <b>which match data</b>.<br/> If you <b>don't find</b> a city, feel free <b>to create an organization, a project, an event, on this geographical zone...</b><br/><br/><b>Then you will find this result here</b>"=>"Du hittar endast städer <b>som matchar uppgifterna</b>.<br/> Om du <b>inte hittar</b> en stad, är du välkommen <b>att skapa en organisation, ett projekt, ett evenemang i denna geografiska zon...</b><br/><br/><br/><b>Det här resultatet hittar du här</b>",
"Call ressources you need or purpose it.<br/> Sharing our knowledge to built it better"=>"Ring upp resurser du behöver eller gör det för ändamålet.<br/> Dela vår kunskap för att bygga det bättre.",
"Material, Conpetences, Services<br/>Together we are stronger"=>"Material, kompetens, tjänster<br/>Samman är vi starkare",
"Every place hides creativity and life"=>"Varje plats gömmer kreativitet och liv",
"Every point hides creativity and life"=>"Varje punkt döljer kreativitet och liv",
"Points of interests are centers of meeting, collective creation and are full of energy"=>"Intressepunkter är centra för möten, kollektivt skapande och är fulla av energi.",
"Places are centers of meeting, collective creation and are full of energy"=>"Platser är centra för möten, kollektivt skapande och är fulla av energi.",
"There is none sens to keep it for you<br/> Economy is capital"=>"Det finns ingen som kan hålla den åt dig<br/> Ekonomi är kapital",
"The market of classifieds is the creation of value.<br/> Exchange, hire, buy and sell localy faster and faster to produce value and develop a real economy."=>"Marknaden för annonser skapar värde.<br/> Utbyta, hyra, köpa och sälja lokalt allt snabbare för att skapa värde och utveckla en verklig ekonomi.",
"Create your community and make it bigger"=>"Skapa din gemenskap och gör den större",
"Invite people you know to invite them in this local world<br/>Numeric informations to real meeting"=>"Bjud in människor du känner till att bjuda in dem till denna lokala värld<br/>Numerisk information till verkliga möten",
"WEL<span class='text-red'>CO</span>ME"=>"WEL<span class='text-red'>CO</span>ME",
"A<span class='text-red'>BO</span>UT"=>"A<span class='text-red'>BO</span>UT",
"Philosophy"=>"Filosofi",
"Projects"=>"Projekt",
"Keywords"=>"Nyckelord",
"Community"=>"Gemenskapen",
"History"=>"Historia",
"10 Commands"=>"10 Kommandon",
"Social code"=>"Sociala koden",
"Funding"=>"Finansiering",
"HOW <span class='text-red'>TO</span> USE"=>"HUR <span class='text-red'>Till</span> ANVÄNDAS",
"The elements"=>"Elementen",
"Applications"=>"Tillämpningar",
"Game of data"=>"Spel med uppgifter",
"FAQ"=>"VANLIGA FRÅGOR",
"<span class='text-red'>CO</span>NTRIBUTE"=>"<span class='text-red'>CO</span>NTRIBUTE",
"<span class='text-red'>CO</span>DING"=>"<span class='text-red'>CO</span>DING",
"Play with API"=>"Lek med API",
"Open Source We use"=>"Öppen källkod Vi använder",
"OCDB"=>"OCDB",
"Research&Dev"=>"Forskning",
"RoadMap"=>"Vägkarta",
"<span class='text-red'>CO</span>MMUNICATE"=>"<span class='text-red'>CO</span>MMUNICATE",
"Contact"=>"Kontakta",
"Share"=>"Dela",
"Drawings"=>"Ritningar",
"Videos"=>"Videor",
"All <span class='hidden-xs'>you need to know</span> about"=>"Allt <span class='hidden-xs'>du behöver veta</span> om",
"A NETWORK OF NETWORKS"=>"ETT NÄTVERK AV NÄTVERK",
"People & Organizations get together to build a common"=>"Människor",
"NURDS"=>"SJUKSKÖTERSKOR",
"BUILDERS"=>"BUILDERS",
"PARTNERS"=>"PARTNERS",
"FINANCERS"=>"FINANSIERARE",
"THINKERS"=>"THINKERS",
"CROWDFUNDERS"=>"CROWDFUNDERS",
"INTEROPERATORS"=>"SAMVERKANSORGAN",
"Win points <span class='letter-red'>using {website}</span>.<br/><span class='letter-red'>Each link</span> you did with people, organizations, projects, events <span class='letter-red'>improve your score</span>.<br/> Later will be added <span class='letter-red'>exchanges of ressources</span>, <span class='letter-red'>the number of posts</span> and <span class='letter-red'>your activity on public policy</span>"=>"Vinn poäng <span class='letter-red'>med hjälp av {website}</span>.<br/><span class='letter-red'>Varje länk</span> du gjorde med personer, organisationer, projekt, evenemang <span class='letter-red'>förbättrar din poäng</span>.<br/> Senare kommer att läggas till <span class='letter-red'>utbyte av resurser</span>, <span class='letter-red'>antal inlägg</span> och <span class='letter-red'>din aktivitet i fråga om offentlig politik</span>.",
"You have today <span class='letter-red'>{points} point</span>"=>"Du har idag <span class='letter-red'>{points} point</span>",
"You have today <span class='letter-red'>{points} points</span>"=>"Du har idag <span class='letter-red'>{points} poäng</span>",
); ?>