<?php return array(
"Create content linked to this page"=>"Skapa en innehållslänk till denna sida",
"What kind of content will you create ?"=>"Vilken typ av innehåll kommer du att skapa?",
"Spread an event<br>Invite attendees<br>Communicate to your network"=>"Sprid ett evenemang<br>Inbjud deltagare<br>Kommunicera med ditt nätverk",
"Create a classified ad<br>Sell or rent stuff<br>Material, Property, Goods"=>"Skapa en annons<br>Sälj eller hyr saker<br>Material, Egendom, Varor",
"Make your need or your ressources visible<br>Material, competences, skills<br>And exchange it"=>"Synliggör ditt behov eller dina resurser<br>Material, kompetens, färdigheter<br>och byt ut det.",
"Add internship,<br>training and job offers<br>to make it territorialy visible"=>"Lägg till praktik, <br>utbildning och jobberbjudanden<br>för att göra det territoriellt synligt.",
"Make an interesting place visible<br>Contribute to the collaborative map<br>Highlight your territory"=>"Synliggör en intressant plats<br>Bidrag till den gemensamma kartan<br>Höj fram ditt område",
"Share a link<br>Your favorites websites<br>Important news..."=>"Dela en länk<br>Dina favoritwebbplatser<br> Viktiga nyheter...",
"Title of the section"=>"Rubriken för avsnittet",
"Make a project visible<br>Find support<br>Build a community"=>"Synliggör ett projekt<br>Finn stöd<br>Bygg en gemenskap",
"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Definiera allas roller<br>Kommunicera lätt<br>Internt och externt",
"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Skapa en grupp<br>Dela ditt intresse<br>Tala ut Diffusa Ha kul",
"Make visible your NGO<br>Manage the community<br>Share your news"=>"Synliggör din NGO<br>Hantera samhället<br>Dela dina nyheter",
"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Gör ditt företag synligt<br>Sök nya kunder<br>Hantera dina kontakter",
"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Stadshus, skolor, etc....<br>Dela dina nyheter<br>Dela evenemang",
"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Skapa en lista med bokmärken för att snabbt hitta din favoritwebbplats<br>och dela den med andra människor",
"Upload files here to share it with others<br>And organized them !"=>"Ladda upp filer här för att dela dem med andra<br>och organisera dem!",
"speaking as"=>"talar som",
"Is part of"=>"ingår i",
"parent's start date"=>"Förälderns startdatum.",
"parent's end date"=>"Förälderns slutdatum.",
"Organized by"=>"Organiserat av",
"Add geographical scopes"=>"Lägg till geografiska områden",
"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Om du vill skapa ett nytt evenemang för att göra det synligt: det är rätt ställe!!<br>Du kan bjuda in folk, göra ett program för ditt evenemang, publicera nyheter under evenemanget.",
"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Dela all slags information<br>Lokalisera objekt för att göra dem synliga för alla<br>Och delta i sambyggandet av ditt område!",
"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Skapa din sida på några sekunder,<br>och lägg sedan till fler detaljer,<br>i enlighet med dina behov.",
"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Det har aldrig varit så enkelt att göra ditt projekt synligt för alla!<br>Skapa ditt projekt på några sekunder,<br>och komplettera sedan mer enligt dina behov.",
"Make visible your crowdfunding campaign to all has never been so easy !<br>Create your campaign so that everyone can support your actions"=>"Det har aldrig varit så enkelt att göra din crowdfundingkampanj synlig för alla!<br>Skapa din kampanj så att alla kan stödja dina åtgärder",
"Make a survey<br>add a referendum<br>construct a collective opinion"=>"Gör en enkät<br>tillsätt en folkomröstning<br>konstruera en kollektiv åsikt",
"Edit event dates"=>"Redigera datum för evenemang",
"Add opening hours"=>"Lägg till öppettider",
"Add a start and end date to the project"=>"Lägg till ett start- och slutdatum för projektet",
"Week repeat"=>"Upprepning av veckan",
"Share links you like, to make them accessible to all"=>"Dela länkar som du gillar för att göra dem tillgängliga för alla.",
"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Ange kontakter som är kopplade till denna sida för att ge fler möjligheter att hitta dig.",
"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter"=>"Slug är mycket viktigt.<br> Det gör det möjligt att ge ett unikt namn till chatten i ett rum,<br>En vacker url som www.communecter.org/#communecter",
"Who is organizing this event"=>"Vem organiserar detta evenemang",
"Who organizes"=>"Vem organiserar",
"Is part of an event"=>"ingår i ett evenemang",
"Is part of an element"=>"Är en del av ett element",
"No parent"=>"Ingen förälder",
"Event parent's start date"=>"Evenemangsförälderns startdatum",
"Event parent's end date"=>"Slutdatum för förälder till evenemanget",
"Short description"=>"Kort beskrivning",
"Long description"=>"Lång beskrivning",
"Who is carry this point of interest"=>"Vem bär denna intressepunkt?",
"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"Markdown-syntax används för beskrivningen. Om du vill <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>vissa mer om</a>",
"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>"=>"Upptäck <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>",
"Description"=>"Beskrivning",
"Me"=>"Jag",
"I don't know"=>"Jag vet inte.",
"Event type"=>"Typ av evenemang",
"Name of your"=>"Namnet på din",
"Title of your"=>"Titel på din",
"Tags"=>"Taggar",
"Roles"=>"Roller",
"Add some tags"=>"Lägg till några taggar",
"Add some roles"=>"Lägg till några roller",
"Limit role access"=>"Begränsa åtkomsten till roller",
"Indicate the currency used"=>"Ange vilken valuta som används",
"Currency"=>"Valuta",
"Location"=>"Plats",
"Scoping"=>"Scoping",
"Your pictures here"=>"Dina bilder här",
"Your files here"=>"Dina filer här",
"Price (£)"=>"Pris (£)",
"Price"=>"Pris",
"Main email"=>"Huvudsaklig e-post",
"Main URL"=>"Huvud-URL",
"All the day"=>"Hela dagen",
"Add an hours"=>"Lägg till en timme",
"Start time"=>"Starttid",
"End time"=>"Sluttid",
"the start date"=>"Startdatum.",
"the end date"=>"Slutdatum.",
"Birth date"=>"Födelsedatum",
"Slug"=>"Snigel",
"url, more informations, to do list, etc"=>"webbadress, mer information, lista över saker att göra, etc.",
"In details"=>"Detaljer",
"options (desc, urls)"=>"alternativ (beskrivning, url:er)",
"Localization"=>"Lokalisering",
"Start date"=>"Startdatum",
"End date"=>"Slutdatum",
"Submit"=>"Skicka in",
"Cancel"=>"Avbryt",
"Country"=>"Land",
"Free informations / urls"=>"Gratis information/urls",
"Create a point of interest"=>"Skapa en intressepunkt",
"Create a classified"=>"Skapa en klassificerad",
"Add an offer"=>"Lägg till ett erbjudande",
"Update slug"=>"Uppdatera slug",
"Add an image"=>"Lägg till en bild",
"Add a file"=>"Lägg till en fil",
"Which kind of room do you want to create"=>"Vilken typ av rum vill du skapa?",
"Which kind of point do you want to locate"=>"Vilken typ av punkt vill du lokalisera?",
"Which kind of classified is it"=>"Vilken typ av klassificering är det?",
"In which category do you want to publish the classified"=>"I vilken kategori vill du publicera den klassificerade",
"Which kind of Ressource"=>"Vilken typ av resurs",
"Subcategory"=>"Underkategori",
"phone number, email address"=>"telefonnummer, e-postadress",
"Your role"=>"Din roll",
"Which is your role"=>"Vilken är din roll?",
"Organization type"=>"Typ av organisation",
"Add an url"=>"Lägg till en url",
"Add a bookmark"=>"Lägg till ett bokmärke",
"Add a contact"=>"Lägg till en kontakt",
"Add a cooperation room"=>"Lägg till ett samarbetsrum",
"Rooms are spaces of decision and action for a community"=>"Rummen är utrymmen för beslut och handling för en gemenskap.",
"Title of URL"=>"Titel på URL-adressen",
"URL of the link"=>"Länkens URL",
"URL type"=>"URL-typ",
"Choose a type"=>"Välj en typ",
"Contact's phone"=>"Kontaktpersonens telefon",
"Contact's role"=>"Kontaktpersonens roll",
"Link to Skype"=>"Länk till Skype",
"Link to Facebook"=>"Länk till Facebook",
"Link to Telegram"=>"Länk till Telegram",
"Link to Signal"=>"Länk till Signal",
"Link to Google Plus"=>"Länk till Google Plus",
"Link to Twitter"=>"Länk till Twitter",
"Link to GitHub"=>"Länk till GitHub",
"Link to Gitlab"=>"Länk till Gitlab",
"Link to Instagram"=>"Länk till Instagram",
"Link to Mastodon"=>"Länk till Mastodon",
"Link to Diaspora"=>"Länk till Diaspora",
"Fix"=>"Fixa",
"Fax"=>"Fax",
"Mobile"=>"Mobil",
"Enter fix numbers separated by a comma"=>"Ange fixnummer separerade med ett kommatecken.",
"Enter phone numbers separated by a comma"=>"Ange telefonnummer separerade med ett kommatecken",
"Enter fax numbers separated by a comma"=>"Ange faxnummer separerade med ett kommatecken",
"Maturity of the project"=>"Projektets mognad",
"Project maturity"=>"Projektets mognad",
"add informations to this document"=>"lägga till information till detta dokument",
"Add informations to the document to make it pertinent for others"=>"Lägg till information i dokumentet för att göra det relevant för andra.",
"Image title"=>"Bildtitel",
"Upload files"=>"Ladda upp filer",
"Your proposal / question"=>"Ditt förslag/din fråga",
"Arguments"=>"Argument",
"More informations, arguments, exemples"=>"Mer information, argument, exempel",
"Drop files here"=>"Lämna filerna här",
"Do you want to share these files on this news stream"=>"Vill du dela dessa filer på denna nyhetsström?",
"Do you want to share these pictures on this news stream"=>"Vill du dela dessa bilder på detta nyhetsflöde?",
"Private"=>"Privat",
"Network"=>"Nätverk",
"Public"=>"Offentlig",
"Visible to all"=>"Synlig för alla",
"Visible only to me"=>"Synlig endast för mig",
"Visible only to the members"=>"Synlig endast för medlemmarna",
"Visible only to the project's contributors"=>"Synlig endast för projektets bidragsgivare.",
"Visible to all and posted on live"=>"Synlig för alla och läggs ut på live",
"Visible to all on this wall and published on community's network"=>"Synlig för alla på den här väggen och publicerad i gemenskapens nätverk",
"Visible to all on my wall and published on my network"=>"Synlig för alla på min vägg och publicerad i mitt nätverk",
"Author of the news"=>"Författare av nyheten",
"as author"=>"som författare",
"Show"=>"Visa",
"I am the author"=>"Jag är författaren",
"Show {who} as author"=>"Visa {who} som författare",
"Visibility of the news"=>"Synlighet för nyheterna",
"Write your news here"=>"Skriv dina nyheter här",
"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable."=>"Ogiltigt användarnamn: Endast tecken som A-Z, a-z, 0-9 och "-" är tillåtna.",
"is too heavy"=>"är för tung.",
"Size limit"=>"Storleksbegränsning",
"invalid format"=>"ogiltigt format",
"Available extension(s)"=>"Tillgänglig(a) förlängning(ar)",
"Name of the collection"=>"Samlingens namn",
"Add or edit the roles of"=>"Lägg till eller redigera rollerna för",
"Add photos to the gallery"=>"Lägg till foton i galleriet",
"Stock your photos and share them"=>"Lagra dina foton och dela dem",
"This URL is already used"=>"Denna URL används redan",
"This URL is not used"=>"Denna URL används inte",
"Title of your map"=>"Titeln på din karta",
"Allow users to identify themselves"=>"Låt användarna identifiera sig själva.",
"Allow to add elements"=>"Tillåt att lägga till element",
"Skin"=>"Hud",
"Request Section"=>"Avsnittet för begäran",
"Filter Section"=>"Filtersektion",
"Elements types will be displayed"=>"Elementtyper visas",
"Show items that will have the following tags"=>"Visa objekt som har följande etiketter",
"Key used for data import"=>"Nyckel som används för import av uppgifter",
"Filters category"=>"Kategorier av filter",
"Name of filter"=>"Filtrets namn",
"Tags link a filter"=>"Taggar länka ett filter",
"Filters"=>"Filter",
"Add map"=>"Lägg till en karta",
"Please, wait the end of the current loading"=>"Vänta på slutet av den aktuella laddningen",
"Please, write something or add a content to your post"=>"Snälla, skriv något eller lägg till ett innehåll i ditt inlägg.",
"Please, add a place to your post"=>"Lägg till en plats i ditt inlägg",
"Add places where you want to publish"=>"Lägg till platser där du vill publicera",
"Selected zones"=>"Valda zoner",
"Transform"=>"Förvandla",
"into an Organization"=>"till en organisation",
"Add answers"=>"Lägg till svar",
"answer"=>"svar",
"Select a city to share your survey with everybody in town !"=>"Välj en stad för att dela din undersökning med alla i staden!",
"Make your event publicly visible"=>"Gör ditt evenemang offentligt synligt",
"Make your project publicly visible"=>"Gör ditt projekt offentligt synligt",
"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all"=>"<b>Privat :</b> Evenemanget är endast synligt för deltagarna och innehållet är endast tillgängligt för deltagare och administratörer<br/><b>Öffentligt :</b> Evenemanget är synligt i sökmotorn, agenda och kommunikation är tillgängligt för alla.",
"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all"=>"<b>Privat :</b> Projekt som endast är synligt för bidragsgivarna och vars innehåll endast är tillgängligt för gemenskapen<br/><b>Öffentligt :</b> Projekt som är synligt i sökmotorer och vars kommunikation är tillgänglig för alla.",
"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all"=>"<b>Privat :</b> Resurs som endast är synlig för en person eller ett samhälle (medlem).",
"Make the ressource publicly visible"=>"Gör resursen offentligt synlig",
"Add a new address"=>"Lägg till en ny adress",
"You can&#146;t upload {netItems} items.  Item limit is {itemLimit}."=>"Du kan",
"Who is carrying the project"=>"Vem som genomför projektet",
"Object of the crowdfunding campaign"=>"Föremålet för crowdfundingkampanjen",
"Add to the list"=>"Lägg till i listan",
"Change the element"=>"Ändra elementet",
"Offer published by"=>"Erbjudandet offentliggörs av",
"Classified published by"=>"Klassificerad utgiven av",
"Ressource published by"=>"Ressource publicerad av",
"Add items"=>"Lägg till objekt",
"You are not allow to access to this answer"=>"Du får inte komma åt det här svaret",
"You are not allow to access to this form. Please check if you are logged in."=>"Du har inte tillgång till det här formuläret. Kontrollera om du är inloggad.",
"Public entity"=>"Offentligt organ",
"Local public entity"=>"Lokalt offentligt organ",
"University"=>"Universitet",
"International organization"=>"Internationell organisation",
"Voluntary organization"=>"Frivilligorganisation",
"Foundation"=>"Stiftelsen",
"Entity association or religious community"=>"Enhet, förening eller religiöst samfund",
"Self-propelled social space"=>"Självgående sociala rum",
"Political collective"=>"Politiskt kollektiv",
"Syndicate"=>"Syndikat",
"Political party"=>"Politiskt parti",
"Organization NGO"=>"Organisation NGO",
"Entreprise"=>"Företag",
"Service Public"=>"Service Offentlig",
"Select"=>"Välj",
"Where do you do your business?"=>"Var bedriver du din verksamhet?",
"Head office"=>"Huvudkontor",
"Online"=>"Online",
"At home"=>"I hemmet",
"Addressed to"=>"Med adress till",
"Aimed at everyone"=>"Riktar sig till alla",
"Public institutions"=>"Offentliga institutioner",
"Religious bodies"=>"Religiösa organ",
"Companies"=>"Företag",
"Inhabitants of the neighborhood"=>"Invånare i grannskapet",
"Solidarity Purchase Groups"=>"Solidariska inköpsgrupper",
"Certifications or awards"=>"Certifieringar eller utmärkelser",
"I read and accept the privacy information"=>"Jag har läst och godkänner sekretessinformationen",
"Yes"=>"Ja",
"Read more"=>"Läs mer",
"I would like to receive information about the project"=>"Jag vill få information om projektet",
"Add row"=>"Lägg till rad",
"How many people are involved in the activities?"=>"Hur många personer deltar i verksamheten?",
"Workers"=>"Arbetstagare",
"Volunteers"=>"Volontärer",
"Indicate the opening hours to the public"=>"Ange öppettider för allmänheten.",
"Opening hours"=>"Öppettider",
"Closing hours"=>"Stängningstider",
"Agricultural production"=>"Jordbruksproduktion",
"Shops of the world"=>"Butiker i världen",
"Urban gardens"=>"Stadsträdgårdar",
"Farmers markets"=>"Jordbruksmarknader",
"Catering and administration"=>"Catering och administration",
"Carpenters"=>"Snickare",
"Social tailors"=>"Sociala skräddare",
"Fair trade"=>"Rättvis handel",
"Cultural activities"=>"Kulturell verksamhet",
"Education and training"=>"Utbildning och fortbildning",
"Research"=>"Forskning",
"Information"=>"Information",
"Sustainable living"=>"Hållbart liv",
"Territory care"=>"Skötsel av territoriet",
"Other forms of sustainable mobility"=>"Andra former av hållbar rörlighet",
"Building"=>"Byggnad",
"Social coins"=>"Sociala mynt",
"Health and care"=>"Hälsa och vård",
"Counters for psychological listening"=>"Motståndare för psykologiskt lyssnande",
"Mutual aid benches"=>"Bänkar för ömsesidigt bistånd",
"Energy supplies"=>"Energiförsörjning",
"Energy production"=>"Energiproduktion",
"Wireless Networks"=>"Trådlösa nätverk",
"Repair café"=>"Reparationscafé",
"Legal branches"=>"Juridiska grenar",
"Advocacy and local policies"=>"Förespråkande och lokalpolitik",
"Neighborhood committees"=>"Grannskapskommittéer",
"Travel and hospitality"=>"Resor och gästfrihet",
"Finance"=>"Ekonomi",
"Energie"=>"Energi",
"Choose more type of organization"=>"Välj fler typer av organisationer",
"Regional"=>"Regionalt",
"National"=>"Nationell",
"Local"=>"Lokal",
"International"=>"Internationellt",
"Social and solidarity economy"=>"Social och solidarisk ekonomi",
"Social economy"=>"Social ekonomi",
"Ecological economics"=>"Ekologisk ekonomi",
"Non-violent economy"=>"Icke-våldsekonomi",
"Circular economy"=>"Cirkulär ekonomi",
"Economy of the common good"=>"Ekonomi för det gemensamma bästa",
"Community economy"=>"Ekonomi i gemenskapen",
"Gift economy"=>"Ekonomi för gåvor",
"Collaborative economies"=>"Samarbetsekonomier",
"Civil economy"=>"Civilekonomi",
"Ecofeminist economics"=>"Ekofeministisk ekonomi",
"Economies of degrowth"=>"Ekonomier av avväxling",
"Migrant protagonist"=>"Huvudperson med invandrarbakgrund",
"Inclusive economies"=>"Inkluderande ekonomier",
"Ethical finance"=>"Etisk finansiering",
"Mutualism"=>"Ömsesidighet",
"Agroecology"=>"Agroekologi",
"Transformative horizons"=>"Transformativa horisonter",
"Dimensions"=>"Mått",
"Supply chain network"=>"Nätverk för försörjningskedjor",
"Advanced settings"=>"Avancerade inställningar",
); ?>