home_youare.php
php return array(
"Citizen" => "Medborgare",
"Give visibility to local actor" => "Synliggöra den lokala aktören",
"Reference all your local positive actions" => "Hänvisa till alla dina lokala positiva åtgärder",
"Referencing local actions" => "Hänvisning till lokala åtgärder",
"Enrich the directory by theme, by sector" => "Berika katalogen efter tema, efter sektor",
"A different way of making society" => "Ett annat sätt att skapa samhälle",
"to be aware of and contribute to the local wealth (cultural, natural, solidarity, ...)" => "att vara medveten om och bidra till de lokala rikedomarna (kultur, natur, solidaritet, ...)",
"Share a vision and contribute to the development of your community" => "Dela en vision och bidra till utvecklingen av ditt samhälle",
"Participate and contribute to local dynamics that make sense to you" => "Delta och bidra till lokala dynamiker som är meningsfulla för dig.",
"Getting out of the GAFAMs" => "Att komma ut ur GAFAM",
"Develop and discover your territory" => "Utveckla och upptäcka ditt område",
"Creating dynamics in a sector" => "Skapa dynamik inom en sektor",
"Connecting actors and bringing them together towards common goals" => "Att koppla samman aktörer och föra dem samman mot gemensamma mål.",
"Citizen's toolbox" => "Medborgarens verktygslåda",
"Developing and improving a common, available to all" => "Utveckling och förbättring av en gemensam, tillgänglig för alla",
"Participate in building open source community tools" => "Delta i uppbyggnaden av verktyg med öppen källkod",
"Make it free to create new tools" => "Gör det gratis att skapa nya verktyg",
"Organization" => "Organisation",
"Create a dedicated white label platform" => "Skapa en dedikerad white label-plattform",
"White label : your design and logo, your content, your image" => "White label: din design och logotyp, ditt innehåll, din bild",
"Connect your network" => "Anslut ditt nätverk",
"Your projects, your activities cross and connect" => "Dina projekt, dina aktiviteter korsar och kopplar samman",
"Social network for companies or associations (NGOs)" => "Socialt nätverk för företag eller föreningar (icke-statliga organisationer)",
"Horizontal governance tools" => "Verktyg för horisontell styrning",
"Increasing participation and listening" => "Öka deltagandet och lyssnandet",
"Surveys and forms" => "Undersökningar och formulär",
"With coforms, create surveys and questionnaires to create dynamics in the organization" => "Med coforms skapar du undersökningar och frågeformulär för att skapa dynamik i organisationen.",
"Specific features and new features" => "Särskilda funktioner och nya funktioner",
"The modularity of the platform allows the creation of new modules and functionalities" => "Plattformens modularitet gör det möjligt att skapa nya moduler och funktioner.",
"Sector" => "Sektorn",
"Sector Knowledge" => "Kunskap om sektorn",
"Create questionnaires freely" => "Skapa frågeformulär fritt",
"Generate observatories with the collected data" => "Skapa observatorier med de insamlade uppgifterna.",
"Horizontal, open and participatory sectorial dynamics" => "Horisontell, öppen och deltagande sektorsdynamik.",
"Community and activity" => "Gemenskap och verksamhet",
"Promote inter-knowledge within a sector" => "Främja ömsesidig kunskap inom en sektor.",
"Facilitate exchange, convergence and cooperation between actors" => "Underlätta utbyte, konvergens och samarbete mellan aktörer.",
"Observatory" => "Observatoriet",
"Understand, Analyze and Act" => "Förstå, analysera och agera",
"Public Institutions" => "Offentliga institutioner",
"Calls for projects" => "Ansökningsomgångar för projekt",
"Reference, evaluate, finance, contract, monitor and measure projects supported by the community" => "Referera, utvärdera, finansiera, ingå avtal, övervaka och mäta projekt som stöds av gemenskapen.",
"Toolbox for the city and any services" => "Verktygslåda för staden och alla tjänster",
"Consult your fellow citizen" => "Rådgör med dina medmänniskor",
"Create questionnaires and a citizen dynamic on the territory" => "Skapa frågeformulär och en medborgardynamik i området.",
"Thematic Local Observatory" => "Tematiskt lokalt observatorium",
"Dashboard showing projects and their impacts" => "Översikt över projekten och deras effekter",
"Dynamically visualize the territory in numbers, in a filterable directory" => "Dynamiskt visualisera territoriet i siffror i en filtrerbar katalog.",
"Questionnaire, CERFA" => "Frågeformulär, CERFA",
"Project builder" => "Projektbyggare",
"Create a social and territorial platform" => "Skapa en social och territoriell plattform",
"Interoperate (link projects)" => "Samarbeta (länka projekt)",
"Co-constructing a digital commons" => "Samkonstruktion av en digital allmänning",
"COmmercial for the common" => "COmmercial för den gemensamma",
"Commitment to the development of the commons" => "Engagemang för utvecklingen av allmänningar",
"Have a kit to understand the platform" => "Ha ett kit för att förstå plattformen",
"Keep your autonomy in the development of the common" => "Behåll din självständighet i utvecklingen av det gemensamma",
"Third-Place" => "Tredje plats",
"Account all contributions (voluntary, volunteer, services..)" => "Redovisning av alla bidrag (frivilliga, frivilliga, tjänster...)",
"Internal exchange currency, Time currency" => "Intern växelvaluta, tidsvaluta",
"Event and Community Management" => "Evenemangs- och samhällsförvaltning",
"Actor Directory, Blog, Calendar, Classifieds, Surveys" => "Skådespelarkatalog, blogg, kalender, annonser, enkäter",
"Promote projects" => "Främja projekt",
"Join forces and tools for third-place networks" => "Samverka och verktyg för nätverk på tredje plats",
); ?>