<?php return array(
"of admin"=>"av administration",
"of contributor"=>"av bidragsgivare",
"of member"=>"av medlem",
"Go to"=>"Gå till",
"Invitation to {what} {where}"=>"Inbjudan till {vad} {var}",
"administrate"=>"administrera",
"join"=>"gå med i",
"contribute to"=>"bidra till",
"participate to"=>"delta i",
"Answer to the invitation"=>"Svar på inbjudan",
"You have a new follower"=>"Du har en ny följare",
"New follower"=>"Ny följare",
"All my followers"=>"Alla mina följare",
"If the link doesn&apos;t work, you can copy it in your browser&apos;s address"=>"Om länken inte",
"See you soon on"=>"Vi ses snart på",
"The team of {what}"=>"Teamet av {vad}",
"You can unsubscribe on mail received on turn off mail notication on your settings or you can choose parameters of mail notifications in the same space"=>"Du kan avsluta prenumerationen på mottagna e-postmeddelanden genom att stänga av e-postmeddelanden i dina inställningar eller välja parametrar för e-postmeddelanden i samma utrymme.",
"here"=>"här",
"Mail send from"=>"E-post skickas från",
"See you soon on {what}"=>"Vi ses snart på {what}",
"New message from {who}"=>"Nytt meddelande från {who}",
"You have been invited on {what} by {who}"=>"Du har blivit inbjuden på {vad} av {vem}",
"Please connect you and go to the detail of {what} following link under to answer to the invitation"=>"Vänligen anslut dig och gå till detaljerna i {what} följande länk under för att svara på inbjudan.",
"If you validate, you will be added as {what} else the link between you and {where} will be destroyed"=>"Om du bekräftar detta kommer du att läggas till som {vad}, annars kommer länken mellan dig och {var} att förstöras.",
"You can find out the invitation and all informations about {what} following directly {url}"=>"Du hittar inbjudan och all information om {vad} följande direkt {url}",
"this link"=>"denna länk",
"Reset of the password"=>"Återställning av lösenordet",
"Reset of your password"=>"Återställning av ditt lösenord",
"Your password has been reset in response to your request"=>"Ditt lösenord har återställts på din begäran.",
"To connect you, you can use this password now"=>"För att ansluta dig kan du använda det här lösenordet nu",
"Then, you will be able to change your password in your personal page"=>"Därefter kan du ändra ditt lösenord på din personliga sida.",
"{who} is following {what}"=>"{vem} följer {vad}",
"{who} is following you"=>"{vem} följer dig",
"{who} is now connected to the news stream of {what}"=>"{who} är nu ansluten till nyhetsflödet för {what}",
"{who} is now connected to your news stream"=>"{who} är nu ansluten till ditt nyhetsflöde",
"When you post a news, he/she will received the news on his/her news"=>"När du publicerar en nyhet kommer han/hon att ta emot nyheten i sin egen nyhet.",
"When you post a news on {what}, he/she will received the news on his/her news"=>"När du publicerar en nyhet om {vad}, kommer han/hon att få nyheten i sin nyhet.",
"All followers on {what}"=>"Alla följare på {vad}",
"Invitation on {what}"=>"Inbjudan om {vad}",
"Invitation to join {what}"=>"Inbjudan att gå med i {vad}",
"You have been inviting on {what} by {who}"=>"Du har blivit inbjuden på {vad} av {vem}",
"His message for you"=>"Hans budskap till dig",
"Please click on the following link to join {what} and to take part in locals initiatives and improve your city"=>"Klicka på följande länk för att gå med i {what} och delta i lokala initiativ och förbättra din stad.",
"Confirm the invitation"=>"Bekräfta inbjudan",
"become friend with"=>"bli vän med",
"{who} invites you to become friend"=>"{som} bjuder in dig att bli vän",
"becomeFriend"=>"Bli vän",
"Welcome on {what}"=>"Välkommen till {what}",
"Finalization of your registration"=>"Slutförandet av din registrering",
"Please click on the following link to confirm your account"=>"Klicka på följande länk för att bekräfta ditt konto",
"Validation of my account"=>"Validering av mitt konto",
"Demand to {what} {where}"=>"Efterfrågan på {vad} {var}",
"join as contributor"=>"gå med som bidragsgivare",
"join as member"=>"gå med som medlem",
"the organization"=>"organisationen",
"the project"=>"projektet",
"The user {who} asks to become {what} of {where}"=>"Användaren {vem} ber om att få bli {vad} av {var}",
"For more details on the user {who}, you can visit {what}"=>"För mer information om användaren {who} kan du besöka {what}",
"his profile"=>"hans profil",
"In order to validate this user as {what}, go to the community of {where}"=>"För att validera denna användare som {vad}, gå till samhället {var}",
"Confirmation to {what} {where}"=>"Bekräftelse på {vad} {var}",
"{who} has confirmed your request to {action} {what}"=>"{vem} har bekräftat din begäran om {åtgärd} {vad}",
"Now, you can connect you and used all functions {ofwhat} on {where} : editing details, add element, publish news, manage comunity, etc."=>"Nu kan du ansluta dig och använda alla funktioner {av vad} på {var}: redigera detaljer, lägga till element, publicera nyheter, hantera gemenskap osv.",
"Go to {what}"=>"Gå till {vad}",
"In just a few clicks discover local activity on CO and use tools for your own organization : news feeds, agendas, classified ads, directories of initiatives towards a more sustainable world !"=>"Med några få klick kan du upptäcka lokala aktiviteter på CO och använda verktyg för din egen organisation: nyhetsflöden, agendor, annonser, kataloger över initiativ för en mer hållbar värld!",
"Open Like Wikipedia and as connected as Facebook join the movement!"=>"Open Like Wikipedia och så anslutna som Facebook går med i rörelsen!",
"{who} started without you, but you can join him at any time by clicking here"=>"{who} började utan dig, men du kan ansluta dig till honom när som helst genom att klicka här.",
"The Human Pixels"=>"De mänskliga pixlarna",
"{who} is waiting for you on {what}"=>"{vem} väntar på dig på {vad}",
"{what} is waiting for you"=>"{vad} väntar på dig",
"PS: If the link does not work you can copy the address in your browser"=>"PS: Om länken inte fungerar kan du kopiera adressen i din webbläsare.",
"Mail sent from"=>"Post som skickats från",
"{who} added your contact in {where} on {website}"=>"{vem} lade till din kontakt i {var} på {webbplats}",
"Your email has been referenced on {website}"=>"Ditt e-postmeddelande har refererats på {webbplats}",
"{who} indicated your email as contact on {what}"=>"{vem} angav din e-post som kontakt på {vad}",
"If you don't know Communecter, it is this territorial search engine and social network respectful of your data. In this open source website, every body can contribute and enrich common knowledge"=>"Om du inte känner till Communecter är det en territoriell sökmotor och ett socialt nätverk som respekterar dina uppgifter. På denna webbplats med öppen källkod kan alla bidra och berika den gemensamma kunskapen.",
"If you do not have an account yet, come to discover this tools made for you and your community"=>"Om du ännu inte har ett konto, kom och upptäck dessa verktyg som är gjorda för dig och din gemenskap.",
"Now you can create an account to fully enjoy the collaborative tools made for you and your community"=>"Nu kan du skapa ett konto för att fullt ut kunna utnyttja de samarbetsverktyg som har skapats för dig och din grupp.",
"You will enjoy to communicate about the projects, the events of {what} in your territory. You will have the chance to express your needs and search actors around you. You will also be able to discuss and organize your community..."=>"Du kommer att tycka om att kommunicera om projekt, händelser av {vad} i ditt område. Du kommer att ha möjlighet att uttrycka dina behov och söka aktörer runt omkring dig. Du kommer också att kunna diskutera och organisera ditt samhälle...",
"And all of this into an <b>ethical</b> and <b>responsible</b> environment"=>"Och allt detta i en <b>etisk</b> och <b>ansvarig</b> miljö.",
"Don't wait anymore and join us !!"=>"Vänta inte längre och kom med oss!!",
"A citizen ask to become {what} of {where}"=>"En medborgare ber att få bli {vad} av {var}",
"You have been invited to {website} by {who}"=>"Du har blivit inbjuden till {webbplats} av {vem}",
"Confirm your account on {website}"=>"Bekräfta ditt konto på {webbplats}",
"Retreive your password on {website}"=>"Få tillbaka ditt lösenord på {webbplats}",
"New user on {website}"=>"Ny användare på {webbplats}",
"New professional account on {website}"=>"Nytt professionellt konto på {website}",
"{who} asks to be friend whith you"=>"{som} ber om att bli vän med dig",
"{who} writes a post on your wall"=>"{som} skriver ett inlägg på din vägg",
"{who} publishes a new post"=>"{who} publicerar ett nytt inlägg",
"{who} publishes new posts"=>"{vem} publicerar nya inlägg",
"{where} publishes a new post"=>"{where} publicerar ett nytt inlägg",
"{where} publishes new posts"=>"{where} publicerar nya inlägg",
"{who} writes a post on the wall of {where}"=>"{vem} skriver ett inlägg på väggen på {var}",
"{who} write posts on the wall of {where}"=>"{som} skriver inlägg på väggen av {var}",
"{who} writes posts on the wall of {where}"=>"{vem} skriver inlägg på väggen i {var}",
"{who} write posts"=>"{som} skriver inlägg",
"{who} added a new event : {what} on {where}"=>"{who} har lagt till en ny händelse : {what} on {where}",
"{who} added a new project : {what} on {where}"=>"{who} har lagt till ett nytt projekt : {what} on {where}",
"{who} added a new organization : {what} on {where}"=>"{who} lade till en ny organisation : {what} on {where}",
"{who} added a new classified : {what} on {where}"=>"{who} har lagt till en ny klassificerad : {what} on {where}",
"{who} added a new point of interest : {what} on {where}"=>"{who} lade till en ny intressepunkt : {what} on {where}",
"{who} added a new proposal : {what} in {where}"=>"{who} lade till ett nytt förslag: {what} i {where}",
"{who} added a new action : {what} in {where}"=>"{who} lade till en ny åtgärd : {what} in {where}",
"{who} added a new room : {what} on {where}"=>"{who} har lagt till ett nytt rum : {what} on {where}",
"{who} have added new events on {where}"=>"{who} har lagt till nya evenemang på {where}",
"{who} have added new classifieds on {where}"=>"{som} har lagt till nya annonser på {where}",
"{who} have added points of interest on {where}"=>"{som} har lagt till intressepunkter på {where}",
"{who} added points of interest on {where}"=>"{som} lade till intressepunkter på {where}",
"{who} have added new projects on {where}"=>"{som} har lagt till nya projekt på {where}",
"{who} have added new organizations on {where}"=>"{som} har lagt till nya organisationer på {where}",
"{who} added new projects on {where}"=>"{who} har lagt till nya projekt på {where}",
"{who} added new organizations on {where}"=>"{who} lade till nya organisationer på {where}",
"{who} added new events on {where}"=>"{who} har lagt till nya evenemang på {where}",
"{who} added new classifieds on {where}"=>"{vem} lade till nya annonser på {var}",
"{who} added few proposals in {where}"=>"{som} lade till några förslag i {var}",
"{who} added few actions in {where}"=>"{som} lade till några åtgärder i {where}",
"{who} have added few proposals in {where}"=>"{som} har lagt till några få förslag i {där}",
"{who} have few actions in {where}"=>"{som} har få åtgärder i {where}",
"{who} added new rooms in the co-space on {where}"=>"{who} har lagt till nya rum i co-space på {where}",
"{who} have added new rooms in the co-space on {where}"=>"{who} har lagt till nya rum i samlokalen på {where}",
"{who} voted on {what} in {where}"=>"{vem} röstade om {vad} i {var}",
"{who} have voted on {what} in {where}"=>"{vem} har röstat om {vad} i {var}",
"{who} voted few times on {what} in {where}"=>"{vem} röstade några gånger om {vad} i {var}",
"{who} amended the proposal {what} in {where}"=>"{vem} ändrade förslaget {vad} i {var}.",
"{who} have amended the proposal {what} in {where}"=>"{som} har ändrat förslaget {vad} i {var}.",
"{who} amended few times the proposal {what} in {where}"=>"{vem} ändrade några gånger förslaget {vad} i {var}",
"{who} is following {where}"=>"{vem} följer {var}",
"{who} are following {where}"=>"{vem} följer {var}",
"{who} are following you"=>"{som} följer dig",
"{who} wants to join {where}"=>"{vem} vill ansluta sig till {var}",
"{who} want to join {where}"=>"{vem} vill vara med {var}",
"{who} wants to administrate {where}"=>"{vem} vill administrera {var}",
"{who} want to administrate {where}"=>"{som} vill administrera {var}",
"{who} reacts on a news from {where}"=>"{vem} reagerar på en nyhet från {var}",
"{who} react on a news from {where}"=>"{vem} reagerar på en nyhet från {var}",
"{who} reacts on your news {what}"=>"{vem} reagerar på dina nyheter {vad}",
"{who} react on your news {what}"=>"{vem} reagerar på dina nyheter {vad}",
"{who} reacts on your comment on {where}"=>"{who} reagerar på din kommentar på {where}",
"{who} react on your comment on {where}"=>"{who} reagera på din kommentar på {where}",
"{who} asks the suppression of {where}"=>"{vem} frågar om upphävandet av {var}",
"{who} stopped the pending suppression of {where}"=>"{vem} stoppade det pågående förtrycket av {var}",
"{who} deleted {where}"=>"{who} utgår {where}",
"{who} participates to {where}"=>"{vem} deltar till {var}",
"{who} participate to {where}"=>"{vem} deltar till {var}",
"{who} joins {where}"=>"{who} ansluter sig till {where}",
"{who} join {where}"=>"{vem} gå med i {var}",
"{who} contributes {where}"=>"{vem} bidrar till {var}",
"{who} contribute {where}"=>"{vem} bidrar {var}",
"{who} commented on your news {what}"=>"{vem} kommenterade på din nyhet {vad}",
"{who} added comments on your news {what}"=>"{vem} lade till kommentarer på din nyhet {vad}",
"{who} commented a news {what} posted on {where}"=>"{who} kommenterade en nyhet {what} postat på {where}",
"{who} added comments on a news {what} posted on {where}"=>"{vem} lade till kommentarer till en nyhet {vad} som publicerades på {var}",
"{who} added few comments on your news {what}"=>"{som} lade till några kommentarer om din nyhet {vad}",
"{who} added few comments on a news {what} posted on {where}"=>"{vem} lade till några kommentarer till en nyhet {vad} som publicerades på {var}",
"{who} answered to your comment posted on {where}"=>"{who} svarade på din kommentar som publicerades på {where}",
"{who} added comments on your comments posted on {where}"=>"{who} har lagt till kommentarer till dina kommentarer som publicerats på {where}",
"{who} added few comments on your comments posted on {where}"=>"{who} lade till några kommentarer till dina kommentarer som publicerades på {where}",
"{who} commented on proposal {what} in {where}"=>"{who} kommenterade på förslag {what} i {where}",
"{who} added comments on proposal {what} in {where}"=>"{vem} lade till kommentarer om förslaget {vad} i {var}",
"{who} commented on action {what} in {where}"=>"{who} kommenterade på action {what} in {where}",
"{who} added comments on action {what} in {where}"=>"{vem} lade till kommentarer om åtgärden {vad} i {var}",
"{who} commented on discussion {what} in {where}"=>"{who} kommenterade på diskussion {what} i {where}",
"{who} added comments on discussion {what} in {where}"=>"{who} lade till kommentarer på diskussion {what} i {where}",
"{who} added few comments on proposal {what} in {where}"=>"{vem} lade till några kommentarer om förslaget {vad} i {var}",
"{who} added few comments on action {what} in {where}"=>"{vem} lade till några kommentarer om åtgärden {vad} i {var}",
"{who} commented on resolution {what} in {where}"=>"{who} kommenterade på resolution {what} i {where}",
"{who} added comments on resolution {what} in {where}"=>"{vem} lade till kommentarer om resolution {vad} i {var}",
"{who} added few comments on resolution {what} in {where}"=>"{vem} lade till några kommentarer om resolutionen {vad} i {var}",
"of creation"=>"av skapelse",
"shared"=>"delad",
"There's something new in your network"=>"Det finns något nytt i ditt nätverk",
"More than {count} notification(s) to discover"=>"Mer än {count} anmälan(er) för att upptäcka",
"You can then change the password in your {where}"=>"Du kan sedan ändra lösenordet i din {where}",
"settings"=>"inställningar",
"We got news for you."=>"Vi har nyheter för dig.",
"You can manage your notifications {here}"=>"Du kan hantera dina meddelanden {här}",
"Only one notification left to discover"=>"Bara en anmälan kvar att upptäcka",
"{author} invites you to vote on the proposal : {where}"=>"{author} uppmanar dig att rösta om förslaget : {where}",
"{author} invite you to vote on several proposals : {where}"=>"{author} inbjuder dig att rösta om flera förslag : {where}",
"{author} assign you on the action : {where}"=>"{författare} tilldelar dig en uppgift om åtgärden : {var}",
"{author} assign you on several actions : {where}"=>"{författaren} ger dig flera uppdrag: {var}",
"{who} answered the form {what} in {where}"=>"{who} svarade på formuläret {what} i {where}",
); ?>