<?php return array(
"tester"=>"testare",
"Your organization has been added with success. Check your mail box : you will recieive soon a mail from us."=>"Din organisation har lagts till med framgång. Kontrollera din brevlåda: du kommer snart att få ett brev från oss.",
"invalid Captcha Test"=>"ogiltigt Captcha-test",
"The organization has been updated"=>"Organisationen har uppdaterats",
"The organization id is mandatory to retrieve the organization !"=>"Organisations-id är obligatoriskt för att hämta organisationen !",
"The Parent organization doesn't exist !"=>"Moderorganisationen existerar inte!",
"Missing List data in 'lists' collection, must have organisationTypes, typeIntervention, public"=>"Saknar uppgifter om listor i samlingen "lists", måste ha organisationTypes, typeIntervention, public",
"Problem inserting the new organization"=>"Problem med att infoga den nya organisationen",
"You have to fill a name for your organization"=>"Du måste ange ett namn för din organisation",
"You have to fill the type of your organization"=>"Du måste ange vilken typ av organisation du har.",
"An organization with the same name already exist in the plateform"=>"En organisation med samma namn finns redan på plattformen.",
"The organization id is unkown : contact your admin"=>"Organisationens id är okänt: kontakta din administratör.",
"Unauthorized Access."=>"Obehörig åtkomst.",
"The invitation process completed with success"=>"Inbjudningsprocessen avslutades med framgång",
"Can not update this organization : you are not authorized to update that organization !"=>"Kan inte uppdatera den här organisationen : Du har inte rätt att uppdatera den organisationen !",
"Are you sure you want to remove this person's :"=>"Är du säker på att du vill ta bort den här personens :",
"ROLE REMOVED SUCCESFULLY!!"=>"ROLL AVLÄGSNAD MED FRAMGÅNG!!",
"Add me as member of"=>"Lägg till mig som medlem i",
"Edit your informations"=>"Redigera dina uppgifter",
"Remove from my organization"=>"Ta bort från min organisation",
"Add me as member of the organization"=>"Lägg till mig som medlem i organisationen",
"Are you sure you want to remove the connection with "=>"Är du säker på att du vill ta bort anslutningen med",
"The link has been removed successfully."=>"Länken har tagits bort framgångsrikt.",
"Error deleting the link : "=>"Fel att ta bort länken :",
"Do you really want to become a member of the organization : "=>"Vill du verkligen bli medlem i organisationen :",
"You are now a member of the organization : "=>"Du är nu medlem i organisationen :",
"Become a member of this organization : "=>"Bli medlem i denna organisation :",
"I AM A MEMBER"=>"JAG ÄR MEDLEM",
"NOT A MEMBER"=>"INTE MEDLEMMAR",
"Contact information"=>"Kontaktuppgifter",
"A citizen ask to become an admin of one of your organization"=>"En medborgare vill bli administratör i en av era organisationer.",
"A citizen ask to become admin of"=>"En medborgare begär att få bli förvaltare av",
"A citizen ask to become member of"=>"En medborgare begär att bli medlem i",
"A citizen ask to become contributor of"=>"En medborgare begär att bli bidragsgivare till",
"This action is permanent and will close this Organization (Removed from search engines, and lists) !"=>"Denna åtgärd är permanent och kommer att stänga denna organisation (tas bort från sökmotorer och listor) !",
"Are you sure you want to delete the organization : "=>"Är du säker på att du vill ta bort organisationen :",
"DISABLED"=>"FUNKTIONSHINDRADE",
"Organization disabled !"=>"Organisation inaktiverad !",
"NGO"=>"ICKE-STATLIGA ORGANISATIONER",
"LocalBusiness"=>"LocalBusiness",
"Local Business"=>"Lokala företag",
"Group"=>"Grupp",
"Government Organization"=>"Statlig organisation",
"the NGO"=>"den icke-statliga organisationen",
"the localBusiness"=>"det lokala företaget",
"the group"=>"gruppen",
"the Group"=>"koncernen",
"the government organization"=>"den statliga organisationen",
); ?>