<?php return array(
"My settings on {what}"=>"Mina inställningar för {vad}",
"By default"=>"Som standard",
"High"=>"Hög",
"Low"=>"Låg",
"Deactivated"=>"Desaktiverad",
"Settings of notifications system linked to your user account"=>"Inställningar för systemet för meddelanden som är kopplat till ditt användarkonto",
"On COmmunecter"=>"Om samhället",
"Invitation to join an organization, a project or an event"=>"Inbjudan att gå med i en organisation, ett projekt eller ett evenemang",
"Confirmation to be part of an organization, a project or an event"=>"Bekräftelse på att vara en del av en organisation, ett projekt eller ett evenemang",
"You have a new follower"=>"Du har en ny följare",
"Mentions of you in comments and news"=>"Omnämnanden av dig i kommentarer och nyheter",
"Someone writes a news on your wall"=>"Någon skriver en nyhet på din vägg",
"Someone reacted on your news (Comment/Like/Unlike)"=>"Någon har reagerat på din nyhet (Kommentera/Like/Unlike)",
"Activity on your post (comment, like, unlike)"=>"Aktivitet på ditt inlägg (kommentera, gilla, ogilla)",
"Registration of people you invited"=>"Registrering av de personer som du har bjudit in",
"Message about one of your classified or a ressource"=>"Meddelande om en av dina klassificerade eller en resurs",
"Message for classified or ressource"=>"Meddelande för klassificerad eller resurs",
"Mention in a comment or a news"=>"Omnämna i en kommentar eller en nyhet",
"Demand to join the community of an element (only admin)"=>"Begär att få gå med i ett elements gemenskap (endast administratör)",
"New post on a wall of an element"=>"Nytt inlägg på en vägg i ett element",
"Activity on a post and in the collaborative space (comment, like, unlike, vote)"=>"Aktivitet på ett inlägg och i samarbetsytan (kommentera, gilla, ogilla, rösta).",
"Adding of an event, a project, a ressources, etc."=>"Lägg till ett evenemang, ett projekt, en resurs osv.",
"New followers on an element"=>"Nya anhängare på ett element",
"Activity on collaborative space : proposals, new rooms, actions, ammend and resolutions"=>"Aktivitet i fråga om samarbetsutrymmen: förslag, nya rum, åtgärder, ändringsförslag och resolutioner.",
"Add in a library: photos, files, bookmarks, videos"=>"Lägg till i biblioteket: foton, filer, bokmärken, videor",
"Demand has been validated by another"=>"Efterfrågan har bekräftats av en annan",
"Invitation to join community has been sent"=>"Inbjudan att gå med i gemenskapen har skickats",
"Answer to an invitation"=>"Svar på en inbjudan",
"Update of general informations"=>"Uppdatering av allmän information",
"Alert by mail"=>"Varning per post",
"Be free to deactivate all your notifications about activity on your user account or set it <b>by level</b>"=>"Du kan avaktivera alla meddelanden om aktivitet på ditt användarkonto eller ställa in dem <b>per nivå</b>.",
"Be free to deactivate all your notifications or set it <b>by level</b>"=>"Du kan avaktivera alla meddelanden eller ställa in dem <b>per nivå</b>.",
"Find <b>all options</b> linked to </b>its level</b>.<br/> Of course, <b>higher</b> level <b>includes</b> options of <b>lower</b> level of notifications"=>"Hitta <b>alla alternativ</b> som är kopplade till </b>deras nivå</b>.<br/> Naturligtvis <b>högre</b> nivå <b>inkluderar</b> alternativ för <b>lägre</b> nivå av meddelanden.",
"Deactivate all email notifications about your account activity"=>"Avaktivera alla e-postmeddelanden om din kontoaktivitet.",
"Some options are available only to administrators of the community and will be indicated in the following list by <b>a status 'only admin'</b>"=>"Vissa alternativ är endast tillgängliga för administratörer av gemenskapen och anges i följande lista med <b>status "endast administratör"</b>.",
"Get minimum of notifications by email"=>"Få ett minimum av meddelanden via e-post",
"Basic package of notifications"=>"Grundpaket med anmälningar",
"Keep connect to all activities linked to your user account"=>"Håll kontakten med alla aktiviteter som är kopplade till ditt användarkonto.",
"Notifications settings well updated"=>"Inställningarna för meddelanden är uppdaterade",
"Settings"=>"Inställningar",
"Confidentiality of your community data and edition"=>"Konfidentialitet för dina uppgifter och din utgåva från gemenskapen",
"Settings {what}"=>"Inställningar {vad}",
"Confidentiality of your personal information"=>"Konfidentialitet för dina personuppgifter",
"Settings on your community's notifications"=>"Inställningar för meddelanden i din kommun",
"You will set parameters of notifications you received about <b>activity on elements that you are connected : organizations, projects and events</b>"=>"Du kommer att ställa in parametrar för meddelanden om <b>aktivitet på element som du är ansluten till: organisationer, projekt och evenemang</b>.",
"Alerts you receive on your email adress"=>"Varningar som du har fått på din e-postadress",
"Alerts you receive inside communecter"=>"Varningar som du får i communecter",
"All information about your community's notifications"=>"All information om anmälningar från din kommun",
"Manage your account"=>"Hantera ditt konto",
"My Account"=>"Mitt konto",
"Settings of confidentiality"=>"Inställningar för sekretess",
"All explanations about notifications settings I received from my community"=>"Alla förklaringar om inställningar för meddelanden som jag fick från min kommun",
); ?>