<?php return array(
"VOTE"=>"RÖSTNING",
"DECIDE"=>"BESLUT",
"ACT"=>"ACT",
"JOIN TO VOTE"=>"GÅ MED FÖR ATT RÖSTA",
"YOU VOTED ALLREADY"=>"DU HAR REDAN RÖSTAT.",
"FEEL FREE TO VOTE"=>"DU FÅR GÄRNA RÖSTA.",
"THIS VOTE IS CLOSED"=>"DENNA OMRÖSTNING ÄR AVSLUTAD.",
"people voted"=>"folk röstade",
"You are Following this vote."=>"Du följer denna omröstning.",
"You created this vote."=>"Du skapade den här omröstningen.",
"DISCUSS"=>"DISKUTERA",
"CONTACT"=>"KONTAKT",
"Thank you for voting"=>"Tack för din röst",
"Feel Free to vote"=>"Du får gärna rösta",
"INVITATION TO VOTE"=>"INBJUDAN ATT RÖSTA",
"VOTERS"=>"RÖSTANDE",
"Since"=>"Sedan",
"Ends"=>"Slutar",
"VISITORS"=>"BESÖKARE",
"Voted"=>"Röstat",
"Not Voted"=>"Inte röstat",
"Closed"=>"Stängt",
"You did not vote"=>"Du har inte röstat",
"Proposed by"=>"Föreslagna av",
"Add a proposal"=>"Lägg till ett förslag",
"You must login to vote"=>"Du måste logga in för att rösta",
"You must join to vote"=>"Du måste gå med för att rösta",
"Add an Action"=>"Lägg till en åtgärd",
"The survey has been updated"=>"Enkäten har uppdaterats",
"The end date can only be delayed after votes have been done."=>"Slutdatumet kan endast skjutas upp efter att omröstningar har genomförts.",
"Can not update the survey after votes have been done."=>"Det går inte att uppdatera undersökningen efter att rösterna har gjorts.",
"validated"=>"validerad",
"reserved"=>"reserverad",
"refused"=>"vägrade",
"read"=>"Läs",
"write"=>"Skriv till",
"mode read"=>"läget läses",
"mode write"=>"läget skrivning",
); ?>