<?php return array(
"Commons"=>"Commons",
"Agriculture | Food"=>"Rolnictwo | Żywność",
"Health"=>"Zdrowie",
"Waste"=>"Odpady",
"Development | Transport | Construction"=>"Rozwój | Transport | Budownictwo",
"Education | Childhood"=>"Edukacja | Dzieciństwo",
"Citizenship"=>"Obywatelstwo",
"Economy"=>"Gospodarka",
"Energy | Climate"=>"Energia | Klimat",
"Culture | Animation"=>"Kultura | Rozrywka",
"Biodiversity"=>"Różnorodność biologiczna",
"ICT | Numeric | Internet"=>"ICT | Numeryczne | Internet",
"Food"=>"Żywność",
"Transport"=>"Transport",
"Education"=>"Edukacja",
"Energy"=>"Energia",
"Environnement"=>"Środowisko",
"Numeric"=>"Numeryczna",
"Sales & rents"=>"Sprzedaż",
"Share"=>"Udostępnij",
"To share"=>"Do podziału",
"Give"=>"Podaj adres",
"To give"=>"Aby dać",
"Sale"=>"Hale",
"For sale"=>"Na sprzedaż",
"Rent"=>"Wynajem",
"For rent"=>"Do wynajęcia",
"Looking for"=>"Poszukując",
"Jobs"=>"Praca",
"Job offers"=>"Oferty pracy",
"Offers"=>"Oferty",
"Technology"=>"Technologia",
"TV / Video"=>"TV / Video",
"IT"=>"IT",
"Touchpads"=>"Touchpady",
"Telephony"=>"Telefonia",
"Camera"=>"Kamera",
"Audio device"=>"Urządzenie audio",
"Property"=>"Nieruchomości",
"House"=>"Dom",
"Flat"=>"Płaska",
"Ground"=>"Grunt",
"Parking"=>"Parking",
"Office"=>"Biuro",
"Vehicles"=>"Pojazdy",
"Car"=>"Samochód",
"SUV"=>"SUV",
"Utility"=>"Użyteczność",
"Moto"=>"Moto",
"Scooter"=>"Hulajnoga",
"Boat"=>"Łódź",
"Small car"=>"Mały samochód",
"Bikes"=>"Rowery",
"Car equipment"=>"Wyposażenie samochodów",
"2-wheeled equipment"=>"sprzęt dwukołowy",
"Boat equipment"=>"Wyposażenie łodzi",
"Bike equipment"=>"Sprzęt rowerowy",
"Home"=>"Strona główna",
"Household appliances"=>"Sprzęt gospodarstwa domowego",
"Furniture"=>"Meble",
"Baby equipment"=>"Sprzęt dla niemowląt",
"Animals"=>"Zwierzęta",
"Various"=>"Różne",
"Leisure"=>"Wypoczynek",
"Sports"=>"Sport",
"Musical instrument"=>"Instrument muzyczny",
"Sound system"=>"Nagłośnienie",
"CD / DVD"=>"CD / DVD",
"Toy"=>"Zabawka",
"Games"=>"Gry",
"Books / Comics"=>"Książki / Komiksy",
"Collections"=>"Kolekcje",
"DIY"=>"DIY",
"Gardening"=>"Ogrodnictwo",
"Art / Deco"=>"Art / Deco",
"Model making"=>"Tworzenie modeli",
"Childcare"=>"Opieka nad dziećmi",
"Fashion"=>"Moda",
"Clothes"=>"Odzież",
"Shoes"=>"Buty",
"Accessories"=>"Akcesoria",
"Watches"=>"Zegarki",
"Jewels"=>"Klejnoty",
"Purchase-Comptability-Management"=>"Zakupy-Kompetencje-Zarządzanie",
"Arts-Crafts"=>"Sztuka-Rzemiosło",
"Bank-Insurance"=>"Bank-ubezpieczenie",
"Building-Public_works"=>"Budynek - roboty publiczne",
"Building & Public works"=>"Budynek",
"Trade-Sales"=>"Handel-Sprzedaż",
"Communication-Multimedia"=>"Komunikacja-Multimedia",
"Consultant-Market research"=>"Konsultant - badania rynkowe",
"Natural_spaces"=>"Naturalne_przestrzenie",
"Agriculture"=>"Rolnictwo",
"Fishing"=>"Wędkarstwo",
"Fishing & hunting"=>"Wędkarstwo",
"Animals_care"=>"Opieka nad zwierzętami",
"Animals care"=>"Opieka nad zwierzętami",
"Hotel_business"=>"Hotel_biznes",
"Hotel & catering"=>"Hotel",
"Catering"=>"Catering",
"Tourism"=>"Turystyka",
"Tourism & animation"=>"Turystyka",
"Animation"=>"Animacja",
"Industry"=>"Przemysł",
"IT-Telecommunication"=>"IT-Telekomunikacja",
"Installation-Maintenance"=>"Instalacja i konserwacja",
"Marketing-Strategy"=>"Marketing-Strategia",
"Human_Ressources"=>"Zasoby ludzkie",
"Human ressources"=>"Zasoby ludzkie",
"Secretariat-Assistantship"=>"Sekretariat-Asystentura",
"Home_services"=>"Usługi dla domu",
"Personal services"=>"Usługi osobiste",
"Public_services"=>"Usługi publiczne",
"Spectacle"=>"Okulary",
"Sport"=>"Sport",
"Transport-Logistic"=>"Transport-Logistyka",
"R&D, engineering"=>"R",
"Army & security"=>"Armia",
"Environement & natural spaces"=>"Środowisko",
"Training"=>"Szkolenie",
"Jobs offers"=>"Oferty pracy",
"Internship"=>"Praktyka",
"I am looking for"=>"Szukam",
"I recruit"=>"I rekrutacja",
"Link, Url"=>"Link, Url",
"Tool"=>"Narzędzie",
"Machine"=>"Maszyna",
"Software"=>"Oprogramowanie",
"Human ressource"=>"Zasoby ludzkie",
"Material ressource"=>"Zasoby materialne",
"Financial ressource"=>"Zasoby finansowe",
"Documentation"=>"Dokumentacja",
"Geojson / UMap"=>"Geojson / UMap",
"Compost pickup"=>"Odbiór kompostu",
"Video"=>"Wideo",
"Shared library"=>"Biblioteka wspólna",
"Recovery center"=>"Centrum naprawcze",
"Trash"=>"Śmieci",
"History"=>"Historia",
"To see"=>"Aby zobaczyć",
"Fun place"=>"Fajne miejsce",
"Public place"=>"Miejsce publiczne",
"Art pieces"=>"Dzieła sztuki",
"Street art"=>"Street art",
"Open mic"=>"Otwarty mikrofon",
"Stand"=>"Stoisko",
"Other"=>"Inne",
"Measure"=>"Środek",
"Todo"=>"Wszystkie",
"Contest"=>"Konkurs",
"Festival"=>"Festiwal",
"Market"=>"Rynek",
"Others"=>"Inne",
"Concert"=>"Koncert",
"Exhibition"=>"Wystawa",
"Get together"=>"Zbierajcie się",
"Meeting"=>"Spotkanie",
"Competition"=>"Konkurs",
"Course"=>"Kurs",
"Workshop"=>"Warsztaty",
"Conference"=>"Konferencja",
"Debate"=>"Debata",
"Film"=>"Film",
"Crowdfunding"=>"Crowdfunding",
"Fair"=>"Targi",
"Protest"=>"Protest",
"Hiking"=>"Turystyka piesza",
"hiking"=>"turystyka piesza",
"Tasting"=>"Degustacja",
"Second-hand store, Jumble sale"=>"Second-hand store, Jumble sale",
"Radio Show"=>"Audycja radiowa",
"Training, Awareness"=>"Szkolenie, Świadomość",
"Forum, Meeting, Trade Fair"=>"Forum, Spotkanie, Targi",
"Open house"=>"Dom otwarty",
"Film projection"=>"Projekcja filmów",
"tasting"=>"degustacja",
"secondHandStoreJumbleSale"=>"secondHandStoreJumbleSale",
"radioShow"=>"radioShow",
"trainingAwareness"=>"szkolenieWiadomości",
"forumMeetingTradeFair"=>"forumMeetingTradeFair",
"openHouse"=>"openHouse",
"filmProjection"=>"filmProjekcja",
"NGO"=>"NGO",
"LocalBusiness"=>"LocalBusiness",
"Local Business"=>"Biznes lokalny",
"Group"=>"Grupa",
"Government Organization"=>"Organizacja rządowa",
"the NGO"=>"organizacja pozarządowa",
"the localBusiness"=>"lokalnyBiznes",
"the group"=>"grupa",
"the Group"=>"Grupa",
"the government organization"=>"organizacja rządowa",
"Financier"=>"Finansowy",
"Partner"=>"Partner",
"Sponsor"=>"Sponsor",
"Organizor"=>"Organizor",
"President"=>"Przewodniczący",
"Director"=>"Dyrektor",
"Speaker"=>"Mówca",
"Intervener"=>"Interwenient",
"Need"=>"Potrzeba",
"Needs"=>"Potrzeby",
"need"=>"potrzebujesz",
"Offer"=>"Oferta",
"offer"=>"oferta",
"Need something"=>"Potrzebujesz czegoś",
"Offer something"=>"Zaoferuj coś",
"They need something"=>"Potrzebują czegoś",
"They offer something"=>"Oferują coś",
"Type of ressource"=>"Rodzaj zasobu",
"Choose a category"=>"Wybierz kategorię",
"Sub category"=>"Podkategoria",
"Service"=>"Serwis",
"Charity"=>"Dobroczynność",
"Househelp"=>"Pomoc domowa",
"Washing"=>"Mycie",
"Farming"=>"Farming",
"General maintenance"=>"Ogólna konserwacja",
"Animalcare"=>"Opieka nad zwierzętami",
"Children care"=>"Opieka nad dziećmi",
"Ederly care"=>"Opieka Ederly",
"Disabled care"=>"Opieka nad niepełnosprawnymi",
"Hosting help"=>"Pomoc w zakresie hostingu",
"Competence"=>"Kompetencje",
"Artistic"=>"Artystyczny",
"Laws"=>"Przepisy",
"IT Development"=>"Rozwój IT",
"Handcraft"=>"Rękodzieło",
"Restauration"=>"Odnowa",
"Building"=>"Budynek",
"Material"=>"Materiał",
"Electronic"=>"Elektronicznie",
"Primary ressources"=>"Zasoby podstawowe",
"Building tools"=>"Narzędzia budowlane",
"Gardening tools"=>"Narzędzia ogrodnicze",
"Medical stuff"=>"Sprawy medyczne",
"Job offer"=>"Oferta pracy",
"Are you searching an offer or you post one"=>"Szukasz oferty czy ją zamieszczasz",
"Chat inside CO"=>"Czat wewnątrz CO",
"Chat outside CO"=>"Czat poza CO",
"Channel Name"=>"Nazwa kanału",
"Type of Chat ?"=>"Typ czatu ?",
"Public channels can be searched and random people can join"=>"Kanały publiczne mogą być przeszukiwane, a przypadkowe osoby mogą się do nich przyłączyć",
"Private channels can only be viewed by it's members"=>"Kanały prywatne mogą być oglądane tylko przez ich członków",
"public or private ?"=>"publiczne czy prywatne?",
"Public"=>"Publiczne",
"Private"=>"Prywatna",
"Only posts"=>"Tylko stanowiska",
"Activity of communecters"=>"Działalność komunalników",
"Surveys"=>"Ankiety",
); ?>