<?php return array(
"Collapse"=>"Zapaść",
"Refresh"=>"Odśwież",
"Configurations"=>"Konfiguracje",
"Fullscreen"=>"Fullscreen",
"Processing"=>"Przetwarzanie",
"My Profile"=>"Mój profil",
"My Calendar"=>"Mój kalendarz",
"Calendar"=>"Kalendarz",
"Log Out"=>"Wyloguj się",
"LOG OUT"=>"WYLOGUJ SIĘ",
"My parameters"=>"Moje parametry",
"YES"=>"TAK",
"NO"=>"NIE",
"Yes"=>"Tak",
"No"=>"Nie",
"No one"=>"Nikt",
"Cancel"=>"Anuluj",
"I don't know"=>"Nie wiem.",
"Hide info panels"=>"Ukryj panele informacyjne",
"french"=>"francuski",
"english"=>"english",
"spanish"=>"hiszpański",
"Close"=>"Zamknij",
"BACK"=>"BACK",
"CLOSE"=>"ZAMKNIJ",
"SAVE"=>"SAVE",
"LOADING"=>"ŁADOWANIE",
"Invite"=>"Zaproś",
"Edit"=>"Edytuj",
"Delete"=>"Usuń",
"Remove"=>"Usuń",
"Back"=>"Powrót",
"Next"=>"Następny",
"View"=>"Zobacz",
"Search"=>"Szukaj",
"ADD"=>"DODAJ",
"Update"=>"Aktualizacja",
"UPDATE"=>"AKTUALIZACJA",
"DELETE"=>"DELETE",
"Unlink"=>"Odłącz",
"You have already made this action"=>"Już wykonałeś tę czynność",
"Clear"=>"Jasne",
"january"=>"styczeń",
"febuary"=>"luty",
"march"=>"marsz",
"april"=>"kwiecień",
"may"=>"może",
"june"=>"czerwiec",
"july"=>"lipiec",
"august"=>"Sierpień",
"september"=>"Wrzesień",
"october"=>"październik",
"november"=>"listopad",
"december"=>"Grudzień",
"January"=>"Styczeń",
"Febuary"=>"Luty",
"March"=>"Marzec",
"April"=>"Kwiecień",
"May"=>"Maj",
"June"=>"Czerwiec",
"July"=>"Lipiec",
"August"=>"Sierpień",
"September"=>"Wrzesień",
"October"=>"Październik",
"November"=>"Listopad",
"December"=>"Grudzień",
"Coming events"=>"Nadchodzące wydarzenia",
"You have <span class='notifCount'></span> notifications "=>"Masz <span class='notifCount'></span> powiadomienia.",
"Mark all as Read"=>"Oznacz wszystkie jako przeczytane",
"Marked all as read"=>"Oznaczone wszystkie jako przeczytane",
"No notifications found"=>"Nie znaleziono żadnych powiadomień",
"has been disabled by"=>"został wyłączony przez",
"new post by"=>"nowy post przez",
"wants to join"=>"chce się przyłączyć",
"wants to administrate"=>"chce administrować",
"just added"=>"tylko dodany",
"as admin of"=>"jako administrator",
"as member of"=>"jako członek",
"as contributor of"=>"jako współautor",
"as attendee of"=>"jako uczestnik",
"has invited"=>"zaprosił",
"to join"=>"przyłączyć się",
"participates to the event"=>"uczestniczy w wydarzeniu",
"is following"=>"jest następujący",
"is following you"=>"podąża za tobą",
"{who} commented your post"=>"{who} skomentował twój post",
"{who} commented on {what}"=>"{who} skomentował {what}",
"has updated"=>"uaktualnił",
"has added"=>"dodał",
"has created"=>"stworzył",
"has deleted"=>"usunął",
"confirms your invitation and create an account."=>"potwierdza swoje zaproszenie i tworzy konto.",
"wrote a message on your wall"=>"napisał wiadomość na twojej ścianie",
"Work in Progress"=>"Prace w toku",
"You have some form errors. Please check below."=>"Masz jakieś błędy w formularzu. Proszę sprawdzić poniżej.",
"Something went wrong!"=>"Coś poszło nie tak!",
"Something went really bad : Invalid Content"=>"Coś poszło bardzo źle: Nieważna zawartość",
"Something went really bad : "=>"Coś poszło bardzo źle:",
"Uncorrect request"=>"Nieprawidłowe żądanie",
"Can not manage the type "=>"Nie można zarządzać typem",
"The form has been validated."=>"Formularz został zatwierdzony.",
"Please specify your first name"=>"Proszę podać swoje imię i nazwisko",
"Please select a type"=>"Proszę wybrać typ",
"Please enter an email"=>"Proszę wpisać adres e-mail",
"Please try again"=>"Proszę spróbować ponownie",
"Please specify the name"=>"Proszę podać nazwę",
"Please Log in order to vote !"=>"Proszę się zalogować, aby móc głosować !",
"You are already admin of"=>"Jesteś już administratorem",
"Invalid request"=>"Nieprawidłowe żądanie",
"Something went wrong with the url"=>"Coś poszło nie tak z adresem url",
"Something went wrong : please contact your admin"=>"Coś poszło nie tak: proszę skontaktować się z administratorem",
"You must be logged in to add a news entry !"=>"Musisz być zalogowany, aby dodać wpis !",
"You are not the creator. Please contact the administrator"=>"Nie jesteś twórcą. Proszę skontaktować się z administratorem",
"You must be connected to access to create forms"=>"Musisz być połączony z dostępem, aby móc tworzyć formularze",
"This email doesn't exist in our database. Do you want to create an account ?"=>"Ten email nie istnieje w naszej bazie danych. Chcesz utworzyć konto?",
"The id of {what} is unkown : please contact us to fix this problem"=>"Identyfikator {what} jest nieznany: skontaktuj się z nami, aby rozwiązać ten problem.",
"Changing language processing"=>"Zmiana sposobu przetwarzania języka",
"Your form validation is successful"=>"Walidacja Twojego formularza zakończyła się sukcesem",
"Link divorced successfully"=>"Link rozwiedziony pomyślnie",
"Relation applied successfully"=>"Relacja zastosowana z powodzeniem",
"You are now admin of"=>"Jesteś teraz administratorem",
"You are now member of"=>"Jesteś teraz członkiem",
"You are now attendee of"=>"Jesteś teraz uczestnikiem",
"You are now contributor of"=>"Jesteś teraz współtwórcą",
"is now admin of"=>"jest obecnie administratorem",
"is now attendee of"=>"jest obecnie uczestnikiem",
"is now member of"=>"jest obecnie członkiem",
"New admin well register"=>"Nowy rejestr studni administratora",
"New member well register"=>"Nowy członek dobrze się zarejestrować",
"Your request has been sent to other admins."=>"Twoja prośba została wysłana do innych administratorów.",
"News has been successfully delated"=>"Wiadomości zostały pomyślnie usunięte",
"News well updated"=>"Wiadomości dobrze uaktualnione",
"Your vote has been successfully added"=>"Twój głos został pomyślnie dodany",
"Your vote has been successfully removed"=>"Twój głos został usunięty.",
"Event Created success"=>"Zdarzenie Utworzono sukces",
"You are not following"=>"Nie nadążasz za",
"You are following"=>"Śledzisz",
"Your request is well updated"=>"Twoja prośba jest dobrze zaktualizowana",
"Confidentiality param well updated"=>"Poufność param dobrze zaktualizowane",
"Project created successfully"=>"Projekt został utworzony pomyślnie",
"Properties updated successfully"=>"Właściwości zaktualizowane pomyślnie",
"Task added successfully"=>"Zadanie zostało dodane pomyślnie",
"TASK REMOVED SUCCESFULLY!!"=>"ZADANIE USUNIĘTE POMYŚLNIE!!!",
"News added successfully!"=>"Wiadomość dodana pomyślnie!",
"Thank you ! We are dealing it as quickly as possible. If there is more than 5 report, the news will be hidden"=>"Dziękujemy ! Zajmiemy się tym tak szybko jak to możliwe. Jeśli jest więcej niż 5 zgłoszeń, wiadomość zostanie ukryta.",
"You already reported this news as abuse"=>"Już zgłosiłeś tę wiadomość jako nadużycie",
"You are going to declare an abuse : please fill the reason"=>"Zamierzasz zadeklarować nadużycie: proszę podać powód",
"Update publication"=>"Publikacja aktualizacji",
"Report an abuse"=>"Zgłoś nadużycie",
"You leave successfully this event"=>"Wyjeżdżasz z powodzeniem z tego wydarzenia",
"Invitation to project successfully sent"=>"Zaproszenie do projektu wysłane pomyślnie",
"Comment successfully deleted"=>"Komentarz został usunięty.",
"The answer has been well deleted"=>"Odpowiedź została dobrze wykreślona",
"You already invited"=>"Już zaprosiłaś",
"Your answer has been succesfully register"=>"Twoja odpowiedź została pomyślnie zarejestrowana.",
"News has been shared with your network"=>"Wiadomość została udostępniona w Twojej sieci",
"{what} added {where} with success"=>"{what} dodane {where} z sukcesem",
"{what} removed {where} with success"=>"{what} usunięto {where} z sukcesem",
"to favorites"=>"do ulubionych",
"from favorites"=>"z ulubionych",
"Collection {what} created with success"=>"Kolekcja {what} stworzona z sukcesem",
"Collection {what} deleted with success"=>"Kolekcja {what} usunięta z sukcesem",
"Collection {what} updated with success"=>"Kolekcja {what} aktualizowana z sukcesem",
"Validation is well registered"=>"Walidacja jest dobrze zarejestrowana",
"Please choose an image with a minimun of size: 600x300 (widthxheight)"=>"Proszę wybrać zdjęcie o minimalnym rozmiarze: 600x300 (widthxheight)",
"Size maximum 5Mo"=>"Wielkość maksymalna 5Mo",
"Your data are well updated"=>"Twoje dane są dobrze zaktualizowane",
"Your data are well registred"=>"Twoje dane są dobrze zarejestrowane",
"Contacts are well updated"=>"Kontakty są dobrze zaktualizowane",
"URLs are well updated"=>"Adresy URL są dobrze zaktualizowane",
"{who} is well invited to administrate {what}"=>"{who} jest dobrze zaproszony do administrowania {what}.",
"{who} is well invited to join {what}"=>"{who} jest dobrze zaproszony do przyłączenia się do {what}.",
"Invitation has been successfully send to {who}"=>"Zaproszenie zostało pomyślnie wysłane do {who}.",
"{who} is well added to {what}"=>"{who} jest dobrze dodany do {what}",
"You are now {what} of {where}"=>"Jesteś teraz {what} z {where}.",
"Your answer has been succesfully registered"=>"Twoja odpowiedź została pomyślnie zarejestrowana",
"{who} has been validated as member of {what}"=>"{who} został zatwierdzony jako członek {what}",
"{who} has been validated as admin of {what}"=>"{who} został zatwierdzony jako administrator {what}.",
"Your comment is well updated"=>"Twój komentarz jest dobrze zaktualizowany",
"New member(s) have been succesfully added"=>"Udało się dodać nowego członka(ów)",
"New member(s) have been succesfully added except those already in the community"=>"Nowi członkowie zostali pomyślnie dodani, z wyjątkiem tych, którzy już są w społeczności",
"The invitation is sent with success"=>"Zaproszenie zostało wysłane z sukcesem",
"This user is already connected and you already follow him"=>"Ten użytkownik jest już połączony, a Ty już go śledzisz",
"This user is already connected, but now you follow him"=>"Ten użytkownik jest już połączony, ale teraz go śledzisz",
"The bookmark is succesfully registered"=>"Zakładka została pomyślnie zarejestrowana",
"Roles have been removed with success"=>"Role zostały usunięte z powodzeniem",
"Roles have been added with success"=>"Role zostały dodane z powodzeniem",
"Remove your last opinion before"=>"Usuń swoją ostatnią opinię przed",
"You can't make any actions after reporting abuse !"=>"Nie możesz podejmować żadnych działań po zgłoszeniu nadużycia!",
"You already declare this content as abused."=>"Już teraz uznajesz tę treść za nadużywaną.",
"is already attendee of"=>"jest już uczestnikiem",
"is already contributor of"=>"jest już udziałowcem",
"is already member of"=>"jest już członkiem",
"is already admin of"=>"jest już administratorem",
"Already friend"=>"Już przyjaciel",
"No more notifications for the moment"=>"Na razie nie ma więcej powiadomień",
"You have no notifications for the moment"=>"Na chwilę obecną nie masz żadnych powiadomień",
"Are you sure you want to delete this news"=>"Czy na pewno chcesz usunąć tę wiadomość?",
"Are you sure you want to delete this contact"=>"Czy na pewno chcesz usunąć ten kontakt?",
"Are you sure you want to delete this link"=>"Czy na pewno chcesz usunąć ten link",
"Are you sure to refuse this invitation"=>"Czy jesteś pewien, że odrzucisz to zaproszenie",
"Are you sure to cancel this invitation"=>"Czy na pewno chcesz odwołać to zaproszenie?",
"Are you sure to refuse to administrate {what}"=>"Czy na pewno odmawiasz administrowania {what}",
"Required Fields"=>"Wymagane pola",
"Save"=>"Zapisz",
"Back to Search"=>"Powrót do wyszukiwania",
"Please Login First"=>"Proszę się najpierw zalogować",
"Save Processing"=>"Oszczędność przetwarzania",
"Resize and crop your image to render a beautiful banner"=>"Zmieniaj rozmiar i przycinaj obraz, aby stworzyć piękny baner",
"Submit"=>"Prześlij",
"Your data has been saved"=>"Twoje dane zostały zapisane",
"Data saved"=>"Zapisane dane",
"Access denied"=>"Odmowa dostępu",
"Accept as admin"=>"Zaakceptuj jako administrator",
"Accept as member"=>"Przyjąć w poczet członków",
"Accept as contributor"=>"Zaakceptuj jako uczestnika",
"Wait for confirmation"=>"Poczekaj na potwierdzenie",
"Add/Update roles"=>"Dodawanie/aktualizowanie ról",
"NGO"=>"NGO",
"NGOs"=>"Organizacje pozarządowe",
"LocalBusiness"=>"LocalBusiness",
"Local Business"=>"Biznes lokalny",
"Group"=>"Grupa",
"Groups"=>"Grupy",
"Government Organization"=>"Organizacja rządowa",
"GovernmentOrganization"=>"RządOrganizacja",
"Government organizations"=>"Organizacje rządowe",
"Public structures"=>"Struktury publiczne",
"Cities"=>"Miasta",
"the NGO"=>"organizacja pozarządowa",
"the localBusiness"=>"lokalnyBiznes",
"Compagnies"=>"Firmy",
"the group"=>"grupa",
"the Group"=>"Grupa",
"the government organization"=>"organizacja rządowa",
"concours"=>"konkurs",
"festival"=>"festiwal",
"market"=>"rynek",
"others"=>"inni",
"concert"=>"koncert",
"exposition"=>"ekspozycja",
"getTogether"=>"getTogether",
"meeting"=>"spotkanie",
"competition"=>"konkurs",
"course"=>"wyścig",
"workshop"=>"warsztat",
"conference"=>"konferencja",
"debate"=>"debata",
"New Organization created on "=>"Nowa Organizacja utworzona w dniu",
"New Event created on "=>"Nowe wydarzenie utworzone w dniu",
"New Project created on "=>"Nowy projekt utworzony na",
"Confirm your account on "=>"Potwierdź swoje konto na",
"Go to the item"=>"Przejdź do elementu",
"Just now"=>"Właśnie teraz",
"min"=>"min",
"Tod"=>"Tod",
"Yest"=>"Yest",
"today"=>"dzisiaj",
"Name"=>"Nazwa",
"Username"=>"Nazwa użytkownika",
"Username cannot be changed."=>"Nazwa użytkownika nie może zostać zmieniona.",
"Street Address"=>"Ulica Adres",
"Address"=>"Adres",
"Postal Code"=>"Kod pocztowy",
"Country"=>"Kraj",
"Zone"=>"Strefa",
"City"=>"Miasto",
"Phone Number"=>"Numer telefonu",
"Fax"=>"Faks",
"Phone"=>"Telefon",
"Mobile"=>"Mobile",
"Website URL"=>"Adres strony internetowej",
"Description"=>"Opis",
"Short description"=>"Krótki opis",
"Start"=>"Start",
"End"=>"Koniec",
"Color"=>"Kolor",
"Status"=>"Status",
"Birth date"=>"Data urodzenia",
"Interests"=>"Zainteresowania",
"Category"=>"Kategoria",
"Key Words"=>"Słowa kluczowe",
"Duration"=>"Czas trwania pomocy",
"Directory"=>"Katalog",
"Contributors"=>"Współpracownicy",
"contributor"=>"współpracownik",
"contributors"=>"współpracownicy",
"member"=>"członek",
"members"=>"członkowie",
"Members"=>"Członkowie",
"attendee"=>"uczestnik",
"attendees"=>"uczestnicy",
"Attendees"=>"Uczestnicy",
"friends"=>"przyjaciele",
"Friends"=>"Przyjaciele",
"friend"=>"przyjaciel",
"Friend"=>"Przyjaciel",
"Guests"=>"Goście",
"Guest"=>"Gość",
"guests"=>"goście",
"guest"=>"gość",
"follower"=>"follower",
"followers"=>"zwolennicy",
"Followers"=>"Followers",
"Follow"=>"Śledź",
"follow"=>"śledź",
"follows"=>"następuje",
"Follows"=>"Śledzi",
"Active contributors"=>"Aktywni współpracownicy",
"Active members"=>"Aktywni członkowie",
"Validate attendees"=>"Zatwierdzanie uczestników",
"Validate friends"=>"Zatwierdzić przyjaciół",
"Collections"=>"Kolekcje",
"Community"=>"Wspólnota",
"COMMUNITY"=>"WSPÓLNOTA",
"General informations"=>"Informacje ogólne",
"General infos"=>"Ogólne informacje",
"Open edition"=>"Wydanie otwarte",
"the name"=>"nazwa",
"the description"=>"opis",
"the type"=>"typ",
"the slug"=>"ślimak",
"the street"=>"ul.",
"the city"=>"miasto",
"the country"=>"kraj",
"the duration of the event to all day"=>"czas trwania imprezy na cały dzień",
"the start"=>"początek",
"the end"=>"koniec",
"the address"=>"adres",
"the position"=>"stanowisko",
"the short description"=>"krótki opis",
"the fax"=>"faks",
"the fixe"=>"the fixe",
"the mobile"=>"telefon komórkowy",
"the email"=>"wiadomość e-mail",
"the website"=>"strona",
"the tags"=>"znaczniki",
"the maturity"=>"dojrzałość",
"the licence"=>"licencja",
"the main locality"=>"główna miejscowość",
"Main locality"=>"Główne miejsce występowania",
"Second locality"=>"Druga miejscowość",
"a second locality"=>"druga miejscowość",
"open data"=>"jawność danych",
"open edition"=>"wydanie otwarte",
"town of"=>"miasto",
"Access to all common information of"=>"Dostęp do wszystkich wspólnych informacji",
"empty"=>"pusty",
"organizer"=>"organizator",
"Organized by"=>"Organizowane przez",
"Planned on"=>"Planowane na",
"Manage by"=>"Zarządzane przez",
"Sort by role"=>"Sortuj według roli",
"Roles"=>"Role",
"Role(s)"=>"Rola(y)",
"Search by name or email"=>"Wyszukiwanie według nazwiska lub adresu e-mail",
"Not find ? Click here."=>"Nie znalazłeś? Kliknij tutaj.",
"Select your City"=>"Wybierz swoje miasto",
"Write note here"=>"Tutaj wpisz notatkę",
"All-Day"=>"Całodzienna",
"False"=>"Fałszywy",
"True"=>"True",
"Enter tagsList"=>"Wprowadź tagiLista",
"Add a role"=>"Dodaj rolę",
"Update the post"=>"Zaktualizuj stanowisko",
"Green"=>"Zielona",
"Blue"=>"Niebieski",
"Purple"=>"Fioletowy",
"Red"=>"Czerwony",
"Yellow"=>"Żółty",
"Question"=>"Pytanie",
"Answer"=>"Odpowiedź",
"Are you sure"=>"Czy jesteś pewien, że",
"Are you sure you want to delete"=>"Czy na pewno chcesz usunąć",
"Are you sure you want to delete this selection"=>"Czy na pewno chcesz usunąć ten wybór?",
"from your community"=>"z Twojej społeczności",
"Are you sure you want to remove this connection"=>"Czy na pewno chcesz usunąć to połączenie?",
"Are you sure to not participate to this event"=>"Czy jesteś pewien, że nie weźmiesz udziału w tym wydarzeniu?",
"Are you sure to leave this event"=>"Czy na pewno chcesz opuścić to wydarzenie",
"Are you sure to remove the link with this organization"=>"Czy na pewno usunąć powiązanie z tą organizacją",
"Are you sure to remove the link with this project"=>"Czy na pewno usunąć link z tym projektem",
"Are you sure to remove the link of member"=>"Czy na pewno usunąć link członka",
"Are you sure to remove this follow"=>"Czy na pewno usunąć to śledzić",
"Are you sure to remove this person from your friend list"=>"Czy na pewno chcesz usunąć tę osobę z listy znajomych?",
"Are you sure to join the organization"=>"Czy na pewno chcesz dołączyć do organizacji",
"Are you sure to join the project"=>"Czy na pewno chcesz dołączyć do projektu",
"Are you sure to participate to the event"=>"Czy na pewno weźmiesz udział w tym wydarzeniu",
"Are you sure to send invitation to become friend"=>"Czy na pewno chcesz wysłać zaproszenie do grona znajomych",
"Do you validate this user"=>"Czy zatwierdzasz tego użytkownika",
"Are you admin"=>"Czy jesteś administratorem",
"Would you like to be an administrator"=>"Czy chciałbyś zostać administratorem",
"as contributor"=>"jako ofiarodawca",
"as member"=>"jako członek",
"as admin"=>"jako administrator",
"Are you sure to confirm the help from"=>"Czy na pewno potwierdzasz pomoc z",
"Are you sure you want to help for this need"=>"Czy na pewno chcesz pomóc w tej potrzebie?",
"When"=>"Kiedy",
"Where"=>"Gdzie",
"From"=>"Ze strony",
"from"=>"z",
"FromDate"=>"FromDate",
"To"=>"Do",
"to"=>"do",
"All day"=>"Cały dzień",
"All"=>"Wszystkie",
"Who"=>"Kto",
"and"=>"oraz",
"Each"=>"Każdy",
"waiting for validation"=>"oczekiwanie na zatwierdzenie",
"Please wait while we fetch the information."=>"Proszę czekać, aż pobierzemy informacje.",
"unregistred"=>"niezarejestrowany",
"not activated"=>"nieaktywny",
"Invited to administrate"=>"Zaproszony do administrowania",
"Write the keyword you want..."=>"Wpisz słowo kluczowe, które chcesz...",
"Me"=>"Ja",
"Person"=>"Osoba",
"Organization"=>"Organizacja",
"Project"=>"Projekt",
"Event"=>"Wydarzenia",
"Agenda"=>"Agenda",
"Program"=>"Program",
"Classified"=>"Sklasyfikowane",
"Surveys"=>"Ankiety",
"Survey"=>"Ankieta",
"Point of interest"=>"Punkt zainteresowania",
"point of interest"=>"punkt zainteresowania",
"Collection"=>"Kolekcja",
"collection"=>"kolekcja",
"proposal"=>"wniosek",
"Proposal"=>"Wniosek",
"proposals"=>"propozycje",
"My web page"=>"Moja strona internetowa",
"My community"=>"Moja wspólnota",
"Persons"=>"Osoby",
"People"=>"Ludzie",
"Citoyens"=>"Obywatele",
"citoyens"=>"obywatele",
"Citoyen"=>"Obywatel",
"citoyen"=>"obywatel",
"Organizations"=>"Organizacje",
"Projects"=>"Projekty",
"Projects & POI"=>"Projekty",
"Events"=>"Wydarzenia",
"Points of interest"=>"Punkty zainteresowania",
"points of interest"=>"punkty zainteresowania",
"cities"=>"miasta",
"Contact"=>"Kontakt",
"persons"=>"osoby",
"people"=>"ludzie",
"organizations"=>"organizacje",
"projects"=>"projekty",
"events"=>"wydarzenia",
"classified"=>"sklasyfikowany",
"search"=>"szukaj",
"Classifieds"=>"Klasyfikacje",
"classifieds"=>"ogłoszenia",
"job"=>"stanowisko",
"jobs"=>"prace",
"Jobs"=>"Praca",
"municipality"=>"gmina",
"municipalities"=>"gminy",
"Municipality"=>"Gmina",
"Municipalities"=>"Gminy",
"Cooperative space"=>"Przestrzeń współpracy",
"No data"=>"Bez daty",
"No element in this collection"=>"Brak elementu w tej kolekcji",
"a news"=>"wiadomość",
"of the event"=>"wydarzenia",
"of the organization"=>"organizacji",
"of the project"=>"projektu",
"All as Read"=>"Wszystkie jako przeczytane",
"Participate"=>"Udział",
"Participate to this event"=>"Weź udział w tym wydarzeniu",
"Not participate anymore"=>"Już nie uczestniczyć",
"Not follow anymore"=>"Już nie śledzę",
"You don't participate anymore to"=>"Nie bierzesz już udziału w",
"attendee(s)"=>"uczestnik(i)",
"guest(s)"=>"gość(i)",
"concerned"=>"zainteresowany",
"subevent(s)"=>"zdarzenie(-a) cząstkowe",
"I am interested"=>"Jestem zainteresowany",
"restricted"=>"zastrzeżony",
"private"=>"prywatny",
"my network"=>"moja sieć",
"network"=>"sieć",
"Show All"=>"Pokaż wszystko",
"Show all"=>"Pokaż wszystko",
"Visualize"=>"Zwizualizuj",
"View the data"=>"Wyświetlanie danych",
"History"=>"Historia",
"Settings"=>"Ustawienia",
"More"=>"Więcej",
"Notifications preferences"=>"Preferencje powiadomień",
"Confidentiality params"=>"Parametry poufności",
"Confidentiality"=>"Poufność",
"Confidentiality of your personal information"=>"Poufność Twoich danych osobowych",
"Settings {what}"=>"Ustawienia {what}",
"I go"=>"Idę",
"Not interested"=>"Nie zainteresowany",
"Accept"=>"Przyjmij",
"Refuse"=>"Odpadki",
"Inviting"=>"Zapraszając",
"Invite people"=>"Zaproś ludzi",
"Invite members"=>"Zaproś członków",
"Invite contributors"=>"Zaproś współpracowników",
"Invite people on"=>"Zaproś ludzi na",
"Invite members to"=>"Zaproś członków na",
"Invite contributors on"=>"Zaproś współpracowników na",
"Invite people {what}"=>"Zaproś ludzi {what}",
"Invite {what} {where}"=>"Zaproś {what} {where}",
"Not interested by the invitation"=>"Nie jestem zainteresowany zaproszeniem",
"Already {what}"=>"Już {what}",
"You are {what} of {which}"=>"Ty jesteś {what} z {którego}",
"You are following {which}"=>"Podążasz za {którym}",
"Your are inviting to join {what}"=>"Zapraszasz do przyłączenia się do {what}",
"Already admin"=>"Już admin",
"Already following"=>"Już po",
"Don't follow this page"=>"Nie śledź tej strony",
"Waiting"=>"Oczekiwanie",
"Waiting an answer to administrate"=>"Oczekiwanie na odpowiedź administratora",
"Waiting an answer to become {what}"=>"Oczekiwanie na odpowiedź, aby stać się {what}",
"Leave this page"=>"Opuść tę stronę",
"Remove from the list of friends"=>"Usuń z listy znajomych",
"Favorites"=>"Ulubione",
"Be {what}"=>"Bądź {what}",
"Following"=>"Śledząc stronę",
"Become administrator"=>"Zostać administratorem",
"Become friend"=>"Zostań przyjacielem",
"Friend request sent"=>"Prośba o dodanie do znajomych wysłana",
"Delete {what}"=>"Usuń {what}",
"New project"=>"Nowy projekt",
"New event"=>"Nowe wydarzenie",
"New point of interests"=>"Nowy punkt zainteresowania",
"Add points of interest to {what}"=>"Dodaj punkty zainteresowania do {what}",
"all city"=>"całe miasto",
"Edit banner"=>"Edytuj baner",
"Add a banner"=>"Dodaj baner",
"Add a photo"=>"Dodaj zdjęcie",
"Edit photo"=>"Edytuj zdjęcie",
"Edit this element"=>"Edytuj ten element",
"Upload files"=>"Prześlij pliki",
"Upload"=>"Prześlij",
"Add images"=>"Dodaj obrazy",
"Add bookmark"=>"Dodaj zakładkę",
"Start search by tags"=>"Rozpocznij wyszukiwanie według tagów",
"Launch invitations"=>"Zaproszenia na rozpoczęcie działalności",
"My experiences"=>"Moje doświadczenia",
"Open in another tab"=>"Otwórz w innej karcie",
"My News Stream"=>"Mój strumień wiadomości",
"Newspaper"=>"Gazeta",
"My newspaper"=>"Moja gazeta",
"MY CITIZEN COUNCIL"=>"MOJA RADA OBYWATELSKA",
"My notifications"=>"Moje powiadomienia",
"My page"=>"Moja strona",
"My home"=>"Mój dom",
"My chat"=>"Mój czat",
"News stream<span class='hidden-sm'></span>"=>"Strumień wiadomości<span class='hidden-sm'></span>",
"My notif<span class='hidden-md'>ication</span>s"=>"Moje powiadomienia<span class='hidden-md'>ication</span>s",
"Notif<span class='hidden-md'>ication</span>s"=>"Powiadomienia<span class='hidden-md'>ication</span>s",
"News feed"=>"Kanał informacyjny",
"Help"=>"Pomoc",
"Live"=>"Live",
"Contribute"=>"Contribute",
"Show the map"=>"Pokaż mapę",
"My network"=>"Moja sieć",
"Notifications"=>"Powiadomienia",
"Messaging"=>"Messaging",
"Menu"=>"Menu",
"Our values"=>"Nasze wartości",
"search something ..."=>"poszukać czegoś ...",
"search a page ..."=>"przeszukać stronę ...",
"search a city ..."=>"wyszukaj miasto ...",
"Search a city"=>"Wyszukaj miasto",
"Favorites places"=>"Ulubione miejsca",
"search among classifieds ..."=>"szukać wśród ogłoszeń ...",
"search an event ..."=>"wyszukać wydarzenie ...",
"search in live ..."=>"wyszukiwanie na żywo ...",
"search ..."=>"wyszukiwanie ...",
"search on people communected ..."=>"wyszukiwanie osób w gminie ...",
"<span class='text-red'>Territorial</span> search engine"=>"<span class='text-red'>Wyszukiwarka terytorialna</span>",
"Classified ads"=>"Ogłoszenia drobne",
"<span class='text-red'>C</span>Ommon agenda"=>"<span class='text-red'>C</span>Ommon agenda",
"<span class='text-red'>CO</span>mmon live"=>"<span class='text-red'>CO</span>mmon live",
"Create a page"=>"Utwórz stronę",
"Create a classified ad"=>"Utwórz ogłoszenie drobne",
"Create a job offer"=>"Utwórz ofertę pracy",
"Create an event"=>"Utwórz wydarzenie",
"Create something"=>"Stwórz coś",
"Launch search"=>"Rozpoczęcie wyszukiwania",
"Create an organization"=>"Tworzenie organizacji",
"Create a project"=>"Utwórz projekt",
"Create a ressource"=>"Utwórz zasób",
"Create a group"=>"Utwórz grupę",
"Create an enterprise"=>"Tworzenie przedsiębiorstwa",
"Create a governemental organization"=>"Stworzenie organizacji zarządzającej",
"Create a place"=>"Stwórz miejsce",
"Create a NGO"=>"Utwórz organizację pozarządową",
"Create a point of interest"=>"Stwórz punkt zainteresowania",
"Create a new collection"=>"Utwórz nową kolekcję",
"Create a new page"=>"Utwórz nową stronę",
"Edit slug"=>"Edycja slug",
"Search among your contacts"=>"Szukaj wśród swoich kontaktów",
"Set your notifications"=>"Ustaw swoje powiadomienia",
"Graph View"=>"Widok wykresu",
"Settings params"=>"Parametry ustawień",
"Log in"=>"Zaloguj się",
"log in"=>"zalogować się",
"Login"=>"Login",
"LOG IN"=>"LOG IN",
"Keep data open and usable by all"=>"Utrzymanie otwartości i możliwości korzystania z danych przez wszystkich",
"All users can participate and modify informations"=>"Wszyscy użytkownicy mogą uczestniczyć i modyfikować informacje",
"is composed of"=>"składa się z",
"subevent"=>"subzdarzenie",
"takes part in"=>"bierze udział w",
"is member of"=>"jest członkiem",
"has got"=>"ma",
"contributes to"=>"przyczynia się do",
"contribute"=>"wkład",
"have been created by"=>"zostały stworzone przez",
"created by"=>"stworzony przez",
"page"=>"strona",
"pages"=>"strony",
"is <b>following</b>"=>"jest <b>śledzący</b>",
"is <b>friend</b>"=>"jest <b>przyjacielem</b>",
"has"=>"ma",
"no"=>"nie",
"Cover image of"=>"Zdjęcie na okładce",
"Profil image of"=>"Zdjęcie profilowe",
"profile"=>"profil",
"cover"=>"okładka",
"albums"=>"albumy",
"album"=>"album",
"images"=>"zdjęcia",
"image"=>"zdjęcie",
"Cover's photos"=>"Zdjęcia okładki",
"Profile's photos"=>"Zdjęcia z profilu",
"Photos of"=>"Zdjęcia",
"Photos of gallery"=>"Zdjęcia galerii",
"No file in this folder"=>"Brak pliku w tym folderze",
"No bookmark"=>"Brak zakładki",
"No picture in this album"=>"Brak zdjęć w tym albumie",
"folder"=>"ulotka",
"Move in a folder"=>"Przesuń w folderze",
"Select a folder"=>"Wybierz folder",
"Select an album"=>"Wybierz album",
"Move"=>"Przesuń",
"Please select documents"=>"Proszę wybrać dokumenty",
"All files and folders in this folder will be deleted<br/>This action is irreversible"=>"Wszystkie pliki i foldery w tym folderze zostaną usunięte<br/>Ta akcja jest nieodwracalna",
"Are you sure to delete this folder"=>"Czy na pewno usunąć ten folder",
"Rename the folder"=>"Zmień nazwę folderu",
"Add a new folder"=>"Dodaj nowy folder",
"Name of the folder"=>"Nazwa folderu",
"Rename"=>"Zmień nazwę",
"options"=>"opcje",
"No album selected"=>"Nie wybrano żadnego albumu",
"No folder selected"=>"Nie wybrano żadnego folderu",
"Folder {what} and all its elements deleted with success"=>"Folder {what} i wszystkie jego elementy usunięte z powodzeniem",
"person"=>"osoba",
"organization"=>"organizacja",
"project"=>"projekt",
"Place"=>"Miejsce",
"Places"=>"Miejsca",
"event"=>"wydarzenie",
"the event"=>"wydarzenie",
"the element"=>"element",
"the organization"=>"organizacja",
"the project"=>"projekt",
"this person"=>"ta osoba",
"this organization"=>"ta organizacja",
"this project"=>"ten projekt",
"this event"=>"to wydarzenie",
"to the person"=>"do osoby",
"to the organization"=>"do organizacji",
"to the project"=>"do projektu",
"to the event"=>"do wydarzenia",
"PROJECT"=>"PROJEKT",
"DIRECTORY "=>"KIEROWNIK",
"DIRECTORY of"=>"DYREKCJA",
"Directory "=>"Katalog",
"Show his directory"=>"Pokaż jego katalog",
"MY DIRECTORY"=>"MOJE KIEROWNICTWO",
"DIRECTORY Contributors"=>"DYREKTORZY Współpracownicy",
"DIRECTORY Local network of"=>"DIRECTORY Lokalna sieć",
"DIRECTORY Participants"=>"KIEROWNIK Uczestnicy",
"Send a message to this Person"=>"Wyślij wiadomość do tej osoby",
"Send a message to this Project"=>"Wyślij wiadomość do tego projektu",
"Send a message to this Organization"=>"Wyślij wiadomość do tej Organizacji",
"Send a message to this Event"=>"Wyślij wiadomość do tego wydarzenia",
"Send invitation"=>"Wyślij zaproszenie",
"Send invitations"=>"Wysyłanie zaproszeń",
"Send invitation again"=>"Wyślij ponownie zaproszenie",
"Unfollow this person"=>"Odlać tę osobę",
"Unfollow this organization"=>"Odfollowuj tę organizację",
"Unfollow this project"=>"Odlać ten projekt",
"Unfollow"=>"Unfollow",
"Follow this Person"=>"Śledź tę osobę",
"Follow this person"=>"Śledź tę osobę",
"Follow this organization"=>"Podążaj za tą organizacją",
"Follow this project"=>"Śledź ten projekt",
"Cancel this link"=>"Anuluj ten link",
"Already follow"=>"Już podążam",
"Already attendee"=>"Już uczestnik",
"Already member"=>"Już jest członkiem",
"Already contributor"=>"Już wnoszący wkład",
"Add Something to your network"=>"Dodaj coś do swojej sieci",
"Add"=>"Dodaj",
"add"=>"dodaj",
"Add something"=>"Dodaj coś",
"as"=>"jako",
"Leave this organization"=>"Opuść tę organizację",
"Leave this project"=>"Zostaw ten projekt",
"Leave this event"=>"Opuść to wydarzenie",
"Leave"=>"Zostaw",
"Join this Organization"=>"Dołącz do tej organizacji",
"Join this organization"=>"Dołącz do tej organizacji",
"Join this project"=>"Dołącz do tego projektu",
"Join this event"=>"Dołącz do tego wydarzenia",
"Go to the event"=>"Przejdź do wydarzenia",
"Join"=>"Dołącz do",
"Manage"=>"Zarządzaj stroną",
"added"=>"dodano",
"already"=>"już",
"{who} invited you"=>"{who} zaprosił cię",
"{who} invited you to administrate"=>"{który} zaprosił cię do administrowania",
"{who} invited you to become friend"=>"{który} zaprosił cię do grona przyjaciół",
"Waiting for validation"=>"Oczekiwanie na zatwierdzenie",
"Waiting for validation to administrate"=>"Oczekiwanie na zatwierdzenie do administrowania",
"Member asking to administrate"=>"Członek proszący o administrowanie",
"Declare me as admin of this organization"=>"Uznaj mnie za administratora tej organizacji",
"Declare me as member of this organization"=>"Zadeklaruj mnie jako członka tej organizacji",
"Declare me as admin of this project"=>"Uznaj mnie za administratora tego projektu",
"Declare me as contributor of this project"=>"Zadeklaruj mnie jako współtwórcę tego projektu",
"Become admin"=>"Zostań administratorem",
"Become member"=>"Zostań członkiem",
"Become contributor"=>"Zostań współtwórcą",
"Become attendee"=>"Zostań uczestnikiem",
"Accept this person"=>"Zaakceptuj tę osobę",
"Accept this citoyen"=>"Zaakceptuj tego citoyena",
"Add as admin"=>"Dodaj jako administrator",
"Delete this member"=>"Usuń tego członka",
"Delete this contributor"=>"Usuń tego współpracownika",
"Delete this attendee"=>"Usuń tego uczestnika",
"Delete this admin"=>"Usuń tego administratora",
"Manage my parameters"=>"Zarządzaj moimi parametrami",
"Manage the parameters of"=>"Zarządzaj parametrami",
"Local network"=>"Sieć lokalna",
"Show some statistics about this city"=>"Pokaż kilka statystyk dotyczących tego miasta",
"Statistics"=>"Statystyki",
"Activity"=>"Działalność",
"News Stream"=>"Strumień wiadomości",
"News"=>"Wiadomości",
"Details"=>"Szczegóły",
"Contributors of project"=>"Osoby odpowiedzialne za projekt",
"Community of person"=>"Wspólnota osób",
"Community of event"=>"Wspólnota wydarzenia",
"Community of project"=>"Wspólnota projektu",
"Community of organization"=>"Wspólnota organizacji",
"Project community"=>"Społeczność projektowa",
"Organization community"=>"Społeczność organizacji",
"See the photo gallery"=>"Zobacz galerię zdjęć",
"Gallery"=>"Galeria",
"Library"=>"Biblioteka",
"Bookmarks"=>"Zakładki do książek",
"Files"=>"Pliki",
"File"=>"Plik",
"Information"=>"Informacje",
"Contact information"=>"Dane kontaktowe",
"Contact us"=>"Skontaktuj się z nami",
"Add Photos"=>"Dodaj zdjęcia",
"Move to"=>"Przesunąć się do",
"Move here"=>"Przenieś się tutaj",
"No album found"=>"Nie znaleziono albumu",
"Create an album"=>"Utwórz album",
"Create a folder"=>"Utwórz folder",
"Main description"=>"Opis główny",
"No description registred"=>"Brak zarejestrowanego opisu",
"show description"=>"pokazanie opisu",
"Show calendar"=>"Pokaż kalendarz",
"Hide calendar"=>"Ukryj kalendarz",
"hide"=>"ukryj",
"Territorial activity"=>"Działalność terytorialna",
"Show on the map"=>"Pokaż na mapie",
"You're not communected"=>"Nie jesteś z gminy",
"Connected to your city"=>"Połączony z Twoim miastem",
"I communnect me"=>"I communnect me",
"Communexion gives you live informations on what's happened around you"=>"Communexion daje Ci informacje na żywo o tym, co dzieje się wokół Ciebie",
"You will be able to use also the communexion during your research on the others apps"=>"Będziesz mógł również korzystać z communexion podczas badań nad innymi aplikacjami.",
"Read all news publicated by this person"=>"Przeczytaj wszystkie wiadomości opublikowane przez tę osobę",
"Read all news publicated by this event"=>"Przeczytaj wszystkie wiadomości opublikowane w ramach tego wydarzenia",
"Read all news publicated by this project"=>"Przeczytaj wszystkie wiadomości opublikowane przez ten projekt",
"Read all news publicated by this organization"=>"Przeczytaj wszystkie wiadomości opublikowane przez tę organizację",
"Discover who contributes to this project"=>"Dowiedz się, kto przyczynia się do realizacji tego projektu",
"Participants"=>"Uczestnicy",
"Participants list"=>"Lista uczestników",
"Add a participant to this organization"=>"Dodaj uczestnika do tej organizacji",
"Add a member to this organization"=>"Dodaj członka do tej organizacji",
"Add a contributor to this project"=>"Dodaj współtwórcę do tego projektu",
"Add a attendee to this event"=>"Dodaj uczestnika do tego wydarzenia",
"Add members to this organization"=>"Dodaj członków do tej organizacji",
"Add contributors to this project"=>"Dodaj współpracowników do tego projektu",
"Add attendees to this event"=>"Dodaj uczestników do tego wydarzenia",
"Add member"=>"Dodaj członka",
"Add members"=>"Dodaj członków",
"Add contributor"=>"Dodaj współpracownika",
"Add contributors"=>"Dodaj współpracowników",
"Add attendees"=>"Dodaj uczestników",
"Become admin of this event"=>"Zostań administratorem tego wydarzenia",
"Member"=>"Członek",
"Show tag filters"=>"Pokaż filtry tagów",
"See all"=>"Zobacz wszystkie",
"Show scope filters"=>"Pokaż filtry zakresu",
"Search by tag"=>"Szukaj według tagów",
"Search by place"=>"Szukaj według miejsca",
"Select tags to change result"=>"Wybierz znaczniki, aby zmienić wynik",
"Select places to change result"=>"Wybierz miejsca, aby zmienić wynik",
"Where are you looking ?"=>"Gdzie szukasz?",
"What are you looking for ?"=>"Czego szukasz?",
"What are you looking for"=>"Czego szukasz",
"You are going to ask to become an admin of the project"=>"Poprosisz o nadanie statusu administratora projektu",
"You are going to ask to become an admin of the organization"=>"Będziesz prosił o zostanie adminem organizacji",
"Please confirm"=>"Proszę potwierdzić",
"Are you sure you want to confirm"=>"Czy na pewno chcesz potwierdzić",
"organization detail"=>"szczegóły organizacyjne",
"project detail"=>"informacje o projekcie",
"General information about this project"=>"Ogólne informacje na temat tego projektu",
"Project contributors"=>"Osoby odpowiedzialne za projekt",
"Stop contributing to this Project"=>"Przestań uczestniczyć w tym projekcie",
"Stop contributing"=>"Przestań wnosić wkład",
"Start contributing"=>"Zacznij wnosić wkład",
"Start contributing to this Project"=>"Rozpocznij udział w tym projekcie",
"I want to contribute to this Project"=>"Chcę wziąć udział w tym projekcie",
"Visible to all"=>"Widoczny dla wszystkich",
"Visible only to me"=>"Widoczny tylko dla mnie",
"Visible only to the members"=>"Widoczny tylko dla członków",
"Visible only to the project's contributors"=>"Widoczny tylko dla współtwórców projektu",
"Visible to all and posted on the city's wall"=>"Widoczny dla wszystkich i umieszczony na ścianie miasta",
"Visible to all on this wall and published on community's network"=>"Widoczny dla wszystkich na tej ścianie i opublikowany w sieci społecznościowej",
"Visible to all on my wall and published on my network"=>"Widoczny dla wszystkich na mojej ścianie i opublikowany w mojej sieci",
"Private view"=>"Widok prywatny",
"Visible to all + on city's wall"=>"Widoczny dla wszystkich na murze miasta",
"Visible to all on this wall and published on this network"=>"Widoczne dla wszystkich na tej ścianie i opublikowane w tej sieci",
"Visible to all and posted on cities' live"=>"Widoczne dla wszystkich i umieszczane na stronach miast na żywo",
"Post a message in the wall of"=>"Zamieść wiadomość na ścianie",
"publicly shared or to this community"=>"udostępniane publicznie lub dla tej społeczności",
"Write a private message to"=>"Napisz prywatną wiadomość do",
"Write a public message visible on the wall of selected places"=>"Napisz publiczną wiadomość widoczną na ścianie wybranych miejsc",
"Write a idea, a message in the city wall of"=>"Napisz pomysł, wiadomość na murze miasta",
"Write a bug or an idea to improve the development of communecter"=>"Napisz błąd lub pomysł na usprawnienie rozwoju communectera",
"Published a message in your wall for your network"=>"Opublikował wiadomość na swojej ścianie dla swojej sieci",
"Express yourself ..."=>"Wyraź siebie ...",
"Share content <small class='text-dark'>with your network<br><small>This content will be shared to your followers</small></small>"=>"Udostępnij treść <small class='text-dark'>w swojej sieci<br><small>Ta treść zostanie udostępniona Twoim zwolennikom</small></small>.",
"Share"=>"Udostępnij",
"Comment on"=>"W jaki sposób",
"I like"=>"Podoba mi się",
"I love"=>"Kocham",
"Enjoying"=>"Ciesząc się",
"Too funny"=>"Zbyt zabawne",
"I support"=>"Popieram",
"COoool"=>"COoool",
"What ?"=>"Co?",
"Buuurk"=>"Buuurk",
"Glad"=>"Glad",
"Bothering"=>"Przeszkadzanie",
"Sad"=>"Smutna",
"Amazing"=>"Niesamowite",
"Scaring"=>"Straszenie",
"I don't like"=>"Nie podoba mi się",
"I don&#146;t like"=>"Ja nie",
"Declare an abuse"=>"Stwierdzenie nadużycia",
"Your answer"=>"Twoja odpowiedź",
"Your comment"=>"Twój komentarz",
"Update your comment"=>"Zaktualizuj swój komentarz",
"Search what"=>"Szukaj czego",
"Search where"=>"Szukaj gdzie",
"Proposed by"=>"Proponowane przez",
"MY DETAIL"=>"MOJE DANE SZCZEGÓŁOWE",
"NEWS"=>"AKTUALNOŚCI",
"MY PEOPLE"=>"MOI LUDZIE",
"MY ORGANIZATIONS"=>"MOJE ORGANIZACJE",
"MY PROJECTS"=>"MOJE PROJEKTY",
"MY FAVORITES"=>"MOJE ULUBIONE",
"MY EVENTS"=>"MOJE WYDARZENIA",
"MY FRIENDS"=>"MOI PRZYJACIELE",
"MY CITY"=>"MOJE MIASTO",
"MY NEWS STREAM"=>"MOJE STREAMY INFORMACYJNE",
"Fil d'actu<span class='hidden-sm'>alité</span>s"=>"News feed<span class='hidden-sm'>reality</span>s",
"ADD SOMETHING"=>"DODAJ COŚ",
"HELP US : BUGS, IDEAS"=>"POMÓŻ NAM : BŁĘDY, POMYSŁY",
"BUGS, IDEAS"=>"BUGS, POMYSŁY",
"LOGOUT"=>"LOGOUT",
"Disconnect"=>"Odłączanie",
"My city"=>"Moje miasto",
"Communected me"=>"Skomunikowali mnie",
"LOCAL ACTORS"=>"AKTORZY LOKALNI",
"HAPHAZARD"=>"HAPHAZARD",
"My people"=>"Moi ludzie",
"My organizations"=>"Moje organizacje",
"My projects"=>"Moje projekty",
"My events"=>"Moje wydarzenia",
"My friends"=>"Moi przyjaciele",
"My follows"=>"Mój",
"My directory"=>"Mój katalog",
"Search name, postal code, city ..."=>"Wyszukaj nazwę, kod pocztowy, miasto ...",
"Waiting for a response"=>"Oczekiwanie na odpowiedź",
"Awaiting response to administer"=>"Oczekuje na odpowiedź administratora",
"Search name, slug, postal code, city ..."=>"Szukaj nazwy, slug, kod pocztowy, miasto ...",
"Show/Hide old events"=>"Pokaż/ukryj stare wydarzenia",
"Show/Hide old projects"=>"Pokaż/ukryj stare projekty",
"ASSOCIATIONS"=>"STOWARZYSZENIA",
"ENTREPRISES"=>"SPÓŁKI",
"GROUPES"=>"GRUPY",
"ORGANIZATIONS"=>"ORGANIZACJE",
"LOCAL CONNECTED CITIZENS"=>"OBYWATELE PODŁĄCZENI DO SIECI LOKALNEJ",
"LOCAL EVENTS"=>"WYDARZENIA LOKALNE",
"LOCAL PROJECTS"=>"PROJEKTY LOKALNE",
"ADD SOMETHING TO MY NETWORK"=>"DODAĆ COŚ DO MOJEJ SIECI",
"Organizations types"=>"Typy organizacji",
"Governemental organization"=>"Organizacja rządowa",
"Administrator"=>"Administrator",
"Just a citizen wanting to give visibility to it :)"=>"Po prostu obywatel, który chce ją wyeksponować :)",
"What's your role inside this new organization ?"=>"Jaka jest Twoja rola w tej nowej organizacji?",
"Add an Organization"=>"Dodaj organizację",
"Fill in your CV"=>"Wypełnij swoje CV",
"Add a company"=>"Dodaj firmę",
"Add a Governemental Organization"=>"Dodaj organizację rządową",
"Add a governemental organization"=>"Dodaj organizację rządową",
"Add an association"=>"Dodaj stowarzyszenie",
"Add a group"=>"Dodaj grupę",
"Add an Event"=>"Dodaj wydarzenie",
"Add a Project"=>"Dodaj projekt",
"Launch a campaign"=>"Rozpocznij kampanię",
"Add a new event"=>"Dodaj nowe wydarzenie",
"Add a new project"=>"Dodaj nowy projekt",
"Add a new classified"=>"Dodaj nowe ogłoszenie",
"Add a new ressource"=>"Dodaj nowy zasób",
"Add a new place"=>"Dodaj nowe miejsce",
"Add a new point of interest"=>"Dodaj nowy punkt zainteresowania",
"Add a Tags in OSM"=>"Dodaj znaczniki w OSM",
"Add a proposal"=>"Dodaj propozycję",
"Add an action"=>"Dodaj działanie",
"Invite someone"=>"Zaprosić kogoś",
"Home"=>"Strona główna",
"Back to"=>"Powrót do",
"Know more"=>"Wiedzieć więcej",
"Show Directory"=>"Pokaż katalog",
"City Home page"=>"Strona główna miasta",
"Back to organization"=>"Powrót do organizacji",
"Back to project"=>"Powrót do projektu",
"Back to home"=>"Powrót do domu",
"Go to the live"=>"Przejdź do trybu na żywo",
"Manage your news streams"=>"Zarządzaj strumieniami wiadomości",
"Go to the live and set shorcuts you wish for reading specific news on your home.<br/> You can configure it by thematics, geographical zones and type also"=>"Przejdź do życia i ustawić skróty, które chcesz do czytania konkretnych wiadomości w domu.<br/> Można skonfigurować go przez thematics, stref geograficznych i typu również",
"Invite people you know, you like, you met, you want to follow"=>"Zaproś ludzi, których znasz, lubisz, poznałeś, chcesz naśladować",
"Current search"=>"Bieżące wyszukiwanie",
"Add to your favorites"=>"Dodaj do ulubionych",
"You need a filtered research to save favorites"=>"Potrzebujesz przefiltrowanych badań, aby zapisać ulubione",
"You still haven't favorites saved on {what}"=>"Nadal nie masz ulubionych zapisanych na {what}",
"the search"=>"poszukiwanie",
"the agenda"=>"porządek obrad",
"the live"=>"żywy",
"the classifieds"=>"ogłoszenia",
"the agora"=>"agora",
"Your favorites of cooperative space"=>"Twoje ulubione miejsca współpracy",
"Your favorites on agenda"=>"Twoje ulubione w programie",
"Your favorites on live"=>"Twoi ulubieńcy na żywo",
"Your favorites of search"=>"Twoje ulubione wyszukiwania",
"Your favorites of classifieds"=>"Twoje ulubione ogłoszenia",
"Connect organizations you know, you like, you met, you want to follow"=>"Połącz organizacje, które znasz, lubisz, poznałeś, chcesz śledzić",
"Create and Attend local events"=>"Tworzenie i uczestniczenie w lokalnych wydarzeniach",
"Promote or contribute to local projects"=>"Promowanie lub udział w projektach lokalnych",
"A person"=>"Osoba",
"An organization"=>"Organizacja",
"A project"=>"A projekt",
"An event"=>"Zdarzenie",
"an action"=>"działanie",
"a proposal"=>"wniosek",
"a survey"=>"badanie",
"a cooperative space"=>"przestrzeń współpracy",
"a resolution"=>"uchwała",
"Socials"=>"Serwisy społecznościowe",
"Descriptions"=>"Opisy",
"Tags"=>"Tagi",
"Section"=>"Sekcja",
"Subcategory"=>"Podkategoria",
"Price"=>"Cena",
"Type"=>"Typ",
"Source data"=>"Dane źródłowe",
"Change password"=>"Zmiana hasła",
"Download your profile"=>"Pobierz swój profil",
"Account info"=>"Informacje o koncie",
"Delete my account"=>"Usuń moje konto",
"No attendee for this event"=>"Brak uczestników dla tego wydarzenia",
"No member for this organization"=>"Brak członka tej organizacji",
"No contributor for this project"=>"Nie ma osoby, która wniosłaby wkład w ten projekt",
"Share something"=>"Podziel się czymś",
"Communecter is build and grows thanks to many pixels"=>"Communecter jest budowany i rośnie dzięki wielu pikselom",
"No member for this person"=>"Brak członka dla tej osoby",
"Organizator detail"=>"Dane organizatora",
"No result match in your search"=>"Brak wyników wyszukiwania",
"No result"=>"Brak wyników",
"No more results"=>"Brak dalszych wyników",
"No more results match in your search"=>"Nie ma więcej wyników pasujących do Twojego wyszukiwania",
"No city found for"=>"Nie znaleziono żadnego miasta dla",
"You don't find the city you want for"=>"Nie znajdziesz miasta, które chcesz za",
"Perhaps, this city has no data at this time"=>"Być może, to miasto nie posiada obecnie żadnych danych",
"Connect you"=>"Połącz się",
"Invite by mail"=>"Zaproszenie pocztą",
"a citizen"=>"obywatel",
"an organization"=>"organizacja",
"a project"=>"projekt",
"an event"=>"wydarzenie",
"an announce"=>"zapowiedź",
"results"=>"wyniki",
"Results"=>"Wyniki",
"result"=>"wynik",
"Extended search"=>"Wyszukiwanie rozszerzone",
"online"=>"online",
"posted"=>"umieszczony",
"Writen by"=>"Napisane przez",
"shared by"=>"udostępniany przez",
"Link shared by"=>"Link udostępniony przez",
"Add scope filters"=>"Dodaj filtry zakresu",
"<span class='text-dark'>Searching </span>on"=>"<span class='text-dark'>Szukanie </span>na",
"searching on"=>"przeszukujący na",
"Select scopes of research"=>"Wybór zakresów badań",
"Add a city"=>"Dodaj miasto",
"Add a postal code"=>"Dodaj kod pocztowy",
"Add a zone"=>"Dodaj strefę",
"You are connected to {what}"=>"Jesteś podłączony do {what}",
"To keep contact with a territory, you can fulfil your favorites geographical zones selecting <strong>cities, postal codes, departments, or regions</strong>"=>"Aby utrzymać kontakt z danym terytorium, można wypełnić ulubione strefy geograficzne, wybierając <strong>miasta, kody pocztowe, departamenty lub regiony</strong>.",
"<strong>Add, delete, activate, deactivate </strong> your <i>favorite zones</i>"=>"<strong>Dodawaj, usuwaj, aktywuj, dezaktywuj </strong>swoje <i>ulubione strefy</i>.",
"<strong>For instance : </strong>Paris, California, Andalousia, 59000, Haut de France, etc"=>"<strong>Na przykład: </strong>Paryż, Kalifornia, Andaluzja, 59000, Haut de France, itp.",
"Select all"=>"Wybierz wszystko",
"Deactivate all"=>"Dezaktywuj wszystkie",
"Deactivate all places"=>"Dezaktywuj wszystkie miejsca",
"Select all places"=>"Wybierz wszystkie miejsca",
"Administrative zone N°2"=>"Strefa administracyjna nr 2",
"Administrative zone N°3"=>"Strefa administracyjna nr 3",
"Administrative zone N°4"=>"Strefa administracyjna nr 4",
"Postal codes"=>"Kody pocztowe",
"No more news"=>"Nie ma więcej wiadomości",
"Back to today"=>"Powrót do dnia dzisiejszego",
"No more events for the moment"=>"Na razie nie ma więcej wydarzeń",
"Click to see them"=>"Kliknij, aby je zobaczyć",
"<b>{count}</b> pasted events match this request"=>"<b>{count}</b> wklejone zdarzenia pasują do tego żądania",
"<b>{count}</b> pasted event matches this request"=>"<b>{count}</b> wklejone zdarzenie pasuje do tego żądania",
"Converter"=>"Konwerter",
"IMPORT DATA"=>"DANE DOTYCZĄCE IMPORTU",
"ADD DATA"=>"DODAJ DANE",
"OPENAGENDA"=>"OTWARCIE",
"CHECKGEOCODAGE"=>"CHECKGEOCODAGE",
"air"=>"powietrze",
"seed"=>"nasiona",
"germ"=>"zarodek",
"plant"=>"zakład",
"tree"=>"drzewo",
"forest"=>"las",
"country"=>"kraj",
"planet"=>"planeta",
"ago"=>"temu",
"Right now"=>"Już teraz",
"Frequently Asked Questions"=>"Najczęściej zadawane pytania",
"Crowdfunding : Build Together"=>"Crowdfunding : Budujmy razem",
"Terms of Use"=>"Warunki użytkowania",
"Project Partners"=>"Partnerzy projektu",
"updatepublication"=>"aktualizacja publikacji",
"deletepublication"=>"usunięcie publikacji",
"Administration portal"=>"Portal administracyjny",
"Public administration portal"=>"Portal administracji publicznej",
"Back to admin home"=>"Powrót do strony głównej administratora",
"You are not authorized to acces adminastrator panel ! <br/>Connect you or contact us in order to become admin system"=>"Nie masz uprawnień do dostępu do panelu administratora! <br/>Połącz się z nami lub skontaktuj się z nami, aby zostać administratorem systemu",
"All Surveys"=>"Wszystkie ankiety",
"List of all Surveys"=>"Lista wszystkich ankiet",
"Create a proposal for your community"=>"Stwórz propozycję dla swojej społeczności",
"Understanding surveys and proposals"=>"Rozumienie ankiet i propozycji",
"voteUp"=>"voteUp",
"voteAbstain"=>"voteAbstain",
"voteUnclear"=>"voteUnclear",
"voteMoreInfo"=>"voteMoreInfo",
"voteDown"=>"voteDown",
"Created Successfully"=>"Utworzono pomyślnie",
"Quick access here"=>"Szybki dostęp tutaj",
"go Back"=>"wróć",
"Modify"=>"Zmodyfikuj",
"Modify Position"=>"Modyfikacja stanowiska",
"Edit information"=>"Edytuj informacje",
"go to documentation Index"=>"Przejdź do dokumentacji Indeks",
"Next chapter"=>"Następny rozdział",
"Previous chapter"=>"Poprzedni rozdział",
"You are not connected to your city"=>"Nie jesteś podłączony do swojego miasta",
"To get quick access to information in your city, to filter and map view local content, please fill your postal code on your profile page."=>"Aby uzyskać szybki dostęp do informacji w Twoim mieście, filtrować i wyświetlać na mapie lokalne treści, wpisz swój kod pocztowy na stronie swojego profilu.",
"QR Code"=>"Kod QR",
"Show the QRCode for "=>"Pokaż QRCode dla",
"Public"=>"Publiczne",
"Private"=>"Prywatna",
"Mask"=>"Maska",
"My street address"=>"Adres mojej ulicy",
"My mail"=>"Moja poczta",
"My phone"=>"Mój telefon",
"Visible for everyone."=>"Widoczny dla wszystkich.",
"Visible for my contacts."=>"Widoczny dla moich kontaktów.",
"Not visible."=>"Nie widać.",
"You are providing your data in free access, in order to contribute to the common good."=>"Proponujesz swoje dane w wolnym dostępie, aby przyczynić się do commons.",
"All users have the possibility to participate / modify the information."=>"Wszyscy użytkownicy mogą uczestniczyć / modyfikować informacje.",
"Only community can access to this page and see its informations."=>"Tylko społeczność może mieć dostęp do tej strony i widzieć jej informacje.",
"Max price"=>"Cena maksymalna",
"Min price"=>"Cena min.",
"Currency"=>"Waluta",
"Create"=>"Utwórz stronę",
"Complete or correct the informations of"=>"Uzupełnić lub poprawić informacje dotyczące",
"Why ?"=>"Dlaczego?",
"Connect to your city"=>"Połącz się z Twoim miastem",
"Connected with"=>"Połączony z",
"Unknown Postal Code"=>"Nieznany kod pocztowy",
"Update Location"=>"Aktualizacja Lokalizacja",
"Remove Location"=>"Usunąć miejscowość",
"Remove This Locality"=>"Usuń tę lokalizację",
"Add location"=>"Dodaj lokalizację",
"Show map"=>"Pokaż mapę",
"Unknown Locality"=>"Nieznana miejscowość",
"Parenthood"=>"Rodzicielstwo",
"No opening hours"=>"Brak godzin otwarcia",
"Opening hours"=>"Godziny otwarcia",
"See timetables"=>"Zobacz rozkłady jazdy",
"No date"=>"Bez daty",
"Locality"=>"Położenie",
"Localities"=>"Miejscowości",
"Others localities"=>"Inne miejscowości",
"Localitie(s)"=>"Localitie(s)",
"Choose a country"=>"Wybierz kraj",
"Are you sure you want to delete the locality ?"=>"Czy na pewno chcesz usunąć tę lokalizację?",
"Are you sure you want to delete the locality ? You can't vote anymore in the citizen council of your city."=>"Czy na pewno chcesz usunąć tę miejscowość? Nie możesz już głosować w radzie obywatelskiej swojego miasta.",
"Search a projects of your city."=>"Wyszukaj projekty w swoim mieście.",
"Search a events of your city."=>"Wyszukaj wydarzenia w swoim mieście.",
"Search a citizens of your city."=>"Wyszukaj mieszkańców swojego miasta.",
"Search a organizations of your city."=>"Wyszukaj organizacje w swoim mieście.",
"Add a primary address"=>"Dodaj adres główny",
"Add a secondary address"=>"Dodaj adres drugorzędny",
"Add an address"=>"Dodaj adres",
"Can not update the element : you are not authorized to update that element !"=>"Nie można zaktualizować elementu : Nie masz uprawnień do aktualizacji tego elementu !",
"I am in favor of this proposal"=>"Jestem za przyjęciem tego wniosku",
"I think that this proposal is not complete"=>"Uważam, że ten wniosek nie jest kompletny",
"I have not reviews"=>"Nie mam recenzji",
"I don't understand, it miss informations"=>"Nie rozumiem, brakuje w nim informacji",
"I am not in favor of this proposal"=>"Nie jestem za przyjęciem tego wniosku",
"Action room"=>"Pomieszczenie akcji",
"Choose"=>"Wybierz",
"Next step"=>"Następny krok",
"Previous step"=>"Poprzedni krok",
"Link"=>"Link",
"Not link"=>"Nie link",
"Semicolon"=>"Średnik",
"Comma"=>"Przecinek",
"Space"=>"Przestrzeń",
"Quotes"=>"Cytaty",
"Quotation marks"=>"Znaki cudzysłowu",
"Nothing"=>"Nic",
"Copy link"=>"Link do kopiowania",
"Send the report"=>"Wyślij raport",
"For which reason do you report this content"=>"Z jakiego powodu zgłaszasz tę treść",
"Evil tongues"=>"Złe języki",
"Incitement and glorification of agressive driving"=>"Podżeganie do agresywnej jazdy i jej gloryfikacja",
"Display of gory and trash content"=>"Wyświetlanie treści krwawych i śmieciowych",
"Pornographic content"=>"Treści pornograficzne",
"Deceptive or deceitful links"=>"Linki wprowadzające w błąd lub podstępne",
"Copyright infringement"=>"Naruszenie praw autorskich",
"All reporting is definitive and you can&#146;t cancel it"=>"Wszystkie raporty są ostateczne i można",
"Your reporting will be sent to the system's administrators, <br/> who will deal with it according to the"=>"Twoje zgłoszenie zostanie przesłane do administratorów systemu, <br/>którzy zajmą się nim zgodnie z poniższymi zasadami.",
"general terms of use"=>"ogólne warunki użytkowania",
"Disabled"=>"Niepełnosprawni",
"Are you sure you want to delete this element ? </br> The element will be deleted : it will not be referenced in all their projects or events. But these last ones will not be deleted. <span class="text-red">Warning:</span> this action can be cancelled only by an administrator"=>"Czy na pewno chcesz usunąć ten element? </br> Element zostanie usunięty: nie będzie się do niego odwoływać we wszystkich swoich projektach lub zdarzeniach. Ale te ostatnie nie zostaną usunięte. <span class="text-red">Ostrzeżenie:</span> ta akcja może być anulowana tylko przez administratora",
"I confim the delete !"=>"Przyznaję się do usunięcia!",
"You can add bellow the reason why you want to delete this element :"=>"Możesz dodać poniżej powód, dla którego chcesz usunąć ten element:",
"Organization Disabled"=>"Organizacja Niepełnosprawni",
"Creator"=>"Twórca",
"This element is in status 'delete pending'. It will be deleted in {nbDaysBeforeDelete} days."=>"Ten element ma status 'oczekujący na usunięcie'. Zostanie usunięty w ciągu {nbDaysBeforeDelete} dni.",
"<b>{who}</b> ask to delete this element on {when}."=>"<b>{who}</b> poprosi o usunięcie tego elementu w dniu {when}.",
"For the following reason : <i>{why}</i>"=>"Z następującego powodu: <i>{why}</i>.",
"As an admin of this element, if you think it's a mistake you can stop the process."=>"Jako administrator tego elementu, jeśli uważasz, że jest to błąd, możesz zatrzymać proces.",
"Do you want to stop the delete process of this element ?"=>"Czy chcesz zatrzymać proces usuwania tego elementu?",
"Stop the delete !"=>"Zatrzymaj kasowanie!",
"No : this element will be deleted"=>"Nie : ten element zostanie usunięty",
"Delete Pending"=>"Usuń Oczekujące",
"You are not allowed to delete this element !"=>"Nie wolno usuwać tego elementu !",
"You are not allowed to delete this document"=>"Nie możesz usunąć tego dokumentu",
"You are not allowed to delete this documents"=>"Nie możesz usunąć tego dokumentu",
"This element is not pending : impossible to stop the process."=>"Ten element nie jest w toku: nie można zatrzymać procesu.",
"Impossible to stop deleting that kind of element"=>"Niemożliwe, aby przestać usuwać tego typu elementy",
"The element is no more in 'delete pending' status"=>"Element nie ma już statusu "oczekujący na usunięcie".",
"The element has been put in status 'delete pending', waiting the admin to confirm the delete."=>"Element został umieszczony w statusie 'usunięty w toku', oczekując na potwierdzenie usunięcia przez administratora.",
"Error trying to delete this element : please contact your administrator."=>"Błąd przy próbie usunięcia tego elementu: proszę skontaktować się z administratorem.",
"The element {elementName} of type {elementType} has been deleted with success."=>"Element {elementName} typu {elementType} został usunięty z powodzeniem.",
"{what}, that you are looking for, has been deleted or doesn't exist"=>"{what}, którego szukasz, zostało usunięte lub nie istnieje",
"by"=>"przez",
"on"=>"na stronie",
"in"=>"w",
"In"=>"Na stronie",
"here"=>"tutaj",
"About"=>"O",
"Chat"=>"Czat",
"CO-space"=>"Przestrzeń CO",
"Mind map"=>"Mapa myśli",
"Markdown version"=>"Wersja Markdown",
"Download data"=>"Dane do pobrania",
"Print out"=>"Wydruk",
"Chat settings"=>"Ustawienia czatu",
"Delete this page"=>"Usuń tę stronę",
"Update Params"=>"Aktualizacja parametrów",
"Not specified"=>"Nie określono",
"Update general information"=>"Aktualizacja informacji ogólnych",
"Update description"=>"Opis aktualizacji",
"Update network"=>"Aktualizacja sieci",
"Update date"=>"Data aktualizacji",
"General information"=>"Informacje ogólne",
"character(s)"=>"bohater(ka)",
"Being suppressed"=>"Bycie stłumionym",
"No news in this timeline"=>"Brak wiadomości na tej osi czasu",
"deleted"=>"usunięty",
"{who} has created {what} {where}"=>"{who} stworzył {what} {where}",
"{who} has updated {what} {where}"=>"{who} zaktualizował {what} {where}",
"{who} has deleted {what} {where}"=>"{who} skasował {what} {where}",
"{who} has added {what} {where}"=>"{who} has added {what} {where}",
"change description in markdown format"=>"zmiana opisu w formacie markdown",
"Bold"=>"Bold",
"Italic"=>"Italic",
"Heading"=>"Nagłówek",
"URL/Link"=>"URL/Link",
"Image"=>"Obraz",
"List"=>"Lista",
"Preview"=>"Podgląd",
"strong text"=>"mocny tekst",
"emphasized text"=>"podkreślony tekst",
"heading text"=>"tekst nagłówka",
"enter link description here"=>"Wpisz tutaj opis linku",
"Insert Hyperlink"=>"Wstaw hiperłącze",
"enter image description here"=>"wprowadź tutaj opis zdjęcia",
"Insert Image Hyperlink"=>"Wstaw hiperłącze obrazu",
"enter image title here"=>"wpisz tutaj tytuł zdjęcia",
"list text here"=>"tutaj podaj tekst listy",
"Old password"=>"Stare hasło",
"New password"=>"Nowe hasło",
"Repeat your new password"=>"Powtórz swoje nowe hasło",
"Add members ..."=>"Dodaj członków ...",
"Among my contacts ..."=>"Wśród moich kontaktów...",
"Others ..."=>"Inni...",
"Add this contacts"=>"Dodaj ten kontakt",
"Cancel all"=>"Anuluj wszystko",
"Invite your contacts"=>"Zaproś swoje kontakty",
"Select among my contacts"=>"Wybierz spośród moich kontaktów",
"Research a name or e-mail address..."=>"Zbadaj nazwisko lub adres e-mail...",
"Invitation  accept"=>"Zaproszenie przyjmij",
"Invitation launched"=>"Zaproszenie wystosowane",
"Invite your friend"=>"Zaproś swojego przyjaciela",
"Add an organization"=>"Dodaj organizację",
"Create your network"=>"Utwórz swoją sieć",
"Reference a project"=>"Odniesienie do projektu",
"Useful links"=>"Przydatne linki",
"User guide"=>"Podręcznik użytkownika",
"You are"=>"Jesteś",
"Next to"=>"Następny do",
"Admin"=>"Administrator",
"Admin public"=>"Administrator publiczny",
"Enter an address for automatic placement"=>"Wprowadź adres do automatycznego umieszczenia na stronie",
"Move the icon with the mouse for a more precise placement"=>"Przesuń ikonę za pomocą myszy, aby uzyskać bardziej precyzyjne umiejscowienie",
"Search a city, a town or a postal code"=>"Wyszukaj miasto, miejscowość lub kod pocztowy",
"Currently researching"=>"Obecnie prowadzę badania",
"Currently loading"=>"Obecnie ładowanie",
"Warning"=>"Ostrzeżenie",
"Do not forget to geolocate your address."=>"Nie zapomnij o geolokalizacji swojego adresu.",
"Address Summary"=>"Adres Streszczenie",
"ValideFormInMap"=>"ValideFormInMap",
"Confirm address"=>"Potwierdzić adres",
"City Informations"=>"Informacje o mieście",
"Insee"=>"Insee",
"level3"=>"poziom3",
"level4"=>"poziom4",
"latlng"=>"latlng",
"streetFormInMap"=>"streetFormInMap",
"Add link"=>"Dodaj link",
"Add contact"=>"Dodaj kontakt",
"The following attributs has been updated :"=>"Następujące atrybuty zostały zaktualizowane :",
"name"=>"nazwa",
"type"=>"typ",
"allDay"=>"AllDay",
"birthDate"=>"birthDate",
"startDate"=>"startDate",
"endDate"=>"endDate",
"tags"=>"tagi",
"medias"=>"pończochy",
"urls"=>"urls",
"url"=>"url",
"description"=>"opis",
"shortDescription"=>"shortDescription",
"Search a page ..."=>"Wyszukaj stronę ...",
"Edit descriptions"=>"Edycja opisów",
"The email is not well formated"=>"E-mail nie jest dobrze sformatowany",
"Unknown domain : please check your email !"=>"Nieznana domena: proszę sprawdzić pocztę !",
"link"=>"link",
"tool"=>"narzędzie",
"machine"=>"maszyna",
"software"=>"oprogramowanie",
"rh"=>"rh",
"Materiel Ressource"=>"Zasoby materialne",
"Financial Ressource"=>"Zasoby finansowe",
"ficheBlanche"=>"ficheBlanche",
"geoJson"=>"geoJson",
"compostPickup"=>"compostPickup",
"video"=>"wideo",
"sharedLibrary"=>"sharedLibrary",
"recoveryCenter"=>"recoveryCenter",
"trash"=>"śmieci",
"history"=>"historia",
"something2See"=>"coś2Zobacz",
"funPlace"=>"funPlace",
"place"=>"miejsce",
"artPiece"=>"artPiece",
"streetArts"=>"streetArts",
"openScene"=>"openScene",
"stand"=>"stoisko",
"parking"=>"parking",
"other"=>"inne",
"The start date must be before the end date"=>"Data początkowa musi być wcześniejsza niż data końcowa",
"The end date must be after the start date"=>"Data końcowa musi być po dacie początkowej",
"English"=>"English",
"French"=>"Francuski",
"German"=>"Niemiecki",
"Italian"=>"Włoski",
"Languages"=>"Języki",
"Photos gallery"=>"Galeria zdjęć",
"Themes"=>"Tematy",
"Printable content"=>"Zawartość do druku",
"Connected calling card"=>"Podłączona karta telefoniczna",
"Calling card"=>"Karta telefoniczna",
"This QR Code becomes iteractive with the app"=>"Ten kod QR staje się iteraktywny z aplikacją",
"Money"=>"Pieniądze",
"Show / Hide filters"=>"Pokaż / Ukryj filtry",
"How it works ?"=>"Jak to działa ?",
"search a city, a postal code ..."=>"wyszukaj miasto, kod pocztowy ...",
"search by #tag or keywords..."=>"wyszukiwanie według #tag lub słów kluczowych...",
"Refresh results"=>"Odśwież wyniki",
"The community of"=>"Wspólnota",
"Search on the map"=>"Szukaj na mapie",
"Filter results by tags"=>"Filtruj wyniki według tagów",
"Filter results by types"=>"Filtruj wyniki według typów",
"This data is not geolocated"=>"Dane te nie są geolokalizowane",
"Show the details"=>"Pokaż szczegóły",
"Change the map"=>"Zmień mapę",
"Close the map"=>"Zamknij mapę",
"Zoom"=>"Zoom",
"Around me"=>"Wokół mnie",
"Filter by names"=>"Filtrowanie według nazw",
"Unblock"=>"Odblokuj",
"Back to page"=>"Powrót do strony",
"Filters"=>"Filtry",
"Map"=>"Mapa",
"map"=>"mapa",
"All functions"=>"Wszystkie funkcje",
"Reset"=>"Reset",
"Search by name"=>"Wyszukiwanie według nazwy",
"Cartography"=>"Kartografia",
"All tags"=>"Wszystkie tagi",
"All types"=>"Wszystkie rodzaje",
"Carried by"=>"Przeprowadzone przez",
"the holder"=>"posiadacz",
"All cities with this postal code"=>"Wszystkie miasta o tym kodzie pocztowym",
"On the map"=>"Na mapie",
"The communexion has changed"=>"Komunia się zmieniła",
"All the city"=>"Całe miasto",
"Initialization of map"=>"Inicjalizacja mapy",
"co-finance"=>"współfinansowanie",
"services"=>"usługi",
"circuits"=>"obwody",
"products"=>"produkty",
"Shopping cart"=>"Koszyk na zakupy",
"Checkout"=>"Kasa",
"Validate"=>"Zatwierdzić",
"Continue"=>"Kontynuuj",
"Total of your order"=>"Całkowita wartość zamówienia",
"My infos"=>"Moje infos",
"My messages"=>"Moje wiadomości",
"My circuits"=>"Moje obwody",
"Invoice"=>"Faktura",
"Leave your comment"=>"Zostaw swój komentarz",
"Show programmation"=>"Pokaż programowanie",
"Price of this command"=>"Cena tego polecenia",
"purchase"=>"zakup",
"Continue this cart"=>"Kontynuuj ten wózek",
"Sleeping"=>"Spanie",
"Restaurant"=>"Restauracja",
"Funny activity"=>"Zabawna aktywność",
"Transport"=>"Transport",
"Uncredible site"=>"Niewiarygodna strona",
"Artisants"=>"Rzemieślnicy",
"Guide and helper"=>"Przewodnik i pomocnik",
"Freedom"=>"Wolność",
"This request is too short !"=>"Ta prośba jest zbyt krótka!",
"folder fee included and delivery tax not included"=>"opłata za folder wliczona, podatek od dostawy nie wliczony",
"previous"=>"poprzedni",
"next"=>"następny",
"My maps"=>"Moje mapy",
"where ?"=>"gdzie ?",
"My favorites places"=>"Moje ulubione miejsca",
"what are you looking for ?"=>"czego szukasz?",
"Geographical filter"=>"Filtr geograficzny",
"Theme filter"=>"Filtr tematyczny",
"Sharing"=>"Dzielenie się",
"In live"=>"Na żywo",
"Market place"=>"Rynek",
"Documentation"=>"Dokumentacja",
"An account is already registered with this email"=>"Konto jest już zarejestrowane na ten adres e-mail",
"Open filtering by type"=>"Otwarte filtrowanie według typu",
"Open"=>"Otwórz",
"Opened"=>"Otwarte",
"The statistics shown correspond to the number of loadings of each url."=>"Pokazane statystyki odpowiadają liczbie ładunków dla każdego adresu url.",
"Each time a person accesses for example the page #agenda, #live, or #search, the number increases."=>"Za każdym razem, gdy osoba wejdzie np. na stronę #agenda, #live, czy #search, liczba ta wzrasta.",
"The curves provide an overview of page traffic by page, day and week."=>"Krzywe przedstawiają przegląd ruchu na stronie w podziale na strony, dni i tygodnie.",
"LOGIN is incremented each time a user logs in to their account."=>"LOGIN jest inkrementowany za każdym razem, gdy użytkownik loguje się na swoje konto.",
"Number of visits - Week"=>"Liczba wizyt - tydzień",
"Week"=>"Tydzień",
"Ressources"=>"Zasoby",
"Ressource"=>"Zasoby",
"ressource"=>"źródło",
"Recurring donation"=>"Darowizna cykliczna",
"pts , based on Links and Posts popularity"=>"pts , w oparciu o popularność linków i postów",
"Add to my favorites places"=>"Dodaj do moich ulubionych miejsc",
"Remove from my favorites places"=>"Usuń z moich ulubionych miejsc",
"Add zone to news"=>"Dodaj strefę do wiadomości",
"search by name or by #tag, ex: 'commun' or '#commun"=>"szukaj po nazwie lub po #tag, np: 'commun' lub '#commun",
"New Channel"=>"Nowy kanał",
"Add a new channel"=>"Dodaj nowy kanał",
"Convert to Organization"=>"Konwertuj do organizacji",
"Add a name"=>"Dodaj nazwę",
"Search to save"=>"Wyszukaj, aby zapisać",
"Do you want to receive a mail alert of new items"=>"Czy chcesz otrzymywać powiadomienia pocztą o nowych artykułach?",
"Save this research as favorites and be alert"=>"Zapisz te badania jako ulubione i bądź czujny",
"Name of the research"=>"Nazwa badania",
"Be alerted of new items"=>"Bądź powiadamiany o nowych artykułach",
"Alert"=>"Alert",
"Please upload a document"=>"Proszę przesłać dokument",
"This field is required."=>"To pole jest wymagane.",
"Please fix this field."=>"Proszę poprawić to pole.",
"Please enter a valid email address."=>"Proszę wpisać prawidłowy adres e-mail.",
"Please enter a valid URL (ex: http://wwww.communecter.org)"=>"Proszę wpisać prawidłowy adres URL (np.: http://wwww.communecter.org)",
"Please enter a valid date."=>"Proszę wprowadzić prawidłową datę.",
"Please enter a valid date (ISO)."=>"Proszę wprowadzić prawidłową datę (ISO).",
"Please enter a valid number."=>"Proszę wpisać prawidłowy numer.",
"Please enter only digits."=>"Proszę wpisać tylko cyfry.",
"Please enter a valid credit card number."=>"Proszę wprowadzić numer ważnej karty kredytowej.",
"Please enter the same value again."=>"Proszę wpisać ponownie tę samą wartość.",
"Please enter no more than {0} characters."=>"Proszę wpisać nie więcej niż {0} znaków.",
"Please enter at least {0} characters."=>"Proszę wprowadzić co najmniej {0} znaków.",
"Please enter a value between {0} and {1} characters long."=>"Proszę wpisać wartość o długości od {0} do {1} znaków.",
"Please enter a value between {0} and {1}."=>"Proszę wprowadzić wartość pomiędzy {0} a {1}.",
"Please enter a value less than or equal to {0}."=>"Proszę wprowadzić wartość mniejszą lub równą {0}.",
"Please enter a value greater than or equal to {0}."=>"Proszę wprowadzić wartość większą lub równą {0}.",
"Notifications & Mails"=>"Powiadomienia",
"COMMUNECTER still needs your help, just by giving 1€ per month, It's the guarantee, we can continue building freely this great open, libre & societal network"=>"COMMUNECTER wciąż potrzebuje Twojej pomocy, wystarczy, że dasz 1€ miesięcznie, to gwarancja, że będziemy mogli kontynuować budowę tego wspaniałego, otwartego, wolnego",
"Request sent"=>"Wniosek wysłany",
"Validation of actions"=>"Zatwierdzanie działań",
"Please choose your actions"=>"Proszę wybrać swoje działania",
"Delete my email associated with items"=>"Usuń mój adres e-mail powiązany z elementami",
"No longer allow my email to be informed about the platform"=>"Nie zezwalam już na otrzymywanie informacji o platformie na mój e-mail",
"An e-mail has just been sent to you to validate the request"=>"Właśnie wysłano do Ciebie e-mail w celu zatwierdzenia wniosku.",
"Your mail"=>"Twoja poczta",
"You have decided to do the following actions"=>"Podjąłeś decyzję o wykonaniu następujących czynności",
"Validate the actions"=>"Zatwierdzanie działań",
"If you are not the originator of this request, you can ignore it"=>"Jeśli nie jesteś autorem tego żądania, możesz je zignorować",
"Your data"=>"Twoje dane",
"Your data associated with your email address"=>"Twoje dane związane z adresem e-mail",
"If you are not the originator of this email. You can check your data and manage the sending of your email to {thisaddress}"=>"Jeśli nie jesteś autorem tego maila. Możesz sprawdzić swoje dane i zarządzać wysyłaniem maila na {thisaddress}",
"this address"=>"ten adres",
"Incorrect security code"=>"Nieprawidłowy kod bezpieczeństwa",
"You cannot enter this email address : "=>"Nie można wprowadzić tego adresu e-mail :",
"Your email has been deleted from all items"=>"Twój email został usunięty z wszystkich pozycji",
"You will no longer receive any emails from the platform"=>"Nie będziesz już otrzymywać żadnych e-maili z platformy",
"You have not made any request or the request has expired"=>"Nie złożyli Państwo żadnego wniosku lub wniosek wygasł",
"Hello, you have made a request to know what data we have, you will find in this email a summary and the link to all your data"=>"Witam, złożyłeś prośbę o informację, jakie dane posiadamy, w tym mailu znajdziesz podsumowanie i link do wszystkich swoich danych",
"You have been invited to join Communicate"=>"Zostałeś zaproszony do przyłączenia się do Communicate",
"You have an account pending validation"=>"Masz konto oczekujące na zatwierdzenie",
"You have an account."=>"Masz konto.",
"No user account is associated with your email"=>"Z Twoją wiadomością e-mail nie jest powiązane żadne konto użytkownika",
"Summary of the number of times your email has been referenced in items"=>"Podsumowanie liczby odniesień do Twojego e-maila w elementach",
"Your e-mail is not referenced in any element."=>"Twój e-mail nie jest przywoływany w żadnym elemencie.",
"Remove my data"=>"Usuń moje dane",
"Get my data"=>"Pobierz moje dane",
"This url will be deleted after one week, remember to copy and paste your data or make a new request."=>"Ten adres url zostanie usunięty po tygodniu, pamiętaj aby skopiować i wkleić swoje dane lub złożyć nowe zapytanie.",
"Link to your data"=>"Link do Twoich danych",
"You have requested to stop receiving e-mail"=>"Zażądałeś zaprzestania otrzymywania wiadomości e-mail",
"{what} published by {who}"=>"{what} opublikowane przez {who}",
"{what} published by"=>"{what} opublikowane przez",
"Welcome on the CO'bazar"=>"Witamy w CO'bazar",
"This universe aims to give a classified board between citizens, organizations, initiaves and events"=>"Ten wszechświat ma na celu stworzenie tablicy informacyjnej pomiędzy obywatelami, organizacjami, inicjacjami i wydarzeniami.",
"You can search what you need in terms of free involvement, donations, stuff on the little market or jobs' proposal."=>"Możesz wyszukać to, czego potrzebujesz w zakresie wolnego zaangażowania, darowizn, rzeczy na małym rynku lub propozycji pracy.",
"Otherwise you can find classified that each entity (person, organization, project, event) is looking for in order to change the way of we exchange !!"=>"W przeciwnym razie można znaleźć niejawne informacje, których każdy podmiot (osoba, organizacja, projekt, wydarzenie) poszukuje, aby zmienić sposób, w jaki się wymieniamy !!!",
"This section is for antropic people who wants to help."=>"Ten dział jest dla ludzi antropicznych, którzy chcą pomóc.",
"It is the creation of values without money but time and sharing ressources"=>"Jest to tworzenie wartości bez pieniędzy, ale za to z czasem i dzieleniem się zasobami.",
"You are searching for free services, materials, involvement in order to mutualize with your neighborhood, to find help an NGO or a collectif, to build your project or make stronger an event. Look for classifieds here !! "=>"Szukasz bezpłatnych usług, materiałów, zaangażowania, aby zjednoczyć się z sąsiedztwem, znaleźć pomoc dla organizacji pozarządowej lub kolektywu, aby zbudować swój projekt lub wzmocnić wydarzenie. Szukaj ogłoszeń tutaj !!!",
"You want help and mutualize your ressource (material, competences, knowledge, services). Even you represents yourself or an organization, watch the needs arround you !! "=>"Chcesz pomocy i wzajemnego udostępniania swoich zasobów (materiałów, kompetencji, wiedzy, usług). Nawet jeśli reprezentujesz siebie lub organizację, obserwuj potrzeby wokół siebie !!!",
"Here is the ythe little market for buy stuff or rent it !! You can pratice the money we know each other but you can also become familiar with free money in this market."=>"Tutaj jest mały rynek do kupowania rzeczy lub wynajmowania ich !!! Możesz wypróbować pieniądze, które znamy, ale możesz również zapoznać się z darmowymi pieniędzmi na tym rynku.",
"There is no time for change our way to see and make business."=>"Nie ma czasu na zmianę naszego sposobu postrzegania i prowadzenia biznesu.",
"You can buy here what the community published. It is the 'vide grenier'."=>"Można tu kupić to, co opublikowała społeczność. Jest to "vide grenier".",
"You are searching for material that is rented !! Go for it !!"=>"Szukasz materiału, który jest wynajmowany !!! Do dzieła !!!",
"Profession square"=>"Plac zawodowy",
"Here you can find opportunities or people who's looking for about jobs, internship or training"=>"Tutaj możesz znaleźć możliwości lub osoby, które szukają pracy, praktyk lub szkoleń.",
"You're searching !! All right, hold the tie"=>"Szukasz!!! W porządku, trzymaj krawat.",
"Take a look on people who searching a job !!"=>"Spójrzcie na ludzi, którzy szukają pracy !!!",
"Of course, this universe depends on you and classifieds you published so do not hesitate to add one those"=>"Oczywiście, ten wszechświat zależy od Ciebie i ogłoszeń, które opublikowałeś, więc nie wahaj się dodać jednego z nich.",
"Add a ressources"=>"Dodaj zasoby",
"Add a classified"=>"Dodaj ogłoszenie",
"Add a job"=>"Dodaj pracę",
"Job"=>"Praca",
"The little market"=>"Mały rynek",
"Involvement"=>"Zaangażowanie",
"Donation"=>"Darowizna",
"Sale"=>"Hale",
"Rental"=>"Wypożyczalnia",
"Offer"=>"Oferta",
"Request"=>"Wniosek",
"What are we waiting for?"=>"Na co czekamy?",
"Donation and involvement"=>"Darowizny i zaangażowanie",
"This space offers a classified board between citizens, organizations, initiatives and events."=>"Przestrzeń ta oferuje tablicę ogłoszeń pomiędzy mieszkańcami, organizacjami, inicjatywami i wydarzeniami.",
"You can search what you need in terms of free involvement, donations, market ou non-market exchanges on 'The Little Market'  or job proposals, ..."=>"Możesz wyszukać to, czego potrzebujesz w zakresie wolnego zaangażowania, darowizn, wymiany rynkowej i nierynkowej na "Małym Rynku" lub propozycji pracy, ...",
"Otherwise you can find classifieds linked with civil society actors and their activities (person, organization, project, event) is looking for in order to change the way of we exchange !!"=>"W przeciwnym razie można znaleźć ogłoszenia związane z podmiotami społeczeństwa obywatelskiego i ich działalności (osoba, organizacja, projekt, wydarzenie) szuka w celu zmiany sposobu wymiany !!!",
"This section is for every philanthropist who wants to help."=>"Ten dział jest dla każdego filantropa, który chce pomagać.",
"Add a ressource"=>"Dodaj zasób",
"The creation of values is not indexed on money but on time and ressource sharing."=>"Tworzenie wartości nie jest oparte na pieniądzach, ale na czasie i dzieleniu się zasobami.",
"You are looking for or willing to share free services, materials, competences in order to mutualize with your neighborhood, to find a NGO or a player to give a hand, to build or join a project, to support an event. Look for classifieds here !!"=>"Szukasz lub chcesz podzielić się darmowymi usługami, materiałami, kompetencjami, aby nawiązać współpracę z sąsiedztwem, znaleźć organizację pozarządową lub gracza, który poda Ci rękę, zbuduje lub przyłączy się do projektu, wesprze wydarzenie. Szukaj ogłoszeń tutaj !!!",
"You want to help by sharing your ressource (material, competences, services, experiment knowledge). Whether you represent yourself or an organization, watch the needs arround you !!"=>"Chcesz pomóc, dzieląc się swoimi zasobami (materiałami, kompetencjami, usługami, wiedzą o eksperymentach). Niezależnie od tego, czy reprezentujesz siebie, czy organizację, obserwuj potrzeby wokół siebie !!!",
"The little Market"=>"Mały Rynek",
"Welcome to 'The Little Market' where you can buy stuff or rent it !! You can trade in the common currencies but you can also become experiment free currencies in this market."=>"Witamy w 'Małym Rynku', gdzie możesz kupić rzeczy lub je wypożyczyć !!! Możesz handlować w powszechnych walutach, ale możesz również eksperymentować z wolnymi walutami na tym rynku.",
"There is no time for changing our way to see and make business."=>"Nie ma czasu na zmianę naszego sposobu widzenia i robienia interesów.",
"Here you can buy what the community published. It is the 'garage sale'."=>"Tutaj można kupić to, co opublikowała społeczność. To jest "wyprzedaż garażowa".",
"You are looking for material that is offered for rent ?! Go for it !!"=>"Szukasz materiału, który jest oferowany do wynajęcia ?! Do dzieła !!!",
"Career area"=>"Obszar kariery",
"Here you can find opportunities or people who are looking for à job, internship or training."=>"Tutaj możesz znaleźć możliwości lub osoby, które szukają pracy, stażu lub szkolenia.",
"What are we waiting for ?"=>"Na co czekamy?",
"Of course, this space depends on you and the classifieds you published so do not hesitate to add one of those."=>"Oczywiście, to miejsce zależy od Ciebie i ogłoszeń, które opublikowałeś, więc nie wahaj się dodać jednego z nich.",
"You're searching ?! All right, hold the tie"=>"Szukasz?! W porządku, trzymaj krawat.",
"Take a look at people's profile !"=>"Przyjrzyj się profilom ludzi!",
"crowdfunded"=>"crowdfunded",
"Not crowdfunded"=>"Nie finansowane z crowdfundingu",
"Crowdfunded project"=>"Projekt finansowany przez crowdfunding",
"Now in crowdfunding campaign"=>"Teraz w kampanii crowdfundingowej",
"I co-fund"=>"Współfinansuję",
"Add a block in the page"=>"Dodaj blok na stronie",
"Choose a template"=>"Wybierz szablon",
"Save as new template"=>"Zapisz jako nowy szablon",
"Go to communecter"=>"Przejdź do komunikatora",
"App (Menu)"=>"Aplikacja (Menu)",
"Coform"=>"Coform",
"Advenced settings"=>"Zalecane ustawienia",
"I am a developer"=>"Jestem deweloperem",
"Personalize"=>"Spersonalizuj",
); ?>