<?php return array(
"Rooms"=>"Pokoje",
"Resolutions"=>"Rezolucje",
"Actions"=>"Działania",
"Proposals"=>"Propozycje",
"resolution"=>"rezolucja",
"action"=>"działanie",
"proposal"=>"wniosek",
"CO-space"=>"Przestrzeń CO",
"Create action"=>"Tworzenie działań",
"Add action"=>"Dodaj działanie",
"My actions"=>"Moje działania",
"To do"=>"Aby zrobić",
"Done"=>"Gotowe",
"Archived"=>"Zarchiwizowane",
"Disabled"=>"Niepełnosprawni",
"Resolved"=>"Rozwiązany",
"Create proposal"=>"Tworzenie propozycji",
"Add proposal"=>"Dodaj wniosek",
"My proposals"=>"Moje propozycje",
"Amendables"=>"Amendables",
"Amendable"=>"Zmienny",
"To vote"=>"Do głosowania",
"Closed"=>"Zamknięte",
"mine"=>"kopalnia",
"Author"=>"Autor",
"amendables"=>"amendables",
"amendable"=>"podlegający uzupełnieniu",
"tovote"=>"tovote",
"amendementAndVote"=>"amendmentAndVote",
"todo"=>"wszystkie",
"archived"=>"archiwizowane",
"disabled"=>"wyłączony",
"resolved"=>"rozwiązany",
"closed"=>"zamknięta",
"done"=>"zrobione",
"late"=>"późno",
"progress"=>"postęp",
"nodate"=>"nodate",
"startingsoon"=>"sygnał początkowy",
"Create room"=>"Utwórz pomieszczenie",
"Topic"=>"Temat",
"No proposal"=>"Brak propozycji",
"No action"=>"Brak działania",
"No resolution"=>"Brak rozdzielczości",
"end"=>"koniec",
"Search in actions"=>"Wyszukiwanie w akcjach",
"Search in proposals"=>"Wyszukiwanie w propozycjach",
"Search in resolution"=>"Szukaj w rozdzielczości",
"up"=>"w górę",
"down"=>"w dół",
"white"=>"biały",
"uncomplet"=>"niekompletny",
"Agree"=>"Zgadzam się",
"Disagree"=>"Nie zgadzam się",
"Abstain"=>"Wstrzymać się od głosu",
"Uncomplet"=>"Niekompletne",
"number of voters"=>"liczba głosujących",
"Your amendement has been save with success"=>"Twoja zmiana została zapisana z powodzeniem",
"Your vote has been save with success"=>"Twój głos został zapisany z sukcesem",
"processing save"=>"przetwarzanie oszczędzanie",
"processing delete"=>"przetwarzanie usuwanie",
"processing delete ok"=>"przetwarzanie usuwanie ok",
"processing delete KO"=>"przetwarzanie usuwanie KO",
"You already voted the same way"=>"Już głosowałeś w ten sam sposób",
"Refresh data"=>"Odświeżanie danych",
"processing"=>"przetwarzanie",
"processing ok"=>"przetwarzanie ok",
"all status"=>"wszystkie statusy",
"in this space"=>"w tej przestrzeni",
"The final vote will be on the content of your proposal"=>"Ostateczne głosowanie będzie dotyczyło treści Twojego wniosku",
"For clarity, please provide additional information about your proposal in the next section."=>"Dla jasności, proszę podać dodatkowe informacje o swoim wniosku w następnej sekcji.",
"A proposal is used to discuss and seek community input on a given idea or question"=>"Propozycja jest wykorzystywana do dyskusji i poszukiwania opinii społeczności na temat danego pomysłu lub pytania.",
"Votes are disabled during the amendment period"=>"Głosy są wyłączone w okresie wprowadzania zmian",
"If Yes, votes are enabled during the amendment period"=>"Jeśli Tak, głosowanie jest możliwe w okresie wprowadzania zmian",
"Enable amendments"=>"Umożliwić zmiany",
"Amendments and votes at the same time"=>"Jednoczesne składanie poprawek i głosowanie",
"anonymous"=>"anonimowy",
"nominative"=>"mianownik",
"activated"=>"aktywowany",
"Rule of majority"=>"Zasada większości",
"give a value between 50% and 100%"=>"podać wartość pomiędzy 50
a 100%.",
"Anonymous voting"=>"Głosowanie anonimowe",
"Do you want to keep secret voters identity ?"=>"Czy chcesz zachować w tajemnicy tożsamość wyborcy?",
"changing vote enabled"=>"zmiana głosowania włączona",
"changing vote forbiden"=>"zmiana głosowania zabroniona",
"Authorize changing vote ?"=>"Upoważnić do zmiany głosowania?",
"Do you want to allow voters to change the vote ?"=>"Czy chcesz pozwolić wyborcom na zmianę ich głosu?",
"Your proposal must have more than "=>"Twój wniosek musi zawierać więcej niż",
"of votes"=>"głosów",
"favorables"=>"korzystne",
"to be validated"=>"do zatwierdzenia",
"Impossible to go over 100%"=>"Niemożliwe do przekroczenia 100%.",
"Impossible to go under 50%"=>"Niemożliwe do zejścia poniżej 50%.",
"Date end vote session"=>"Data zakończenia sesji głosowania",
"Date end amendement session (start of vote session)"=>"Data zakończenia sesji poprawkowej (początek sesji głosowania)",
"Date end amendement session"=>"Data zakończenia sesji poprawkowej",
"Edit my proposal"=>"Edytuj moją propozycję",
"Back to amendements"=>"Powrót do poprawek",
"Open votes"=>"Głosy otwarte",
"Disabled my proposal"=>"Wyłączenie mojej propozycji",
"Close my proposal"=>"Zamknij mój wniosek",
"Delete my proposal"=>"Usuń moją propozycję",
"Edition disabled"=>"Edycja niepełnosprawna",
"amendement session has begun"=>"sesja poprawkowa rozpoczęta",
"vote session has begun"=>"sesja głosowania rozpoczęta",
"Update datas"=>"Aktualizowane dane",
"Enlarge reading space"=>"Zwiększenie przestrzeni do czytania",
"Reduce reading space"=>"Zmniejszenie przestrzeni do czytania",
"your are the author of this proposal"=>"jesteś autorem tego wniosku",
"is the author of this proposal"=>"jest autorem niniejszego wniosku",
"Close this window"=>"Zamknij to okno",
"You are not allowed to access this content"=>"Nie masz dostępu do tej treści",
"You must be member or contributor"=>"Musisz być członkiem lub współpracownikiem",
"Login to enter in this space"=>"Zaloguj się, aby wejść w to miejsce",
"Proposal submited to amendements"=>"Wniosek przedłożony do poprawek",
"until"=>"do",
"End of amendement session"=>"Koniec sesji poprawkowej",
"You can submit your amendements and vote amendement proposed by other users"=>"Możesz zgłaszać swoje poprawki i głosować na poprawki zaproponowane przez innych użytkowników.",
"Proposal"=>"Wniosek",
"temporaly"=>"tymczasowo",
"definitively"=>"jednoznacznie",
"Validated"=>"Zatwierdzony",
"Refused"=>"Odmowa",
"validated"=>"zatwierdzony",
"refused"=>"odmówiono",
"adopted"=>"przyjmuje",
"adopteds"=>"przyjmuje",
"voter"=>"wyborca",
"Validated2"=>"Zatwierdzone2",
"Refused2"=>"Odmowa2",
"validated2"=>"zatwierdzony2",
"refused2"=>"odrzucony2",
"adopted2"=>"adoptowany2",
"adopteds2"=>"adoptowanys2",
"Be the first to vote"=>"Bądź pierwszym głosującym",
"Vote open until undefined date"=>"Głosowanie otwarte do nieokreślonej daty",
"End of vote session"=>"Zakończenie sesji głosowania",
"You did vote"=>"Głosowałeś",
"You did not vote"=>"Nie głosowałeś",
"You did not vote yet"=>"Jeszcze nie głosowałeś",
"See votes"=>"Patrz głosy",
"You voted for this answer"=>"Głosowałeś na tę odpowiedź",
"The <b>resolution</b> is done : "=>"<b>Rozwiązanie</b> jest wykonane :",
"The proposal is"=>"Wniosek jest następujący",
"Show the resolution"=>"Pokaż rozdzielczość",
"Submit an amendement"=>"Zgłoś poprawkę",
"Amendement session is closed"=>"Zamykam sesję poprawek",
"to submit amendements"=>"przedkładanie poprawek",
"Show amendements"=>"Pokaż poprawki",
"Show all amendements"=>"Pokaż wszystkie zmiany",
"List of amendements"=>"Wykaz poprawek",
"Majority"=>"Większość",
"Add"=>"Dodaj",
"No amendement"=>"Bez poprawek",
"No amendement validated"=>"Brak zatwierdzenia zmiany",
"Amendement disabled"=>"Poprawka wyłączona",
"More informations, arguments, exemples, demonstrations, etc"=>"Więcej informacji, argumentów, przykładów, demonstracji, itp.",
"External links"=>"Linki zewnętrzne",
"Debat"=>"Debat",
"Add an argument"=>"Dodaj argument",
"Add an action"=>"Dodaj działanie",
"For"=>"Do",
"Neutral"=>"Neutralny",
"Against"=>"Przeciwko",
"I agree"=>"Zgadzam się",
"I disagree"=>"Nie zgadzam się",
"You must be member or contributor to participate"=>"Musisz być członkiem lub współpracownikiem, aby wziąć udział",
"Edit this space"=>"Edytuj to miejsce",
"You are not logged"=>"Nie jesteś zalogowany",
"My roles"=>"Moje role",
"You have no role in"=>"Nie masz żadnej roli w",
"this projects"=>"niniejsze projekty",
"this organizations"=>"te organizacje",
"Ask an admin to get the appropriated role to access this space"=>"Poproś administratora o nadanie odpowiedniej roli, aby uzyskać dostęp do tego miejsca",
"This space is open only for this roles"=>"To miejsce jest otwarte tylko dla tej roli",
"You must be member or contributor to contribuate"=>"Musisz być członkiem lub współtwórcą, aby móc wnieść swój wkład",
"Drag / drop to an other space"=>"Przeciągnij / upuść do innej przestrzeni",
"Processing amendements"=>"Przetwarzanie poprawek",
"No vote"=>"Brak głosowania",
"Reload window"=>"Przeładuj okno",
"Show vote details"=>"Pokaż szczegóły głosowania",
"You must be member or contributor to vote"=>"Musisz być członkiem lub współpracownikiem, aby głosować",
"votes are anonymous"=>"głosy są anonimowe",
"You can not change your vote"=>"Nie możesz zmienić swojego głosu",
"Changing vote"=>"Zmiana głosowania",
"Allowed"=>"Dozwolone",
"Not allowed"=>"Niedozwolone",
"VOTE NOW"=>"GŁOSUJ TERAZ",
"RESULTS"=>"WYNIKI",
"List of actions linked with this resolution"=>"Wykaz działań związanych z niniejszą rezolucją",
"No action for this resolution"=>"Brak działań w odniesieniu do tej rezolucji",
"Access restricted only for"=>"Dostęp ograniczony tylko dla",
"Your amendement is too short ! Minimum : 10 caracters"=>"Twoja poprawka jest za krótka! Minimum : 10 znaków",
"Thanks for your participation !"=>"Dziękujemy za udział !",
"Loading comments"=>"Ładowanie komentarzy",
"Amendements"=>"Poprawki",
"Write your amendement"=>"Napisz swoją poprawkę",
"If your amendement is adopted, it will be added to the principale proposal, <br>and will incorporated the final proposal, submited to vote."=>"Jeśli Państwa poprawka zostanie przyjęta, zostanie dodana do głównej propozycji i stanie się ostateczną propozycją poddaną pod głosowanie.",
"your amendement"=>"twoja poprawka",
"Size max : 1000 caracters"=>"Rozmiar max : 1000 znaków",
"Size min : 10 caractères"=>"Wielkość min.: 10 znaków",
"Save my amendement"=>"Zapisz moją poprawkę",
"You can change your vote anytime"=>"Możesz zmienić swój głos w każdej chwili",
"Vote open until"=>"Głosowanie trwa do",
"voters"=>"wyborcy",
"Vote"=>"głosowanie",
"click to vote"=>"kliknij, aby zagłosować",
"Delete my amendement"=>"Usunąć moją poprawkę",
"Collective moderation"=>"Moderacja zbiorowa",
"open in CO space"=>"otwarte w przestrzeni CO",
"Survey in process"=>"Ankieta w toku",
"The <b>vote</b> is ended : "=>"<b>Głosowanie</b> zostało zakończone :",
"Answer"=>"Odpowiedź",
"the answer"=>"odpowiedź",
"No answer"=>"Brak odpowiedzi",
"Please login to post a message"=>"Proszę się zalogować, aby wysłać wiadomość",
"Please login to vote"=>"Proszę się zalogować, aby zagłosować",
"I'm logging in"=>"Loguję się",
"I create my account"=>"Tworzę swoje konto",
"free registration"=>"bezpłatna rejestracja",
"Chat"=>"Czat",
"create a survey"=>"utworzyć ankietę",
"Survey name"=>"Nazwa badania",
"Survey text"=>"Tekst ankiety",
"Surveys are published for all your followers"=>"Ankiety są publikowane dla wszystkich Twoich zwolenników",
"Add measure"=>"Dodaj środek",
"Size min : 10 caracters"=>"Rozmiar min: 10 znaków",
"Invite to vote"=>"Zaproszenie do głosowania",
"Welcome in your cooperative space"=>"Witamy w waszej przestrzeni współpracy",
"What is it useful ?"=>"Do czego to jest przydatne?",
"This space is design to offer a tool for <b>collective organization</b> in order to have transparency in the common decisions"=>"Ta przestrzeń jest zaprojektowana, aby zaoferować narzędzie do <b>kolektywnej organizacji</b> w celu uzyskania przejrzystości w podejmowaniu wspólnych decyzji.",
"You can submit proposals to concert {what}"=>"Możecie składać propozycje koncertów {what}.",
"all the members of your organization"=>"wszystkich członków Twojej organizacji",
"all the contributors of the project"=>"wszyscy współpracownicy projektu",
"It will permit to deal with differents actions (taks) to realize in your activity and attribute them to the {who}"=>"Pozwoli to na zajęcie się różnymi działaniami (taks) do zrealizowania w twojej działalności i przypisanie ich do {who}.",
"How does it work ?"=>"Jak to działa?",
"Because {who}, you start with thematic space depending on your needs"=>"Ponieważ {who}, zaczynasz od przestrzeni tematycznej w zależności od potrzeb",
"each project is different"=>"każdy projekt jest inny",
"each organization is different"=>"każda organizacja jest inna",
"For instance, if you deal with a sport club, you can create a space named 'depense about the club', inside the members can add their proposals link to this theme"=>"Na przykład, jeśli zajmujesz się klubem sportowym, możesz stworzyć miejsce o nazwie 'depesza o klubie', wewnątrz którego członkowie będą mogli dodawać swoje propozycje linków do tego tematu.",
"Each space created will be receive proposals and actions linked to its theme"=>"Każda stworzona przestrzeń będzie przyjmować propozycje i działania związane z jej tematyką.",
"Let's start !"=>"Zaczynajmy!",
"Create your first room clicking on the following button"=>"Utwórz swój pierwszy pokój klikając na następujący przycisk",
"You will find this button again in the left menu of your screen"=>"Ten przycisk znajdziesz ponownie w lewym menu ekranu.",
"Your new room will appear on the left menu too, and you will be able to add your first proposal clicking on this button"=>"Twój nowy pokój pojawi się również w lewym menu i będziesz mógł dodać swoją pierwszą propozycję klikając na ten przycisk",
"Proposal, Amendment, Vote..."=>"Wniosek, poprawka, głosowanie...",
"This is the 3 steps of collective decision processus we offer you"=>"Oto 3 etapy zbiorowego procesu decyzyjnego, który Państwu oferujemy",
"<b>1 - Proposal :</b> a proposal is writing by {who}"=>"<b>1 - Propozycja :</b> propozycja jest pisana przez {who}",
"a member of the organization"=>"członek organizacji",
"a contributor of the project"=>"uczestnik projektu",
"The author can activate or deactivate the <i>process of amendment</i>. He choose also the date limit of survey"=>"Autor może aktywować lub dezaktywować <i>proces poprawek</i>. Wybiera również termin zakończenia badania.",
"<b>2 - Amend :</b> an amendment is an enhancement, submit to collective decision, in order to correct, complete or cancel all or a part of the proposal in process.<br/><i>(Currently, it is only possible to add proposal added informations. The update and and the delete is not already develop)</i>"=>"<b>2 - Zmień :</b> zmiana jest poprawa, przedłożyć do decyzji zbiorowej, w celu poprawy, uzupełnienia lub anulowania wszystkich lub części wniosku w procesie.<br/><i>(Obecnie możliwe jest tylko dodanie wniosku dodane informacje. Aktualizacja i usuwanie nie są jeszcze rozwinięte)</i>.",
"{who} can purpose an amendment on proposals<br/>Each amendment is submit to vote.<br/>When amendment time limit is over, validating amendment are automatically adding to the original proposal and the vote on the proposal starts."=>"{Każda poprawka jest poddawana pod głosowanie.<br/>Gdy czas poprawek się skończy, poprawki są automatycznie dodawane do oryginalnej propozycji i rozpoczyna się głosowanie nad propozycją.",
"All contributors"=>"Wszyscy współpracownicy",
"All members"=>"Wszyscy członkowie",
"Notice : Amendment period can be deactivated by the proposal's author to launch directly vote process"=>"Uwaga : Autor wniosku może dezaktywować okres przeznaczony na poprawki, aby rozpocząć bezpośrednio proces głosowania.",
"<b>3 - Voting :<b> When potential amendment time is finished, voting is starting and you community can give its opinion"=>"<b>3 - Głosowanie :<b>Po zakończeniu czasu przeznaczonego na poprawki, rozpoczyna się głosowanie, w którym społeczność może wyrazić swoją opinię.",
"And then"=>"A potem",
"When voting time is over, the proposal is closed, and becomes a <i>resolution</i><br/>You can find out all resolutions <b class='letter-green'>accepted</b> or <b class='letter-red'>refused</b> in each room in the following section :"=>"Po zakończeniu głosowania, propozycja jest zamykana i staje się <i>uchwałą</i><br/>Wszystkie uchwały <b class='letter-green'>przyjęte</b> lub <b class='letter-red'>odrzucone</b> w każdym pokoju można znaleźć w następującej sekcji :",
"And about actions ?"=>"A co z działaniami?",
"Actions can be freely created in each room<br/>They can be correlated to a proposal"=>"Akcje można dowolnie tworzyć w każdym pomieszczeniu<br/>Można je skorelować z propozycją",
"Delete a room"=>"Usuń pokój",
"Are you sure to delete this cooperative space ?"=>"Czy na pewno chcesz usunąć to miejsce w spółdzielni?",
"All the proposals, resolutions and actions linked to this room will be deleted"=>"Wszystkie wnioski, rezolucje i działania związane z tym pomieszczeniem zostaną usunięte.",
"Yes, delete this room"=>"Tak, usuń ten pokój",
"Delete the room : {what}"=>"Usuń pokój : {what}",
"Add document"=>"Dodaj dokument",
"Search in documents"=>"Wyszukiwanie w dokumentach",
"No documents"=>"Brak dokumentów",
); ?>