<?php return array(
"EVENT"=>"WYDARZENIE",
"Event's informations"=>"Informacje o imprezie",
"Event removed"=>"Zdarzenie usunięte",
"Invalid end-Date"=>"Nieprawidłowa data końcowa",
"Invalid date"=>"Nieprawidłowa data",
"Event already exist"=>"Wydarzenie już istnieje",
"Event well updated"=>"Impreza dobrze uaktualniona",
"Create an Event"=>"Utwórz wydarzenie",
"Leave this Event"=>"Opuść to wydarzenie",
"Join this Event"=>"Dołącz do wydarzenia",
"Join"=>"Dołącz do",
"Event Categories"=>"Kategorie zdarzeń",
"You organize an event ? Share it in the agenda !"=>"Organizujesz wydarzenie ? Podziel się nim w agendzie !",
"Add an event"=>"Dodaj wydarzenie",
"Only people can attend to an event"=>"Tylko ludzie mogą uczestniczyć w wydarzeniu",
"Create and Attend<br/>Local Events<br/>To build up local activity<br/>To help local culture<br/>To create movement"=>"Twórz i uczestnicz w<br/>lokalnych wydarzeniach<br/>Budować lokalną aktywność<br/>Wspomagać lokalną kulturę<br/>Tworzyć ruch",
"Create sub-events to show the event's program.<br/>And Organize the event's sequence"=>"Utwórz sub-wydarzenia, aby pokazać program imprezy.<br/>I zorganizować sekwencję imprezy",
"Attendees"=>"Uczestnicy",
"Guests"=>"Goście",
"Invite attendees to the event"=>"Zaproś uczestników do udziału w wydarzeniu",
"See modifications done on this event"=>"Zobacz modyfikacje wprowadzone w tym wydarzeniu",
"attendee"=>"uczestnik",
"guest"=>"gość",
"Contact information"=>"Dane kontaktowe",
"Edit your informations"=>"Edytuj swoje informacje",
"The event has been updated"=>"Wydarzenie zostało zaktualizowane",
"Update the organizer"=>"Aktualizacja organizatora",
"Add an organizer"=>"Dodaj organizator",
"From"=>"Ze strony",
"concours"=>"konkurs",
"festival"=>"festiwal",
"market"=>"rynek",
"others"=>"inni",
"concert"=>"koncert",
"exposition"=>"ekspozycja",
"getTogether"=>"getTogether",
"meeting"=>"spotkanie",
"competition"=>"konkurs",
"course"=>"wyścig",
"workshop"=>"warsztat",
"conference"=>"konferencja",
"debate"=>"debata",
"All the"=>"Wszystkie",
"All the weeks"=>"Wszystkie tygodnie",
"tasting"=>"degustacja",
"secondHandStoreJumbleSale"=>"secondHandStoreJumbleSale",
"radioShow"=>"radioShow",
"trainingAwareness"=>"szkolenieWiadomości",
"forumMeetingTradeFair"=>"forumMeetingTradeFair",
"openHouse"=>"openHouse",
"filmProjection"=>"filmProjekcja",
); ?>