<?php return array(
"Create content linked to this page"=>"Utwórz link zawartości do tej strony",
"What kind of content will you create ?"=>"Jaki rodzaj treści będziesz tworzyć?",
"Spread an event<br>Invite attendees<br>Communicate to your network"=>"Rozpraszanie wydarzenia<br>Zaproszenie uczestników<br>Komunikowanie się z siecią",
"Create a classified ad<br>Sell or rent stuff<br>Material, Property, Goods"=>"Utwórz ogłoszenie<br>Sprzedaj lub wynajmij rzeczy<br>Materiały, Nieruchomości, Towary",
"Make your need or your ressources visible<br>Material, competences, skills<br>And exchange it"=>"Uwidocznij swoje potrzeby lub zasoby<br>Materiały, kompetencje, umiejętności<br>I wymień się nimi",
"Add internship,<br>training and job offers<br>to make it territorialy visible"=>"Dodaj staże, szkolenia i oferty pracy, aby było to widoczne terytorialnie.",
"Make an interesting place visible<br>Contribute to the collaborative map<br>Highlight your territory"=>"Uwidocznij interesujące miejsce<br>Wnieś swój wkład do wspólnej mapy<br>Wyróżnij swoje terytorium",
"Share a link<br>Your favorites websites<br>Important news..."=>"Podziel się linkiem<br>Twoje ulubione strony<br>Ważne wiadomości...",
"Title of the section"=>"Tytuł sekcji",
"Make a project visible<br>Find support<br>Build a community"=>"Uczyń projekt widocznym<br>Znajdź wsparcie<br>Buduj społeczność",
"Define roles of everyone<br>Communicate easily<br>Internal and external"=>"Zdefiniuj role wszystkich<br>Łatwa komunikacja<br>Wewnętrzna i zewnętrzna",
"Create a group<br>Share your interest<br>Speak Diffuse Have fun"=>"Stwórz grupę<br>Podziel się swoimi zainteresowaniami<br>Pomów się Rozprosz się Baw się dobrze",
"Make visible your NGO<br>Manage the community<br>Share your news"=>"Spraw, by Twoja organizacja była widoczna<br>Zarządzaj społecznością<br>Podziel się swoimi wiadomościami",
"Make visible your company<br>Find new customer<br>Manage your contacts"=>"Uczyń swoją firmę widoczną<br>Znajdź nowych klientów<br>Zarządzaj swoimi kontaktami",
"Town hall, schools, etc...<br>Share your news<br>Share events"=>"Ratusz, szkoły, itp...<br>Podziel się swoimi wiadomościami<br>Podziel się wydarzeniami",
"Create a list of bookmark to find fastly your favorite url<br>And share it to other people"=>"Utwórz listę zakładek, aby szybko znaleźć swój ulubiony adres url<br>I udostępnić go innym ludziom",
"Upload files here to share it with others<br>And organized them !"=>"Prześlij pliki tutaj, aby podzielić się nim z innymi<br>I zorganizowane je!",
"speaking as"=>"wypowiadający się jako",
"Is part of"=>"Jest częścią",
"parent's start date"=>"data rozpoczęcia pracy przez rodzica",
"parent's end date"=>"data końcowa rodzica",
"Organized by"=>"Organizowane przez",
"Add geographical scopes"=>"Dodaj zakresy geograficzne",
"If you want to create a new event to make it visible : it is the right place !!<br>You can invite people, make a program of your event, publish news during the event"=>"Jeśli chcesz stworzyć nowe wydarzenie, aby uczynić go widocznym: to jest właściwe miejsce !!!<br>Możesz zaprosić ludzi, zrobić program swojego wydarzenia, publikować wiadomości podczas imprezy",
"Share every kind of informations<br>Locate items to make it visible for everyone<br>And take part to the co-building of your territory!"=>"Dziel się wszystkimi rodzajami informacji<br>Lokalizuj elementy, aby były widoczne dla wszystkich<br>I weź udział we współtworzeniu swojego terytorium!",
"Create your page in few seconds,<br>then add more details,<br>according to your needs"=>"Utwórz swoją stronę w kilka sekund,<br>a następnie dodaj więcej szczegółów,<br>zgodnie z Twoimi potrzebami",
"Make visble your project to all has never been so easy !<br>Create your project in few seconds,<br>then complete more according to your needs"=>"Make visble swój projekt do wszystkich nigdy nie było tak proste! <br>Twórz swój projekt w kilka sekund,<br>także uzupełnić więcej zgodnie z Twoimi potrzebami",
"Make visible your crowdfunding campaign to all has never been so easy !<br>Create your campaign so that everyone can support your actions"=>"Uczyń widoczną swoją kampanię crowdfundingową dla wszystkich jeszcze nigdy nie było tak proste !<br>Utwórz swoją kampanię tak, aby każdy mógł wesprzeć Twoje działania",
"Make a survey<br>add a referendum<br>construct a collective opinion"=>"Zrób ankietę<br>dodaj referendum<br>zbuduj opinię zbiorową",
"Edit event dates"=>"Edytuj daty wydarzeń",
"Add opening hours"=>"Dodaj godziny otwarcia",
"Add a start and end date to the project"=>"Dodaj do projektu datę rozpoczęcia i zakończenia",
"Week repeat"=>"Powtórzenie tygodnia",
"Share links you like, to make them accessible to all"=>"Udostępniaj linki, które lubisz, aby były dostępne dla wszystkich",
"Indicate contacts linked to this page to give more opportunities for people to find you"=>"Wskaż kontakty powiązane z tą stroną, aby dać ludziom więcej możliwości znalezienia Ciebie",
"Slug is very important.<br> It will permit to give a unique name to chat in a room,<br>A beautiful url like www.communecter.org/#communecter"=>"Slug jest bardzo ważne.<br>To pozwoli dać unikalną nazwę do czatu w pokoju,<br>Piękny adres url jak www.communecter.org/#communecter",
"Who is organizing this event"=>"Kto jest organizatorem tego wydarzenia",
"Who organizes"=>"Kto organizuje",
"Is part of an event"=>"Jest częścią wydarzenia",
"Is part of an element"=>"Jest częścią elementu",
"No parent"=>"Nie rodzic",
"Event parent's start date"=>"Data rozpoczęcia imprezy przez rodzica",
"Event parent's end date"=>"Data końcowa rodzica zdarzenia",
"Short description"=>"Krótki opis",
"Long description"=>"Długi opis",
"Who is carry this point of interest"=>"Kto jest nosicielem tego punktu zainteresowania",
"Markdown syntax is used for description. If you want to <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>know more about</a>"=>"Do opisu używana jest składnia Markdown. Jeśli chcesz <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>wiedzieć więcej o</a>.",
"Discover <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>markdown syntaxe </a>"=>"Poznaj <a href='https://daringfireball.net/projects/markdown/syntax' target='_blank'>składnięmarkdown </a>.",
"Description"=>"Opis",
"Me"=>"Ja",
"I don't know"=>"Nie wiem.",
"Event type"=>"Rodzaj zdarzenia",
"Name of your"=>"Nazwa Państwa",
"Title of your"=>"Tytuł wniosku",
"Tags"=>"Tagi",
"Roles"=>"Role",
"Add some tags"=>"Dodaj kilka znaczników",
"Add some roles"=>"Dodaj kilka ról",
"Limit role access"=>"Ograniczenie dostępu do ról",
"Indicate the currency used"=>"Wskazać stosowaną walutę",
"Currency"=>"Waluta",
"Location"=>"Lokalizacja",
"Scoping"=>"Scoping",
"Your pictures here"=>"Twoje zdjęcia tutaj",
"Your files here"=>"Twoje pliki tutaj",
"Price (£)"=>"Cena (£)",
"Price"=>"Cena",
"Main email"=>"Główna wiadomość e-mail",
"Main URL"=>"Główny URL",
"All the day"=>"Cały dzień",
"Add an hours"=>"Dodaj godziny",
"Start time"=>"Godzina rozpoczęcia",
"End time"=>"Czas zakończenia",
"the start date"=>"datę rozpoczęcia",
"the end date"=>"data końcowa",
"Birth date"=>"Data urodzenia",
"Slug"=>"Ślimak",
"url, more informations, to do list, etc"=>"url, więcej informacji, lista rzeczy do zrobienia, itp.",
"In details"=>"W szczegółach",
"options (desc, urls)"=>"opcje (desc, urls)",
"Localization"=>"Lokalizacja",
"Start date"=>"Data rozpoczęcia",
"End date"=>"Data końcowa",
"Submit"=>"Prześlij",
"Cancel"=>"Anuluj",
"Country"=>"Kraj",
"Free informations / urls"=>"Bezpłatne informacje / urle",
"Create a point of interest"=>"Stwórz punkt zainteresowania",
"Create a classified"=>"Utwórz ogłoszenie",
"Add an offer"=>"Dodaj ofertę",
"Update slug"=>"Zaktualizuj slug",
"Add an image"=>"Dodaj obraz",
"Add a file"=>"Dodaj plik",
"Which kind of room do you want to create"=>"Jaki rodzaj pomieszczenia chcesz stworzyć",
"Which kind of point do you want to locate"=>"Jaki rodzaj punktu chcesz zlokalizować",
"Which kind of classified is it"=>"Jakiego rodzaju jest to klasyfikacja?",
"In which category do you want to publish the classified"=>"W jakiej kategorii chcesz opublikować ogłoszenie?",
"Which kind of Ressource"=>"Jaki rodzaj zasobów",
"Subcategory"=>"Podkategoria",
"phone number, email address"=>"numer telefonu, adres e-mail",
"Your role"=>"Twoja rola",
"Which is your role"=>"Jaka jest Twoja rola",
"Organization type"=>"Typ organizacji",
"Add an url"=>"Dodaj adres url",
"Add a bookmark"=>"Dodaj zakładkę",
"Add a contact"=>"Dodaj kontakt",
"Add a cooperation room"=>"Dodaj pomieszczenie do współpracy",
"Rooms are spaces of decision and action for a community"=>"Pokoje to przestrzenie decyzji i działania dla społeczności.",
"Title of URL"=>"Tytuł URL",
"URL of the link"=>"Adres URL łącza",
"URL type"=>"Typ URL",
"Choose a type"=>"Wybierz typ",
"Contact's phone"=>"Telefon kontaktowy",
"Contact's role"=>"Rola osoby kontaktowej",
"Link to Skype"=>"Link do Skype",
"Link to Facebook"=>"Link do Facebooka",
"Link to Telegram"=>"Link do Telegram",
"Link to Signal"=>"Link do Signal",
"Link to Google Plus"=>"Link do Google Plus",
"Link to Twitter"=>"Link do Twittera",
"Link to GitHub"=>"Link do GitHuba",
"Link to Gitlab"=>"Link do Gitlab",
"Link to Instagram"=>"Link do Instagrama",
"Link to Mastodon"=>"Link do Mastodon",
"Link to Diaspora"=>"Związek z diasporą",
"Fix"=>"Fix",
"Fax"=>"Faks",
"Mobile"=>"Mobile",
"Enter fix numbers separated by a comma"=>"Wprowadź numery poprawek oddzielone przecinkiem",
"Enter phone numbers separated by a comma"=>"Wpisz numery telefonów oddzielone przecinkiem",
"Enter fax numbers separated by a comma"=>"Wprowadź numery faksów oddzielone przecinkiem",
"Maturity of the project"=>"Dojrzałość projektu",
"Project maturity"=>"Dojrzałość projektu",
"add informations to this document"=>"dodaj informacje do tego dokumentu",
"Add informations to the document to make it pertinent for others"=>"Dodaj informacje do dokumentu, aby uczynić go przydatnym dla innych",
"Image title"=>"Tytuł obrazu",
"Upload files"=>"Prześlij pliki",
"Your proposal / question"=>"Twoja propozycja / pytanie",
"Arguments"=>"Argumenty",
"More informations, arguments, exemples"=>"Więcej informacji, argumentów, przykładów",
"Drop files here"=>"Wrzuć pliki tutaj",
"Do you want to share these files on this news stream"=>"Czy chcesz udostępnić te pliki w tym strumieniu wiadomości?",
"Do you want to share these pictures on this news stream"=>"Czy chcesz udostępnić te zdjęcia w tym strumieniu wiadomości",
"Private"=>"Prywatna",
"Network"=>"Sieć",
"Public"=>"Publiczne",
"Visible to all"=>"Widoczny dla wszystkich",
"Visible only to me"=>"Widoczny tylko dla mnie",
"Visible only to the members"=>"Widoczny tylko dla członków",
"Visible only to the project's contributors"=>"Widoczny tylko dla współtwórców projektu",
"Visible to all and posted on live"=>"Widoczne dla wszystkich i publikowane na żywo",
"Visible to all on this wall and published on community's network"=>"Widoczny dla wszystkich na tej ścianie i opublikowany w sieci społecznościowej",
"Visible to all on my wall and published on my network"=>"Widoczny dla wszystkich na mojej ścianie i opublikowany w mojej sieci",
"Author of the news"=>"Autor wiadomości",
"as author"=>"jako autor",
"Show"=>"Pokaż",
"I am the author"=>"Ja jestem autorem",
"Show {who} as author"=>"Pokaż {who} jako autora",
"Visibility of the news"=>"Widoczność wiadomości",
"Write your news here"=>"Napisz tutaj swoją wiadomość",
"Invalid username : Only characters A-Z, a-z, 0-9 and '-' are acceptable."=>"Nieprawidłowa nazwa użytkownika: Akceptowane są tylko znaki A-Z, a-z, 0-9 i '-'.",
"is too heavy"=>"jest zbyt ciężki",
"Size limit"=>"Limit wielkości",
"invalid format"=>"niepoprawny format",
"Available extension(s)"=>"Dostępne rozszerzenie(-a)",
"Name of the collection"=>"Nazwa kolekcji",
"Add or edit the roles of"=>"Dodaj lub edytuj role",
"Add photos to the gallery"=>"Dodaj zdjęcia do galerii",
"Stock your photos and share them"=>"Przechowuj swoje zdjęcia i udostępniaj je",
"This URL is already used"=>"Ten adres URL jest już używany",
"This URL is not used"=>"Ten adres URL nie jest używany",
"Title of your map"=>"Tytuł mapy",
"Allow users to identify themselves"=>"Umożliwienie użytkownikom identyfikacji",
"Allow to add elements"=>"Umożliwia dodawanie elementów",
"Skin"=>"Skóra",
"Request Section"=>"Wniosek Sekcja",
"Filter Section"=>"Sekcja filtrów",
"Elements types will be displayed"=>"Wyświetlone zostaną typy elementów",
"Show items that will have the following tags"=>"Pokaż elementy, które będą miały następujące tagi",
"Key used for data import"=>"Klucz używany do importu danych",
"Filters category"=>"Kategoria Filtry",
"Name of filter"=>"Nazwa filtra",
"Tags link a filter"=>"Znaczniki łączą filtr",
"Filters"=>"Filtry",
"Add map"=>"Dodaj mapę",
"Please, wait the end of the current loading"=>"Proszę poczekać do końca bieżącego ładowania",
"Please, write something or add a content to your post"=>"Proszę, napisz coś lub dodaj treść do swojego postu",
"Please, add a place to your post"=>"Proszę, dodaj miejsce do swojego postu",
"Add places where you want to publish"=>"Dodaj miejsca, w których chcesz publikować",
"Selected zones"=>"Wybrane strefy",
"Transform"=>"Transform",
"into an Organization"=>"do organizacji",
"Add answers"=>"Dodaj odpowiedzi",
"answer"=>"odpowiedź",
"Select a city to share your survey with everybody in town !"=>"Wybierz miasto, aby podzielić się swoją ankietą z wszystkimi w mieście!",
"Make your event publicly visible"=>"Spraw, aby Twoje wydarzenie było widoczne publicznie",
"Make your project publicly visible"=>"Spraw, aby Twój projekt był publicznie widoczny",
"<b>Private :</b> Event visible only by its attendees and create contents only for attendees and admins<br/><b>Public :</b> Event visible in search engine, agenda and communication available for all"=>"<b>Private :</b> Wydarzenie widoczne tylko dla jego uczestników i tworzenie treści tylko dla uczestników i administratorów<br/><b>Public :</b> Wydarzenie widoczne w wyszukiwarce, agenda i komunikacja dostępna dla wszystkich",
"<b>Private :</b> Project visible only by its contributors and create contents accessible only by its community<br/><b>Public :</b> Project visible in search engine and communication available for all"=>"<b>Private :</b> Projekt widoczny tylko dla jego współtwórców i tworzy treści dostępne tylko dla jego społeczności<br/><b>Public :</b> Projekt widoczny w wyszukiwarce i komunikacja dostępna dla wszystkich",
"<b>Private :</b> Ressource visible only by person or community (member & admin) who post it<br/><b>Public :</b> Ressource visible by all"=>"<b>Private :</b> Zasób widoczny tylko dla osoby lub społeczności (członek",
"Make the ressource publicly visible"=>"Spraw, aby zasób był publicznie widoczny",
"Add a new address"=>"Dodaj nowy adres",
"You can&#146;t upload {netItems} items.  Item limit is {itemLimit}."=>"Można",
"Who is carrying the project"=>"Kto realizuje projekt",
"Object of the crowdfunding campaign"=>"Przedmiot kampanii crowdfundingowej",
"Add to the list"=>"Dodaj do listy",
"Change the element"=>"Zmień element",
"Offer published by"=>"Oferta opublikowana przez",
"Classified published by"=>"Klasyfikacja opublikowana przez",
"Ressource published by"=>"Ressource opublikowane przez",
"Add items"=>"Dodaj pozycje",
"You are not allow to access to this answer"=>"Nie masz uprawnień, aby uzyskać dostęp do tej odpowiedzi",
"You are not allow to access to this form. Please check if you are logged in."=>"Nie masz dostępu do tego formularza. Sprawdź, czy jesteś zalogowany.",
"Public entity"=>"Podmiot publiczny",
"Local public entity"=>"Lokalny podmiot publiczny",
"University"=>"Uniwersytet",
"International organization"=>"Organizacja międzynarodowa",
"Voluntary organization"=>"Organizacja dobrowolna",
"Foundation"=>"Fundacja",
"Entity association or religious community"=>"Podmiot stowarzyszenie lub wspólnota religijna",
"Self-propelled social space"=>"Samojezdna przestrzeń społeczna",
"Political collective"=>"Kolektyw polityczny",
"Syndicate"=>"Syndykat",
"Political party"=>"Partia polityczna",
"Organization NGO"=>"Organizacja Organizacja pozarządowa",
"Entreprise"=>"Firma",
"Service Public"=>"Służba publiczna",
"Select"=>"Wybierz",
"Where do you do your business?"=>"Gdzie prowadzisz swoją działalność?",
"Head office"=>"Siedziba główna",
"Online"=>"Online",
"At home"=>"W domu",
"Addressed to"=>"Zaadresowane do",
"Aimed at everyone"=>"Skierowane do wszystkich",
"Public institutions"=>"Instytucje publiczne",
"Religious bodies"=>"Organy religijne",
"Companies"=>"Firmy",
"Inhabitants of the neighborhood"=>"Mieszkańcy dzielnicy",
"Solidarity Purchase Groups"=>"Grupy Zakupowe Solidarność",
"Certifications or awards"=>"Certyfikaty lub nagrody",
"I read and accept the privacy information"=>"Zapoznałem się i akceptuję informacje o ochronie prywatności",
"Yes"=>"Tak",
"Read more"=>"Czytaj więcej",
"I would like to receive information about the project"=>"Chciałbym otrzymywać informacje o projekcie",
"Add row"=>"Add row",
"How many people are involved in the activities?"=>"Ile osób jest zaangażowanych w te działania?",
"Workers"=>"Pracownicy",
"Volunteers"=>"Wolontariusze",
"Indicate the opening hours to the public"=>"Wskazać godziny otwarcia dla publiczności",
"Opening hours"=>"Godziny otwarcia",
"Closing hours"=>"Godziny zamknięcia",
"Agricultural production"=>"Produkcja rolna",
"Shops of the world"=>"Sklepy świata",
"Urban gardens"=>"Ogrody miejskie",
"Farmers markets"=>"Rynki rolne",
"Catering and administration"=>"Catering i administracja",
"Carpenters"=>"Cieśle",
"Social tailors"=>"Społeczni krawcy",
"Fair trade"=>"Sprawiedliwy handel",
"Cultural activities"=>"Działalność kulturalna",
"Education and training"=>"Edukacja i szkolenia",
"Research"=>"Badania",
"Information"=>"Informacje",
"Sustainable living"=>"Zrównoważone życie",
"Territory care"=>"Opieka nad terytorium",
"Other forms of sustainable mobility"=>"Inne formy mobilności zgodnej z zasadami zrównoważonego rozwoju",
"Building"=>"Budynek",
"Social coins"=>"Monety społeczne",
"Health and care"=>"Zdrowie i opieka",
"Counters for psychological listening"=>"Liczniki do słuchania psychologicznego",
"Mutual aid benches"=>"Ławki wzajemnej pomocy",
"Energy supplies"=>"Dostawy energii",
"Energy production"=>"Produkcja energii",
"Wireless Networks"=>"Sieci bezprzewodowe",
"Repair café"=>"Kawiarnia naprawcza",
"Legal branches"=>"Oddziały prawne",
"Advocacy and local policies"=>"Rzecznictwo i polityka lokalna",
"Neighborhood committees"=>"Komitety dzielnicowe",
"Travel and hospitality"=>"Podróże i gościnność",
"Finance"=>"Finanse",
"Energie"=>"Energia",
"Choose more type of organization"=>"Wybierz więcej typów organizacji",
"Regional"=>"Regionalny",
"National"=>"Krajowy",
"Local"=>"Lokalnie",
"International"=>"Międzynarodowa",
"Social and solidarity economy"=>"Gospodarka społeczna i solidarna",
"Social economy"=>"Gospodarka społeczna",
"Ecological economics"=>"Ekonomia ekologiczna",
"Non-violent economy"=>"Gospodarka bez przemocy",
"Circular economy"=>"Gospodarka okrężna",
"Economy of the common good"=>"Ekonomia dobra wspólnego",
"Community economy"=>"Gospodarka wspólnotowa",
"Gift economy"=>"Gospodarka prezentami",
"Collaborative economies"=>"Gospodarki oparte na współpracy",
"Civil economy"=>"Gospodarka cywilna",
"Ecofeminist economics"=>"Ekonomia ekofeministyczna",
"Economies of degrowth"=>"Ekonomia degrowth",
"Migrant protagonist"=>"Protagonista migrant",
"Inclusive economies"=>"Gospodarki sprzyjające włączeniu społecznemu",
"Ethical finance"=>"Etyczne finanse",
"Mutualism"=>"Mutualizm",
"Agroecology"=>"Agroekologia",
"Transformative horizons"=>"Horyzonty transformacji",
"Dimensions"=>"Wymiary",
"Supply chain network"=>"Sieć łańcucha dostaw",
"Advanced settings"=>"Ustawienia zaawansowane",
); ?>