<?php return array(
"Local toolbox"=>"Lokalna skrzynka narzędziowa",
"Your"=>"Twój",
"Your <strong> local and free </strong> social network"=>"Twoja <strong>lokalna i darmowa </strong> sieć społecznościowa",
"Environment and biodiversity"=>"Środowisko i różnorodność biologiczna",
"Solidarity grocery and short food channels"=>"Solidarne kanały spożywcze i krótkie kanały żywnościowe",
"Local and sustainable energies"=>"Lokalne i zrównoważone źródła energii",
"Organic and shared gardens"=>"Ogrody ekologiczne i wspólne",
"Territorial and societal development"=>"Rozwój terytorialny i społeczny",
"Find local eco-responsible initiatives"=>"Znajdź lokalne inicjatywy odpowiedzialne ekologicznie",
"<strong>What</strong> is"=>"<strong>Co</strong> jest",
"COmmunecter is an open source, territorial network with endless possibilities"=>"COmmunecter to sieć terytorialna typu open source o nieograniczonych możliwościach",
"Communecter has been created to apply open systemic experiments <strong> in all domains</strong>."=>"Communecter został stworzony z myślą o zastosowaniu otwartych eksperymentów systemowych <strong>we wszystkich dziedzinach</strong>.",
"It's <strong>territorial approach </strong> and provides an <strong>open toolbox</strong> for all local stakeholders (citizens, NGOs, local businesses, government and public organizations), that gives the opportunity to publish its Informations, to create a network, dynamics, or develop links within a given territory."=>"Jest to <strong>terytorialne podejście </strong> i zapewnia <strong>otwarty zestaw narzędzi</strong> dla wszystkich lokalnych interesariuszy (obywateli, organizacji pozarządowych, lokalnych firm, organizacji rządowych i publicznych), który daje możliwość publikowania swoich informacji, tworzenia sieci, dynamiki lub rozwijania powiązań na danym terytorium.",
"Communecter is open source and open data. It is developed and maintained by a community of committed developers."=>"Communecter to otwarte źródło i otwarte dane. Jest rozwijany i utrzymywany przez społeczność zaangażowanych programistów.",
"Yippee ! "=>"Yippee !",
"<strong>is finally a cooperative</strong> to continue building together<br/>We'll soon open for participation."=>"<strong>jest wreszcie spółdzielnia</strong> do dalszego budowania razem<br/>Wkrótce otworzymy się na uczestnictwo.",
"Become a member"=>"Zostań członkiem",
"What<strong> we propose</strong>"=>"Co<strong> proponujemy</strong>",
"Customize your tools to match your personal use"=>"Dostosuj swoje narzędzia do własnych potrzeb",
"Collect and gather the knowledge in order to build your ecosystem"=>"Zbierać i gromadzić wiedzę, aby zbudować swój ekosystem",
"Visualize, connect and act"=>"Wizualizuj, połącz i działaj",
"A sectoral and connected approach for our territories"=>"Sektorowe i połączone podejście do naszych terytoriów",
"Experiment partipative municipalities"=>"Eksperymentalne gminy partnerskie",
"Experiment a horizontal governance"=>"Eksperymentowanie z zarządzaniem horyzontalnym",
"Free and Open Source Software"=>"Wolne i otwarte oprogramowanie",
"<strong>A personal use </strong> for everyone"=>"<strong>Użytek osobisty </strong> dla każdego",
"Support us"=>"Wesprzyj nas",
"Join the team"=>"Dołącz do zespołu",
"You work in the IT field, you want to develop, translate or document new features ?"=>"Pracujesz w branży IT, chcesz rozwijać, tłumaczyć lub dokumentować nowe funkcjonalności ?",
"Join the community of developers."=>"Dołącz do społeczności programistów.",
"Act together"=>"Działajcie razem",
"We believe that NGOs and clubs are invaluable social fabric creators that enhance community life"=>"Wierzymy, że organizacje pozarządowe i kluby są nieocenionymi twórcami tkanki społecznej, którzy wzbogacają życie społeczności lokalnej.",
"Know more about the HelloAsso website"=>"Dowiedz się więcej o stronie HelloAsso",
"Who are we ?"=>"Kim jesteśmy?",
"Our open source project : now and tomorrow"=>"Nasz projekt open source: teraz i jutro",
"More documentation"=>"Więcej dokumentacji",
"Become a Communecter ambassador"=>"Zostań ambasadorem Communecter",
"Want to participate to development ?"=>"Chcesz wziąć udział w rozwoju?",
"Freely create forms that are connected to the whole Communecter's toolbox"=>"Swobodnie twórz formularze, które są połączone z całym zestawem narzędzi Komandora",
"Your customized Communecter, tailored social network"=>"Twój indywidualny komunikator, dopasowana sieć społecznościowa",
"Designed to allow you to create your own specific Communecter that matches your needs.<br>You can enjoy all the new features that have been developed for Communecter.org, while having the opportunity to manage numerous settings in order to customize your plateform. Try out our brand new COstum CMS"=>"Zaprojektowany, aby umożliwić Ci stworzenie własnego, specyficznego Communicator, który odpowiada Twoim potrzebom.<br>Możesz cieszyć się wszystkimi nowymi funkcjami, które zostały opracowane dla Communecter.org, mając jednocześnie możliwość zarządzania wieloma ustawieniami w celu dostosowania swojej platformy. Wypróbuj nasz zupełnie nowy COstum CMS",
"Everyone uses Google Forms. An new type of open source solution totally connected to the goals and stakes that actors, institutions and territories are setting and facing, and that would respect the securing of the collected data. That is why we offer COForms in order to launch a survey, a call for proposals, forms, ... <br> and many more options."=>"Wszyscy używają Google Forms. Nowy typ rozwiązania open source, całkowicie powiązany z celami i stawkami, jakie stawiają sobie aktorzy, instytucje i terytoria, i który szanowałby bezpieczeństwo gromadzonych danych. Dlatego oferujemy COForms w celu uruchomienia ankiety, zaproszenie do składania wniosków, formularze, ... <br> i wiele innych opcji.",
"Data visualized, Trasnformed and interconnected to truly understand it."=>"Dane są wizualizowane, Trasnformowane i łączone w celu ich prawdziwego zrozumienia.",
"The observatory is dynamic insofar as it is connected to the information collected from different sources.<br> The information is transformed into visualisations. <br>Makes it easy to analyze within a territory or a sectorial perspective"=>"Obserwatorium jest dynamiczne, ponieważ jest podłączone do informacji zebranych z różnych źródeł.<br>Informacje są przekształcane w wizualizacje. <br>Ułatwia analizę w perspektywie terytorialnej lub sektorowej.",
"Concret and practical for an efficient, connected, smart and learning territory"=>"Konkretne i praktyczne rozwiązania dla wydajnego, połączonego, inteligentnego i uczącego się terytorium",
"A territory where information is fluid and transparent, where developing projects and actions are permanently shared. Common tools are being developed and improved in order to create a territory as open as Wikipedia, as connected as Facebook, whose activity converge towards the creation and consolidation of Commons. Implementation on an efficient, connected, smart and learning territory"=>"Terytorium, gdzie informacja jest płynna i przejrzysta, gdzie rozwijające się projekty i działania są stale udostępniane. Wspólne narzędzia są rozwijane i udoskonalane w celu stworzenia terytorium tak otwartego jak Wikipedia, tak połączonego jak Facebook, którego aktywność zbiega się w kierunku tworzenia i konsolidacji Commons. Wdrożenie na wydajnym, połączonym, inteligentnym i uczącym się terytorium",
"The local, connected and participative sectors. Tools that enhance knowledge, understanding and collaboration"=>"Sektory lokalne, połączone i partycypacyjne. Narzędzia, które zwiększają wiedzę, zrozumienie i współpracę",
"Local sector"=>"Sektor lokalny",
"New collaborative work tools and methods of cooperative economy"=>"Nowe narzędzia pracy zespołowej i metody gospodarki spółdzielczej",
"Improve collective work dynamics through a new digital technology that support decision making processes, teams and organization management.<br>Experiment a process that promotes intrapreneurship, role clarity and activities management through a simplified process coupled with a strong methodology.<br>Encourage employee involvement and change in posture. Offer available tools and methodology in order to disseminate the project and the approach.<br>Develop the activities towards new innovative, agile and collaborative work forms and organisation"=>"Zwiększenie dynamiki pracy zbiorowej poprzez nową technologię cyfrową, która wspiera procesy decyzyjne, zespoły i zarządzanie organizacją.<br>Eksperymentuj z procesem, który promuje intraprzedsiębiorczość, jasność ról i zarządzanie działaniami poprzez uproszczony proces połączony z silną metodologią.<br>Zachęcaj pracowników do zaangażowania i zmiany postawy. Zaoferuj dostępne narzędzia i metodologię w celu rozpowszechniania projektu i podejścia.<br>Rozwijaj działania w kierunku nowych innowacyjnych, zwinnych i opartych na współpracy form pracy i organizacji.",
"Free and Open Source Software – FOSS"=>"Wolne i otwarte oprogramowanie - FOSS",
"Our free and open source tools"=>"Nasze darmowe i otwarte narzędzia",
"Hosted and available FOSS tools connected to your account"=>"Hostowane i dostępne narzędzia FOSS podłączone do Twojego konta",
"The free and open source software model provides interesting processes and tools from which women and men can create, exchange, share, and operate software and knowledges efficiently. The free and open source software can play an important role as a convinient developing instrument insofar as its free and open model makes it a natural contributor to ongoing efforts that converge towards Millenium Development Goald (MDG)"=>"Model wolnego i otwartego oprogramowania dostarcza interesujących procesów i narzędzi, dzięki którym kobiety i mężczyźni mogą tworzyć, wymieniać, dzielić się i obsługiwać oprogramowanie i wiedzę w sposób efektywny. Wolne i otwarte oprogramowanie może odegrać ważną rolę jako przekonujący instrument rozwoju, ponieważ jego wolny i otwarty model sprawia, że jest to naturalny wkład w bieżące wysiłki, które zbliżają się do Milenijnych Celów Rozwoju (MDG).",
""=>"",
"You're not <span class='text-dark'>communected</span>"=>"Nie jesteś <span class='text-dark'>komunikowany</span>.",
"You are"=>"Jesteś",
"communected to"=>"skierowany do",
"Be communected permits you to get smart informations<br>localy performed."=>"Be communected pozwala na uzyskanie inteligentnych informacji<br>lokalnie wykonywanych.",
"Be communected"=>"Bądź skomunikowany",
"Change your communexion"=>"Zmień swoją komunię",
"communect you : London, Paris, Brussels ?"=>"Komunikujesz się: Londyn, Paryż, Bruksela?",
"To use the network efficiently, we advice you to be <i><b>communected</b></i>"=>"Aby efektywnie korzystać z sieci, radzimy być <i><b>komunikatywnym</b></i>.",
"Indicate your <b>living place</b>, to keep informed about what's happened around you automatically."=>"Wskaż swoje <b>miejsce zamieszkania</b>, aby być na bieżąco z tym, co dzieje się wokół Ciebie automatycznie.",
"An the moment"=>"Chwila",
"on the network"=>"w sieci",
"in"=>"w",
"More informations"=>"Więcej informacji",
"Friends of communecter"=>"Przyjaciele komunalnika",
"Constantly improving"=>"Ciągłe doskonalenie",
"Communecter is open source platform, built in collaborative way"=>"Communecter jest platformą open source, zbudowaną w sposób oparty na współpracy",
"Join"=>"Dołącz do",
"Open Atlas NGO"=>"Otwarty Atlas NGO",
"Partners"=>"Partnerzy",
"Legal notice"=>"Nota prawna",
"Developpers"=>"Deweloperzy",
"Communectors"=>"Komunardziści",
"Project Communecter"=>"Konsultant ds. projektów",
"Editors"=>"Redaktorzy",
"Designers"=>"Projektanci",
"Contributors"=>"Współpracownicy",
"CONTACT"=>"KONTAKT",
"Welcome on"=>"Witamy na",
"Welcome on Communecter"=>"Witamy na stronie komunkatora",
"SEARCH"=>"SZUKAJ",
"ADS"=>"ADS",
"AGENDA"=>"AGENDA",
"LIVE"=>"LIVE",
"Show map"=>"Pokaż mapę",
"Our values"=>"Nasze wartości",
"The search engine"=>"Wyszukiwarka",
"Find & connect with local actors"=>"Znajdź",
"Local ads"=>"Ogłoszenia lokalne",
"For local and community exchanges"=>"Dla wymiany lokalnej i wspólnotowej",
"A common agenda"=>"Wspólna agenda",
"All local events in a click away"=>"Wszystkie lokalne wydarzenia na wyciągnięcie ręki",
"A common news stream"=>"Wspólny strumień wiadomości",
"Local Message sharing and group communication"=>"Lokalne udostępnianie wiadomości i komunikacja grupowa",
"Terms and conditions of use"=>"Zasady i warunki użytkowania",
"General information"=>"Informacje ogólne",
"Test a other communexion"=>"Przetestuj inną komunię",
"To find resource you need or help others"=>"Aby znaleźć potrzebne zasoby lub pomóc innym",
"SHARING"=>"DZIELENIE SIĘ",
"Sharing ressources"=>"Dzielenie się zasobami",
"Print out"=>"Wydruk",
"Graph View"=>"Widok wykresu",
"Commons"=>"Commons",
"Society 2.2.main"=>"Społeczeństwo 2.2.main",
"Open"=>"Otwórz",
"Free price"=>"Darmowa cena",
"Collective intelligence"=>"Inteligencja zbiorowa",
"Connected territory"=>"Terytorium przyłączone",
"Linked Data"=>"Powiązane dane",
"Shared Informations"=>"Udostępnianie informacji",
"Protected data"=>"Chronione dane",
"No advertisement"=>"Brak reklamy",
"Open Source"=>"Otwarte źródło",
"The values"=>"Wartości",
"All documentation"=>"Cała dokumentacja",
"+ More infos"=>"  Więcej informacji",
"Searching results, upcoming events,<br>local initiaves, community members"=>"Wyniki wyszukiwania, nadchodzące wydarzenia,<br>lokalne inicjacje, członkowie społeczności",
"LA CONNAISSANCE DU TERRITOIRE ACCESSIBLE A TOU.T.E.S"=>"WIEDZA O TERYTORIUM DOSTĘPNA DLA WSZYSTKICH",
"Wherever you are on Communecter<br>you can consult informations on the map"=>"Gdziekolwiek jesteś na Communecter<br>możesz sprawdzić informacje na mapie",
"Geolocation"=>"Geolokalizacja",
"Map"=>"Mapa",
"Task assignment"=>"Przydzielanie zadań",
"Voting system with or whitout amendment"=>"System głosowania z poprawką lub bez poprawki",
"Use Cooperative spaces for decision making, tasking, and experiment transparency and horizontality"=>"Wykorzystanie przestrzeni współpracy do podejmowania decyzji, wyznaczania zadań i eksperymentów przejrzystość i horyzontalność",
"Cooperative space"=>"Przestrzeń współpracy",
"Exchanges of ressources"=>"Wymiana zasobów",
"To share needs, offers, services, competences for more efficiency"=>"Dzielenie się potrzebami, ofertami, usługami, kompetencjami w celu zwiększenia efektywności",
"A market place"=>"Rynek",
"Communecter, a connected territorial search engine"=>"Communecter, połączona wyszukiwarka terytorialna",
"For Whom ?"=>"Dla kogo?",
"For me"=>"Dla mnie",
"For my community"=>"Dla mojej społeczności",
"For commons"=>"Dla wspólnych przedsięwzięć",
"What ?"=>"Co?",
"Why ?"=>"Dlaczego?",
"A connected territorial search engine"=>"Połączona wyszukiwarka terytorialna",
"Be a pillar of Communecter<br>make a donation to our association"=>"Bądź filarem Communecter<br>przekaż darowiznę na rzecz naszego stowarzyszenia",
"No advertisement, no business with your privacy, only Openness and Passion"=>"Żadnych reklam, żadnych interesów z Twoją prywatnością, tylko Otwartość i Pasja",
"But to make it possible, we need you !"=>"Ale żeby to było możliwe, potrzebujemy Was!",
"From each according to his means, to each according to his needs"=>"Od każdego według jego środków, dla każdego według jego potrzeb",
"Stronger together"=>"Razem silniejsi",
"Donate"=>"Donate",
"Make it last longer"=>"Spraw, by trwała dłużej",
"Collective intelligence at service for citizens"=>"Zbiorowa inteligencja w służbie obywateli",
"I learn about my territory"=>"Uczę się o moim terytorium",
"I know what's happened around me"=>"Wiem, co się dzieje wokół mnie",
"I am connected to my community"=>"Jestem związany z moją społecznością",
"I can promote ideas and activities and enjoy organization helping tools"=>"Potrafię promować pomysły i działania oraz lubię organizować pomocne narzędzia.",
"A smart collective intelligence"=>"Inteligentna inteligencja zbiorowa",
"I take part to the building of territorial knowledge base"=>"Biorę udział w budowaniu bazy wiedzy terytorialnej",
"Cooperative"=>"Spółdzielnia",
"We all believe in something better and building it together"=>"Wszyscy wierzymy w coś lepszego i budujemy to razem",
"5 main applications"=>"5 głównych zastosowań",
"Search engine"=>"Wyszukiwarka",
"We are all Open"=>"Wszyscy jesteśmy otwarci",
"Everything we do is <a href='https://github.com/pixelhumain'>OpenSource</a> and built in collaborative way"=>"Wszystko, co robimy, jest <a href='https://github.com/pixelhumain'>OpenSource</a> i budowane we współpracy.",
"We are experimenting new ways of gouvernance,<br>managing territory, implicating local actor into everything and everywhere"=>"Eksperymentujemy z nowymi sposobami rządzenia, zarządzamy terytorium, angażujemy lokalnych aktorów we wszystko i wszędzie.",
"Online Doc"=>"Dokument online",
"Team"=>"Zespół",
"They form a key part of the adventure"=>"Stanowią one kluczową część przygody",
"Share and imagine great ideas"=>"Dziel się i wyobrażaj sobie wspaniałe pomysły",
"Ideas Design Graphics Video"=>"Pomysły Projektowanie Grafika Wideo",
"Core Development team"=>"Główny zespół ds. rozwoju",
"Project Management"=>"Zarządzanie projektami",
"Non Governmental Organization"=>"Organizacja pozarządowa",
"Active contributors and soon a cooperative"=>"Aktywni współpracownicy, a wkrótce także spółdzielnia",
"All people we meet."=>"Wszyscy ludzie, których spotykamy.",
"Money for bills & Love to live."=>"Pieniądze na rachunki",
"Good tools have great testers"=>"Dobre narzędzia mają świetnych testerów",
"Help share & destroy bugs"=>"Pomoc w udostępnianiu",
"Connecting Systems together"=>"Łączenie systemów",
"Open Source Tools For Communities"=>"Narzędzia open source dla społeczności",
"Top Level Sharing process"=>"Proces udostępniania najwyższego poziomu",
"5 year Thinking Process"=>"5-letni proces myślowy",
"Goodies we can pass around"=>"smakołyki, które możemy rozdawać",
"Read Us"=>"Przeczytaj nas",
"helps us to host our tools"=>"pomaga nam w hostowaniu naszych narzędzi",
"an innovative societal network"=>"innowacyjna sieć społeczna",
"created for citizens actors of change"=>"stworzone dla obywateli - aktorów zmian",
"Because the need to <b>communicate</b> locally has never been so important"=>"Ponieważ potrzeba <b>komunikacji</b> na poziomie lokalnym jeszcze nigdy nie była tak ważna",
"we've made <b>communexion</b> the <b><i>keystone</i></b> of all our applications"=>"uczyniliśmy <b>communexion</b> <b><i>kamieniem węgielnym</i></b> wszystkich naszych aplikacji",
"The specialty of <b>Communecter</b> is to give you access to the data you are interested in"=>"Specjalnością <b>Communectera</b> jest umożliwienie Ci dostępu do interesujących Cię danych.",
"according to the <b>geographical area(s)</b> you selected"=>"zgodnie z <b>obszarem(ami) geograficznym(i) </b>, który wybrałeś",
"Are you ready for geo-communication"=>"Czy jesteś gotowy na geokomunikację",
"Imagine a world where your messages can be broadcast"=>"Wyobraź sobie świat, w którym Twoje wiadomości mogą być nadawane",
"in a public and geographical way"=>"w sposób publiczny i geograficzny",
"Create debates, share information, ask for help,<br> share an idea, propose a project, ask a question"=>"Twórz dyskusje, dziel się informacjami, proś o pomoc,<br> dziel się pomysłem, zaproponuj projekt, zadaj pytanie",
"You will find a thousand reasons to use"=>"Znajdziesz tysiąc powodów, aby używać",
"IN LIVE"=>"NA ŻYWO",
"Our territories are rich with thousands of citizen initiatives, associations, projects, events! <br>It is by weaving close links between these initiatives that we will transform our society sustainably."=>"Nasze terytoria są bogate w tysiące inicjatyw obywatelskich, stowarzyszeń, projektów, wydarzeń! <br>To właśnie poprzez tworzenie ścisłych powiązań między tymi inicjatywami będziemy w stanie trwale przekształcać nasze społeczeństwo.",
"That's why <b>Communecter</b> invites you to geo-locate your data as much as possible, <br>to give <b>local visibility</b> to your actions"=>"Dlatego <b>Communecter</b> zaprasza do geolokalizacji danych tak bardzo, jak to możliwe, <br>aby dać <b>lokalną widoczność</b> swoim działaniom.",
"This is also <i>geo-communication !</i>"=>"Jest to również <i>geokomunikacja !</i>.",
"Because the desire to organize together leads to the need to decide together...<br><b>Communecter</b> offers to all referenced groups"=>"Bo chęć wspólnego organizowania się prowadzi do potrzeby wspólnego decydowania...<br><b>Komunikator</b> oferuje wszystkim skierowanym grupom",
"voting tools, and task management"=>"narzędzia do głosowania i zarządzania zadaniami",
"To accompany you in the process of decisions and actions,<br>it's also part of our goals"=>"Towarzyszyć Ci w procesie decyzji i działań,<br>to także część naszych celów",
"Collective decisions"=>"Decyzje zbiorowe",
"Horizontal governance"=>"Zarządzanie horyzontalne",
"+ more details in video"=>"  więcej szczegółów w filmie",
"No activity around you. Be the first to show that your territory is moving"=>"Brak aktywności wokół ciebie. Bądź pierwszym, który pokaże, że Twoje terytorium się porusza",
"Add an event, a point of interest, a classified"=>"Dodaj wydarzenie, punkt zainteresowania, ogłoszenie",
"If nobody shares what he knows, nothing could be commonly bigger."=>"Jeśli nikt nie podzieli się tym, co wie, nic nie może być powszechnie większe.",
"Around me"=>"Wokół mnie",
"Be the first to reference an element on your territory"=>"Bądź pierwszym, który wskaże element na swoim terytorium",
"You are the main protagonist to create its free and open map"=>"Jesteś głównym bohaterem, który stworzył jej wolną i otwartą mapę",
"Reference your city hall, a NGO, a local business, a place or an initiative <b>you know around you</b>."=>"Odnieś się do urzędu miasta, organizacji pozarządowej, lokalnego biznesu, miejsca lub inicjatywy <b>którą znasz wokół siebie</b>.",
"Add feeds"=>"Dodaj kanały",
"My news feeds"=>"Moje kanały informacyjne",
); ?>