<?php return array(
"Log in"=>"Zaloguj się",
"log in"=>"zalogować się",
"Please enter your email and password to log in."=>"Proszę podać swój adres e-mail i hasło, aby się zalogować.",
"You have some form errors. Please check below."=>"Masz jakieś błędy w formularzu. Proszę sprawdzić poniżej.",
"Please verify your entries."=>"Proszę sprawdzić swoje zgłoszenia.",
"I forgot my password"=>"Zapomniałem hasła",
"Send me validation email"=>"Wyślij mi e-mail z walidacją",
"Keep me signed in"=>"Nie zapomnij mnie zalogować.",
"Sign in to your account"=>"Zaloguj się na swoje konto",
"An email"=>"E-mail",
"Email"=>"E-mail",
"email"=>"email",
"A password"=>"A hasło",
"Password"=>"Hasło",
"password"=>"hasło",
"User name"=>"Nazwa użytkownika",
"user name"=>"nazwa użytkownika",
"Name and surname"=>"Imię i nazwisko",
"name and surname"=>"imię i nazwisko",
"Password again"=>"Ponownie hasło",
"Postal Code"=>"Kod pocztowy",
"Select your City..."=>"Wybierz swoje miasto...",
"Login"=>"Login",
"LOG IN"=>"LOG IN",
"Create an account"=>"Załóż konto",
"Create my <b>citizen</b> account"=>"Utwórz moje konto <b>obywatelskie</b>",
"Forget password ?"=>"Zapomniałeś hasła?",
"Enter your e-mail address below to get your password by email."=>"Wpisz swój adres e-mail poniżej, aby otrzymać hasło pocztą elektroniczną.",
"Submit"=>"Prześlij",
"Send"=>"Wyślij",
"Get my password"=>"Zdobądź moje hasło",
"Sign Up"=>"Zarejestruj się",
"Enter your personal details below:"=>"Wpisz poniżej swoje dane osobowe:",
"I agree to the Terms of"=>"Wyrażam zgodę na warunki",
"Service and Privacy Policy"=>"Serwis i polityka prywatności",
"Already have an account?"=>"Masz już konto?",
"You must validate the SPP to sign up."=>"Musisz zatwierdzić SPP, aby się zapisać.",
"Processing..."=>"Obróbka...",
"Check your mailbox you'll receive soon a mail to validate your email address."=>"Sprawdź swoją skrzynkę pocztową, wkrótce otrzymasz maila z prośbą o potwierdzenie adresu e-mail.",
"Welcome"=>"Witamy",
"Firstname Lastname"=>"Imię Nazwisko",
"Username"=>"Nazwa użytkownika",
"Invitation Code"=>"Kod zaproszenia",
"Add invitation code"=>"Dodaj kod zaproszenia",
"Fields with * are required."=>"Pola oznaczone * są wymagane.",
"Indicate your email link to your account to recover a password"=>"Wskaż link do swojego konta e-mail, aby odzyskać hasło",
"Please fill out the following form with your login credentials"=>"Proszę wypełnić poniższy formularz podając swoje dane logowania",
"Full Street"=>"Pełna ulica",
"We already have your email on our database : you've been invited by someone or imported from another application. You just have to finish the registration process in order to log in."=>"Mamy już Twój email w naszej bazie danych: zostałeś zaproszony przez kogoś lub zaimportowany z innej aplikacji. Musisz tylko dokończyć proces rejestracji, aby móc się zalogować.",
"You've been invited : please resume the registration process in order to log in."=>"Zostałeś zaproszony: proszę wznowić proces rejestracji w celu zalogowania się.",
"You must validate the CGU to sign up."=>"Musisz zatwierdzić CGU, aby się zapisać.",
"The user name is not unique : please change it."=>"Nazwa użytkownika nie jest unikalna: proszę ją zmienić.",
"Account Created!!"=>"Konto utworzone!!!",
"Your account is not validated : please check your mailbox to validate your email address."=>"Twoje konto nie zostało zweryfikowane: sprawdź skrzynkę pocztową, aby zweryfikować swój adres e-mail.",
"Check your mailbox you'll soon receive a mail to validate your email address."=>"Sprawdź swoją skrzynkę pocztową, a wkrótce otrzymasz wiadomość potwierdzającą Twój adres e-mail.",
"If you didn't receive it or lost it, click"=>"Jeśli go nie otrzymałeś lub zgubiłeś, kliknij przycisk",
"here"=>"tutaj",
"to receive it again."=>"aby otrzymać go ponownie.",
"Your account is now validated ! Please try to login."=>"Twoje konto jest teraz zatwierdzone! Proszę spróbować się zalogować.",
"Email or password does not match. Please try again !"=>"Email lub hasło nie pasuje. Proszę spróbować ponownie !",
"Impossible to find an account for this username or password."=>"Nie można znaleźć konta dla tej nazwy użytkownika lub hasła.",
"Congratulation your account is created !"=>"Gratulujemy, Twoje konto zostało utworzone !",
"Last step to enter : we sent you an email, click on the link to validate your mail address."=>"Ostatni krok, aby wejść: wysłaliśmy Ci e-mail, kliknij na link, aby potwierdzić swój adres e-mail.",
"Our developpers are fighting to open soon ! Check your mail that will happen soon !"=>"Nasi deweloperzy walczą o otwarcie już wkrótce ! Sprawdź swoją pocztę, że stanie się to już wkrótce !",
"We'll contact you as soon as we open up! Thanks for joining."=>"Skontaktujemy się z Tobą jak tylko się otworzymy! Dziękujemy za przyłączenie się.",
"You are now communnected !"=>"Jesteś teraz połączony!",
"If you really want to start testing the platform before, send us an email and we'll consider your demand :)"=>"Jeśli naprawdę chcesz zacząć testować platformę wcześniej, wyślij do nas maila, a my rozważymy Twoje zapotrzebowanie :)",
"Your account already exists on the plateform : please try to login."=>"Twoje konto już istnieje na platformie: proszę spróbować się zalogować.",
"Something went wrong ! Impossible to retrieve your invitor."=>"Coś poszło nie tak! Niemożliwe odzyskanie twojego zapraszacza.",
"Something went wrong !"=>"Coś poszło nie tak!",
"Something went really bad : contact your administrator !"=>"Coś poszło bardzo źle : skontaktuj się z administratorem !",
"Number of invitations left"=>"Liczba pozostałych zaproszeń",
"I create my account"=>"Tworzę swoje konto",
"Create account"=>"Utwórz konto",
"password (confirmation)"=>"hasło (potwierdzenie)",
"Confirm your email address"=>"Potwierdź swój adres e-mail",
"in order to attain your account"=>"aby uzyskać dostęp do swojego konta",
"For security reasons, you have to comfirm your email address to be connected"=>"Ze względów bezpieczeństwa, musisz potwierdzić swój adres e-mail, aby się połączyć.",
"How can it be done"=>"Jak można to zrobić?",
"Check your mailbox and your spams"=>"Sprawdź swoją skrzynkę pocztową i spam.",
"Click on the activating link"=>"Kliknij na link aktywujący",
"which we sent to you"=>"które wysłaliśmy do Ciebie",
"You will be <b class='letter-green'>automatically connected</b> and redirect on your page"=>"Zostaniesz <b class='letter-green'>automatycznie połączony</b> i przekierowany na swoją stronę.",
"I understand"=>"Rozumiem",
"Be linked to your city"=>"Bądź związany z Twoim miastem",
"Cooperate and collaborate"=>"Współpracuj i współpracuj",
"Speaking together locally"=>"Wspólne wystąpienie na szczeblu lokalnym",
"Communities working together"=>"Wspólnie pracujące społeczności",
"For commons"=>"Dla wspólnych przedsięwzięć",
"To improve the city 2.2.main"=>"2.2.1. Poprawa stanu miasta",
"An email with a new password has been sent to your email account. Thanks."=>"Wiadomość z nowym hasłem została wysłana na Twoje konto e-mail. Dziękujemy.",
"our chart"=>"nasz wykres",
"password saved securely in your cookies"=>"hasło zapisane bezpiecznie w plikach cookies",
"A new password has been sent to your email box !!"=>"Nowe hasło zostało wysłane na Twoją skrzynkę e-mail !!!",
"Please, you will find a temporaly password"=>"Proszę, znajdziesz tymczasowe hasło",
"in order to connect you"=>"w celu połączenia was",
"Then, you will be free to change your password on your profil page"=>"Następnie będziesz mógł zmienić swoje hasło na stronie swojego profilu.",
"Go to your profil page"=>"Przejdź do strony swojego profilu",
"Click on parameters button in the menu under your header section"=>"Kliknij na przycisk parametry w menu pod nagłówkiem.",
"Then click on the tab 'Change your password'"=>"Następnie kliknij na zakładkę "Zmień hasło".",
"In few seconds, you will be <b class='letter-green'>enjoying your new login password</b>"=>"W ciągu kilku sekund, będziesz <b class='letter-green'>cieszył się nowym hasłem</b>.",
"New email validation succesfully sent !!"=>"Nowa walidacja email została pomyślnie wysłana !!!",
"You didn't receive the validation email ?"=>"Nie otrzymałeś emaila walidacyjnego?",
"Indicate your email link to your account to receive a new validation"=>"Wskaż swój link e-mail do swojego konta, aby otrzymać nową walidację",
"Your account <b>is not validated</b>: please check your mailbox to validate your email address."=>"Twoje konto <b>nie jest zweryfikowane</b>: proszę sprawdzić skrzynkę pocztową, aby zweryfikować swój adres e-mail.",
"If you <b>didn't receive it or lost it</b>, click on the <b>following button</b> to receive it <b>again</b>"=>"Jeśli <b>nie otrzymałeś go lub zgubiłeś</b>, kliknij na <b>następujący przycisk</b>, aby otrzymać go <b>ponownie</b>.",
"Receive another validation email"=>"Otrzymaj kolejną wiadomość e-mail z walidacją",
"Verify your emails and your spams"=>"Zweryfikuj swoje e-maile i spam",
); ?>