<?php return array(
"{who} is following {where}"=>"{who} śledzi {where}",
"{who} are following {where}"=>"{who} śledzi {where}",
"{who} is following you"=>"{who} śledzi cię",
"{who} are following you"=>"{którzy} podążają za tobą",
"{who} wants to be your friend"=>"{który} chce być twoim przyjacielem",
"{who} want to be your friend"=>"{który} chce być twoim przyjacielem",
"{who} accepts your invitation to become friend"=>"{który} przyjmuje twoje zaproszenie, aby zostać przyjacielem",
"{who} accept your invitation to become friend"=>"{który} przyjmuje twoje zaproszenie, by zostać przyjacielem",
"{who} participates to {where}"=>"{who} uczestniczy do {where}",
"{who} participate to {where}"=>"{who} uczestniczyć do {where}",
"{who} joins {where}"=>"{who} dołącza do {where}",
"{who} join {where}"=>"{who} join {where}",
"{who} contributes {where}"=>"{who} przyczynia się {where}",
"{who} contribute {where}"=>"{who} contribute {where}",
"{who} becomes administrator of {where}"=>"{who} zostaje administratorem {where}",
"{who} become administrator of {where}"=>"{who} został administratorem {where}",
"{who} wants to join {where}"=>"{who} chce dołączyć {where}",
"{who} want to join {where}"=>"{who} chce się przyłączyć {where}",
"{who} wants to administrate {where}"=>"{who} chce zarządzać {where}",
"{who} want to administrate {where}"=>"{who} chce administrować {where}",
"{author} confirmed {who} to join {where}"=>"{autor} potwierdził {who}, aby dołączyć {where}",
"{author} confirmed {who} to administrate {where}"=>"{autor} potwierdził {who} do administrowania {where}.",
"{author} confirmed your request to join {where}"=>"{autor} potwierdził twoją prośbę o dołączenie do {where}.",
"{author} confirmed your request to administrate {where}"=>"{autor} potwierdził twoją prośbę o administrowanie {where}.",
"{author} invited {who} to join {where}"=>"{autor} zaprosił {kogo} do przyłączenia się {where}.",
"{author} invited {who} to administrate {where}"=>"{autor} zaprosił {kogo} do administrowania {where}.",
"{author} invited you to join {where}"=>"{autor} zaprosił cię do przyłączenia się {where}",
"{author} invited you to administrate {where}"=>"{autor} zaprosił cię do administrowania {where}",
"{author} invites you to become friend"=>"{autor} zaprasza cię do zostania przyjacielem",
"{author} invite you to become friend"=>"{autor} zapraszam do zostania przyjacielem",
"{who} confirmed the invitation to join {where}"=>"{who} potwierdził zaproszenie do przyłączenia się {where}.",
"{who} have confirmed the invitation to join {where}"=>"{którzy} potwierdzili zaproszenie do przyłączenia się {where}.",
"{who} confirmed the invitation to administrate {where}"=>"{który} potwierdził zaproszenie do administrowania {where}.",
"{who} have confirmed the invitation to administrate {where}"=>"{którzy} potwierdzili zaproszenie do administrowania {where}",
"{who} commented on your news {what}"=>"Kto {who} skomentował twoją wiadomość {what}",
"{who} added comments on your news {what}"=>"{who} dodał komentarze do Twojej wiadomości {what}.",
"{who} commented a news {what} posted on {where}"=>"{who} skomentował newsa {what} zamieszczonego na {where}",
"{who} added comments on a news {what} posted on {where}"=>"{who} dodał komentarze do wiadomości {what} zamieszczonej na stronie {where}",
"{who} added few comments on your news {what}"=>"{who} dodał kilka komentarzy do twojej wiadomości {what}.",
"{who} added few comments on a news {what} posted on {where}"=>"{who} dodał kilka komentarzy do wiadomości {what} zamieszczonej na {where}",
"{who} answered to your comment posted on {where}"=>"{who} odpowiedział na twój komentarz zamieszczony na {where}",
"{who} added comments on your comments posted on {where}"=>"{who} dodał komentarze do Twoich komentarzy zamieszczonych na {where}",
"{who} added few comments on your comments posted on {where}"=>"{who} dodał kilka komentarzy do Twoich komentarzy zamieszczonych na {where}",
"{who} commented on proposal {what} in {where}"=>"{who} skomentował(a) propozycję {what} w {where}",
"{who} added comments on proposal {what} in {where}"=>"{who} dodał komentarze do propozycji {what} w {where}",
"{who} commented on action {what} in {where}"=>"{who} skomentował akcję {what} w {where}",
"{who} added comments on action {what} in {where}"=>"{who} dodał komentarze do akcji {what} w {where}",
"{who} commented on discussion {what} in {where}"=>"{who} skomentował dyskusję {what} w {where}",
"{who} added comments on discussion {what} in {where}"=>"{who} dodał komentarze do dyskusji {what} w {where}",
"{who} added few comments on proposal {what} in {where}"=>"{who} dodał kilka komentarzy na temat propozycji {what} w {where}.",
"{who} added few comments on action {what} in {where}"=>"{who} dodał kilka komentarzy na temat akcji {what} w {where}.",
"{who} commented on resolution {what} in {where}"=>"{who} skomentował uchwałę {what} w {where}",
"{who} added comments on resolution {what} in {where}"=>"{who} dodał komentarze do uchwały {what} w {where}",
"{who} added few comments on resolution {what} in {where}"=>"{who} dodał kilka komentarzy do uchwały {what} w {where}",
"of creation"=>"stworzenia",
"shared"=>"wspólny",
"{who} likes a news {what} from {where}"=>"{who} lubi wiadomości {what} z {where}",
"{who} like a news {what} from {where}"=>"{who} jak wiadomość {what} z {where}",
"{who} likes your news {what}"=>"{who} lubi twoje wiadomości {what}",
"{who} like your news {what}"=>"{who} jak twoje wiadomości {what}",
"{who} likes your comment on {where}"=>"{who} lubi twój komentarz na {where}",
"{who} like your comment on {where}"=>"{who} polubił twój komentarz na {where}",
"{who} disapproves a news {what} from {where}"=>"{who} nie aprobuje wiadomości {what} z {where}",
"{who} disapprove a news {what} from {where}"=>"{who} nie aprobuje wiadomości {what} z {where}",
"{who} disapproves your news {what}"=>"{who} nie aprobuje twoich wiadomości {what}",
"{who} disapprove your news {what}"=>"{who} nie aprobuje twoich wiadomości {what}",
"{who} disapproves your comment on {where}"=>"{who} nie aprobuje twojego komentarza na {where}",
"{who} disapprove your comment on {where}"=>"{who} nie aprobuje twojego komentarza na {where}",
"the wall of"=>"ściana",
"the wall of {who}"=>"ściana {której}",
"your news"=>"twoje wiadomości",
"with the link"=>"z linkiem",
"with the documents shared"=>"z udostępnionymi dokumentami",
"with the album's images"=>"ze zdjęciami z albumu",
"{who} reacts on a news {what} from {where}"=>"{who} reaguje na wiadomość {what} z {where}",
"{who} react on a news {what} from {where}"=>"{who} reaguje na wiadomości {what} z {where}",
"{who} reacts on your news {what}"=>"{who} reaguje na twoje wiadomości {what}",
"{who} react on your news {what}"=>"{who] reaguje na twoje wiadomości {what}",
"{who} reacts on your comment on {where}"=>"{who} reaguje na twój komentarz na {where}",
"{who} react on your comment on {where}"=>"{who} zareagował na twój komentarz na temat {where}",
"{where} publishes a new post"=>"{where} publikuje nowy post",
"{where} publishes new posts"=>"{where} publikuje nowe posty",
"{who} writes a post on your wall"=>"{who} pisze post na twojej ścianie",
"{who} write posts on your wall"=>"{who} pisać posty na twojej ścianie",
"{who} writes a post on the wall of {where}"=>"{who} pisze post na ścianie {where}",
"{who} write posts on the wall of {where}"=>"Kto {who} pisze posty na ścianie {where}",
"{who} writes posts on the wall of {where}"=>"{who} pisze posty na ścianie {where}",
"{who} writes posts on your wall"=>"{who} pisze posty na twojej ścianie",
"{who} added a new voting room on {where}"=>"{who} dodał nową salę do głosowania na {where}",
"{who} added a new room in the co-space on {where}"=>"{who} added a new room in the co-space on {where}",
"{who} added a new discussion room on {where}"=>"{who} dodał nowy pokój dyskusyjny na {where}",
"{who} added a new actions list on {where}"=>"{who} dodał nową listę działań na {where}",
"{who} added a new proposal {what} in {where}"=>"{who} dodał nową propozycję {what} w {where}",
"{who} added a new action {what} in {where}"=>"{who} dodał nową akcję {what} w {where}",
"{who} added a new project on {where}"=>"{who} dodał nowy projekt na {where}",
"{who} added a new organization on {where}"=>"{who} dodał nową organizację na {where}",
"{who} added a new event on {where}"=>"{who} dodał nowe wydarzenie na {where}",
"{who} added a new need on {where}"=>"{who} dodał nową potrzebę na {where}",
"{who} added a new post in {where}"=>"{who} dodał(a) nowy post w dziale {where}",
"{who} added a new classified on {where}"=>"{who} dodał nowe ogłoszenie na {where}",
"{who} added a new profil image on {where}"=>"{who} dodał nowe zdjęcie profilowe na {where}",
"{who} added new images to the album of {where}"=>"{who} dodał nowe zdjęcia do albumu {where}",
"A new resolution {what} is added in {where}"=>"Nowa uchwała {what} jest dodana w {where}.",
"{author} added {who} in the community of {where}"=>"{Autor} dodał {who} do społeczności {where}.",
"{author} have added {who} in the community of {where}"=>"{author} dodali {who} w społeczności {where}",
"{who} added a chat on {where}"=>"{who} dodał czat na {where}",
"{who} have added points of interest on {where}"=>"{who} dodali punkty zainteresowania na {where}",
"{who} added points of interest on {where}"=>"{who} dodał punkty zainteresowania na {where}",
"{who} have added new projects on {where}"=>"{who} dodali nowe projekty na {where}",
"{who} added new projects on {where}"=>"{who} dodał nowe projekty na {where}",
"{who} have added new events on {where}"=>"{who} dodali nowe wydarzenia na {where}",
"{who} added new events on {where}"=>"{who} dodał nowe wydarzenia na {where}",
"{who} have added new classifieds on {where}"=>"{who} dodali nowe ogłoszenia na {where}",
"{who} added new classifieds on {where}"=>"{who} dodał nowe ogłoszenia na {where}",
"{who} added few proposals in {where}"=>"{who} dodał kilka propozycji w {where}",
"{who} added few actions in {where}"=>"{who} dodał kilka akcji w {where}",
"{who} have added few proposals in {where}"=>"{who} dodali kilka propozycji w {where}",
"{who} have few actions in {where}"=>"{who} mają niewiele działań w {where}",
"{who} added new rooms in the co-space on {where}"=>"{who} dodał nowe pokoje w co-space na {where}",
"{who} have added new rooms in the co-space on {where}"=>"{who} dodali nowe pokoje w co-space na {where}",
"{who} voted on {what} in {where}"=>"{who} głosował nad {what} w {where}",
"{who} have voted on {what} in {where}"=>"{who} głosowali nad {what} w {where}.",
"{who} voted few times on {what} in {where}"=>"{who} głosował kilka razy na {what} w {where}",
"{who} amended the proposal {what} in {where}"=>"{who} zmienił wniosek {what} w {where}",
"{who} have amended the proposal {what} in {where}"=>"{who} zmienili wniosek {what} w {where}",
"{who} amended few times the proposal {what} in {where}"=>"{who} poprawił kilka razy propozycję {what} w {where}",
"asks to become admin of"=>"prosi o objęcie funkcji administratora",
"asks to become contributor of"=>"prosi, aby zostać współpracownikiem",
"asks to become member of"=>"prosi o przyjęcie w poczet członków",
"Waiting for answer"=>"Oczekiwanie na odpowiedź",
"New contributor well registered"=>"Nowy współpracownik dobrze zarejestrowany",
"New member well registered"=>"Nowy członek, dobrze zarejestrowany",
"New admin well registered"=>"Nowy administrator dobrze zarejestrowany",
"{who} asks the suppression of {where}"=>"{who} pyta o tłumienie {where}.",
"{who} stopped the pending suppression of {where}"=>"{who} zatrzymał trwające tłumienie {where}",
"{who} deleted {where}"=>"{who} deleted {where}",
"{who} mentionned you {mentions} {where}"=>"{who} wspomniał o tobie {mentions} {where}",
"{who} mentionned {mentions} {where}"=>"{who} mentionned {mentions} {where}",
"with {who}"=>"z {którym}",
"in a news"=>"w wiadomości",
"in a comment"=>"w komentarzu",
"{author} invites you to vote on the proposal : {where}"=>"{author} zaprasza do głosowania nad wnioskiem : {where}",
"{author} invite you to vote on several proposals : {where}"=>"{author} zapraszają do głosowania na kilka propozycji : {where}",
"{author} assign you on the action : {where}"=>"{author} przypisuje cię do akcji : {where}",
"{author} assign you on several actions : {where}"=>"{author} przydziela ci kilka akcji: {where}",
"{who} added a new cms on {where}"=>"{who} dodał nowy cms na {where}",
"{who} answered the form {what} in {where}"=>"{who} odpowiedział w formie {what} w {where}.",
"{who} left the {where} organization"=>"{who} opuścił organizację {where}",
"Your invitation to be a member of {where} has been refused"=>"Twoje zaproszenie do członkostwa w {where} zostało odrzucone",
); ?>