<?php return array(
"Problem inserting the new person : "=>"Problem z wstawieniem nowej osoby :",
"is missing"=>"brakuje",
"Problem inserting the new person : email is not well formated"=>"Problem z wstawieniem nowej osoby: email nie jest dobrze sformatowany",
"Problem inserting the new person : a person with this email already exists in the plateform"=>"Problem z wprowadzeniem nowej osoby: osoba o tym adresie e-mail już istnieje w formularzu.",
"Problem inserting the new person : a person with this username already exists in the plateform"=>"Problem z wprowadzeniem nowej osoby: osoba o tej nazwie użytkownika już istnieje w formularzu.",
"Problem inserting the new person : unknown city"=>"Problem z wstawieniem nowej osoby: nieznane miasto",
"Find people you know by name or email"=>"Znajdź osoby, które znasz z imienia i nazwiska lub e-maila",
"Add a Person"=>"Dodaj osobę",
"Your current password is incorrect"=>"Twoje aktualne hasło jest nieprawidłowe",
"The new password should be 8 caracters long"=>"Nowe hasło powinno mieć długość 8 znaków",
"Your password has been changed with success !"=>"Twoje hasło zostało zmienione z powodzeniem!",
"Sorry, you can't invite more people to join the platform. You do not have enough invitations left."=>"Przepraszamy, nie możesz zaprosić więcej osób do przyłączenia się do platformy. Nie masz już wystarczającej liczby zaproszeń.",
"The person has been updated"=>"Osoba została zaktualizowana",
"Birth date"=>"Data urodzenia",
"Phone"=>"Telefon",
"Mobile"=>"Mobile",
"Country"=>"Kraj",
"Postal Code"=>"Kod pocztowy",
"Address"=>"Adres",
"Fax"=>"Faks",
"Username"=>"Nazwa użytkownika",
"Short Description"=>"Krótki opis",
"Contact information"=>"Dane kontaktowe",
"My space"=>"Moja przestrzeń",
"My city"=>"Moje miasto",
"My Votes / Discussions"=>"Moje głosy / Dyskusje",
"Invite someone"=>"Zaprosić kogoś",
"Create an event"=>"Utwórz wydarzenie",
"Create a project"=>"Utwórz projekt",
"Create an organization"=>"Tworzenie organizacji",
"Sign out"=>"Wyloguj się",
"Edit your informations"=>"Edytuj swoje informacje",
"Enter your name"=>"Wpisz swoje imię i nazwisko",
"Enter your user name"=>"Wpisz swoją nazwę użytkownika",
"Enter your phones"=>"Wpisz swoje telefony",
"Enter your mobiles"=>"Wpisz swoje telefony komórkowe",
"Enter your fax"=>"Wprowadź swój faks",
"Hello, \nCome and meet me on that website!\nAn email, your town and you are connected to your city!\nYou can see everything that happens in your city and act for the commons."=>"",
); ?>