<?php return array(
"VOTE"=>"GŁOSOWANIE",
"DECIDE"=>"DECYDUJ",
"ACT"=>"ACT",
"JOIN TO VOTE"=>"DOŁĄCZ DO GŁOSOWANIA",
"YOU VOTED ALLREADY"=>"JUŻ GŁOSOWAŁEŚ",
"FEEL FREE TO VOTE"=>"ZAPRASZAMY DO GŁOSOWANIA",
"THIS VOTE IS CLOSED"=>"GŁOSOWANIE ZOSTAŁO ZAMKNIĘTE",
"people voted"=>"ludzie głosowali",
"You are Following this vote."=>"You are Following this vote.",
"You created this vote."=>"To ty stworzyłeś to głosowanie.",
"DISCUSS"=>"DYSKUSJA",
"CONTACT"=>"KONTAKT",
"Thank you for voting"=>"Dziękujemy za udział w głosowaniu",
"Feel Free to vote"=>"Zapraszamy do głosowania",
"INVITATION TO VOTE"=>"ZAPROSZENIE DO GŁOSOWANIA",
"VOTERS"=>"GŁOSUJĄCY",
"Since"=>"Od",
"Ends"=>"Koniec",
"VISITORS"=>"ODWIEDZAJĄCY",
"Voted"=>"Głosowano:",
"Not Voted"=>"Nie głosowano",
"Closed"=>"Zamknięte",
"You did not vote"=>"Nie głosowałeś",
"Proposed by"=>"Proponowane przez",
"Add a proposal"=>"Dodaj propozycję",
"You must login to vote"=>"Musisz się zalogować, aby zagłosować",
"You must join to vote"=>"Musisz dołączyć, aby głosować",
"Add an Action"=>"Dodaj działanie",
"The survey has been updated"=>"Ankieta została zaktualizowana",
"The end date can only be delayed after votes have been done."=>"Data końcowa może zostać przesunięta dopiero po przeprowadzeniu głosowania.",
"Can not update the survey after votes have been done."=>"Nie można zaktualizować ankiety po oddaniu głosów.",
"validated"=>"zatwierdzony",
"reserved"=>"zastrzeżony",
"refused"=>"odmówiono",
"read"=>"czytaj",
"write"=>"napisz",
"mode read"=>"tryb odczytu",
"mode write"=>"sposób zapisu",
); ?>