<?php return array(
"agriculture"=>"rolnictwo",
"food"=>"żywność",
"nutrition"=>"odżywianie",
"AMAP"=>"AMAP",
"health"=>"zdrowie",
"waste"=>"odpady",
"urbanism"=>"urbanistyka",
"development"=>"rozwój",
"transport"=>"transport",
"construction"=>"budowa",
"education"=>"edukacja",
"childhood"=>"dzieciństwo",
"citizenship"=>"obywatelstwo",
"citizen"=>"obywatel",
"ess"=>"ess",
"social solidarity economy"=>"społeczna gospodarka solidarnościowa",
"energy"=>"energia",
"climate"=>"climat",
"culture"=>"kultura",
"animation"=>"animacja",
"environment"=>"środowisko",
"biodiversity"=>"bioróżnorodność",
"ecology"=>"ekologia",
"numeric"=>"numeryczna",
"ict"=>"ict",
"computer"=>"komputer",
"internet"=>"internet",
"web"=>"strona internetowa",
"sport"=>"sport",
); ?>