<?php return array(
"Our circuits"=>"Nasze obwody",
"Result for"=>"Wynik dla",
"Any destination"=>"Dowolny cel podróży",
"Number of travellers"=>"Liczba podróżnych",
"You travel"=>"Ty podróżujesz",
"Date of travel"=>"Data podróży",
"Adapted time"=>"Czas dostosowany",
"Show"=>"Pokaż",
"Portal administor"=>"Administrator portalu",
"My Dashboard"=>"Moja tablica rozdzielcza",
"Contact us"=>"Skontaktuj się z nami",
"E-mail *"=>"E-mail *.",
"Name"=>"Nazwa",
"Your situation"=>"Twoja sytuacja",
"Object"=>"Obiekt",
"Your message"=>"Twoja wiadomość",
"Back"=>"Powrót",
"what's your name ?"=>"jak masz na imię?",
"your mail address : exemple@mail.com"=>"Twój adres mailowy: exemple@mail.com",
"tourist or professional ?"=>"turysta czy profesjonalista?",
"what's about ?"=>"o co chodzi ?",
"SEND"=>"WYŚLIJ",
"security"=>"bezpieczeństwo",
"thanks to copy the code below to be able to send your message"=>"dzięki skopiowaniu poniższego kodu, aby móc wysłać wiadomość",
"copy the code here"=>"skopiuj kod tutaj",
"Security code is not correct"=>"Kod bezpieczeństwa jest nieprawidłowy",
"Your message has been sent."=>"Twoja wiadomość została wysłana.",
"Back to home page"=>"Powrót do strony głównej",
"Thanks for your message"=>"Dziękujemy za wiadomość",
"Error, your message has not been sent"=>"Błąd, Twoja wiadomość nie została wysłana",
"We are sorry"=>"Przepraszamy",
); ?>