<?php
	return array(
		//Filliaire
		"Commons"=>"Commons",
		"Agriculture | Food"=>"Agricoltura | Alimentazione",
		"Health"=>"Salute",
		"Waste"=>"Rifiuti",
		"Development | Transport | Construction"=>"Progettazione | Trasporti | Costruzioni",
		"Education | Childhood"=>"Istruzione | Bambini",
		"Citizenship"=>"Cittadinanza",
		"Economy"=>"Economia",
		"Energy | Climate"=>"Energia | Clima",
		"Culture | Animation"=>"Cultura | Spettacolo",
		"Biodiversity"=>"Biodiversità",
		"ICT | Numeric | Internet"=>"ICT | Digitale | Internet",
		//Classifieds
        "Share"=>"Condividi", 
        "To share"=>"Condividere",
        "Give"=>"Dare",   
        "To give"=>"Per regalare",        
        "Sale"=>"Vendere",  
        "For sale"=>"In vendita",            
        "Rent"=>"Affitto",   
        "For rent"=>"In affitto",
        "Need"=>"Necessità", 
        "Looking for"=>"Cercare",   
        "Jobs"=>"Lavoro", 
        "Offers"=>"Offerte di lavoro", 
        //Classifieds filter
        "Technology"=>"Tecnologia", 
        "TV / Video"=>"TV / Video", 
        "IT"=>"Computer", 
        "Touchpads"=>"Touchpad", 
        "Telephony"=>"Telefoni", 
        "Camera"=>"Fotocamere", 
        "Audio device"=>"Dispositivi audio",
        "Property"=>"Beni immobili",
        "House"=>"Casa",
        "Flat"=>"Appartamento", 
        "Ground"=>"Terreno", 
        "Parking"=>"Parcheggio", 
        "Office"=>"Ufficio",
        "Vehicles"=>"Veicoli",
        "Car"=>"Auto", 
        "SUV"=>"SUV", 
        "Utility"=>"Veicolo commerciale", 
        "Moto"=>"Moto", 
        "Scooter"=>"Scooter", 
        "Boat"=>"Barca", 
        "Small car"=>"Veicolo leggero", 
        "Bikes"=>"Biciclette",
        "Car equipment"=>"Accessori veicolo",
        "2-wheeled equipment"=>"Accessori per biciclette",
        "Boat equipment"=>"Equipaggiamento barca",
        "Bike equipment"=>"Accessori per biciclette",
        "Home"=>"Casa",
        "Household appliances"=>"Elettrodomestici",
        "Furniture"=>"Mobili", 
        "Baby equipment"=>"Attrezzatura per bambini", 
        "Animals"=>"Fabbisogno animale", 
        "Various"=>"Varie",
        "Leisure"=>"Tempo libero",
        "Sports"=>"Sport", 
		"Musical instrument"=>"Strumenti musicali", 
		"Sound system"=>"Impianto audio", 
		"CD / DVD"=>"CD / DVD",
		"Toy"=>"Giocattoli", 
		"Games"=>"Giochi da tavolo e per computer", 
		"Books / Comics"=>"Libri / Fumetti", 
		"Collections"=>"Collezioni", 
		"DIY"=>"DIY", 
		"Gardening"=>"Giardinaggio", 
		"Art / Deco"=>"Art / Deco", 
		"Model making"=>"Model making", 
		"Childcare"=>"Assistenza all'infanzia",
		"Fashion"=>"Moda",
		"Clothes"=>"Vestiti", 
        "Shoes"=>"Scarpe", 
        "Accessories"=>"Accessori", 
        "Watches"=>"Orologi da polso", 
        "Jewels"=>"Gioielli",
        //Job filter
        "Purchase-Comptability-Management"=>"Valutazione del valore",
        "Arts-Crafts"=>"Artigianato",
        "Bank-Insurance"=>"Banche e assicurazioni",
        "Building-Public_works"=>"Lavori di costruzione",
        "Trade-Sales"=>"Commercio e vendita",
        "Communication-Multimedia"=>"Comunicazione Multimediale",
        "Consultant-Market research"=>"Ricerche di mercato",
        "Natural_spaces"=>"Spazi naturali",
        "Agriculture"=>"Agricoltura",
        "Fishing"=>"Pesca",
        "Animals_care"=>"Cura&#146;Pet",
        "Hotel_business"=>"Industria alberghiera",
        "Catering"=>"Ristorazione",
        "Tourism"=>"Turismo",
        "Animation"=>"Animazione",
        "Property"=>"Beni immobili",
        "Industry"=>"Industria",
        "IT-Telecommunication"=>"IT-Telecomunicazione",
        "Installation-Maintenance"=>"Installazione e Manutenzione",
        "Marketing-Strategy"=>"Gestione marketing",
        "Human_Ressources"=>"Gestione Risorse Umane",
        "Secretariat-Assistantship"=>"Direzione dell'ufficio",
        "Home_services"=>"Servizi domestici",
        "Public_services"=>"Servizio pubblico",
        "Spectacle"=>"Spettacolo",
        "Sport"=>"Sport",
        "Transport-Logistic"=>"Trasporto e Logistica",
        //POI
        "Link, Url"=>"Collegamento, URL",
        "Tool"=>"Utensile",
        "Machine"=>"Macchina",
        "Software"=>"Software",
        "Human ressource"=>"Offre personale",
        "Material ressource"=>"Citazioni materiali",
        "Financial ressource"=>"Offerte di finanziamento",
        "Documentation"=>"Documentazione",
        "Geojson / UMap"=>"Geojson / UMap",
        "Compost pickup"=>"Raccolta compost",
        "Video"=>"Video",
        "Shared library"=>"Libreria della comunità",
        "Recovery center"=>"Mercato del riciclaggio",
        "Trash"=>"Discarica",
        "History"=>"Storia",
        "To see"=>"Da vedere",
        "Fun place"=>"Posto bello",
        "Public place"=>"Luogo pubblico",
        "Art pieces"=>"Arte",
        "Street art"=>"Arte di strada",
        "Open mic"=>"Microfono aperto",
        "Stand"=>"Mercato/sportello informazioni",
        "Other"=> "Altro",
        //Types event
		"Contest" => "Concorso",
	    "Festival" => "Festival",
	    "Market" => "Mercato",
	    "Others" => "Altro",
	    "Concert" => "Concerto",
	    "Exhibition" => "Esposizione",
	    "Get together" => "Convegno",
	    "Meeting" => "Meeting",
	    "Competition" => "Competizione",
	    "Course" => "Educazione",
	    "Workshop" => "Officina",
	    "Conference" => "Conferenza",
	    "Debate" => "Discussione",
	    "Course" => "Educazione",
    	"Workshop" => "Officina",
    	"Conference" => "Conferenza",
    	"Debate" => "Discussione",
		"Film"=>"Film",
        //TYPES
        "NGO" => "ONG",
        "LocalBusiness" => "azienda locale",
        "Local Business" => "azienda locale",
        "Group" => "Gruppo",
        "Government Organization" => "Organizzazione Governativa",
        "the NGO" => "l'ONG",
        "the localBusiness" => "la azienda locale",
        "Local Business" => "azienda locale",
        "the group" => "il collettivo",
        "the Group" => "il Gruppo",
        "the government organization" => "l'organizzazione governativa",
        //ROLES LINK
        "Financier"=>"Finanziatore",
        "Partner"=>"Partner",
        "Sponsor"=>"Sponsor",
        "Organizor"=>"Organizzatore",
        "President"=>"Amministratore Delegato",
        "Director"=>"Consigliere",
        "Speaker"=>"Altoparlante",
        "Intervener"=>"Interveniente",
	"Crowdfunding" => "Crowdfunding",
		
		"Food" => "Cibo",
		"Transport" => "Trasporto",
		"Education" => "Educazione",
		"Energy" => "Energia",
	"Environnement" => "Ambiente",
	"Numeric" => "Digitale",
	"Offre" => "Offerte",
	"Need something" => "Bisogno di qualcosa",
	"Offer something" => "Offri qualcosa",
	"They need something" => "Hanno bisogno di qualcosa",
	"They offer something" => "Offrono qualcosa",
	"service" => "Servizio",
	"charity" => "Beneficienza",
	"education" => "Istruzione",
	"househelp" => "Aiuto domestico",
	"washing" => "Lavaggio",
	"gardening" => "Giardinaggio",
	"farming" => "Agricoltura",
	"generalmaintenance" => "Manutenzione generale",
	"animalcare" => "Gestione animale",
	"childrencare" => "Assistenza all&#146;infanzia",
	"ederlycare" => "Assistenza agli anziani",
	"disabledcare" => "Assistenza ai disabili",
	"hostinghelp" => "Servizio di supporto per gli ospiti",
	"competence" => "Competenza",
	"artistic" => "artistico",
	"laws" => "legge",
	"itdevlopment" => "Sviluppo IT",
	"HandCraft" => "Artigianato",
	"agriculture" => "Agricoltura",
	"restauration" => "Restauro",
	"building" => "Edilizia",
	"Dwelling" => "Abitare",
	"material" => "Materiale",
	"electronic" => "Elettronica",
	"furniture" => "Arredamento",
	"primaryressources" => "Risorse primarie",
	"buildingtools" => "Utensili per la costruzione",
	"gardeningtools" => "Utensili da giardinaggio",
	"medicalstuff" => "materiale medico",
	"Job offer" => "Offerta di lavoro",
		
	"Needs" => "Bisogni",	
	"need" => "Cerca",
	"Offer" => "Offerta",
	"offer" => "Offerta",
	"Type of ressource" => "Tipo di risorsa",
	"Choose a category" => "Scegliete una categoria",
	"Sub category" => "Sottocategoria",
	"handcraft" => "fatto a mano",

	"service" => "servizio",
	"charity" => "carità",
	"education" => "istruzione",
	"househelp" => "aiuto domestico",
	"washing" => "lavaggio",
	"gardening" => "giardinaggio",
	"farming" => "agricoltura",
	"generalmaintenance" => "Manutenzione generale",
	"animalcare" => "cura degli animali",
	"childrencare" => "assistenza all`infanzia",
	"ederlycare" => "cure geriatriche",
	"disabledcare" => "assistenza ai disabili",
	"hostinghelp" => "supporto ospite",
	"competence" => "Competenza",
	"artistic" => "artistico",
	"laws" => "legge",
	"itdevlopment" => "Sviluppo IT",
	"handcraft" => "fatto a mano",
	"agriculture" => "agricoltura",
	"restauration" => "restauro",
	"building" => "edificio",
	"material" => "materiale",
	"electronic" => "elettronica",
	"furniture" => "mobili",
	"primaryressources" => "materia prima",
	"buildingtools" => "strumenti per la costruzione",
	"gardeningtools" => "Utensili da giardinaggio",
	"medicalstuff" => "materiale medico",
		
	"Service" => "Servizio",
	"Charity" => "Carità",
	"Househelp" => "Aiuto domestico",
	"Washing" => "Lavare",
	"Farming" => "Agricoltura",
	"General maintenance" => "Manutenzione generale",
	"Animalcare" => "Cura degli animali",
	"Children care" => "Assistenza bambini",
	"Ederly care" => "Assistenza agli anziani",
	"Disabled care" => "Assistenza disabili",
	"Hosting help" => "Assistenza dell'ospite",
	"Competence" => "Competenza",
	"Artistic" => "Artistico",
	"Laws" => "Leggi",
	"IT Development" => "Sviluppo IT",
	"Handcraft" => "Artigianato",
	"Restauration" => "Restauro",
	"Building" => "Edificio",
	"Material" => "Materiale",
	"Electronic" => "Elettronico",
	"Primary ressources" => "Fonti primarie",
	"Building tools" => "Utensili per l'edilizia",
	"Gardening tools" => "Utensili da giardinaggio",
	"Medical stuff" => "Materiale medico",
		
	"Chat inside CO" => "Conversazione all'interno di CO",
	"Chat outside CO" => "Conversazione fuori CO",
	"Channel Name" => "Nome della chat",
	"Type of Chat ?" => "Tipo di chat",
	"Public channels can be searched and random people can join" => "È possibile cercare canali pubblici e iscriversi in modo casuale",
	"Private channels can only be viewed by it's members" => "I canali privati possono essere visualizzati solo dai membri",
	"public or private ?" => "pubblico o privato ?",
	"Public" => "Pubblico",
	"Private" => "Privato",
		
	"Sales & rents" => "Vendite e affitti",
	"Job offers" => "Offerte di lavoro",
	"Training" => "Formazione",
	"Jobs offers" => "Offerte di lavoro",
	"Internship" => "Stage",
	"I am looking for" => "Sto cercando",
	"I recruit" => "Recluto",
	"Only posts" => "Solo i messaggi",
	"Activity of communecters" => "Attività dei Communecters",
	"Surveys" => "Sondaggi",
		
	"Are you searching an offer or you post one" => "Stai cercando un'offerta o ne pubblichi una",

	);
?>
