<?php
return array(
	//GLOBAL INTERFACE 
	"Resolutions"=>"Risoluzioni",
	"Actions"=>"Azioni",
	"Proposals"=>"Proposte",
	"Rooms"=>"Camere di coworking",
	"resolution"=>"risoluzione",
	"action"=>"Azione",
	"proposal"=>"proposta",
	"room"=>"camera di coworking",
	"Create action" => "Crea azione",
	"Add action" => "Aggiungi azione",
	"My actions" => "Le mie azioni",
	"To do" => "Ancora da fare",
	"Done" => "Fatto",
	"Archived" => "Archiviazione",
	"Create proposal" => "Presentare una proposta",
	"Add proposal" => "Aggiungere un suggerimento",
	"My proposals" => "Le mie proposte",
	"Amendables" => "Miglioramenti", 
	"Amendable" => "Miglioramento",
	"To vote" => "Per votare",
	"Closed" => "Chiuso",
	"mine" => "Io sono l'autore",
	"amendables" => "migliorie",
	"amendable" => "miglioramento",
	"tovote" => "ancora da votare",
	"todo" => "ancora da fare",
	"archived" => "archiviati",
	"closed" => "chiuso",
	"done" => "fatto",
	"late" => "in ritardo",
	"progress" => "ancora acceso",
	"nodate" => "senza appuntamento",
	"startingsoon" => "avviare presto",
	"Create room" => "Creare una nuova camera",
	
	"Topic" => "Argomento",
	"No proposal" => "Nessuna proposta",
	"No action" => "Nessuna azione",
	"No resolution" => "Nessuna risoluzione",
	"end" => "fine",
	"Search in actions" => "Cerca nelle azioni",
	"Search in proposals" => "Cerca nelle proposte",
	"Search in resolution" => "Cerca nelle risoluzioni",
	"up" => "a favore",
	"down" => "contro",
	"white" => "neutro",
	"uncomplet" => "incompleto",
	"number of voters" => "numero di elettori",
	"Your amendement has been saved with success" => "La modifica è stata salvata con successo",
	"Your vote has been saved with success" => "La vostra decisione è stata contata con successo",
	"processing save" => "viene salvato",
	"You already voted the same way" => "Avete già votato allo stesso modo",
	"Refresh data" => "Aggiorna",
	"processing" => "verrà caricato ora",
	"processing ok" => "carica completata",
	"all status" => "segnalazione di stato",
	
	"CO-space" => "Spazio di coworking",
	"Disabled" => "Disabilitato",
	"Resolved" => "Risolto",
	"disabled" => "disattivato",
	"resolved" => "risolto",
	"Agree" => "Accettare",
	"Disagree" => "Widerspruch",
	"Abstain" => "Astensione",
	"Uncomplet" => "Incompleto",
	"Your amendement has been save with success" => "La modifica è stata salvata con successo",
	"Your vote has been save with success" => "Il vostro voto è stato salvato con successo",
	"processing delete" => "viene cancellato",
	"processing delete ok" => "elimina completato",
	"processing delete KO" => "cancellare completato",
	"in this space" => "in questa camera",
	"The final vote will be on the content of your proposal" => "La votazione finale riguarderà il contenuto della vostra proposta",
	"For clarity, please provide additional information about your proposal in the next section." => "Per una migliore comprensione, si prega di inserire ulteriori informazioni sul suggerimento nella prossima sezione.",
	"A proposal is used to discuss and seek community input on a given idea or question" => "Una proposta è necessaria per discutere una certa idea o domanda e per ottenere contributi dalla comunità",
	"Votes are disabled during the amendment period" => "I voti sono disabilitati durante il periodo dell'emendamento",
	"Enable amendments" => "Consentire gli emendamenti",
	"anonymous" => "anonimo",
	"nominative" => "nominativo",
	"activated" => "attivato",
	"Rule of majority" => "Regola della maggioranza",
	"give a value between 50% and 100%" => "immettere un valore compreso tra 50% e 100%",
	"Anonymous voting" => "Voto anonimo",
	"Do you want to keep secret voters identity ?" => "Vuoi mantenere segreta l'identità dell'elettore?",
	"changing vote enabled" => "cambiamento di voto abilitato",
	"changing vote forbiden" => "divieto di cambiare voto",
	"Authorize changing vote ?" => "Autorizzare il cambio di voto?",
	"Do you want to allow voters to change the vote ?" => "Permetterete agli elettori di cambiare voto?",
	"Your proposal must have more than " => "La tua proposta deve avere più di ",
	"of votes" => "voti",
	"favorables" => "beneficiari",
	"to be validated" => "da valutare",
	"Impossible to go over 100%" => "Non è possibile andare oltre il 100%",
	"Impossible to go under 50%" => "Non è possibile scendere sotto il 50%",
	"Date end vote session" => "Data fine votazione",
	"Date end amendement session (start of vote session)" => "Data fine sessione di elezione (inizio della votazione)",
	"Date end amendement session" => "Data di fine sessione elettorale",
	"Edit my proposal" => "Modifica la mia proposta",
	"Back to amendements" => "Torna alle modifiche",
	"Open votes" => "Voto aperto",
	"Disabled my proposal" => "Disabilitato la mia proposta",
	"Close my proposal" => "Chiudi la mia proposta",
	"Edition disabled" => "Risultato disabilitato",
	"amendement session has begun" => "è iniziata la sessione di modifica",
	"vote session has begun" => "è iniziata la votazione",
	"Update datas" => "Aggiorna dati",
	"Enlarge reading space" => "Ampliare l'area di lettura",
	"Reduce reading space" => "Ridurre l'area di lettura",
	"your are the author of this proposal" => "tu sei l'autore di questa proposta",
	"is the author of this proposal" => "è l'autore della presente proposta",
	"Close this window" => "Chiudere la finestra",
	"You are not allowed to access this content" => "Non si dispone dei diritti di accesso al contenuto",
	"You must be member or contributor" => "Devi essere membro o collaboratore",
	"Proposal submited to amendements" => "Proposta di modifica sottoposta",
	"until" => "fino a",
	"End of amendement session" => "Sessione di fine modifica",
	"You can submit your amendements and vote amendement proposed by other users" => "Puoi inviare le tue richieste di modifica e votare i suggerimenti di altri utenti",
	"Proposal" => "Proposta",
	"temporaly" => "temporaneo",
	"definitively" => "definitivamente",
	"Validated" => "Completato",
	"Refused" => "Rifiutato",
	"validated" => "convalidato",
	"refused" => "rifiutato",
	"voter" => "elettore",
	"Be the first to vote" => "Essere il primo a votare",
	"Vote open until undefined date" => "Il periodo elettorale rimane aperto fino a una data indefinita",
	"End of vote session" => "Fine della votazione",
	"You did vote" => "Avete votato",
	"You did not vote" => "Lei non ha votato",
	"The <b>resolution</b> has been approved : " => "La <b>Decisione</b> è stata approvata : ",
	"The proposal is" => "La proposta è",
	"Show the resolution" => "Visualizza la risoluzione",
	"Submit an amendement" => "Presentare una modifica",
	"Amendement session is closed" => "Sessione di modifica chiusa",
	"to submit amendements" => "per presentare emendamenti",
	"Show amendements" => "presentare modifiche",
	"Show all amendements" => "Mostra tutte le modifiche",
	"List of amendements" => "Elenco di tutte le modifiche",
	"Majority" => "Maggioranza",
	"Add" => "Aggiungi",
	"No amendement" => "Nessun emendamento",
	"No amendement validated" => "Nessuna modifica confermata",
	"Amendement disabled" => "La modifica è annullata",
	"More informations, arguments, exemples, demonstrations, etc" => "Maggiori informazioni, argomenti, esempi, dimostrazioni, ecc",
	"External links" => "Link esterni",
	"Debat" => "Dibattito",
	"Add an argument" => "Aggiungere un argomento",
	"Add an action" => "Aggiungere un'azione",
	"For" => "Per",
	"Neutral" => "Neutro",
	"Against" => "Contro",
	"I agree" => "Sono d'accordo",
	"I disagree" => "Non sono d'accordo",
	"You must be member or contributor to participate" => "Per partecipare è necessario essere socio o collaboratore",
	"Edit this space" => "Modifica questa camera",
	"You are not logged" => "Non è stato effettuato il login",
	"This space is open only for this roles" => "Quest'area è aperta solo per i seguenti ruoli",
	"You must be member or contributor to contribuate" => "Devi essere membro o collaboratore per contribuire",
	"Drag / drop to an other space" => "'Trascina e rilascia' in un altro campo",
	"Processing amendements" => "Modifiche alla lavorazione...",
	"No vote" => "Nessun voto",
	"Reload window" => "Ricaricare finestra",
	"Show vote details" => "Mostra dettagli di voto",
	"You must be member or contributor to vote" => "Devi essere membro o contribuente per votare",
	"votes are anonymous" => "voti anonimi",
	"You can not change your vote" => "Non puoi cambiare la tua decisione",
	"Changing vote" => "Cambiare voto",
	"Allowed" => "Permesso",
	"Not allowed" => "Non permesso",
	"VOTE NOW" => "VOTA ORA",
	"RESULTS" => "RISULTATI",
	"List of actions linked with this resolution" => "Elenco delle azioni associate alla presente risoluzione",
	"No action for this resolution" => "Nessuna azione per questa risoluzione",
	"Access restricted only for" => "L'accesso è limitato solo per",
	"Your amendement is too short ! Minimum : 10 caracters" => "La modifica è troppo breve! Minimo: 10 caratteri",
	"Thanks for your participation !" => "Grazie per la vostra partecipazione!",
	"Loading comments" => "Caricare commenti",
	"Amendements" => "Modifiche",
	"Write your amendement" => "Scrivi la tua modifica",
	"If your amendement is adopted, it will be added to the principale proposal, <br>and will incorporated the final proposal, submited to vote." => "Se il vostro emendamento viene accolto, sarà aggiunto alla proposta principale, <br>e la proposta finale sarà inclusa e messa ai voti.",
	"your amendement" => "il vostro emendamento",
	"Size max : 1000 caracters" => "Dimensione max: 1000 caratteri",
	"Size min : 10 caractÃ¨res" => "Dimensione max: 10 caratteri",
	"Save my amendement" => "Salva il mio emendamento",
	"You can change your vote anytime" => "Puoi cambiare idea in qualsiasi momento",
	"Vote open until" => "Vota aperto fino a",
	"voters" => "elettori",
	"click to vote" => "clicca per votare",
	"Delete my amendement" => "Sopprimere il mio regolamento",
	
	"Login to enter in this space" => "Login per utilizzare questa camera",
	"The <b>resolution</b> is done : " => "Viene presa la <b>decisione</b>.",
	"My roles" => "I miei permessi",
	"You have no role in" => "Non ha l'autorizzazione per",
	"this projects" => "questo progetto",
	"this organizations" => "questa organizzazione",
	"Ask an admin to get the appropriated role to access this space" => "Chiedere a un amministratore di ottenere l'autorizzazione per accedere a questa camera",
	"Collective moderation" => "Moderazione di gruppo",
	"open in CO space" => "aperto in camera CO",
	"Please login to post a message" => "Effettua il login per scrivere un messaggio",
	"I'm logging in" => "Accedo",
	"I create my account" => "Creo il mio conto",
	"free registration" => "registrazione gratuita",
	
	"adopted" => "adottato",
	"Author" => "Autore",
	"Size min : 10 caractères" => "Lunghezza min: 10 caratteri",
	"Chat" => "Chat",
	
	"adopteds" => "acquisiti",
	"You voted for this answer" => "Hai votato a favore di questa risposta",
	"Survey in process" => "Indagine in corso",
	"The <b>vote</b> is ended : " => "Il <b>voto</b> è terminato:",
	"Answer" => "Risposta",
	"the answer" => "la risposta",
	
	"No answer" => "Nessuna risposta",
	"create a survey" => "Creare un sondaggio",
	"Survey name" => "Nome dell'indagine",
	"Survey text" => "Oggetto del sondaggio",
	"Surveys are published for all your followers" => "I sondaggi sono pubblicati per tutti i tuoi seguenti",
);
