<?php
return array(
		"tester" => "TESTER FR",
		"Your organization has been added with success. Check your mail box : you will recieive soon a mail from us." => "L'organizzazione è stata aggiunta con successo. Seleziona la tua casella di posta: riceverai presto un'e-mail da noi.",
		"invalid Captcha Test"  => "Captcha non valido",
		"The organization has been updated" => "L'organizzazione è stata aggiornata",
		"The organization id is mandatory to retrieve the organization !" => "L'ID dell'organizzazione è obbligatorio per recuperare l'organizzazione!",
		"The Parent organization doesn't exist !" => "L'organizzazione madre non esiste!",
		"Missing List data in 'lists' collection, must have organisationTypes, typeIntervention, public" => "Elenco mancante nella raccolta dati `list`, Deve avere organizationTypes, typeIntervention, public",
		"Problem inserting the new organization" => "Errore nell'inserimento della nuova organizzazione",
		"You have to fill a name for your organization" => "Devi inserire un nome per la tua organizzazione",
		"You have to fill the type of your organization" => "Devi inserire il tipo di organizzazione",
		"An organization with the same name already exist in the plateform" => "Un'organizzazione con lo stesso nome esiste già nella piattaforma",
		"The organization id is unkown : contact your admin" => "L'ID organizzazione non è noto: contattare l'amministratore",
		"Unauthorized Access." => "Accesso non autorizzato",
		"The invitation process completed with success" => "L'invito è stato completato con successo",
		"Can not update this organization : you are not authorized to update that organization !" => "Non è possibile aggiornare l'organizzazione: non si è autorizzati ad aggiornare l'organizzazione!",
		"Are you sure you want to remove this person's :" => "Sei sicuro di voler rimuovere il ruolo di questa persona:",
		"ROLE REMOVED SUCCESFULLY!!" => "RUOLO RIMOSSO CON SUCCESSO!!",
		"Add me as member of" => "Aggiungimi come membro di",
		"Edit your informations" => "Modifica le tue informazioni",
		"Remove from my organization" => "Rimuovi dalla mia organizzazione",
		"Add me as member of the organization" => "Aggiungimi come membro dell'organizzazione",
		"Are you sure you want to remove the connection with " => "Sei sicuro di voler rimuovere la connessione con ",
		"The link has been removed successfully." => "Il collegamento è stato rimosso con successo.",
		"Error deleting the link : " => "Errore durante l'eliminazione del collegamento: ", 
		"Do you really want to become a member of the organization : " => "Sei sicuro di voler diventare membro dell'organizzazione: ",
		"You are now a member of the organization : " => "Ora sei membro dell'organizzazione: ",
		"Become a member of this organization : " => "Diventa membro di questa organizzazione:",
		"I AM A MEMBER" => "SONO UN MEMBRO",
		"NOT A MEMBER" => "NON SONO UN MEMBRO",
		"Contact information" => "Informazioni di contatto",
		"A citizen ask to become an admin of one of your organization" => "Un cittadino chiede di diventare amministratore di una tua organizzazione",
		"A citizen ask to become admin of" => "Un cittadino chiede di diventare amministratore di",
		"A citizen ask to become member of" => "Un cittadino chiede di diventare membro di",
		"A citizen ask to become contributor of" => "Un cittadino chiede di diventare contributore di",
		//Delete organization
		"This action is permanent and will close this Organization (Removed from search engines, and lists) !" => "Questa azione è permanente e rimuoverà questa organizzazione (rimosso dai motori di ricerca, e gli elenchi) !",
		"Are you sure you want to delete the organization : " => "Sei sicuro di voler rimuovere l'organizzazione: ",
		"DISABLED" => "DISATTIVATO",
		"Organization disabled !" => "Organizzazione disattivata!",
		"The organization has been updated" => "L'organizzazione è stata aggiornata",
		//TYPES
		"NGO" => "ONG",
		"LocalBusiness" => "Azienda locale",
		"Local Business" => "Impresa locale",
		"Group" => "Gruppo",
		"Government Organization" => "Servizio pubblico",
		"the NGO" => "il ONG",
		"the localBusiness" => "l'impresa locale",
		"Local Business" => "Impresa locale",
		"the group" => "il collettivo",
		"the Group" => "il gruppo",
		"the government organization" => "l'organizzazione governativa",
	);
