var __CO_EMOJI_RESSOURCE = {
    emojis:{
        "smileys": {
            "joy": "&#128514;",
            "blush": "&#128522;",
            "grin": "&#128513;",
            "wink": "&#128521;",
            "sweat_smile": "&#128517;",
            "smile": "&#128516;",
            "smiley": "&#128515;",
            "laughing": "&#128518;",
            "grinning": "&#128512;",
            "innocent": "&#128519;",
            "upside_down": "&#128579;",
            "slight_smile": "&#128578;",
            "rolling_on_the_floor_laughing": "&#x1F923;",
            "heart": "&#10084;",
            "two_hearts": "&#128149;",
            "purple_heart": "&#128156;",
            "broken_heart": "&#128148;",
            "hundred_points": "&#128175;",
            "sparkling_heart": "&#128150;",
            "blue_heart": "&#128153;",
            "cupid": "&#128152;",
            "heartpulse": "&#128151;",
            "revolving_hearts": "&#128158;",
            "kiss": "&#128139;",
            "yellow_heart": "&#128155;",
            "green_heart": "&#128154;",
            "heartbeat": "&#128147;",
            "dizzy": "&#128171;",
            "boom": "&#128165;",
            "thought_balloon": "&#128173;",
            "sweat_drops": "&#128166;",
            "zzz": "&#128164;",
            "heart_decoration": "&#128159;",
            "gift_heart": "&#128157;",
            "dash": "&#128168;",
            "love_letter": "&#128140;",
            "bomb": "&#128163;",
            "anger": "&#128162;",
            "speech_balloon": "&#128172;",
            "eye_speachbubble": "&#128065;&zwj;&#128488;",
            "heart_exclamation": "&#x2763;",
            "anger_right": "&#128495;",
            "hole": "&#x1F573;&#xFE0F;",
            "black_heart": "&#128420;",
            "speech_left": "&#128488;",
            "red_heart": "&#x2764;",
            "orange_heart": "&#x1F9E1;",
            "brown_heart": "&#x1F90E;",
            "white_heart": "&#x1F90D;",
            "eye_in_speech_bubble": "&#x1F441;&#xFE0F;&#x200D;&#x1F5E8;",
            "left_speech_bubble": "&#x1F5E8;&#xFE0F;",
            "right_anger_bubble": "&#x1F5EF;&#xFE0F;",
            "heart_eyes": "&#128525;",
            "kissing_heart": "&#128536;",
            "smiling": "&#9786;",
            "kissing_closed_eyes": "&#128538;",
            "kissing_smiling_eyes": "&#128537;",
            "kissing": "&#128535;",
            "smiling_face_with_hearts": "&#x1F970;",
            "starstruck": "&#x1F929;",
            "smiling_face": "&#x263A;",
            "sob": "&#128557;",
            "weary": "&#128553;",
            "flushed": "&#128563;",
            "cry": "&#128546;",
            "confused": "&#128533;",
            "disappointed": "&#128542;",
            "scream": "&#128561;",
            "tired_face": "&#128555;",
            "sweat": "&#128531;",
            "persevere": "&#128547;",
            "disappointed_relieved": "&#128549;",
            "confounded": "&#128534;",
            "cold_sweat": "&#128560;",
            "worried": "&#128543;",
            "fearful": "&#128552;",
            "anguished": "&#128551;",
            "open_mouth": "&#128558;",
            "hushed": "&#128559;",
            "astonished": "&#128562;",
            "frowning": "&#128550;",
            "frowning_face": "&#x2639;&#xFE0F;",
            "slightly_frowning_face": "&#128577;",
            "pleading_face": "&#x1F97A;",
            "yawning_face": "&#x1F971;",
            "unamused": "&#128530;",
            "smirk": "&#128527;",
            "expressionless": "&#128529;",
            "neutral_face": "&#128528;",
            "grimacing": "&#128556;",
            "no_mouth": "&#128566;",
            "zipper_mouth": "&#129296;",
            "rolling_eyes": "&#128580;",
            "face_with_raised_eyebrow": "&#x1F928;",
            "lying_face": "&#x1F925;",
            "pensive": "&#128532;",
            "relieved": "&#128524;",
            "sleeping": "&#128564;",
            "sleepy": "&#128554;",
            "drooling_face": "&#x1F924;",
            "see_no_evil": "&#128584;",
            "speak_no_evil": "&#128586;",
            "hear_no_evil": "&#128585;",
            "sunglasses": "&#128526;",
            "nerd": "&#129299;",
            "face_with_monocle": "&#x1F9D0;",
            "stuck_out_tongue_winking_eye": "&#128540;",
            "yum": "&#128523;",
            "stuck_out_tongue_closed_eyes": "&#128541;",
            "stuck_out_tongue": "&#128539;",
            "moneymouth_face": "&#129297;",
            "zany_face": "&#x1F92A;",
            "rage": "&#128545;",
            "skull": "&#128128;",
            "triumph": "&#128548;",
            "angry": "&#128544;",
            "smiling_imp": "&#128520;",
            "imp": "&#128127;",
            "skull_crossbones": "&#9760;",
            "face_with_symbols_on_mouth": "&#x1F92C;",
            "skull_and_crossbones": "&#x2620;&#xFE0F;",
            "heart_eyes_cat": "&#128571;",
            "joy_cat": "&#128569;",
            "crying_cat_face": "&#128575;",
            "kissing_cat": "&#128573;",
            "smirk_cat": "&#128572;",
            "smile_cat": "&#128568;",
            "scream_cat": "&#128576;",
            "smiley_cat": "&#128570;",
            "pouting_cat": "&#128574;",
            "mask": "&#128567;",
            "dizzy_face": "&#128565;",
            "face_with_headbandage": "&#129301;",
            "face_with_thermometer": "&#129298;",
            "nauseated_face": "&#x1F922;",
            "face_vomiting": "&#x1F92E;",
            "sneezing_face": "&#x1F927;",
            "hot_face": "&#x1F975;",
            "cold_face": "&#x1F976;",
            "woozy_face": "&#x1F974;",
            "exploding_head": "&#x1F92F;",
            "poop": "&#128169;",
            "ghost": "&#128123;",
            "alien": "&#128125;",
            "space_invader": "&#128126;",
            "japanese_ogre": "&#128121;",
            "japanese_goblin": "&#128122;",
            "robot": "&#129302;",
            "clown_face": "&#x1F921;",
            "hugging": "&#129303;",
            "thinking": "&#129300;",
            "face_with_hand_over_mouth": "&#x1F92D;",
            "shushing_face": "&#x1F92B;",
            "cowboy_hat_face": "&#x1F920;",
            "partying_face": "&#x1F973;"
        },
        "people": {
            "woman_woman_girl_girl": "&#128105;&zwj;&#128105;&zwj;&#128103;&zwj;&#128103;",
            "woman_woman_girl_boy": "&#128105;&zwj;&#128105;&zwj;&#128103;&zwj;&#128102;",
            "woman_woman_boy_boy": "&#128105;&zwj;&#128105;&zwj;&#128102;&zwj;&#128102;",
            "man_woman_girl_girl": "&#128104;&zwj;&#128105;&zwj;&#128103;&zwj;&#128103;",
            "man_woman_girl_boy": "&#128104;&zwj;&#128105;&zwj;&#128103;&zwj;&#128102;",
            "man_woman_boy_boy": "&#128104;&zwj;&#128105;&zwj;&#128102;&zwj;&#128102;",
            "man_man_girl_girl": "&#128104;&zwj;&#128104;&zwj;&#128103;&zwj;&#128103;",
            "man_man_girl_boy": "&#128104;&zwj;&#128104;&zwj;&#128103;&zwj;&#128102;",
            "man_man_boy_boy": "&#128104;&zwj;&#128104;&zwj;&#128102;&zwj;&#128102;",
            "woman_woman_girl": "&#128105;&zwj;&#128105;&zwj;&#128103;",
            "woman_woman_boy": "&#128105;&zwj;&#128105;&zwj;&#128102;",
            "woman_girl_girl": "&#128105;&zwj;&#128103;&zwj;&#128103;",
            "woman_girl_boy": "&#128105;&zwj;&#128103;&zwj;&#128102;",
            "woman_boy_boy": "&#128105;&zwj;&#128102;&zwj;&#128102;",
            "man_woman_girl": "&#128104;&zwj;&#128105;&zwj;&#128103;",
            "man_man_girl": "&#128104;&zwj;&#128104;&zwj;&#128103;",
            "man_man_boy": "&#128104;&zwj;&#128104;&zwj;&#128102;",
            "man_girl_girl": "&#128104;&zwj;&#128103;&zwj;&#128103;",
            "man_girl_boy": "&#128104;&zwj;&#128103;&zwj;&#128102;",
            "man_boy_boy": "&#128104;&zwj;&#128102;&zwj;&#128102;",
            "woman_girl": "&#128105;&zwj;&#128103;",
            "woman_boy": "&#128105;&zwj;&#128102;",
            "man_girl": "&#128104;&zwj;&#128103;",
            "man_boy": "&#128104;&zwj;&#128102;",
            "couple": "&#128107;",
            "two_women_holding_hands": "&#128109;",
            "couplekiss": "&#128143;",
            "couple_woman_kiss": "&#128105;&zwj;&#10084;&zwj;&#128139;&zwj;&#128105;",
            "couple_man_kiss": "&#128104;&zwj;&#10084;&zwj;&#128139;&zwj;&#128104;",
            "couple_with_heart": "&#128145;",
            "woman_woman": "&#x1F469;&#x200D;&#x2764;&#x200D;&#x1F469;",
            "man_man_love": "&#128104;&zwj;&#10084;&zwj;&#128104;",
            "family": "&#128106;",
            "two_men_holding_hands": "&#128108;",
            "people_holding_hands": "&#x1F9D1;&#x200D;&#x1F91D;&#x200D;&#x1F9D1;",
            "light_skin_tone": "&#x1F6CC;&#x1F3FB;",
            "light_skin_tone_mediumlight_skin_tone": "&#x1F468;&#x1F3FB;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FC;",
            "light_skin_tone_medium_skin_tone": "&#x1F468;&#x1F3FB;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FD;",
            "light_skin_tone_mediumdark_skin_tone": "&#x1F468;&#x1F3FB;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FE;",
            "light_skin_tone_dark_skin_tone": "&#x1F468;&#x1F3FB;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FF;",
            "mediumlight_skin_tone_light_skin_tone": "&#x1F468;&#x1F3FC;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FB;",
            "mediumlight_skin_tone": "&#x1F6CC;&#x1F3FC;",
            "mediumlight_skin_tone_medium_skin_tone": "&#x1F468;&#x1F3FC;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FD;",
            "mediumlight_skin_tone_medium-dark_skin_tone": "&#x1F468;&#x1F3FC;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FE;",
            "mediumlight_skin_tone_dark_skin_tone": "&#x1F468;&#x1F3FC;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FF;",
            "medium_skin_tone_light_skin_tone": "&#x1F468;&#x1F3FD;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FB;",
            "medium_skin_tone_mediumlight_skin_tone": "&#x1F468;&#x1F3FD;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FC;",
            "medium_skin_tone": "&#x1F6CC;&#x1F3FD;",
            "medium_skin_tone_mediumdark_skin_tone": "&#x1F468;&#x1F3FD;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FE;",
            "medium_skin_tone_dark_skin_tone": "&#x1F468;&#x1F3FD;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FF;",
            "mediumdark_skin_tone_light_skin_tone": "&#x1F468;&#x1F3FE;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FB;",
            "mediumdark_skin_tone_medium-light_skin_tone": "&#x1F468;&#x1F3FE;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FC;",
            "mediumdark_skin_tone_medium_skin_tone": "&#x1F468;&#x1F3FE;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FD;",
            "mediumdark_skin_tone": "&#x1F6CC;&#x1F3FE;",
            "mediumdark_skin_tone_dark_skin_tone": "&#x1F468;&#x1F3FE;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FF;",
            "dark_skin_tone_light_skin_tone": "&#x1F468;&#x1F3FF;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FB;",
            "dark_skin_tone_mediumlight_skin_tone": "&#x1F468;&#x1F3FF;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FC;",
            "dark_skin_tone_medium_skin_tone": "&#x1F468;&#x1F3FF;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FD;",
            "dark_skin_tone_mediumdark_skin_tone": "&#x1F468;&#x1F3FF;&#x200D;&#x1F91D;&#x200D;&#x1F468;&#x1F3FE;",
            "dark_skin_tone": "&#x1F6CC;&#x1F3FF;",
            "woman_man": "&#x1F469;&#x200D;&#x2764;&#x200D;&#x1F468;",
            "man_man": "&#x1F468;&#x200D;&#x2764;&#x200D;&#x1F468;",
            "man_woman_boy": "&#x1F468;&#x200D;&#x1F469;&#x200D;&#x1F466;",
            "ok_hand": "&#128076;",
            "v": "&#9996;",
            "sign_of_the_horns": "&#129304;",
            "pinching_hand": "&#x1F90F;",
            "victory_hand": "&#x270C;",
            "crossed_fingers": "&#x1F91E;",
            "loveyou_gesture": "&#x1F91F;",
            "call_me_hand": "&#x1F919;",
            "thumbsup": "&#128077;",
            "oncoming_fist": "&#128074;",
            "thumbsdown": "&#128078;",
            "fist": "&#9994;",
            "leftfacing_fist": "&#x1F91B;",
            "rightfacing_fist": "&#x1F91C;",
            "pray": "&#128591;",
            "raised_hands": "&#128588;",
            "clap": "&#128079;",
            "open_hands": "&#128080;",
            "palms_up_together": "&#x1F932;",
            "handshake": "&#x1F91D;",
            "eyes": "&#128064;",
            "muscle": "&#128170;",
            "tongue": "&#128069;",
            "lips": "&#128068;",
            "nose": "&#128067;",
            "ear": "&#128066;",
            "eye": "&#x1F441;&#xFE0F;",
            "mechanical_arm": "&#x1F9BE;",
            "mechanical_leg": "&#x1F9BF;",
            "leg": "&#x1F9B5;",
            "foot": "&#x1F9B6;",
            "ear_with_hearing_aid": "&#x1F9BB;",
            "brain": "&#x1F9E0;",
            "tooth": "&#x1F9B7;",
            "bone": "&#x1F9B4;",
            "man_tipping_hand": "&#x1F481;&#x200D;&#x2642;&#xFE0F;",
            "information_desk_person": "&#128129;",
            "man_raising_hand": "&#x1F64B;&#x200D;&#x2642;&#xFE0F;",
            "raising_hand": "&#128587;",
            "man_gesturing_NO": "&#x1F645;&#x200D;&#x2642;&#xFE0F;",
            "no_good": "&#128581;",
            "man_gesturing_OK": "&#x1F646;&#x200D;&#x2642;&#xFE0F;",
            "ok_woman": "&#128582;",
            "woman_bowing": "&#x1F647;&#x200D;&#x2640;&#xFE0F;",
            "bow": "&#128583;",
            "man_frowning": "&#x1F64D;&#x200D;&#x2642;&#xFE0F;",
            "person_frowning": "&#128589;",
            "man_pouting": "&#x1F64E;&#x200D;&#x2642;&#xFE0F;",
            "person_with_pouting_face": "&#128590;",
            "woman_frowning": "&#x1F64D;&#x200D;&#x2640;",
            "woman_pouting": "&#x1F64E;&#x200D;&#x2640;",
            "woman_gesturing_NO": "&#x1F645;&#x200D;&#x2640;",
            "woman_gesturing_OK": "&#x1F646;&#x200D;&#x2640;",
            "woman_tipping_hand": "&#x1F481;&#x200D;&#x2640;",
            "woman_raising_hand": "&#x1F64B;&#x200D;&#x2640;",
            "deaf_person": "&#x1F9CF;",
            "deaf_man": "&#x1F9CF;&#x200D;&#x2642;",
            "deaf_woman": "&#x1F9CF;&#x200D;&#x2640;",
            "man_bowing": "&#x1F647;&#x200D;&#x2642;",
            "person_facepalming": "&#x1F926;",
            "man_facepalming": "&#x1F926;&#x200D;&#x2642;",
            "woman_facepalming": "&#x1F926;&#x200D;&#x2640;",
            "person_shrugging": "&#x1F937;",
            "man_shrugging": "&#x1F937;&#x200D;&#x2642;",
            "woman_shrugging": "&#x1F937;&#x200D;&#x2640;",
            "raised_hand": "&#9995;",
            "wave": "&#128075;",
            "vulcan_salute": "&#128406;",
            "hand_with_fingers_splayed": "&#x1F590;&#xFE0F;",
            "raised_back_of_hand": "&#x1F91A;",
            "point_right": "&#128073;",
            "point_left": "&#128072;",
            "point_down": "&#128071;",
            "point_up": "&#9757;",
            "point_up_2": "&#128070;",
            "middle_finger": "&#128405;",
            "index_pointing_up": "&#x261D;",
            "dancer": "&#128131;",
            "woman_walking": "&#x1F6B6;&#x200D;&#x2640;&#xFE0F;",
            "walking": "&#128694;",
            "men_with_bunny_ears": "&#x1F46F;&#x200D;&#x2642;&#xFE0F;",
            "dancers": "&#128111;",
            "woman_running": "&#x1F3C3;&#x200D;&#x2640;&#xFE0F;",
            "runner": "&#127939;",
            "man_getting_massage": "&#x1F486;&#x200D;&#x2642;&#xFE0F;",
            "massage": "&#128134;",
            "man_getting_haircut": "&#x1F487;&#x200D;&#x2642;&#xFE0F;",
            "haircut": "&#128135;",
            "man_in_suit": "&#128372;",
            "woman_getting_massage": "&#x1F486;&#x200D;&#x2640;",
            "woman_getting_haircut": "&#x1F487;&#x200D;&#x2640;",
            "man_walking": "&#x1F6B6;&#x200D;&#x2642;",
            "person_standing": "&#x1F9CD;",
            "man_standing": "&#x1F9CD;&#x200D;&#x2642;",
            "woman_standing": "&#x1F9CD;&#x200D;&#x2640;",
            "person_kneeling": "&#x1F9CE;",
            "man_kneeling": "&#x1F9CE;&#x200D;&#x2642;",
            "woman_kneeling": "&#x1F9CE;&#x200D;&#x2640;",
            "person_with_probing_cane": "&#x1F9D1;&#x200D;&#x1F9AF;",
            "man_with_probing_cane": "&#x1F468;&#x200D;&#x1F9AF;",
            "woman_with_probing_cane": "&#x1F469;&#x200D;&#x1F9AF;",
            "person_in_motorized_wheelchair": "&#x1F9D1;&#x200D;&#x1F9BC;",
            "man_in_motorized_wheelchair": "&#x1F468;&#x200D;&#x1F9BC;",
            "woman_in_motorized_wheelchair": "&#x1F469;&#x200D;&#x1F9BC;",
            "person_in_manual_wheelchair": "&#x1F9D1;&#x200D;&#x1F9BD;",
            "man_in_manual_wheelchair": "&#x1F468;&#x200D;&#x1F9BD;",
            "woman_in_manual_wheelchair": "&#x1F469;&#x200D;&#x1F9BD;",
            "man_running": "&#x1F3C3;&#x200D;&#x2642;",
            "man_dancing": "&#x1F57A;",
            "man_in_suit_levitating": "&#x1F574;&#xFE0F;",
            "women_with_bunny_ears": "&#x1F46F;&#x200D;&#x2640;",
            "person_in_steamy_room": "&#x1F9D6;",
            "man_in_steamy_room": "&#x1F9D6;&#x200D;&#x2642;",
            "woman_in_steamy_room": "&#x1F9D6;&#x200D;&#x2640;",
            "person_climbing": "&#x1F9D7;",
            "man_climbing": "&#x1F9D7;&#x200D;&#x2642;",
            "woman_climbing": "&#x1F9D7;&#x200D;&#x2640;",
            "nail_care": "&#128133;",
            "writing_hand": "&#x270D;&#xFE0F;",
            "selfie": "&#x1F933;",
            "angel": "&#128124;",
            "santa": "&#127877;",
            "Mrs_Claus": "&#x1F936;",
            "superhero": "&#x1F9B8;",
            "man_superhero": "&#x1F9B8;&#x200D;&#x2642;",
            "woman_superhero": "&#x1F9B8;&#x200D;&#x2640;",
            "supervillain": "&#x1F9B9;",
            "man_supervillain": "&#x1F9B9;&#x200D;&#x2642;",
            "woman_supervillain": "&#x1F9B9;&#x200D;&#x2640;",
            "mage": "&#x1F9D9;",
            "man_mage": "&#x1F9D9;&#x200D;&#x2642;",
            "woman_mage": "&#x1F9D9;&#x200D;&#x2640;",
            "fairy": "&#x1F9DA;",
            "man_fairy": "&#x1F9DA;&#x200D;&#x2642;",
            "woman_fairy": "&#x1F9DA;&#x200D;&#x2640;",
            "vampire": "&#x1F9DB;",
            "man_vampire": "&#x1F9DB;&#x200D;&#x2642;",
            "woman_vampire": "&#x1F9DB;&#x200D;&#x2640;",
            "merperson": "&#x1F9DC;",
            "merman": "&#x1F9DC;&#x200D;&#x2642;",
            "mermaid": "&#x1F9DC;&#x200D;&#x2640;",
            "elf": "&#x1F9DD;",
            "man_elf": "&#x1F9DD;&#x200D;&#x2642;",
            "woman_elf": "&#x1F9DD;&#x200D;&#x2640;",
            "genie": "&#x1F9DE;",
            "man_genie": "&#x1F9DE;&#x200D;&#x2642;",
            "woman_genie": "&#x1F9DE;&#x200D;&#x2640;",
            "zombie": "&#x1F9DF;",
            "man_zombie": "&#x1F9DF;&#x200D;&#x2642;",
            "woman_zombie": "&#x1F9DF;&#x200D;&#x2640;",
            "princess": "&#128120;",
            "woman_guard": "&#x1F482;&#x200D;&#x2640;&#xFE0F;",
            "guardsman": "&#128130;",
            "woman_wearing_turban": "&#x1F473;&#x200D;&#x2640;&#xFE0F;",
            "man_with_turban": "&#128115;",
            "bride_with_veil": "&#128112;",
            "woman_police_officer": "&#x1F46E;&#x200D;&#x2640;&#xFE0F;",
            "cop": "&#128110;",
            "man_with_gua_pi_mao": "&#128114;",
            "woman_construction_worker": "&#x1F477;&#x200D;&#x2640;&#xFE0F;",
            "construction_worker": "&#128119;",
            "woman_detective": "&#x1F575;&#xFE0F;&#x200D;&#x2640;",
            "detective": "&#x1F575;&#xFE0F;",
            "health_worker": "&#x1F9D1;&#x200D;&#x2695;",
            "man_health_worker": "&#x1F468;&#x200D;&#x2695;",
            "woman_health_worker": "&#x1F469;&#x200D;&#x2695;",
            "student": "&#x1F9D1;&#x200D;&#x1F393;",
            "man_student": "&#x1F468;&#x200D;&#x1F393;",
            "woman_student": "&#x1F469;&#x200D;&#x1F393;",
            "teacher": "&#x1F9D1;&#x200D;&#x1F3EB;",
            "man_teacher": "&#x1F468;&#x200D;&#x1F3EB;",
            "woman_teacher": "&#x1F469;&#x200D;&#x1F3EB;",
            "judge": "&#x1F9D1;&#x200D;&#x2696;",
            "man_judge": "&#x1F468;&#x200D;&#x2696;",
            "woman_judge": "&#x1F469;&#x200D;&#x2696;",
            "farmer": "&#x1F9D1;&#x200D;&#x1F33E;",
            "man_farmer": "&#x1F468;&#x200D;&#x1F33E;",
            "woman_farmer": "&#x1F469;&#x200D;&#x1F33E;",
            "cook": "&#x1F9D1;&#x200D;&#x1F373;",
            "man_cook": "&#x1F468;&#x200D;&#x1F373;",
            "woman_cook": "&#x1F469;&#x200D;&#x1F373;",
            "mechanic": "&#x1F9D1;&#x200D;&#x1F527;",
            "man_mechanic": "&#x1F468;&#x200D;&#x1F527;",
            "woman_mechanic": "&#x1F469;&#x200D;&#x1F527;",
            "factory_worker": "&#x1F9D1;&#x200D;&#x1F3ED;",
            "man_factory_worker": "&#x1F468;&#x200D;&#x1F3ED;",
            "woman_factory_worker": "&#x1F469;&#x200D;&#x1F3ED;",
            "office_worker": "&#x1F9D1;&#x200D;&#x1F4BC;",
            "man_office_worker": "&#x1F468;&#x200D;&#x1F4BC;",
            "woman_office_worker": "&#x1F469;&#x200D;&#x1F4BC;",
            "scientist": "&#x1F9D1;&#x200D;&#x1F52C;",
            "man_scientist": "&#x1F468;&#x200D;&#x1F52C;",
            "woman_scientist": "&#x1F469;&#x200D;&#x1F52C;",
            "technologist": "&#x1F9D1;&#x200D;&#x1F4BB;",
            "man_technologist": "&#x1F468;&#x200D;&#x1F4BB;",
            "woman_technologist": "&#x1F469;&#x200D;&#x1F4BB;",
            "singer": "&#x1F9D1;&#x200D;&#x1F3A4;",
            "man_singer": "&#x1F468;&#x200D;&#x1F3A4;",
            "woman_singer": "&#x1F469;&#x200D;&#x1F3A4;",
            "artist": "&#x1F9D1;&#x200D;&#x1F3A8;",
            "man_artist": "&#x1F468;&#x200D;&#x1F3A8;",
            "woman_artist": "&#x1F469;&#x200D;&#x1F3A8;",
            "pilot": "&#x1F9D1;&#x200D;&#x2708;",
            "man_pilot": "&#x1F468;&#x200D;&#x2708;",
            "woman_pilot": "&#x1F469;&#x200D;&#x2708;",
            "astronaut": "&#x1F9D1;&#x200D;&#x1F680;",
            "man_astronaut": "&#x1F468;&#x200D;&#x1F680;",
            "woman_astronaut": "&#x1F469;&#x200D;&#x1F680;",
            "firefighter": "&#x1F9D1;&#x200D;&#x1F692;",
            "man_firefighter": "&#x1F468;&#x200D;&#x1F692;",
            "woman_firefighter": "&#x1F469;&#x200D;&#x1F692;",
            "man_police_officer": "&#x1F46E;&#x200D;&#x2642;",
            "man_detective": "&#x1F575;&#x200D;&#x2642;",
            "man_guard": "&#x1F482;&#x200D;&#x2642;",
            "man_construction_worker": "&#x1F477;&#x200D;&#x2642;",
            "prince": "&#x1F934;",
            "man_wearing_turban": "&#x1F473;&#x200D;&#x2642;",
            "woman_with_headscarf": "&#x1F9D5;",
            "man_in_tuxedo": "&#x1F935;",
            "pregnant_woman": "&#x1F930;",
            "breastfeeding": "&#x1F931;",
            "baby": "&#128118;",
            "man": "&#128104;",
            "girl": "&#128103;",
            "woman": "&#128105;",
            "boy": "&#128102;",
            "older_woman": "&#128117;",
            "older_man": "&#128116;",
            "dark_skin_tone_blond_hair": "&#x1F471;&#x1F3FF;&#x200D;&#x2642;",
            "mediumdark_skin_tone_blond_hair": "&#x1F471;&#x1F3FE;&#x200D;&#x2642;",
            "medium_skin_tone_blond_hair": "&#x1F471;&#x1F3FD;&#x200D;&#x2642;",
            "mediumlight_skin_tone_blond_hair": "&#x1F471;&#x1F3FC;&#x200D;&#x2642;",
            "light_skin_tone_blond_hair": "&#x1F471;&#x1F3FB;&#x200D;&#x2642;",
            "blond_hair": "&#x1F471;&#x200D;&#x2642;",
            "person_with_blond_hair": "&#128113;",
            "child": "&#x1F9D2;",
            "person": "&#x1F9D1;",
            "beard": "&#x1F9D4;",
            "light_skin_tone_beard": "&#x1F9D4;&#x1F3FB;",
            "mediumlight_skin_tone_beard": "&#x1F9D4;&#x1F3FC;",
            "medium_skin_tone_beard": "&#x1F9D4;&#x1F3FD;",
            "mediumdark_skin_tone_beard": "&#x1F9D4;&#x1F3FE;",
            "dark_skin_tone_beard": "&#x1F9D4;&#x1F3FF;",
            "red_hair": "&#x1F9D1;&#x200D;&#x1F9B0;",
            "light_skin_tone_red_hair": "&#x1F9D1;&#x1F3FB;&#x200D;&#x1F9B0;",
            "mediumlight_skin_tone_red_hair": "&#x1F9D1;&#x1F3FC;&#x200D;&#x1F9B0;",
            "medium_skin_tone_red_hair": "&#x1F9D1;&#x1F3FD;&#x200D;&#x1F9B0;",
            "mediumdark_skin_tone_red_hair": "&#x1F9D1;&#x1F3FE;&#x200D;&#x1F9B0;",
            "dark_skin_tone_red_hair": "&#x1F9D1;&#x1F3FF;&#x200D;&#x1F9B0;",
            "curly_hair": "&#x1F9D1;&#x200D;&#x1F9B1;",
            "light_skin_tone_curly_hair": "&#x1F9D1;&#x1F3FB;&#x200D;&#x1F9B1;",
            "mediumlight_skin_tone_curly_hair": "&#x1F9D1;&#x1F3FC;&#x200D;&#x1F9B1;",
            "medium_skin_tone_curly_hair": "&#x1F9D1;&#x1F3FD;&#x200D;&#x1F9B1;",
            "mediumdark_skin_tone_curly_hair": "&#x1F9D1;&#x1F3FE;&#x200D;&#x1F9B1;",
            "dark_skin_tone_curly_hair": "&#x1F9D1;&#x1F3FF;&#x200D;&#x1F9B1;",
            "white_hair": "&#x1F9D1;&#x200D;&#x1F9B3;",
            "light_skin_tone_white_hair": "&#x1F9D1;&#x1F3FB;&#x200D;&#x1F9B3;",
            "mediumlight_skin_tone_white_hair": "&#x1F9D1;&#x1F3FC;&#x200D;&#x1F9B3;",
            "medium_skin_tone_white_hair": "&#x1F9D1;&#x1F3FD;&#x200D;&#x1F9B3;",
            "mediumdark_skin_tone_white_hair": "&#x1F9D1;&#x1F3FE;&#x200D;&#x1F9B3;",
            "dark_skin_tone_white_hair": "&#x1F9D1;&#x1F3FF;&#x200D;&#x1F9B3;",
            "bald": "&#x1F9D1;&#x200D;&#x1F9B2;",
            "light_skin_tone_bald": "&#x1F9D1;&#x1F3FB;&#x200D;&#x1F9B2;",
            "mediumlight_skin_tone_bald": "&#x1F9D1;&#x1F3FC;&#x200D;&#x1F9B2;",
            "medium_skin_tone_bald": "&#x1F9D1;&#x1F3FD;&#x200D;&#x1F9B2;",
            "mediumdark_skin_tone_bald": "&#x1F9D1;&#x1F3FE;&#x200D;&#x1F9B2;",
            "dark_skin_tone_bald": "&#x1F9D1;&#x1F3FF;&#x200D;&#x1F9B2;",
            "older_person": "&#x1F9D3;",
            "footprints": "&#128099;",
            "bust_in_silhouette": "&#128100;",
            "busts_in_silhouette": "&#128101;",
            "speaking_head": "&#x1F5E3;&#xFE0F;",
            "woman_swimming": "&#x1F3CA;&#x200D;&#x2640;&#xFE0F;",
            "swimmer": "&#127946;",
            "woman_surfing": "&#x1F3C4;&#x200D;&#x2640;&#xFE0F;",
            "surfer": "&#127940;",
            "snowboarder": "&#127938;",
            "woman_biking": "&#x1F6B4;&#x200D;&#x2640;&#xFE0F;",
            "bicyclist": "&#128692;",
            "woman_rowing_boat": "&#x1F6A3;&#x200D;&#x2640;&#xFE0F;",
            "rowboat": "&#128675;",
            "horse_racing": "&#127943;",
            "woman_mountain_biking": "&#x1F6B5;&#x200D;&#x2640;&#xFE0F;",
            "mountain_bicyclist": "&#128693;",
            "weightlifter_woman_dt": "&#127947;&#127999;&zwj;&#9792;",
            "weightlifter_woman_mdt": "&#127947;&#127998;&zwj;&#9792;",
            "weightlifter_woman_mt": "&#127947;&#127997;&zwj;&#9792;",
            "weightlifter_woman_mlt": "&#127947;&#127996;&zwj;&#9792;",
            "weightlifter_woman_lt": "&#127947;&#127995;&zwj;&#9792;",
            "weightlifter_woman": "&#127947;&zwj;&#9792;",
            "weightlifter_dt": "&#127947;&#127999;",
            "weightlifter_mdt": "&#127947;&#127998;",
            "weightlifter_mt": "&#127947;&#127997;",
            "weightlifter_mlt": "&#127947;&#127996;",
            "weightlifter_lt": "&#127947;&#127995;",
            "weightlifter": "&#127947;",
            "basketballer_woman_dt": "&#9977;&#127999;&zwj;&#9792;",
            "basketballer_woman_mdt": "&#9977;&#127998;&zwj;&#9792;",
            "basketballer_woman_mt": "&#9977;&#127997;&zwj;&#9792;",
            "basketballer_woman_mlt": "&#9977;&#127996;&zwj;&#9792;",
            "basketballer_woman_lt": "&#9977;&#127995;&zwj;&#9792;",
            "woman_bouncing_ball": "&#x26F9;&#xFE0F;&#x200D;&#x2640;",
            "basketballer_lt": "&#9977;&#127995;",
            "basketballer": "&#9977;",
            "golfer": "&#127948;",
            "golfer_woman": "&#127948;&zwj;&#9792;",
            "skier": "&#x26F7;&#xFE0F;",
            "person_fencing": "&#x1F93A;",
            "person_golfing": "&#x1F3CC;&#xFE0F;",
            "man_golfing": "&#x1F3CC;&#x200D;&#x2642;",
            "woman_golfing": "&#x1F3CC;&#xFE0F;&#x200D;&#x2640;",
            "man_surfing": "&#x1F3C4;&#x200D;&#x2642;",
            "man_rowing_boat": "&#x1F6A3;&#x200D;&#x2642;",
            "man_swimming": "&#x1F3CA;&#x200D;&#x2642;",
            "person_bouncing_ball": "&#x26F9;&#xFE0F;",
            "man_bouncing_ball": "&#x26F9;&#x200D;&#x2642;",
            "person_lifting_weights": "&#x1F3CB;&#xFE0F;",
            "man_lifting_weights": "&#x1F3CB;&#x200D;&#x2642;",
            "woman_lifting_weights": "&#x1F3CB;&#xFE0F;&#x200D;&#x2640;",
            "man_biking": "&#x1F6B4;&#x200D;&#x2642;",
            "man_mountain_biking": "&#x1F6B5;&#x200D;&#x2642;",
            "person_cartwheeling": "&#x1F938;",
            "man_cartwheeling": "&#x1F938;&#x200D;&#x2642;",
            "woman_cartwheeling": "&#x1F938;&#x200D;&#x2640;",
            "people_wrestling": "&#x1F93C;",
            "men_wrestling": "&#x1F93C;&#x200D;&#x2642;",
            "women_wrestling": "&#x1F93C;&#x200D;&#x2640;",
            "person_playing_water_polo": "&#x1F93D;",
            "man_playing_water_polo": "&#x1F93D;&#x200D;&#x2642;",
            "woman_playing_water_polo": "&#x1F93D;&#x200D;&#x2640;",
            "person_playing_handball": "&#x1F93E;",
            "man_playing_handball": "&#x1F93E;&#x200D;&#x2642;",
            "woman_playing_handball": "&#x1F93E;&#x200D;&#x2640;",
            "person_juggling": "&#x1F939;",
            "man_juggling": "&#x1F939;&#x200D;&#x2642;",
            "woman_juggling": "&#x1F939;&#x200D;&#x2640;",
            "bath": "&#128704;",
            "sleeping_accommodation": "&#128716;",
            "person_in_lotus_position": "&#x1F9D8;",
            "man_in_lotus_position": "&#x1F9D8;&#x200D;&#x2642;",
            "woman_in_lotus_position": "&#x1F9D8;&#x200D;&#x2640;"
        },
        "animals": {
            "cherry_blossom": "&#127800;",
            "rose": "&#127801;",
            "hibiscus": "&#127802;",
            "sunflower": "&#127803;",
            "bouquet": "&#128144;",
            "tulip": "&#127799;",
            "blossom": "&#127804;",
            "white_flower": "&#128174;",
            "rosette": "&#x1F3F5;&#xFE0F;",
            "wilted_flower": "&#x1F940;",
            "leaves": "&#127811;",
            "four_leaf_clover": "&#127808;",
            "palm_tree": "&#127796;",
            "herb": "&#127807;",
            "fallen_leaf": "&#127810;",
            "cactus": "&#127797;",
            "maple_leaf": "&#127809;",
            "ear_of_rice": "&#127806;",
            "seedling": "&#127793;",
            "evergreen_tree": "&#127794;",
            "deciduous_tree": "&#127795;",
            "shamrock": "&#x2618;&#xFE0F;",
            "penguin": "&#128039;",
            "hatching_chick": "&#128035;",
            "hatched_chick": "&#128037;",
            "bird": "&#128038;",
            "chicken": "&#128020;",
            "baby_chick": "&#128036;",
            "rooster": "&#128019;",
            "turkey": "&#129411;",
            "dove": "&#x1F54A;&#xFE0F;",
            "eagle": "&#x1F985;",
            "duck": "&#x1F986;",
            "swan": "&#x1F9A2;",
            "owl": "&#x1F989;",
            "flamingo": "&#x1F9A9;",
            "peacock": "&#x1F99A;",
            "parrot": "&#x1F99C;",
            "dog": "&#128054;",
            "cat": "&#128049;",
            "pig": "&#128055;",
            "panda_face": "&#128060;",
            "feet": "&#128062;",
            "rabbit": "&#128048;",
            "bear": "&#128059;",
            "tiger": "&#128047;",
            "monkey": "&#128018;",
            "elephant": "&#128024;",
            "goat": "&#128016;",
            "pig_nose": "&#128061;",
            "koala": "&#128040;",
            "horse": "&#128052;",
            "monkey_face": "&#128053;",
            "wolf": "&#128058;",
            "cow": "&#128046;",
            "hamster": "&#128057;",
            "mouse": "&#128045;",
            "sheep": "&#128017;",
            "racehorse": "&#128014;",
            "rabbit2": "&#128007;",
            "dog2": "&#128021;",
            "cat2": "&#128008;",
            "poodle": "&#128041;",
            "camel": "&#128043;",
            "dromedary_camel": "&#128042;",
            "cow2": "&#128004;",
            "pig2": "&#128022;",
            "rat": "&#128000;",
            "ram": "&#128015;",
            "tiger2": "&#128005;",
            "boar": "&#128023;",
            "ox": "&#128002;",
            "leopard": "&#128006;",
            "water_buffalo": "&#128003;",
            "mouse2": "&#128001;",
            "unicorn": "&#129412;",
            "lion_face": "&#129409;",
            "chipmunk": "&#x1F43F;&#xFE0F;",
            "gorilla": "&#x1F98D;",
            "orangutan": "&#x1F9A7;",
            "guide_dog": "&#x1F9AE;",
            "service_dog": "&#x1F415;&#x200D;&#x1F9BA;",
            "fox": "&#x1F98A;",
            "raccoon": "&#x1F99D;",
            "zebra": "&#x1F993;",
            "deer": "&#x1F98C;",
            "llama": "&#x1F999;",
            "giraffe": "&#x1F992;",
            "rhinoceros": "&#x1F98F;",
            "hippopotamus": "&#x1F99B;",
            "hedgehog": "&#x1F994;",
            "bat": "&#x1F987;",
            "sloth": "&#x1F9A5;",
            "otter": "&#x1F9A6;",
            "skunk": "&#x1F9A8;",
            "kangaroo": "&#x1F998;",
            "badger": "&#x1F9A1;",
            "bee": "&#128029;",
            "bug": "&#128027;",
            "beetle": "&#128030;",
            "ant": "&#128028;",
            "snail": "&#128012;",
            "scorpion": "&#129410;",
            "spider_web": "&#x1F578;&#xFE0F;",
            "spider": "&#x1F577;&#xFE0F;",
            "butterfly": "&#x1F98B;",
            "cricket": "&#x1F997;",
            "mosquito": "&#x1F99F;",
            "microbe": "&#x1F9A0;",
            "snake": "&#128013;",
            "turtle": "&#128034;",
            "dragon": "&#128009;",
            "crocodile": "&#128010;",
            "dragon_face": "&#128050;",
            "lizard": "&#x1F98E;",
            "sauropod": "&#x1F995;",
            "TRex": "&#x1F996;",
            "frog": "&#128056;",
            "octopus": "&#128025;",
            "whale": "&#128051;",
            "dolphin": "&#128044;",
            "tropical_fish": "&#128032;",
            "fish": "&#128031;",
            "whale2": "&#128011;",
            "shell": "&#128026;",
            "blowfish": "&#128033;",
            "shark": "&#x1F988;"
        },
        "food": {
            "pizza": "&#127829;",
            "fries": "&#127839;",
            "hamburger": "&#127828;",
            "poultry_leg": "&#127831;",
            "cooking": "&#127859;",
            "bread": "&#127838;",
            "meat_on_bone": "&#127830;",
            "stew": "&#127858;",
            "cheese_wedge": "&#129472;",
            "popcorn": "&#127871;",
            "burrito": "&#127791;",
            "taco": "&#127790;",
            "hotdog": "&#127789;",
            "egg": "&#129370;",
            "croissant": "&#x1F950;",
            "baguette_bread": "&#x1F956;",
            "pretzel": "&#x1F968;",
            "bagel": "&#x1F96F;",
            "pancakes": "&#x1F95E;",
            "waffle": "&#x1F9C7;",
            "cut_of_meat": "&#x1F969;",
            "bacon": "&#x1F953;",
            "sandwich": "&#x1F96A;",
            "stuffed_flatbread": "&#x1F959;",
            "falafel": "&#x1F9C6;",
            "shallow_pan_of_food": "&#x1F958;",
            "bowl_with_spoon": "&#x1F963;",
            "green_salad": "&#x1F957;",
            "butter": "&#x1F9C8;",
            "salt": "&#x1F9C2;",
            "canned_food": "&#x1F96B;",
            "beers": "&#127867;",
            "coffee": "&#9749;",
            "beer": "&#127866;",
            "wine_glass": "&#127863;",
            "tropical_drink": "&#127865;",
            "cocktail": "&#127864;",
            "baby_bottle": "&#127868;",
            "tea": "&#127861;",
            "sake": "&#127862;",
            "champagne": "&#127870;",
            "glass_of_milk": "&#x1F95B;",
            "clinking_glasses": "&#x1F942;",
            "tumbler_glass": "&#x1F943;",
            "cup_with_straw": "&#x1F964;",
            "beverage_box": "&#x1F9C3;",
            "mate": "&#x1F9C9;",
            "ice": "&#x1F9CA;",
            "birthday": "&#127874;",
            "doughnut": "&#127849;",
            "lollipop": "&#127853;",
            "candy": "&#127852;",
            "icecream": "&#127846;",
            "chocolate_bar": "&#127851;",
            "cake": "&#127856;",
            "cookie": "&#127850;",
            "shaved_ice": "&#127847;",
            "ice_cream": "&#127848;",
            "honey_pot": "&#127855;",
            "custard": "&#127854;",
            "cupcake": "&#x1F9C1;",
            "pie": "&#x1F967;",
            "kitchen_knife": "&#128298;",
            "fork_and_knife": "&#127860;",
            "amphora": "&#127994;",
            "fork_and_knife_with_plate": "&#x1F37D;&#xFE0F;",
            "chopsticks": "&#x1F962;",
            "spoon": "&#x1F944;",
            "strawberry": "&#127827;",
            "banana": "&#127820;",
            "watermelon": "&#127817;",
            "peach": "&#127825;",
            "cherries": "&#127826;",
            "pineapple": "&#127821;",
            "grapes": "&#127815;",
            "apple": "&#127822;",
            "tangerine": "&#127818;",
            "lemon": "&#127819;",
            "green_apple": "&#127823;",
            "tomato": "&#127813;",
            "pear": "&#127824;",
            "melon": "&#127816;",
            "mango": "&#x1F96D;",
            "kiwi_fruit": "&#x1F95D;",
            "coconut": "&#x1F965;",
            "eggplant": "&#127814;",
            "mushroom": "&#127812;",
            "corn": "&#127805;",
            "chestnut": "&#127792;",
            "hot_pepper": "&#x1F336;&#xFE0F;",
            "avocado": "&#x1F951;",
            "potato": "&#x1F954;",
            "carrot": "&#x1F955;",
            "cucumber": "&#x1F952;",
            "leafy_green": "&#x1F96C;",
            "broccoli": "&#x1F966;",
            "garlic": "&#x1F9C4;",
            "onion": "&#x1F9C5;",
            "peanuts": "&#x1F95C;",
            "spaghetti": "&#127837;",
            "fish_cake": "&#127845;",
            "ramen": "&#127836;",
            "bento": "&#127857;",
            "rice": "&#127834;",
            "fried_shrimp": "&#127844;",
            "sushi": "&#127843;",
            "curry": "&#127835;",
            "dango": "&#127841;",
            "rice_ball": "&#127833;",
            "oden": "&#127842;",
            "sweet_potato": "&#127840;",
            "rice_cracker": "&#127832;",
            "moon_cake": "&#x1F96E;",
            "dumpling": "&#x1F95F;",
            "fortune_cookie": "&#x1F960;",
            "takeout_box": "&#x1F961;",
            "crab": "&#129408;",
            "lobster": "&#x1F99E;",
            "shrimp": "&#x1F990;",
            "squid": "&#x1F991;",
            "oyster": "&#x1F9AA;"
        },
        "activities": {
            "heart_suit": "&hearts;️",
            "club_suit": "&clubs;️",
            "diamond_suit": "&diams;️",
            "spade_suit": "&spades;️",
            "crystal_ball": "&#128302;",
            "video_game": "&#127918;",
            "dart": "&#127919;",
            "game_die": "&#127922;",
            "8ball": "&#127921;",
            "black_joker": "&#127183;",
            "slot_machine": "&#127920;",
            "flower_playing_cards": "&#127924;",
            "mahjong": "&#126980;",
            "joystick": "&#x1F579;&#xFE0F;",
            "spades": "&spades;",
            "hearts": "&hearts;",
            "diamonds": "&diams;",
            "clubs": "&clubs;",
            "yoyo": "&#x1FA80;",
            "kite": "&#x1FA81;",
            "nazar_amulet": "&#x1F9FF;",
            "puzzle_piece": "&#x1F9E9;",
            "teddy_bear": "&#x1F9F8;",
            "chess_pawn": "&#x265F;",
            "sparkles": "&#10024;",
            "tada": "&#127881;",
            "balloon": "&#127880;",
            "ribbon": "&#127872;",
            "gift": "&#127873;",
            "christmas_tree": "&#127876;",
            "confetti_ball": "&#127882;",
            "jack_o_lantern": "&#127875;",
            "fireworks": "&#127878;",
            "wind_chime": "&#127888;",
            "sparkler": "&#127879;",
            "dolls": "&#127886;",
            "tanabata_tree": "&#127883;",
            "bamboo": "&#127885;",
            "ticket": "&#127915;",
            "flags": "&#127887;",
            "rice_scene": "&#127889;",
            "admission_tickets": "&#x1F39F;&#xFE0F;",
            "reminder_ribbon": "&#x1F397;&#xFE0F;",
            "firecracker": "&#x1F9E8;",
            "red_envelope": "&#x1F9E7;",
            "soccer": "&#9917;",
            "basketball": "&#127936;",
            "football": "&#127944;",
            "baseball": "&#x26BE;",
            "tennis": "&#127934;",
            "golf": "&#9971;",
            "fishing_pole_and_fish": "&#127907;",
            "bowling": "&#127923;",
            "rugby_football": "&#127945;",
            "ski": "&#127935;",
            "running_shirt_with_sash": "&#127933;",
            "badminton": "&#127992;",
            "ping_pong": "&#127955;",
            "ice_hockey": "&#127954;",
            "field_hockey": "&#127953;",
            "volleyball": "&#127952;",
            "cricket_game": "&#127951;",
            "ice_skate": "&#x26F8;&#xFE0F;",
            "softball": "&#x1F94E;",
            "flying_disc": "&#x1F94F;",
            "lacrosse": "&#x1F94D;",
            "boxing_glove": "&#x1F94A;",
            "martial_arts_uniform": "&#x1F94B;",
            "goal_net": "&#x1F945;",
            "diving_mask": "&#x1F93F;",
            "sled": "&#x1F6F7;",
            "curling_stone": "&#x1F94C;",
            "trophy": "&#127942;",
            "medal": "&#127941;",
            "military_medal": "&#x1F396;&#xFE0F;",
            "1st_place_medal": "&#x1F947;",
            "2nd_place_medal": "&#x1F948;",
            "3rd_place_medal": "&#x1F949;",
            "artist_palette": "&#127912;",
            "performing_arts": "&#127917;",
            "framed_picture": "&#x1F5BC;&#xFE0F;",
            "thread": "&#x1F9F5;",
            "yarn": "&#x1F9F6;"
        },
        "travel": {
            "fire": "&#128293;",
            "sunny": "&#9728;",
            "new_moon_with_face": "&#127770;",
            "star2": "&#127775;",
            "sun_with_face": "&#127774;",
            "star": "&#11088;",
            "cloud": "&#x2601;&#xFE0F;",
            "snowflake": "&#x2744;",
            "rainbow": "&#127752;",
            "crescent_moon": "&#127769;",
            "zap": "&#9889;",
            "full_moon_with_face": "&#127773;",
            "ocean": "&#127754;",
            "cyclone": "&#127744;",
            "umbrella": "&#x2602;",
            "snowman": "&#x2603;",
            "partly_sunny": "&#9925;",
            "milky_way": "&#127756;",
            "stars": "&#127776;",
            "droplet": "&#128167;",
            "first_quarter_moon_with_face": "&#127771;",
            "new_moon": "&#127761;",
            "last_quarter_moon_with_face": "&#127772;",
            "full_moon": "&#127765;",
            "waxing_crescent_moon": "&#127762;",
            "first_quarter_moon": "&#127763;",
            "waxing_gibbous_moon": "&#127764;",
            "waning_crescent_moon": "&#127768;",
            "last_quarter_moon": "&#127767;",
            "waning_gibbous_moon": "&#127766;",
            "closed_umbrella": "&#127746;",
            "thermometer": "&#x1F321;&#xFE0F;",
            "comet": "&#x2604;&#xFE0F;",
            "wind_blowing_face": "&#127788;",
            "fog": "&#x1F32B;&#xFE0F;",
            "tornado": "&#x1F32A;&#xFE0F;",
            "cloud_with_lightning": "&#x1F329;&#xFE0F;",
            "cloud_with_snow": "&#x1F328;&#xFE0F;",
            "cloud_with_rain": "&#x1F327;&#xFE0F;",
            "sun_behind_rain_cloud": "&#x1F326;&#xFE0F;",
            "sun_behind_large_cloud": "&#x1F325;&#xFE0F;",
            "sun_behind_small_cloud": "&#x1F324;&#xFE0F;",
            "beach_umbrella": "&#9969;",
            "cloud_with_lightning_and_rain": "&#x26C8;&#xFE0F;",
            "sun": "&#x2600;",
            "ringed_planet": "&#x1FA90;",
            "wind_face": "&#x1F32C;&#xFE0F;",
            "umbrella_on_ground": "&#x26F1;&#xFE0F;",
            "airplane": "&#x2708;",
            "rocket": "&#128640;",
            "seat": "&#128186;",
            "helicopter": "&#128641;",
            "aerial_tramway": "&#128673;",
            "mountain_cableway": "&#128672;",
            "suspension_railway": "&#128671;",
            "satellite": "&#x1F6F0;&#xFE0F;",
            "airplane_arriving": "&#128748;",
            "airplane_departure": "&#128747;",
            "small_airplane": "&#x1F6E9;&#xFE0F;",
            "parachute": "&#x1FA82;",
            "flying_saucer": "&#x1F6F8;",
            "earth_africa": "&#127757;",
            "earth_americas": "&#127758;",
            "earth_asia": "&#127759;",
            "globe_with_meridians": "&#127760;",
            "japan": "&#128510;",
            "world_map": "&#x1F5FA;&#xFE0F;",
            "compass": "&#x1F9ED;",
            "anchor": "&#9875;",
            "sailboat": "&#9973;",
            "ship": "&#128674;",
            "speedboat": "&#128676;",
            "passenger_ship": "&#x1F6F3;&#xFE0F;",
            "motor_boat": "&#x1F6E5;&#xFE0F;",
            "ferry": "&#x26F4;&#xFE0F;",
            "canoe": "&#x1F6F6;",
            "hotsprings": "&#9832;",
            "sunrise": "&#127749;",
            "night_with_stars": "&#127747;",
            "sunrise_over_mountains": "&#127748;",
            "city_sunset": "&#127751;",
            "cityscape_at_dusk": "&#127750;",
            "ferris_wheel": "&#127905;",
            "barber": "&#128136;",
            "roller_coaster": "&#127906;",
            "bridge_at_night": "&#127753;",
            "tent": "&#9978;",
            "circus_tent": "&#127914;",
            "foggy": "&#127745;",
            "carousel_horse": "&#127904;",
            "fountain": "&#9970;",
            "cityscape": "&#x1F3D9;&#xFE0F;",
            "hot_springs": "&#x2668;",
            "rotating_light": "&#128680;",
            "automobile": "&#128663;",
            "vertical_traffic_light": "&#128678;",
            "oncoming_automobile": "&#128664;",
            "fuelpump": "&#9981;",
            "blue_car": "&#128665;",
            "bike": "&#128690;",
            "bus": "&#128652;",
            "steam_locomotive": "&#128642;",
            "oncoming_police_car": "&#128660;",
            "fire_engine": "&#128658;",
            "police_car": "&#128659;",
            "oncoming_taxi": "&#128662;",
            "ambulance": "&#128657;",
            "taxi": "&#128661;",
            "oncoming_bus": "&#128653;",
            "construction": "&#128679;",
            "truck": "&#128666;",
            "railway_car": "&#128643;",
            "bullettrain_side": "&#128644;",
            "tractor": "&#128668;",
            "metro": "&#128647;",
            "station": "&#128649;",
            "articulated_lorry": "&#128667;",
            "bullettrain_front": "&#128645;",
            "minibus": "&#128656;",
            "tram": "&#128650;",
            "traffic_light": "&#128677;",
            "train": "&#128651;",
            "trolleybus": "&#128654;",
            "train2": "&#128646;",
            "light_rail": "&#128648;",
            "busstop": "&#128655;",
            "monorail": "&#128669;",
            "mountain_railway": "&#128670;",
            "oil_drum": "&#x1F6E2;&#xFE0F;",
            "railway_track": "&#x1F6E4;&#xFE0F;",
            "motorway": "&#x1F6E3;&#xFE0F;",
            "racing_car": "&#x1F3CE;&#xFE0F;",
            "motorcycle": "&#x1F3CD;&#xFE0F;",
            "octagonal_sign": "&#128721;",
            "motor_scooter": "&#x1F6F5;",
            "manual_wheelchair": "&#x1F9BD;",
            "motorized_wheelchair": "&#x1F9BC;",
            "auto_rickshaw": "&#x1F6FA;",
            "kick_scooter": "&#x1F6F4;",
            "skateboard": "&#x1F6F9;",
            "house_with_garden": "&#127969;",
            "house": "&#127968;",
            "wedding": "&#128146;",
            "convenience_store": "&#127978;",
            "statue_of_liberty": "&#128509;",
            "hospital": "&#127973;",
            "office": "&#127970;",
            "love_hotel": "&#127977;",
            "school": "&#127979;",
            "tokyo_tower": "&#128508;",
            "european_castle": "&#127984;",
            "european_post_office": "&#127972;",
            "department_store": "&#127980;",
            "hotel": "&#127976;",
            "bank": "&#127974;",
            "japanese_castle": "&#127983;",
            "post_office": "&#127971;",
            "factory": "&#127981;",
            "stadium": "&#x1F3DF;&#xFE0F;",
            "classical_building": "&#x1F3DB;&#xFE0F;",
            "derelict_house": "&#x1F3DA;&#xFE0F;",
            "houses": "&#x1F3D8;&#xFE0F;",
            "building_construction": "&#x1F3D7;&#xFE0F;",
            "brick": "&#x1F9F1;",
            "watch": "&#8986;",
            "alarm_clock": "&#9200;",
            "hourglass_flowing_sand": "&#9203;",
            "clock6": "&#128341;",
            "hourglass": "&#8987;",
            "clock1130": "&#128358;",
            "clock12": "&#128347;",
            "clock3": "&#128338;",
            "clock1": "&#128336;",
            "clock2": "&#128337;",
            "clock4": "&#128339;",
            "clock5": "&#128340;",
            "clock10": "&#128345;",
            "clock9": "&#128344;",
            "clock8": "&#128343;",
            "clock11": "&#128346;",
            "clock7": "&#128342;",
            "clock130": "&#128348;",
            "clock930": "&#128356;",
            "clock230": "&#128349;",
            "clock1230": "&#128359;",
            "clock1030": "&#128357;",
            "clock430": "&#128351;",
            "clock330": "&#128350;",
            "clock730": "&#128354;",
            "clock530": "&#128352;",
            "clock830": "&#128355;",
            "clock630": "&#128353;",
            "mantelpiece_clock": "&#x1F570;&#xFE0F;",
            "timer_clock": "&#x23F2;&#xFE0F;",
            "stopwatch": "&#x23F1;&#xFE0F;",
            "volcano": "&#127755;",
            "mount_fuji": "&#128507;",
            "national_park": "&#x1F3DE;&#xFE0F;",
            "desert_island": "&#x1F3DD;&#xFE0F;",
            "desert": "&#x1F3DC;&#xFE0F;",
            "beach_with_umbrella": "&#x1F3D6;&#xFE0F;",
            "camping": "&#x1F3D5;&#xFE0F;",
            "snowcapped_mountain": "&#x1F3D4;&#xFE0F;",
            "mountain": "&#x26F0;&#xFE0F;",
            "church": "&#9962;",
            "synagogue": "&#128333;",
            "mosque": "&#128332;",
            "kaaba": "&#128331;",
            "shinto_shrine": "&#x26E9;&#xFE0F;",
            "hindu_temple": "&#x1F6D5;",
            "bellhop_bell": "&#x1F6CE;&#xFE0F;",
            "luggage": "&#x1F9F3;"
        },
        "objects": {
            "notes": "&#127926;",
            "headphones": "&#127911;",
            "musical_note": "&#127925;",
            "microphone": "&#127908;",
            "musical_score": "&#127932;",
            "radio": "&#128251;",
            "control_knobs": "&#x1F39B;&#xFE0F;",
            "level_slider": "&#x1F39A;&#xFE0F;",
            "studio_microphone": "&#x1F399;&#xFE0F;",
            "camera": "&#128247;",
            "movie_camera": "&#127909;",
            "clapper": "&#127916;",
            "video_camera": "&#128249;",
            "tv": "&#128250;",
            "bulb": "&#128161;",
            "mag_right": "&#128270;",
            "mag": "&#128269;",
            "flashlight": "&#128294;",
            "vhs": "&#128252;",
            "izakaya_lantern": "&#127982;",
            "candle": "&#x1F56F;&#xFE0F;",
            "film_projector": "&#x1F4FD;&#xFE0F;",
            "camera_with_flash": "&#128248;",
            "film_frames": "&#x1F39E;&#xFE0F;",
            "diya_lamp": "&#x1FA94;",
            "crown": "&#128081;",
            "gem": "&#128142;",
            "ring": "&#128141;",
            "lipstick": "&#128132;",
            "mortar_board": "&#127891;",
            "high_heel": "&#128096;",
            "bikini": "&#128089;",
            "eyeglasses": "&#128083;",
            "athletic_shoe": "&#128095;",
            "tophat": "&#127913;",
            "dress": "&#128087;",
            "jeans": "&#128086;",
            "necktie": "&#128084;",
            "shirt": "&#128085;",
            "womans_hat": "&#128082;",
            "mans_shoe": "&#128094;",
            "handbag": "&#128092;",
            "purse": "&#128091;",
            "kimono": "&#128088;",
            "boot": "&#128098;",
            "school_satchel": "&#127890;",
            "sandal": "&#128097;",
            "womans_clothes": "&#128090;",
            "pouch": "&#128093;",
            "dark_sunglasses": "&#128374;",
            "shopping_bags": "&#x1F6CD;&#xFE0F;",
            "prayer_beads": "&#128255;",
            "rescue_worker’s_helmet": "&#x26D1;&#xFE0F;",
            "sunglasses": "&#x1F576;&#xFE0F;",
            "goggles": "&#x1F97D;",
            "lab_coat": "&#x1F97C;",
            "safety_vest": "&#x1F9BA;",
            "scarf": "&#x1F9E3;",
            "gloves": "&#x1F9E4;",
            "coat": "&#x1F9E5;",
            "socks": "&#x1F9E6;",
            "sari": "&#x1F97B;",
            "onepiece_swimsuit": "&#x1FA71;",
            "briefs": "&#x1FA72;",
            "shorts": "&#x1FA73;",
            "hiking_boot": "&#x1F97E;",
            "flat_shoe": "&#x1F97F;",
            "ballet_shoes": "&#x1FA70;",
            "billed_cap": "&#x1F9E2;",
            "gun": "&#128299;",
            "link": "&#128279;",
            "hammer": "&#128296;",
            "nut_and_bolt": "&#128297;",
            "wrench": "&#128295;",
            "gear": "&#x2699;&#xFE0F;",
            "scales": "&#9878;",
            "crossed_swords": "&#x2694;&#xFE0F;",
            "shield": "&#x1F6E1;&#xFE0F;",
            "hammer_and_wrench": "&#x1F6E0;&#xFE0F;",
            "dagger": "&#x1F5E1;&#xFE0F;",
            "compression": "&#128476;",
            "bow_and_arrow": "&#127993;",
            "chains": "&#x26D3;&#xFE0F;",
            "pick": "&#x26CF;&#xFE0F;",
            "hammer_and_pick": "&#x2692;&#xFE0F;",
            "axe": "&#x1FA93;",
            "clamp": "&#x1F5DC;&#xFE0F;",
            "balance_scale": "&#x2696;&#xFE0F;",
            "probing_cane": "&#x1F9AF;",
            "toolbox": "&#x1F9F0;",
            "magnet": "&#x1F9F2;",
            "moneybag": "&#128176;",
            "money_with_wings": "&#128184;",
            "dollar": "&#128181;",
            "heavy_dollar_sign": "&#128178;",
            "credit_card": "&#128179;",
            "pound": "&#128183;",
            "euro": "&#128182;",
            "yen": "&#128180;",
            "currency_exchange": "&#128177;",
            "chart": "&#128185;",
            "receipt": "&#x1F9FE;",
            "telephone": "&#x260E;",
            "calling": "&#128242;",
            "iphone": "&#128241;",
            "telephone_receiver": "&#128222;",
            "fax": "&#128224;",
            "pager": "&#128223;",
            "guitar": "&#127928;",
            "musical_keyboard": "&#127929;",
            "saxophone": "&#127927;",
            "trumpet": "&#127930;",
            "violin": "&#127931;",
            "drum": "&#129345;",
            "banjo": "&#x1FA95;",
            "smoking": "&#128684;",
            "moyai": "&#128511;",
            "funeral_urn": "&#x26B1;&#xFE0F;",
            "coffin": "&#x26B0;&#xFE0F;",
            "closed_book": "&#128213;",
            "books": "&#128218;",
            "book": "&#128214;",
            "newspaper": "&#128240;",
            "notebook": "&#128211;",
            "ledger": "&#128210;",
            "blue_book": "&#128216;",
            "green_book": "&#128215;",
            "scroll": "&#128220;",
            "page_facing_up": "&#128196;",
            "bookmark": "&#128278;",
            "bookmark_tabs": "&#128209;",
            "page_with_curl": "&#128195;",
            "orange_book": "&#128217;",
            "notebook_with_decorative_cover": "&#128212;",
            "rolledup_newspaper": "&#x1F5DE;&#xFE0F;",
            "label": "&#x1F3F7;&#xFE0F;",
            "syringe": "&#128137;",
            "pill": "&#128138;",
            "drop_of_blood": "&#x1FA78;",
            "adhesive_bandage": "&#x1FA79;",
            "stethoscope": "&#x1FA7A;",
            "cd": "&#128191;",
            "computer": "&#128187;",
            "battery": "&#128267;",
            "electric_plug": "&#128268;",
            "dvd": "&#128192;",
            "minidisc": "&#128189;",
            "floppy_disk": "&#128190;",
            "keyboard": "&#x2328;&#xFE0F;",
            "trackball": "&#x1F5B2;&#xFE0F;",
            "computer_mouse": "&#x1F5B1;&#xFE0F;",
            "printer": "&#x1F5A8;&#xFE0F;",
            "desktop_computer": "&#x1F5A5;&#xFE0F;",
            "abacus": "&#x1F9EE;",
            "memo": "&#128221;",
            "pencil2": "&#9999;",
            "black_nib": "&#x2712;&#xFE0F;",
            "crayon": "&#x1F58D;&#xFE0F;",
            "paintbrush": "&#x1F58C;&#xFE0F;",
            "fountain_pen": "&#x1F58B;&#xFE0F;",
            "pen": "&#x1F58A;&#xFE0F;",
            "pencil": "&#x270F;&#xFE0F;",
            "loud_sound": "&#128266;",
            "loudspeaker": "&#128226;",
            "mega": "&#128227;",
            "bell": "&#128276;",
            "no_bell": "&#128277;",
            "mute": "&#128263;",
            "sound": "&#128265;",
            "speaker": "&#128264;",
            "postal_horn": "&#128239;",
            "scissors": "&#x2702;",
            "round_pushpin": "&#128205;",
            "pushpin": "&#128204;",
            "date": "&#128197;",
            "calendar": "&#128198;",
            "briefcase": "&#128188;",
            "chart_with_upwards_trend": "&#128200;",
            "paperclip": "&#128206;",
            "chart_with_downwards_trend": "&#128201;",
            "clipboard": "&#128203;",
            "bar_chart": "&#128202;",
            "triangular_ruler": "&#128208;",
            "straight_ruler": "&#128207;",
            "open_file_folder": "&#128194;",
            "file_folder": "&#128193;",
            "card_index": "&#128199;",
            "spiral_calendar": "&#x1F5D3;&#xFE0F;",
            "spiral_notepad": "&#x1F5D2;&#xFE0F;",
            "wastebasket": "&#x1F5D1;&#xFE0F;",
            "file_cabinet": "&#x1F5C4;&#xFE0F;",
            "card_file_box": "&#x1F5C3;&#xFE0F;",
            "card_index_dividers": "&#x1F5C2;&#xFE0F;",
            "linked_paperclips": "&#x1F587;&#xFE0F;",
            "key": "&#128273;",
            "closed_lock_with_key": "&#128272;",
            "lock": "&#128274;",
            "unlock": "&#128275;",
            "lock_with_ink_pen": "&#128271;",
            "old_key": "&#x1F5DD;&#xFE0F;",
            "envelope": "&#x2709;",
            "inbox_tray": "&#128229;",
            "envelope_with_arrow": "&#128233;",
            "package": "&#128230;",
            "postbox": "&#128238;",
            "e-mail": "&#128231;",
            "mailbox_with_mail": "&#128236;",
            "incoming_envelope": "&#128232;",
            "outbox_tray": "&#128228;",
            "mailbox": "&#128235;",
            "mailbox_closed": "&#128234;",
            "mailbox_with_no_mail": "&#128237;",
            "ballot_box": "&#128499;",
            "ballot_box_with_ballot": "&#x1F5F3;&#xFE0F;",
            "shower": "&#128703;",
            "door": "&#128682;",
            "toilet": "&#128701;",
            "bathtub": "&#128705;",
            "bed": "&#x1F6CF;&#xFE0F;",
            "couch_and_lamp": "&#x1F6CB;&#xFE0F;",
            "chair": "&#x1FA91;",
            "razor": "&#x1FA92;",
            "lotion_bottle": "&#x1F9F4;",
            "safety_pin": "&#x1F9F7;",
            "broom": "&#x1F9F9;",
            "basket": "&#x1F9FA;",
            "roll_of_paper": "&#x1F9FB;",
            "soap": "&#x1F9FC;",
            "sponge": "&#x1F9FD;",
            "fire_extinguisher": "&#x1F9EF;",
            "shopping_cart": "&#x1F6D2;",
            "satellite": "&#128225;",
            "telescope": "&#128301;",
            "microscope": "&#128300;",
            "alembic": "&#x2697;&#xFE0F;",
            "test_tube": "&#x1F9EA;",
            "petri_dish": "&#x1F9EB;",
            "dna": "&#x1F9EC;"
        },
        "symbols": {
            "0": "&#48;",
            "1": "&#49;",
            "2": "&#50;",
            "3": "&#51;",
            "4": "&#52;",
            "5": "&#53;",
            "6": "&#54;",
            "7": "&#55;",
            "8": "&#56;",
            "9": "&#57;",
            "recycle": "&#9851;",
            "heavy_check_mark": "&#10004;",
            "white_check_mark": "&#9989;",
            "copyright": "&copy;",
            "ballot_box_with_check": "&#9745;",
            "bangbang": "&#8252;",
            "x": "&#10060;",
            "exclamation": "&#10071;",
            "heavy_multiplication_x": "&#10006;",
            "o": "&#11093;",
            "trade_mark": "&trade;️",
            "registered": "&reg;",
            "question": "&#10067;",
            "eight_spoked_asterisk": "&#10035;",
            "grey_exclamation": "&#10069;",
            "interrobang": "&#8265;",
            "trident": "&#128305;",
            "curly_loop": "&#10160;",
            "wavy_dash": "&#x3030;&#xFE0F;",
            "eight_pointed_black_star": "&#10036;",
            "heavy_plus_sign": "&#10133;",
            "name_badge": "&#128219;",
            "sparkle": "&#x2747;",
            "heavy_minus_sign": "&#10134;",
            "part_alternation_mark": "&#x303D;",
            "negative_squared_cross_mark": "&#10062;",
            "grey_question": "&#10068;",
            "beginner": "&#128304;",
            "loop": "&#10175;",
            "heavy_division_sign": "&#10135;",
            "fleur-de-lis": "&#9884;",
            "tm": "&trade;",
            "medical_symbol": "&#x2695;",
            "infinity": "&#x267E;",
            "recycling_symbol": "&#x267B;&#xFE0F;",
            "fleurde-lis": "&#x269C;&#xFE0F;",
            "check_box_with_check": "&#x2611;",
            "check_mark": "&#x2714;",
            "multiplication_sign": "&#x2716;",
            "eightspoked_asterisk": "&#x2733;",
            "eightpointed_star": "&#x2734;",
            "double_exclamation_mark": "&#x203C;",
            "exclamation_question_mark": "&#x2049;",
            "arrow_left": "&#11013;",
            "arrow_right_hook": "&#8618;",
            "leftwards_arrow_with_hook": "&#8617;",
            "arrow_right": "&#10145;",
            "top": "&#128285;",
            "arrow_down": "&#11015;",
            "back": "&#128281;",
            "leftright_arrow": "&harr;️",
            "arrows_clockwise": "&#128259;",
            "arrow_up": "&#11014;",
            "arrow_upper_right": "&#8599;",
            "arrow_lower_right": "&#8600;",
            "arrow_lower_left": "&#8601;",
            "arrow_upper_left": "&#8598;",
            "soon": "&#128284;",
            "arrow_heading_down": "&#10549;",
            "arrow_up_down": "&#8597;",
            "arrows_counterclockwise": "&#128260;",
            "arrow_heading_up": "&#10548;",
            "on": "&#128283;",
            "end": "&#128282;",
            "left_right_arrow": "&harr;",
            "up_arrow": "&#x2B06;",
            "upright_arrow": "&#x2197;",
            "right_arrow": "&#x27A1;&#xFE0F;",
            "downright_arrow": "&#x2198;",
            "down_arrow": "&#x2B07;",
            "downleft_arrow": "&#x2199;",
            "left_arrow": "&#x2B05;",
            "upleft_arrow": "&#x2196;&#xFE0F;",
            "updown_arrow": "&#x2195;&#xFE0F;",
            "right_arrow_curving_left": "&#x21A9;",
            "left_arrow_curving_right": "&#x21AA;",
            "right_arrow_curving_up": "&#x2934;",
            "right_arrow_curving_down": "&#x2935;",
            "arrow_forward": "&#9654;",
            "arrow_backward": "&#9664;",
            "fast_forward": "&#9193;",
            "repeat": "&#128257;",
            "rewind": "&#9194;",
            "high_brightness": "&#128262;",
            "arrow_up_small": "&#128316;",
            "mobile_phone_off": "&#128244;",
            "arrow_double_up": "&#9195;",
            "signal_strength": "&#128246;",
            "low_brightness": "&#128261;",
            "arrow_double_down": "&#9196;",
            "arrow_down_small": "&#128317;",
            "cinema": "&#127910;",
            "repeat_one": "&#128258;",
            "vibration_mode": "&#128243;",
            "twisted_rightwards_arrows": "&#128256;",
            "record_button": "&#x23FA;&#xFE0F;",
            "stop_button": "&#x23F9;&#xFE0F;",
            "pause_button": "&#x23F8;&#xFE0F;",
            "play_pause": "&#9199;",
            "track_previous": "&#9198;",
            "track_next": "&#9197;",
            "play_button": "&#x25B6;",
            "next_track_button": "&#x23ED;&#xFE0F;",
            "play_or_pause_button": "&#x23EF;&#xFE0F;",
            "reverse_button": "&#x25C0;",
            "last_track_button": "&#x23EE;&#xFE0F;",
            "eject_button": "&#x23CF;",
            "red_circle": "&#128308;",
            "small_orange_diamond": "&#128312;",
            "black_small_square": "&#x25AA;",
            "blue_circle": "&#128309;",
            "black_circle": "&#9899;",
            "white_circle": "&#9898;",
            "small_blue_diamond": "&#128313;",
            "radio_button": "&#128280;",
            "small_red_triangle": "&#128314;",
            "small_red_triangle_down": "&#128315;",
            "diamond_shape_with_a_dot_inside": "&#128160;",
            "large_blue_diamond": "&#128311;",
            "large_orange_diamond": "&#128310;",
            "black_square_button": "&#128306;",
            "white_square_button": "&#128307;",
            "black_medium_small_square": "&#9726;",
            "white_small_square": "&#x25AB;&#xFE0F;",
            "black_medium_square": "&#9724;",
            "white_large_square": "&#11036;",
            "white_medium_square": "&#9723;",
            "black_large_square": "&#11035;",
            "white_medium_small_square": "&#9725;",
            "orange_circle": "&#x1F7E0;",
            "yellow_circle": "&#x1F7E1;",
            "green_circle": "&#x1F7E2;",
            "purple_circle": "&#x1F7E3;",
            "brown_circle": "&#x1F7E4;",
            "red_square": "&#x1F7E5;",
            "orange_square": "&#x1F7E7;",
            "yellow_square": "&#x1F7E8;",
            "green_square": "&#x1F7E9;",
            "blue_square": "&#x1F7E6;",
            "underage": "&#128286;",
            "warning": "&#x26A0;",
            "no_entry_sign": "&#128683;",
            "no_entry": "&#9940;",
            "no_mobile_phones": "&#128245;",
            "no_smoking": "&#128685;",
            "no_pedestrians": "&#128695;",
            "children_crossing": "&#128696;",
            "do_not_litter": "&#128687;",
            "non-potable_water": "&#128689;",
            "no_bicycles": "&#128691;",
            "biohazard": "&#x2623;&#xFE0F;",
            "radioactive": "&#x2622;&#xFE0F;",
            "ok": "&#127383;",
            "sos": "&#127384;",
            "cool": "&#127378;",
            "up": "&#127385;",
            "new": "&#127381;",
            "free": "&#127379;",
            "a": "&#127344;",
            "u5272": "&#127545;",
            "b": "&#127345;",
            "m": "&#9410;",
            "o2": "&#127358;",
            "id": "&#127380;",
            "secret": "&#12953;",
            "congratulations": "&#12951;",
            "information_source": "&#8505;",
            "vs": "&#127386;",
            "parking": "&#127359;",
            "ideograph_advantage": "&#127568;",
            "ng": "&#127382;",
            "u7a7a": "&#127539;",
            "ab": "&#127374;",
            "cl": "&#127377;",
            "u55b6": "&#127546;",
            "u6709": "&#127542;",
            "u7533": "&#127544;",
            "u6708": "&#127543;",
            "input_numbers": "&#128290;",
            "u7981": "&#127538;",
            "u6e80": "&#127541;",
            "accept": "&#127569;",
            "u5408": "&#127540;",
            "sa": "&#127490;",
            "abc": "&#128292;",
            "capital_abcd": "&#128288;",
            "symbols": "&#128291;",
            "abcd": "&#128289;",
            "koko": "&#127489;",
            "A_button_blood_type": "&#x1F170;",
            "B_button_blood_type": "&#x1F171;",
            "information": "&#x2139;&#xFE0F;",
            "circled_M": "&#x24C2;",
            "O_button_blood_type": "&#x1F17E;",
            "P_button": "&#x1F17F;",
            "Japanese_service_charge_button": "&#x1F202;",
            "Japanese_monthly_amount_button": "&#x1F237;&#xFE0F;",
            "Japanese_reserved_button": "&#x1F22F;",
            "Japanese_free_of_charge_button": "&#x1F21A;",
            "Japanese_congratulations_button": "&#x3297;&#xFE0F;",
            "Japanese_secret_button": "&#x3299;&#xFE0F;",
            "put_litter_in_its_place": "&#128686;",
            "left_luggage": "&#128709;",
            "customs": "&#128707;",
            "baby_symbol": "&#128700;",
            "womens": "&#128698;",
            "mens": "&#128697;",
            "wheelchair": "&#9855;",
            "atm": "&#127975;",
            "wc": "&#128702;",
            "restroom": "&#128699;",
            "potable_water": "&#128688;",
            "passport_control": "&#128706;",
            "baggage_claim": "&#128708;",
            "cancer": "&#9803;",
            "aquarius": "&#9810;",
            "aries": "&#9800;",
            "scorpius": "&#9807;",
            "sagittarius": "&#9808;",
            "leo": "&#9804;",
            "gemini": "&#9802;",
            "taurus": "&#9801;",
            "pisces": "&#9811;",
            "capricorn": "&#9809;",
            "libra": "&#9806;",
            "virgo": "&#9805;",
            "ophiuchus": "&#9934;",
            "six_pointed_star": "&#128303;",
            "star_of_david": "&#10017;",
            "cross": "&#10013;",
            "atom": "&#9883;",
            "wheel_of_dharma": "&#x2638;&#xFE0F;",
            "yin_yang": "&#x262F;&#xFE0F;",
            "peace": "&#9774;",
            "star_and_crescent": "&#x262A;&#xFE0F;",
            "orthodox_cross": "&#x2626;&#xFE0F;",
            "place_of_worship": "&#128720;",
            "menorah": "&#128334;",
            "om_symbol": "&#128329;",
            "atom_symbol": "&#x269B;&#xFE0F;",
            "om": "&#x1F549;&#xFE0F;",
            "star_of_David": "&#x2721;",
            "latin_cross": "&#x271D;",
            "peace_symbol": "&#x262E;&#xFE0F;",
            "keycap_ten": "&#128287;",
            "*": "&#42;",
            "hash": "#&#8419;",
            "asterisk": "*&#8419;",
            "zero": "0&#8419;",
            "one": "1&#8419;",
            "two": "2&#8419;",
            "three": "3&#8419;",
            "four": "4&#8419;",
            "five": "5&#8419;",
            "six": "6&#8419;",
            "seven": "7&#8419;",
            "eight": "8&#8419;",
            "nine": "9&#8419;",
            "#": "&#x0023;&#xFE0F;&#x20E3;",
            "female_sign": "&#x2640;",
            "male_sign": "&#x2642;"
        },
        "flags": {
            "us": "&#127482;",
            "fr": "&#127467;",
            "it": "&#127470;",
            "gb": "&#127468;",
            "ger": "&#127465;",
            "jp": "&#127471;",
            "ru": "&#127479;",
            "ko": "&#127472;",
            "cn": "&#127464;",
            "flag_ac": "&#127462;&#127464;",
            "flag_ad": "&#127462;&#127465;",
            "flag_ae": "&#127462;&#127466;",
            "flag_af": "&#127462;&#127467;",
            "flag_ag": "&#127462;&#127468;",
            "flag_ai": "&#127462;&#127470;",
            "flag_al": "&#127462;&#127473;",
            "flag_am": "&#127462;&#127474;",
            "flag-ao": "&#127462;&#127476;",
            "flag-aq": "&#127462;&#127478;",
            "flag-ar": "&#127462;&#127479;",
            "flag-as": "&#127462;&#127480;",
            "flag-at": "&#127462;&#127481;",
            "flag-au": "&#127462;&#127482;",
            "flag-aw": "&#127462;&#127484;",
            "flag-ax": "&#127462;&#127485;",
            "flag-az": "&#127462;&#127487;",
            "flag-ba": "&#127463;&#127462;",
            "flag-bb": "&#127463;&#127463;",
            "flag-bd": "&#127463;&#127465;",
            "flag-be": "&#127463;&#127466;",
            "flag-bf": "&#127463;&#127467;",
            "flag-bg": "&#127463;&#127468;",
            "flag-bh": "&#127463;&#127469;",
            "flag-bi": "&#127463;&#127470;",
            "flag-bj": "&#127463;&#127471;",
            "flag-bl": "&#127463;&#127473;",
            "flag-bm": "&#127463;&#127474;",
            "flag-bn": "&#127463;&#127475;",
            "flag-bo": "&#127463;&#127476;",
            "flag-bq": "&#127463;&#127478;",
            "flag-br": "&#127463;&#127479;",
            "flag-bs": "&#127463;&#127480;",
            "flag-bt": "&#127463;&#127481;",
            "flag-bv": "&#127463;&#127483;",
            "flag-bw": "&#127463;&#127484;",
            "flag-by": "&#127463;&#127486;",
            "flag-bz": "&#127463;&#127487;",
            "flag-ca": "&#127464;&#127462;",
            "flag-cc": "&#127464;&#127464;",
            "flag-cd": "&#127464;&#127465;",
            "flag-cf": "&#127464;&#127467;",
            "flag-cg": "&#127464;&#127468;",
            "flag-ch": "&#127464;&#127469;",
            "flag-ci": "&#127464;&#127470;",
            "flag-ck": "&#127464;&#127472;",
            "flag-cl": "&#127464;&#127473;",
            "flag-cm": "&#127464;&#127474;",
            "flag-cn": "&#127464;&#127475;",
            "flag-co": "&#127464;&#127476;",
            "flag-cp": "&#127464;&#127477;",
            "flag-cr": "&#127464;&#127479;",
            "flag-cu": "&#127464;&#127482;",
            "flag-cv": "&#127464;&#127483;",
            "flag-cw": "&#127464;&#127484;",
            "flag-cx": "&#127464;&#127485;",
            "flag-cy": "&#127464;&#127486;",
            "flag-cz": "&#127464;&#127487;",
            "flag-de": "&#127465;&#127466;",
            "flag-dg": "&#127465;&#127468;",
            "flag-dj": "&#127465;&#127471;",
            "flag-dk": "&#127465;&#127472;",
            "flag-dm": "&#127465;&#127474;",
            "flag-do": "&#127465;&#127476;",
            "flag-dz": "&#127465;&#127487;",
            "flag-ea": "&#127466;&#127462;",
            "flag-ec": "&#127466;&#127464;",
            "flag-ee": "&#127466;&#127466;",
            "flag-eg": "&#127466;&#127468;",
            "flag-eh": "&#127466;&#127469;",
            "flag-er": "&#127466;&#127479;",
            "flag-es": "&#127466;&#127480;",
            "flag-et": "&#127466;&#127481;",
            "flag-eu": "&#127466;&#127482;",
            "flag-fi": "&#127467;&#127470;",
            "flag-fj": "&#127467;&#127471;",
            "flag-fk": "&#127467;&#127472;",
            "flag-fm": "&#127467;&#127474;",
            "flag-fo": "&#127467;&#127476;",
            "flag-fr": "&#127467;&#127479;",
            "flag-ga": "&#127468;&#127462;",
            "flag-gb": "&#127468;&#127463;",
            "flag-gd": "&#127468;&#127465;",
            "flag-ge": "&#127468;&#127466;",
            "flag-gf": "&#127468;&#127467;",
            "flag-gg": "&#127468;&#127468;",
            "flag-gh": "&#127468;&#127469;",
            "flag-gi": "&#127468;&#127470;",
            "flag-gl": "&#127468;&#127473;",
            "flag-gm": "&#127468;&#127474;",
            "flag-gn": "&#127468;&#127475;",
            "flag-gp": "&#127468;&#127477;",
            "flag-gq": "&#127468;&#127478;",
            "flag-gr": "&#127468;&#127479;",
            "flag-gs": "&#127468;&#127480;",
            "flag-gt": "&#127468;&#127481;",
            "flag-gu": "&#127468;&#127482;",
            "flag-gw": "&#127468;&#127484;",
            "flag-gy": "&#127468;&#127486;",
            "flag-hk": "&#127469;&#127472;",
            "flag-hm": "&#127469;&#127474;",
            "flag-hn": "&#127469;&#127475;",
            "flag-hr": "&#127469;&#127479;",
            "flag-ht": "&#127469;&#127481;",
            "flag-hu": "&#127469;&#127482;",
            "flag-ic": "&#127470;&#127464;",
            "flag-id": "&#127470;&#127465;",
            "flag-ie": "&#127470;&#127466;",
            "flag-il": "&#127470;&#127473;",
            "flag-im": "&#127470;&#127474;",
            "flag-in": "&#127470;&#127475;",
            "flag-io": "&#127470;&#127476;",
            "flag-iq": "&#127470;&#127478;",
            "flag-ir": "&#127470;&#127479;",
            "flag-is": "&#127470;&#127480;",
            "flag-it": "&#127470;&#127481;",
            "flag-je": "&#127471;&#127466;",
            "flag-jm": "&#127471;&#127474;",
            "flag-jo": "&#127471;&#127476;",
            "flag-jp": "&#127471;&#127477;",
            "flag-ke": "&#127472;&#127466;",
            "flag-kg": "&#127472;&#127468;",
            "flag-kh": "&#127472;&#127469;",
            "flag-ki": "&#127472;&#127470;",
            "flag-km": "&#127472;&#127474;",
            "flag-kn": "&#127472;&#127475;",
            "flag-kp": "&#127472;&#127477;",
            "flag-kr": "&#127472;&#127479;",
            "flag-kw": "&#127472;&#127484;",
            "flag-ky": "&#127472;&#127486;",
            "flag-kz": "&#127472;&#127487;",
            "flag-la": "&#127473;&#127462;",
            "flag-lb": "&#127473;&#127463;",
            "flag-lc": "&#127473;&#127464;",
            "flag-li": "&#127473;&#127470;",
            "flag-lk": "&#127473;&#127472;",
            "flag-lr": "&#127473;&#127479;",
            "flag-ls": "&#127473;&#127480;",
            "flag-lt": "&#127473;&#127481;",
            "flag-lu": "&#127473;&#127482;",
            "flag-lv": "&#127473;&#127483;",
            "flag-ly": "&#127473;&#127486;",
            "flag-ma": "&#127474;&#127462;",
            "flag-mc": "&#127474;&#127464;",
            "flag-md": "&#127474;&#127465;",
            "flag-me": "&#127474;&#127466;",
            "flag-mf": "&#127474;&#127467;",
            "flag-mg": "&#127474;&#127468;",
            "flag-mh": "&#127474;&#127469;",
            "flag-mk": "&#127474;&#127472;",
            "flag-ml": "&#127474;&#127473;",
            "flag-mm": "&#127474;&#127474;",
            "flag-mn": "&#127474;&#127475;",
            "flag-mo": "&#127474;&#127476;",
            "flag-mp": "&#127474;&#127477;",
            "flag-mq": "&#127474;&#127478;",
            "flag-mr": "&#127474;&#127479;",
            "flag-ms": "&#127474;&#127480;",
            "flag-mt": "&#127474;&#127481;",
            "flag-mu": "&#127474;&#127482;",
            "flag-mv": "&#127474;&#127483;",
            "flag-mw": "&#127474;&#127484;",
            "flag-mx": "&#127474;&#127485;",
            "flag-my": "&#127474;&#127486;",
            "flag-mz": "&#127474;&#127487;",
            "flag-na": "&#127475;&#127462;",
            "flag-nc": "&#127475;&#127464;",
            "flag-ne": "&#127475;&#127466;",
            "flag-nf": "&#127475;&#127467;",
            "flag-ng": "&#127475;&#127468;",
            "flag-ni": "&#127475;&#127470;",
            "flag-nl": "&#127475;&#127473;",
            "flag-no": "&#127475;&#127476;",
            "flag-np": "&#127475;&#127477;",
            "flag-nr": "&#127475;&#127479;",
            "flag-nu": "&#127475;&#127482;",
            "flag-nz": "&#127475;&#127487;",
            "flag-om": "&#127476;&#127474;",
            "flag-pa": "&#127477;&#127462;",
            "flag-pe": "&#127477;&#127466;",
            "flag-pf": "&#127477;&#127467;",
            "flag-pg": "&#127477;&#127468;",
            "flag-ph": "&#127477;&#127469;",
            "flag-pk": "&#127477;&#127472;",
            "flag-pl": "&#127477;&#127473;",
            "flag-pm": "&#127477;&#127474;",
            "flag-pn": "&#127477;&#127475;",
            "flag-pr": "&#127477;&#127479;",
            "flag-ps": "&#127477;&#127480;",
            "flag-pt": "&#127477;&#127481;",
            "flag-pw": "&#127477;&#127484;",
            "flag-py": "&#127477;&#127486;",
            "flag-qa": "&#127478;&#127462;",
            "flag-re": "&#127479;&#127466;",
            "flag-ro": "&#127479;&#127476;",
            "flag-rs": "&#127479;&#127480;",
            "flag-ru": "&#127479;&#127482;",
            "flag-rw": "&#127479;&#127484;",
            "flag-sa": "&#127480;&#127462;",
            "flag-sb": "&#127480;&#127463;",
            "flag-sc": "&#127480;&#127464;",
            "flag-sd": "&#127480;&#127465;",
            "flag-se": "&#127480;&#127466;",
            "flag-sg": "&#127480;&#127468;",
            "flag-sh": "&#127480;&#127469;",
            "flag-si": "&#127480;&#127470;",
            "flag-sj": "&#127480;&#127471;",
            "flag-sk": "&#127480;&#127472;",
            "flag-sl": "&#127480;&#127473;",
            "flag-sm": "&#127480;&#127474;",
            "flag-sn": "&#127480;&#127475;",
            "flag-so": "&#127480;&#127476;",
            "flag-sr": "&#127480;&#127479;",
            "flag-ss": "&#127480;&#127480;",
            "flag-st": "&#127480;&#127481;",
            "flag-sv": "&#127480;&#127483;",
            "flag-sx": "&#127480;&#127485;",
            "flag-sy": "&#127480;&#127486;",
            "flag-sz": "&#127480;&#127487;",
            "flag-ta": "&#127481;&#127462;",
            "flag-tc": "&#127481;&#127464;",
            "flag-td": "&#127481;&#127465;",
            "flag-tf": "&#127481;&#127467;",
            "flag-tg": "&#127481;&#127468;",
            "flag-th": "&#127481;&#127469;",
            "flag-tj": "&#127481;&#127471;",
            "flag-tk": "&#127481;&#127472;",
            "flag-tl": "&#127481;&#127473;",
            "flag-tm": "&#127481;&#127474;",
            "flag-tn": "&#127481;&#127475;",
            "flag-to": "&#127481;&#127476;",
            "flag-tr": "&#127481;&#127479;",
            "flag-tt": "&#127481;&#127481;",
            "flag-tv": "&#127481;&#127483;",
            "flag-tw": "&#127481;&#127484;",
            "flag-tz": "&#127481;&#127487;",
            "flag-ua": "&#127482;&#127462;",
            "flag-ug": "&#127482;&#127468;",
            "flag-um": "&#127482;&#127474;",
            "flag-us": "&#127482;&#127480;",
            "flag-uy": "&#127482;&#127486;",
            "flag-uz": "&#127482;&#127487;",
            "flag-va": "&#127483;&#127462;",
            "flag-vc": "&#127483;&#127464;",
            "flag-ve": "&#127483;&#127466;",
            "flag-vg": "&#127483;&#127468;",
            "flag-vi": "&#127483;&#127470;",
            "flag-vn": "&#127483;&#127475;",
            "flag_vu": "&#127483;&#127482;",
            "flag_wf": "&#127484;&#127467;",
            "flag_ws": "&#127484;&#127480;",
            "flag_xk": "&#127485;&#127472;",
            "flag_ye": "&#127486;&#127466;",
            "flag_yt": "&#127486;&#127481;",
            "flag_za": "&#127487;&#127462;",
            "flag_zm": "&#127487;&#127474;",
            "flag_zw": "&#127487;&#127484;",
            "United_Nations": "&#x1F1FA;&#x1F1F3;",
            "checkered_flag": "&#127937;",
            "triangular_flag_on_post": "&#128681;",
            "crossed_flags": "&#127884;",
            "rainbow_flag": "&#x1F3F3;&#xFE0F;&#x200D;&#x1F308;",
            "flag_black": "&#127988;",
            "flag_white": "&#127987;",
            "white_flag": "&#x1F3F3;&#xFE0F;",
            "pirate_flag": "&#x1F3F4;&#x200D;&#x2620;",
            "England": "&#x1F3F4;&#xE0067;&#xE0062;&#xE0065;&#xE006E;&#xE0067;&#xE007F;",
            "Scotland": "&#x1F3F4;&#xE0067;&#xE0062;&#xE0073;&#xE0063;&#xE0074;&#xE007F;"
        }
    },
    categories:{
        "smileys":{
            label:"Emojis",
            icon:"smile"
        },
        "people":{
            label:"Portraits",
            icon:"woman_woman_girl_girl"
        },
        "animals":{
            label:"Faune et flore",
            icon:"panda_face"
        },
        "food":{
            label:"Nourriture & Boissons",
            icon:"pizza"
        },
        "activities":{
            label:"Activités",
            icon:"video_game"
        },
        "travel":{
            label:"Voyages & Lieux",
            icon:"airplane_departure"
        },
        "objects":{
            label:"Objets",
            icon:"headphones"
        },
        "symbols":{
            label:"Symbols",
            icon:"orange_circle"
        },
        "flags":{
            label:"Drapeaux",
            icon:"rainbow_flag"
        }
    }
}

jQuery.fn.extend({
    coEmojiPicker:function(options=null){
        var _context = this
        var _options = {
            emojis: __CO_EMOJI_RESSOURCE.emojis,
            categories:__CO_EMOJI_RESSOURCE.categories,
            position:"bottomRight"
        }
        var helpers = {
            scrollTo: function(parentElement,element, speed){
                $(parentElement).animate({
                    scrollTop:  $(parentElement).scrollTop() - $(parentElement).offset().top + $(element).offset().top 
                }, speed == undefined ? 1000 : speed); 
            }
        }

        var _initOptions = function(){
            if(options && typeof options == "object"){
                if(options.categories){
                    Object.keys(options.categories).forEach(function(category){
                        if(_options.categories[category] && typeof options.categories[category] == "string")
                            _options.categories[category].label = options.categories[category]
                    })
                }else if(options.position){
                    _options.position = options.position;
                }
            }
        }

        var _initView = function(){
            var $main = $(`
                <div class="co-emoji-container">
                    <div class="co-emoji-content">
                        <div class="co-emoji-header">
            
                        </div>
                        <div class="co-emoji-body">
            
                        </div>
                    </div>
                </div>
            `);
            $(_context).after($main);
            $(_context).off().click(function(e){
                e.preventDefault()
                var POSITIONS = {
                    bottomLeft:{
                        top: $(_context).offset().top + $(_context).height() + 45,
                        left: ($(_context).offset().left+$(_context).outerWidth())-$main.outerWidth()
                    },
                    bottomRight:{
                        top: $(_context).offset().top + $(_context).height() + 45,
                        left:$(_context).offset().left
                    },
                    topRight:{
                        top: $(_context).offset().top - $main.height() + 35,
                        left:$(_context).offset().left
                    },
                    topLeft:{
                        top: $(_context).offset().top - $main.height() + 35,
                        left: ($(_context).offset().left+$(_context).outerWidth())-$main.outerWidth()
                    }
                }

                $main.offset(POSITIONS[_options.position]?POSITIONS[_options.position]:POSITIONS.bottomRight)
                $main.toggleClass("active")
                e.stopPropagation()
            })
            $(document).mouseup(function(e){
                // if the target of the click isn't the container nor a descendant of the container
                if(!$main.is(e.target) && $main.has(e.target).length === 0 && !$(_context).is(e.target) && $(_context).has(e.target).length === 0)
                    $main.removeClass("active")
            })

            //init emoji navigator
            var $navigator = $("<ul></ul>")
            Object.keys(_options.categories).forEach(function(categoryName){
                var category = _options.categories[categoryName];
                var $navItem = $(`<li><span>${_options.emojis[categoryName][category["icon"]]}</span></li>`)
                $navigator.append($navItem);
                $navItem.click(function(){
                    $navigator.find("li").removeClass("active")
                    $navItem.addClass("active")
                    helpers.scrollTo($main.find(".co-emoji-body"), ".co-emoji-category."+categoryName, 800)
                })
            })
            $main.find(".co-emoji-header").append($navigator);

            //init emoji list
            var $emojiListContainer = $main.find(".co-emoji-body");
            Object.keys(_options.emojis).forEach(function(categoryName){
                var $group = $("<ul></ul>");
                //add group title
                $emojiListContainer.append(`<p class="co-emoji-category ${categoryName}" data-category="${categoryName}">${_options.categories[categoryName].label}</p>`)
                //add emojis
                Object.keys(_options.emojis[categoryName]).forEach(function(emojiName){
                    var emoji = _options.emojis[categoryName][emojiName]
                    var $emojiItem = $(`<li><span>${emoji}</span></li>`)
                    $group.append($emojiItem)
                    $emojiItem.click(function(){
                        if(options && options.onclick && typeof options.onclick == "function")
                            options.onclick({ label:emojiName, value:":"+emojiName+":", html:":"+emoji+":" })
                        $main.removeClass("active")
                    })
                })
                $emojiListContainer.append($group)
            })
        }

        var init = function(){
            if(options && typeof options=="object")
                _initOptions()
            _initView();
        }
        
        init();
    }
});

jQuery.displayCoEmoji = function(text){
    var getEmoji = function(emoji){
        for(var categoryName in __CO_EMOJI_RESSOURCE.categories){
            if(__CO_EMOJI_RESSOURCE.emojis[categoryName][emoji])
                return __CO_EMOJI_RESSOURCE.emojis[categoryName][emoji];
        }
        return emoji;
    }

    var matches = text.match(/:[\w-_]+:/ig)
    if(matches){
        matches.forEach(function(item){
            text = text.replace(item, getEmoji(item.replaceAll(/:/g, "")))
        })
    }
    return text;
}